IQ-TREE 2.0.3 built Dec 19 2020

Input file name: Example_designation/Alignment/Example_designation_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 479131

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 205 sequences with 11922 nucleotide sites
Number of constant sites: 10020 (= 84.0463% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10020 (= 84.0463% of all sites)
Number of parsimony informative sites: 1488
Number of distinct site patterns: 2333

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R2         -38331.233   77486.467 -   0.0195   77516.036 -   0.0219   80529.557 +    0.513
GTR+F+R2         -38326.682   77479.365 +     0.68   77509.080 +    0.708   80529.841 +    0.445
K3Pu+F+R2        -38343.734   77507.467 - 5.37e-07   77536.745 - 6.96e-07   80535.785 -   0.0228
TIM+F+R2         -38339.201   77500.403 - 1.84e-05   77529.826 - 2.21e-05   80536.107 -   0.0194
GTR+F+R3         -38325.499   77480.997 +    0.301   77511.006 +     0.27   80546.246 - 0.000122
TVMe+R2          -38392.408   77602.817 - 1.06e-27   77631.950 - 1.48e-27   80623.748 - 1.81e-21
SYM+R2           -38391.121   77602.242 - 1.41e-27   77631.520 - 1.83e-27   80630.559 - 5.99e-23
GTR+F+I+G4       -38380.150   77586.301 - 4.09e-24   77616.016 - 4.26e-24   80636.777 - 2.68e-24
K3P+R2           -38412.613   77639.226 - 1.32e-35   77668.070 - 2.12e-35   80645.385 - 3.62e-26
HKY+F+R2         -38404.817   77627.635 - 4.33e-33   77656.768 - 6.03e-33   80648.566 - 7.37e-27
TN+F+R2          -38400.333   77620.666 - 1.41e-31   77649.944 - 1.83e-31   80648.984 - 5.98e-27
TPM2+F+R2        -38400.611   77621.222 - 1.07e-31   77650.500 - 1.38e-31   80649.540 - 4.53e-27
TPM2u+F+R2       -38400.611   77621.222 - 1.07e-31   77650.500 - 1.38e-31   80649.540 - 4.53e-27
TIM2+F+R2        -38396.095   77614.191 - 3.59e-30   77643.614 - 4.33e-30   80649.894 - 3.79e-27
TIMe+R2          -38411.310   77638.620 - 1.78e-35   77667.609 - 2.67e-35   80652.166 - 1.22e-27
TPM3u+F+R2       -38404.778   77629.556 - 1.66e-33   77658.834 - 2.14e-33   80657.873 - 7.02e-29
TPM3+F+R2        -38404.778   77629.556 - 1.66e-33   77658.834 - 2.14e-33   80657.873 - 7.02e-29
TIM3+F+R2        -38400.296   77622.592 - 5.38e-32   77652.015 - 6.49e-32   80658.295 - 5.68e-29
TIM2e+R2         -38460.572   77737.145 - 7.18e-57   77766.133 - 1.08e-56   80750.690 - 4.91e-49
K2P+R2           -38471.667   77755.334 - 8.06e-61   77784.034 - 1.39e-60   80754.107 -  8.9e-50
TNe+R2           -38470.365   77754.730 - 1.09e-60   77783.574 - 1.76e-60   80760.889 -    3e-51
TIM3e+R2         -38469.901   77755.801 - 6.38e-61   77784.790 - 9.56e-61   80769.347 - 4.37e-53
GTR+F+I          -38500.980   77825.959 - 3.72e-76   77855.528 - 4.17e-76   80869.049 - 9.78e-75
GTR+F+G4         -38503.500   77831.001 - 2.99e-77   77860.570 - 3.35e-77   80874.091 - 7.86e-76
GTR+F            -39675.427   80172.855 -        0   80202.278 -        0   83208.559 -        0
F81+F+R2         -40223.682   81263.364 -        0   81292.353 -        0   84276.910 -        0
JC+R2            -40273.876   81357.752 -        0   81386.309 -        0   84349.139 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R2

Rate parameter R:

  A-C: 1.1875
  A-G: 8.4039
  A-T: 0.4717
  C-G: 0.1607
  C-T: 8.4039
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2841
  pi(C) = 0.2219
  pi(G) = 0.2327
  pi(T) = 0.2613

Rate matrix Q:

  A   -0.9586    0.1078    0.8003   0.05044
  C    0.1381    -1.052   0.01531    0.8986
  G     0.977   0.01459    -1.099    0.1069
  T   0.05484     0.763   0.09523   -0.9131

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9326,0.3893) (0.06742,9.447)

 Category  Relative_rate  Proportion
  1         0.3893         0.9326
  2         9.447          0.06742

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38262.8489 (s.e. 545.8546)
Unconstrained log-likelihood (without tree): -68771.5586
Number of free parameters (#branches + #model parameters): 412
Akaike information criterion (AIC) score: 77349.6978
Corrected Akaike information criterion (AICc) score: 77379.2670
Bayesian information criterion (BIC) score: 80392.7878

Total tree length (sum of branch lengths): 0.2949
Sum of internal branch lengths: 0.1315 (44.5916% of tree length)

WARNING: 63 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'KF155002' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--KF155002
|
|                                            +**KR534217
|                                         +--| (99)
|                                         |  +**KY210222
|                                      +--| (95)
|                                      |  |     +**KR534218
|                                      |  |  +**| (55)
|                                      |  |  |  +**KR534220
|                                      |  +**| (36)
|                                      |     |  +--KR906737
|                                      |     +**| (73)
|                                      |        +--KY210220
|                                   +--| (99)
|                                   |  +--KY210221
|                                +--| (99)
|                                |  +**KR906783
|                             +--| (100)
|                             |  |                    +--KR534229
|                             |  |                 +--| (88)
|                             |  |                 |  +--KR534233
|                             |  |              +--| (100)
|                             |  |              |  |  +**KR906760
|                             |  |              |  +--| (100)
|                             |  |              |     +**KR906772
|                             |  |           +--| (100)
|                             |  |           |  |     +--KR534232
|                             |  |           |  |  +--| (93)
|                             |  |           |  |  |  +--KY210267
|                             |  |           |  +--| (100)
|                             |  |           |     +--KR906756
|                             |  |        +--| (100)
|                             |  |        |  |                                      +**KR534244
|                             |  |        |  |                                   +**| (8)
|                             |  |        |  |                                   |  +--KR906758
|                             |  |        |  |                                +**| (19)
|                             |  |        |  |                                |  |  +**KY210234
|                             |  |        |  |                                |  +--| (81)
|                             |  |        |  |                                |     |  +**KY210241
|                             |  |        |  |                                |     +--| (91)
|                             |  |        |  |                                |        +--KY210243
|                             |  |        |  |                             +--| (36)
|                             |  |        |  |                             |  +--KR906755
|                             |  |        |  |                          +**| (3)
|                             |  |        |  |                          |  |  +**KR534245
|                             |  |        |  |                          |  +--| (99)
|                             |  |        |  |                          |     +**KR534246
|                             |  |        |  |                       +**| (3)
|                             |  |        |  |                       |  |     +--KR534249
|                             |  |        |  |                       |  |  +**| (9)
|                             |  |        |  |                       |  |  |  +--KY210271
|                             |  |        |  |                       |  +**| (2)
|                             |  |        |  |                       |     |                 +**KR906787
|                             |  |        |  |                       |     |              +--| (99)
|                             |  |        |  |                       |     |              |  +**KY210300
|                             |  |        |  |                       |     |           +--| (93)
|                             |  |        |  |                       |     |           |  +**KY210258
|                             |  |        |  |                       |     |        +**| (5)
|                             |  |        |  |                       |     |        |  |  +--KY210272
|                             |  |        |  |                       |     |        |  +--| (100)
|                             |  |        |  |                       |     |        |     +--KY210290
|                             |  |        |  |                       |     |     +**| (8)
|                             |  |        |  |                       |     |     |  |  +--KY210246
|                             |  |        |  |                       |     |     |  +**| (4)
|                             |  |        |  |                       |     |     |     |  +--KY210247
|                             |  |        |  |                       |     |     |     +**| (19)
|                             |  |        |  |                       |     |     |        |  +**KY210250
|                             |  |        |  |                       |     |     |        +--| (100)
|                             |  |        |  |                       |     |     |           +**KY210251
|                             |  |        |  |                       |     |  +--| (54)
|                             |  |        |  |                       |     |  |  +--KY210239
|                             |  |        |  |                       |     +**| (9)
|                             |  |        |  |                       |        +--KY210231
|                             |  |        |  |                    +**| (3)
|                             |  |        |  |                    |  +**KY210232
|                             |  |        |  |                 +**| (4)
|                             |  |        |  |                 |  +**KR534248
|                             |  |        |  |              +**| (7)
|                             |  |        |  |              |  |  +--KR906771
|                             |  |        |  |              |  +**| (3)
|                             |  |        |  |              |     |        +--KY210249
|                             |  |        |  |              |     |     +**| (20)
|                             |  |        |  |              |     |     |  +--KY210302
|                             |  |        |  |              |     |  +**| (18)
|                             |  |        |  |              |     |  |  |        +--KY210260
|                             |  |        |  |              |     |  |  |     +--| (98)
|                             |  |        |  |              |     |  |  |     |  +**KY210292
|                             |  |        |  |              |     |  |  |  +--| (100)
|                             |  |        |  |              |     |  |  |  |  +**KY210293
|                             |  |        |  |              |     |  |  +**| (20)
|                             |  |        |  |              |     |  |     +--KY210301
|                             |  |        |  |              |     +--| (94)
|                             |  |        |  |              |        |     +--KY210289
|                             |  |        |  |              |        |  +--| (100)
|                             |  |        |  |              |        |  |  +**KY210307
|                             |  |        |  |              |        +--| (99)
|                             |  |        |  |              |           +**KY210299
|                             |  |        |  |           +--| (99)
|                             |  |        |  |           |  +--KY210225
|                             |  |        |  |        +**| (31)
|                             |  |        |  |        |  +--KY210229
|                             |  |        |  |     +--| (99)
|                             |  |        |  |     |  |        +**KR534247
|                             |  |        |  |     |  |     +--| (100)
|                             |  |        |  |     |  |     |  +**KY210238
|                             |  |        |  |     |  |  +**| (23)
|                             |  |        |  |     |  |  |  +--KR534254
|                             |  |        |  |     |  +**| (13)
|                             |  |        |  |     |     +**KY210291
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  |  +**KR906782
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +--KY210259
|                             |  |        |  +--| (100)
|                             |  |        |     |     +--MN726811
|                             |  |        |     |  +--| (94)
|                             |  |        |     |  |  +--MN726832
|                             |  |        |     +--| (100)
|                             |  |        |        +--MN726822
|                             |  |     +**| (100)
|                             |  |     |  |                    +--KR534235
|                             |  |     |  |                 +**| (7)
|                             |  |     |  |                 |  |     +**KR534256
|                             |  |     |  |                 |  |  +--| (100)
|                             |  |     |  |                 |  |  |  |     +--KY210248
|                             |  |     |  |                 |  |  |  |  +**| (67)
|                             |  |     |  |                 |  |  |  |  |  +**KY210303
|                             |  |     |  |                 |  |  |  +--| (100)
|                             |  |     |  |                 |  |  |     +--KY210262
|                             |  |     |  |                 |  +**| (29)
|                             |  |     |  |                 |     |  +**KY210244
|                             |  |     |  |                 |     +--| (96)
|                             |  |     |  |                 |        |  +**KY210265
|                             |  |     |  |                 |        +--| (100)
|                             |  |     |  |                 |           +--KY210273
|                             |  |     |  |              +**| (5)
|                             |  |     |  |              |  +**KY210224
|                             |  |     |  |           +**| (8)
|                             |  |     |  |           |  |        +**KR534250
|                             |  |     |  |           |  |     +**| (75)
|                             |  |     |  |           |  |     |  +**KY210236
|                             |  |     |  |           |  |  +--| (100)
|                             |  |     |  |           |  |  |  |  +**KY210226
|                             |  |     |  |           |  |  |  +--| (99)
|                             |  |     |  |           |  |  |     +**KY210230
|                             |  |     |  |           |  +**| (4)
|                             |  |     |  |           |     +--KY210276
|                             |  |     |  |        +**| (18)
|                             |  |     |  |        |  |  +**KR534236
|                             |  |     |  |        |  +--| (99)
|                             |  |     |  |        |     +**KR534237
|                             |  |     |  |     +--| (100)
|                             |  |     |  |     |  |        +--KR906788
|                             |  |     |  |     |  |     +**| (82)
|                             |  |     |  |     |  |     |  +**KR906792
|                             |  |     |  |     |  |  +--| (100)
|                             |  |     |  |     |  |  |  |  +**KY210297
|                             |  |     |  |     |  |  |  +**| (70)
|                             |  |     |  |     |  |  |     +**KY210298
|                             |  |     |  |     |  +--| (100)
|                             |  |     |  |     |     +--KY210305
|                             |  |     |  |  +--| (100)
|                             |  |     |  |  |  +--KY210228
|                             |  |     |  +--| (100)
|                             |  |     |     |           +**KR534253
|                             |  |     |     |        +--| (100)
|                             |  |     |     |        |  +--KR906773
|                             |  |     |     |     +**| (98)
|                             |  |     |     |     |  |     +--KR906780
|                             |  |     |     |     |  |  +**| (76)
|                             |  |     |     |     |  |  |  +**KY210286
|                             |  |     |     |     |  +--| (100)
|                             |  |     |     |     |     +--KY210308
|                             |  |     |     |  +--| (70)
|                             |  |     |     |  |  |        +**KR906778
|                             |  |     |     |  |  |     +--| (100)
|                             |  |     |     |  |  |     |  +--KY210278
|                             |  |     |     |  |  |  +--| (69)
|                             |  |     |     |  |  |  |  |  +--KY210268
|                             |  |     |     |  |  |  |  +--| (58)
|                             |  |     |     |  |  |  |     |  +--MN726815
|                             |  |     |     |  |  |  |     +--| (58)
|                             |  |     |     |  |  |  |        +--MN726825
|                             |  |     |     |  |  +**| (67)
|                             |  |     |     |  |     |     +**KR906781
|                             |  |     |     |  |     |  +**| (14)
|                             |  |     |     |  |     |  |  |  +--KY210287
|                             |  |     |     |  |     |  |  +**| (20)
|                             |  |     |     |  |     |  |     |  +**KY210295
|                             |  |     |     |  |     |  |     +--| (100)
|                             |  |     |     |  |     |  |        +**KY210296
|                             |  |     |     |  |     +--| (100)
|                             |  |     |     |  |        +--KY210288
|                             |  |     |     +--| (100)
|                             |  |     |        |                 +--MN726802
|                             |  |     |        |              +--| (100)
|                             |  |     |        |              |  |  +--MN726807
|                             |  |     |        |              |  +--| (100)
|                             |  |     |        |              |     +--MN726813
|                             |  |     |        |           +--| (97)
|                             |  |     |        |           |  +--MN726809
|                             |  |     |        |        +--| (65)
|                             |  |     |        |        |  +--MN726834
|                             |  |     |        |     +--| (65)
|                             |  |     |        |     |  +--MN726828
|                             |  |     |        |  +--| (67)
|                             |  |     |        |  |  +--MN726835
|                             |  |     |        +--| (70)
|                             |  |     |           |     +--MN726806
|                             |  |     |           |  +--| (100)
|                             |  |     |           |  |  +--MN726818
|                             |  |     |           +--| (87)
|                             |  |     |              |     +--MN726808
|                             |  |     |              |  +--| (99)
|                             |  |     |              |  |  +--MN726817
|                             |  |     |              +**| (85)
|                             |  |     |                 |  +--MN726820
|                             |  |     |                 +--| (91)
|                             |  |     |                    +--MN726823
|                             |  |  +**| (100)
|                             |  |  |  +--KR906786
|                             |  +--| (100)
|                             |     +--KR906738
|                          +--| (90)
|                          |  +--KR906745
|                       +--| (100)
|                       |  +--MN726803
|                    +--| (100)
|                    |  |                                  +--KR534219
|                    |  |                               +--| (100)
|                    |  |                               |  +--KR906734
|                    |  |                            +**| (46)
|                    |  |                            |  |                 +**KR534228
|                    |  |                            |  |              +**| (41)
|                    |  |                            |  |              |  |  +--KR534231
|                    |  |                            |  |              |  +**| (41)
|                    |  |                            |  |              |     +--KR534234
|                    |  |                            |  |           +**| (50)
|                    |  |                            |  |           |  |  +--KR906785
|                    |  |                            |  |           |  +--| (97)
|                    |  |                            |  |           |     +--KY210285
|                    |  |                            |  |        +--| (100)
|                    |  |                            |  |        |  |  +--KR534238
|                    |  |                            |  |        |  +**| (53)
|                    |  |                            |  |        |     +--KR906759
|                    |  |                            |  |     +--| (89)
|                    |  |                            |  |     |  +--KR906743
|                    |  |                            |  |  +**| (45)
|                    |  |                            |  |  |  |  +---------KR906791
|                    |  |                            |  |  |  +--| (40)
|                    |  |                            |  |  |     |  +--KY210280
|                    |  |                            |  |  |     +**| (92)
|                    |  |                            |  |  |        +**KY210282
|                    |  |                            |  +--| (46)
|                    |  |                            |     |        +**KR534251
|                    |  |                            |     |     +**| (26)
|                    |  |                            |     |     |  +**KY210281
|                    |  |                            |     |  +**| (9)
|                    |  |                            |     |  |  +**KR906774
|                    |  |                            |     +**| (59)
|                    |  |                            |        +**KY210306
|                    |  |                         +--| (49)
|                    |  |                         |  +--KY210223
|                    |  |                      +--| (49)
|                    |  |                      |  |                    +--KR534230
|                    |  |                      |  |                 +**| (58)
|                    |  |                      |  |                 |  |  +--KY210242
|                    |  |                      |  |                 |  +--| (98)
|                    |  |                      |  |                 |     +--KY210279
|                    |  |                      |  |              +--| (94)
|                    |  |                      |  |              |  +--KY210240
|                    |  |                      |  |           +**| (58)
|                    |  |                      |  |           |  +--KY210304
|                    |  |                      |  |        +**| (74)
|                    |  |                      |  |        |  |     +--KR906776
|                    |  |                      |  |        |  |  +--| (96)
|                    |  |                      |  |        |  |  |  |  +--KR906789
|                    |  |                      |  |        |  |  |  +--| (100)
|                    |  |                      |  |        |  |  |     |  +**KY210257
|                    |  |                      |  |        |  |  |     +--| (100)
|                    |  |                      |  |        |  |  |        |     +--KY210269
|                    |  |                      |  |        |  |  |        |  +--| (100)
|                    |  |                      |  |        |  |  |        |  |  +**KY210270
|                    |  |                      |  |        |  |  |        +--| (100)
|                    |  |                      |  |        |  |  |           +--KY210274
|                    |  |                      |  |        |  +--| (92)
|                    |  |                      |  |        |     +--KY210237
|                    |  |                      |  |     +--| (98)
|                    |  |                      |  |     |  |        +--KR906770
|                    |  |                      |  |     |  |     +--| (99)
|                    |  |                      |  |     |  |     |  |           +--KR906777
|                    |  |                      |  |     |  |     |  |        +--| (100)
|                    |  |                      |  |     |  |     |  |        |  +--KY210261
|                    |  |                      |  |     |  |     |  |     +**| (66)
|                    |  |                      |  |     |  |     |  |     |  |  +**KY210277
|                    |  |                      |  |     |  |     |  |     |  +--| (86)
|                    |  |                      |  |     |  |     |  |     |     |  +--KY210284
|                    |  |                      |  |     |  |     |  |     |     +--| (59)
|                    |  |                      |  |     |  |     |  |     |        +**KY210310
|                    |  |                      |  |     |  |     |  |  +--| (100)
|                    |  |                      |  |     |  |     |  |  |  +**KY210283
|                    |  |                      |  |     |  |     |  +**| (86)
|                    |  |                      |  |     |  |     |     +**KY210233
|                    |  |                      |  |     |  |  +--| (98)
|                    |  |                      |  |     |  |  |  +**KY210227
|                    |  |                      |  |     |  +**| (77)
|                    |  |                      |  |     |     |  +--KR906784
|                    |  |                      |  |     |     +--| (98)
|                    |  |                      |  |     |        +--KY210294
|                    |  |                      |  |  +--| (87)
|                    |  |                      |  |  |  +-------KR906769
|                    |  |                      |  +--| (85)
|                    |  |                      |     |              +**KY210253
|                    |  |                      |     |           +**| (91)
|                    |  |                      |     |           |  +**KY210255
|                    |  |                      |     |        +--| (100)
|                    |  |                      |     |        |  +**KY210254
|                    |  |                      |     |     +--| (100)
|                    |  |                      |     |     |  +**KY210266
|                    |  |                      |     |  +**| (86)
|                    |  |                      |     |  |  +--KY210264
|                    |  |                      |     +--| (100)
|                    |  |                      |        |  +-----MN726829
|                    |  |                      |        +--| (100)
|                    |  |                      |           +--MN726833
|                    |  |                   +--| (49)
|                    |  |                   |  |   +--KR906739
|                    |  |                   |  +---| (100)
|                    |  |                   |      +--KR906744
|                    |  |                +--| (48)
|                    |  |                |  |      +**KR534252
|                    |  |                |  |   +--| (100)
|                    |  |                |  |   |  |  +--KR906779
|                    |  |                |  |   |  +--| (99)
|                    |  |                |  |   |     +**KY210309
|                    |  |                |  +---| (100)
|                    |  |                |      |           +**KR906790
|                    |  |                |      |        +**| (87)
|                    |  |                |      |        |  +**KY210245
|                    |  |                |      |     +--| (99)
|                    |  |                |      |     |  +--KY210252
|                    |  |                |      |  +--| (100)
|                    |  |                |      |  |  +--KY210311
|                    |  |                |      +--| (100)
|                    |  |                |         +--KY210263
|                    |  |           +----| (93)
|                    |  |           |    +--KX148206
|                    |  |        +--| (80)
|                    |  |        |  |                            +--KR906746
|                    |  |        |  |                         +--| (100)
|                    |  |        |  |                         |  +--KR906747
|                    |  |        |  |                     +---| (100)
|                    |  |        |  |                     |   +**KR906751
|                    |  |        |  |  +------------------| (100)
|                    |  |        |  |  |                  +--KR906757
|                    |  |        |  +--| (100)
|                    |  |        |     |                                         +**KR906748
|                    |  |        |     +-----------------------------------------| (100)
|                    |  |        |                                               +**KR906752
|                    |  |     +--| (79)
|                    |  |     |  |             +--KR906735
|                    |  |     |  |          +--| (99)
|                    |  |     |  |          |  |  +--KR906763
|                    |  |     |  |          |  +--| (100)
|                    |  |     |  |          |     |  +**KR906764
|                    |  |     |  |          |     +--| (100)
|                    |  |     |  |          |        +**KR906765
|                    |  |     |  |       +--| (100)
|                    |  |     |  |       |  +--KR906736
|                    |  |     |  +-------| (100)
|                    |  |     |          +--KR906766
|                    |  |  +--| (97)
|                    |  |  |  +--KY210275
|                    |  +--| (96)
|                    |     +--KR906775
|                 +--| (100)
|                 |  |      +--KR906741
|                 |  |  +---| (100)
|                 |  |  |   +--KR906753
|                 |  +**| (77)
|                 |     +---KR906749
|              +--| (99)
|              |  +--KR906761
|           +--| (100)
|           |  +--KR906767
|        +--| (100)
|        |  +--KR906762
|     +--| (100)
|     |  |  +--KR906740
|     |  +--| (100)
|     |     |     +--MN726824
|     |     |  +--| (100)
|     |     |  |  +--MN726827
|     |     +--| (100)
|     |        +--MN726826
|  +--| (100)
|  |  |     +--KR906742
|  |  |  +**| (86)
|  |  |  |  +--KR906754
|  |  +--| (100)
|  |     +--KR906750
+--| (100)
|  +--KR906768
|
+--MN726804

Tree in newick format:

(KF155002:0.0006323378,(((((((((((((((KR534217:0.0000009980,KY210222:0.0000020387)99:0.0000845467,((KR534218:0.0000009980,KR534220:0.0000009980)55:0.0000009980,(KR906737:0.0003369699,KY210220:0.0001669692)73:0.0000022863)36:0.0000009980)95:0.0004577106,KY210221:0.0022596459)99:0.0004830182,KR906783:0.0000029144)99:0.0002462289,(((((((KR534229:0.0005096261,KR534233:0.0001263479)88:0.0001248070,(KR906760:0.0000009980,KR906772:0.0000009980)100:0.0003386986)100:0.0005066798,((KR534232:0.0001117967,KY210267:0.0006481011)93:0.0000845760,KR906756:0.0001396342)100:0.0004484920)100:0.0012744304,(((((((((((((KR534244:0.0000022952,KR906758:0.0001709894)8:0.0000820640,(KY210234:0.0000022989,(KY210241:0.0000027203,KY210243:0.0001688510)91:0.0000843424)81:0.0001688393)19:0.0000021899,KR906755:0.0003366882)36:0.0000843536,(KR534245:0.0000009980,KR534246:0.0000009980)99:0.0000843313)3:0.0000009980,((KR534249:0.0000843780,KY210271:0.0006739143)9:0.0000009980,((((((KR906787:0.0000009980,KY210300:0.0000009980)99:0.0001690145,KY210258:0.0000009980)93:0.0002518877,(KY210272:0.0000842427,KY210290:0.0000845029)100:0.0002523123)5:0.0000021928,(KY210246:0.0002518956,(KY210247:0.0002518191,(KY210250:0.0000009980,KY210251:0.0000009980)100:0.0004200697)19:0.0000024330)4:0.0000009980)8:0.0000020566,KY210239:0.0000843307)54:0.0000844837,KY210231:0.0000843362)9:0.0000020957)2:0.0000009980)3:0.0000009980,KY210232:0.0000009980)3:0.0000009980,KR534248:0.0000009980)4:0.0000009980,(KR906771:0.0003359711,(((KY210249:0.0005044356,KY210302:0.0001687548)20:0.0000022978,(((KY210260:0.0000846071,KY210292:0.0000029422)98:0.0000843637,KY210293:0.0000027084)100:0.0004206220,KY210301:0.0002522287)20:0.0000020090)18:0.0000023084,((KY210289:0.0001688037,KY210307:0.0000009980)100:0.0000843411,KY210299:0.0000028749)99:0.0000843786)94:0.0001676222)3:0.0000023001)7:0.0000021253,KY210225:0.0002522642)99:0.0001677567,KY210229:0.0001690152)31:0.0000020990,(((KR534247:0.0000009980,KY210238:0.0000023152)100:0.0001687814,KR534254:0.0000843851)23:0.0000023084,KY210291:0.0000009980)13:0.0000022568)99:0.0000845467,(KR906782:0.0000029346,KY210259:0.0002528402)100:0.0005892704)100:0.0005842659,((MN726811:0.0008010892,MN726832:0.0003285713)94:0.0004246931,MN726822:0.0010171298)100:0.0022327391)100:0.0000883807)100:0.0002548981,(((((((KR534235:0.0003357863,((KR534256:0.0000021728,((KY210248:0.0001682793,KY210303:0.0000009980)67:0.0000009980,KY210262:0.0003360724)100:0.0000844648)100:0.0004205761,(KY210244:0.0000024267,(KY210265:0.0000009980,KY210273:0.0000844687)100:0.0004207625)96:0.0002520982)29:0.0000024380)7:0.0000009980,KY210224:0.0000009980)5:0.0000009980,(((KR534250:0.0000025955,KY210236:0.0000009980)75:0.0000029458,(KY210226:0.0000009980,KY210230:0.0000009980)99:0.0000844590)100:0.0002525819,KY210276:0.0001682567)4:0.0000022485)8:0.0000009980,(KR534236:0.0000009980,KR534237:0.0000009980)99:0.0000844455)18:0.0000029480,(((KR906788:0.0007573695,KR906792:0.0000009980)82:0.0000023245,(KY210297:0.0000009980,KY210298:0.0000009980)70:0.0000009980)100:0.0001677868,KY210305:0.0000846061)100:0.0003370703)100:0.0005173741,KY210228:0.0024600972)100:0.0008383011,((((KR534253:0.0000020018,KR906773:0.0000843631)100:0.0006749239,((KR906780:0.0000843948,KY210286:0.0000009980)76:0.0000009980,KY210308:0.0000846817)100:0.0003389400)98:0.0000827344,(((KR906778:0.0000009980,KY210278:0.0001679420)100:0.0000855256,(KY210268:0.0002608468,(MN726815:0.0001269748,MN726825:0.0009419479)58:0.0009998766)58:0.0004145011)69:0.0009321256,((KR906781:0.0000009980,(KY210287:0.0004237996,(KY210295:0.0000009980,KY210296:0.0000009980)100:0.0000844059)20:0.0000024767)14:0.0000022347,KY210288:0.0001678732)100:0.0005934320)67:0.0000803811)70:0.0002436215,((((((MN726802:0.0013530768,(MN726807:0.0005651585,MN726813:0.0013630135)100:0.0006228573)100:0.0007412829,MN726809:0.0002963089)97:0.0002848813,MN726834:0.0033594274)65:0.0004022887,MN726828:0.0002962920)65:0.0003811513,MN726835:0.0002078034)67:0.0008427402,((MN726806:0.0007443670,MN726818:0.0000918617)100:0.0005769617,((MN726808:0.0000896069,MN726817:0.0012240601)99:0.0005550661,(MN726820:0.0004737736,MN726823:0.0016276086)91:0.0004445995)85:0.0000785474)87:0.0003481168)70:0.0012836750)100:0.0009471000)100:0.0005082986)100:0.0000837923,KR906786:0.0001691348)100:0.0000833430,KR906738:0.0002542560)100:0.0004165811)100:0.0015173161,KR906745:0.0025090178)90:0.0001454102,MN726803:0.0038528617)100:0.0024726464,(((((((((((KR534219:0.0002522405,KR906734:0.0002522908)100:0.0003378651,((((((KR534228:0.0000009980,(KR534231:0.0000842470,KR534234:0.0002522641)41:0.0000009980)41:0.0000009980,(KR906785:0.0002528478,KY210285:0.0002519302)97:0.0002528222)50:0.0000009980,(KR534238:0.0004226107,KR906759:0.0022655714)53:0.0000009980)100:0.0005915066,KR906743:0.0001654111)89:0.0002540522,(KR906791:0.0109559758,(KY210280:0.0007214304,KY210282:0.0000025813)92:0.0000025805)40:0.0002032443)45:0.0000023375,(((KR534251:0.0000009980,KY210281:0.0000009980)26:0.0000009980,KR906774:0.0000009980)9:0.0000009980,KY210306:0.0000009980)59:0.0000026368)46:0.0004218347)46:0.0000787278,KY210223:0.0005941227)49:0.0011020767,(((((((KR534230:0.0008453274,(KY210242:0.0002535161,KY210279:0.0003392630)98:0.0001678753)58:0.0000022219,KY210240:0.0003368453)94:0.0003344837,KY210304:0.0005047617)58:0.0000022671,((KR906776:0.0001682031,(KR906789:0.0002527844,(KY210257:0.0000009980,((KY210269:0.0000840896,KY210270:0.0000009980)100:0.0000840555,KY210274:0.0000841421)100:0.0000841464)100:0.0001684504)100:0.0001683210)96:0.0001685835,KY210237:0.0000842350)92:0.0000840320)74:0.0000838166,(((KR906770:0.0002529612,((((KR906777:0.0003357819,KY210261:0.0001683393)100:0.0000841105,(KY210277:0.0000020932,(KY210284:0.0003153615,KY210310:0.0000022171)59:0.0001054641)86:0.0000840655)66:0.0000020267,KY210283:0.0000009980)100:0.0000840799,KY210233:0.0000028314)86:0.0000025012)99:0.0002526931,KY210227:0.0000838647)98:0.0001685256,(KR906784:0.0002527046,KY210294:0.0002526708)98:0.0001683747)77:0.0000022513)98:0.0007105350,KR906769:0.0088834195)87:0.0015385420,(((((KY210253:0.0000009980,KY210255:0.0000009980)91:0.0000009980,KY210254:0.0000009980)100:0.0000840840,KY210266:0.0000009980)100:0.0018678363,KY210264:0.0023835423)86:0.0000020406,(MN726829:0.0063414472,MN726833:0.0029078234)100:0.0023148578)100:0.0005554184)85:0.0003946201)49:0.0035326962,(KR906739:0.0005954058,KR906744:0.0003320479)100:0.0042887070)49:0.0004939913,((KR534252:0.0000816021,(KR906779:0.0001118765,KY210309:0.0000009980)99:0.0002271870)100:0.0011033348,((((KR906790:0.0000834066,KY210245:0.0000834051)87:0.0000022506,KY210252:0.0001680639)99:0.0002522321,KY210311:0.0005058845)100:0.0002521748,KY210263:0.0008456804)100:0.0007687614)100:0.0045943242)48:0.0005259591,KX148206:0.0041992379)93:0.0061509138,((((KR906746:0.0010205605,KR906747:0.0004362426)100:0.0028104200,KR906751:0.0000023435)100:0.0042612380,KR906757:0.0007228755)100:0.0201766034,(KR906748:0.0000009980,KR906752:0.0000009980)100:0.0449735044)100:0.0033669878)80:0.0023557575,(((KR906735:0.0010033538,(KR906763:0.0009287144,(KR906764:0.0000009980,KR906765:0.0000009980)100:0.0007590825)100:0.0004331436)99:0.0002345639,KR906736:0.0008727558)100:0.0021229077,KR906766:0.0026255540)100:0.0091240918)79:0.0027125228,KY210275:0.0009012947)97:0.0016259576,KR906775:0.0010953965)96:0.0013812726)100:0.0009313857,((KR906741:0.0002521028,KR906753:0.0002542096)100:0.0048551167,KR906749:0.0048872090)77:0.0000021480)100:0.0007741320,KR906761:0.0035933667)99:0.0004174510,KR906767:0.0037172045)100:0.0011223977,KR906762:0.0031255008)100:0.0021379017,(KR906740:0.0004522520,((MN726824:0.0000848137,MN726827:0.0008414851)100:0.0011081285,MN726826:0.0003697540)100:0.0015823579)100:0.0007662872)100:0.0005630220,((KR906742:0.0004205463,KR906754:0.0003379512)86:0.0000024985,KR906750:0.0008483185)100:0.0004232996)100:0.0002102359,KR906768:0.0004638517)100:0.0004219948,MN726804:0.0012335381);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38270.139121
Robinson-Foulds distance between ML tree and consensus tree: 72

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--KF155002
|
|                                            +--KR534217
|                                         +--| (99)
|                                         |  +--KY210222
|                                      +--| (95)
|                                      |  |     +--KR534218
|                                      |  |  +--| (55)
|                                      |  |  |  +--KR534220
|                                      |  +--| (36)
|                                      |     |  +--KR906737
|                                      |     +--| (73)
|                                      |        +--KY210220
|                                   +--| (99)
|                                   |  +--KY210221
|                                +--| (99)
|                                |  +--KR906783
|                             +--| (100)
|                             |  |                    +--KR534229
|                             |  |                 +--| (88)
|                             |  |                 |  +--KR534233
|                             |  |              +--| (100)
|                             |  |              |  |  +--KR906760
|                             |  |              |  +--| (100)
|                             |  |              |     +--KR906772
|                             |  |           +--| (100)
|                             |  |           |  |     +--KR534232
|                             |  |           |  |  +--| (93)
|                             |  |           |  |  |  +--KY210267
|                             |  |           |  +--| (100)
|                             |  |           |     +--KR906756
|                             |  |        +--| (100)
|                             |  |        |  |                                      +--KR534244
|                             |  |        |  |                                   +--| (66)
|                             |  |        |  |                                   |  |  +--KY210234
|                             |  |        |  |                                   |  +--| (81)
|                             |  |        |  |                                   |     |  +--KY210241
|                             |  |        |  |                                   |     +--| (91)
|                             |  |        |  |                                   |        +--KY210243
|                             |  |        |  |                                +--| (53)
|                             |  |        |  |                                |  +--KR906755
|                             |  |        |  |                             +--| (36)
|                             |  |        |  |                             |  +--KR906758
|                             |  |        |  |                          +--| (7)
|                             |  |        |  |                          |  +--KY210231
|                             |  |        |  |                       +--| (7)
|                             |  |        |  |                       |  |           +--KR534245
|                             |  |        |  |                       |  |        +--| (99)
|                             |  |        |  |                       |  |        |  +--KR534246
|                             |  |        |  |                       |  |     +--| (25)
|                             |  |        |  |                       |  |     |  +--KY210271
|                             |  |        |  |                       |  |  +--| (9)
|                             |  |        |  |                       |  |  |  |  +--KR534249
|                             |  |        |  |                       |  |  |  +--| (10)
|                             |  |        |  |                       |  |  |     |        +--KR906787
|                             |  |        |  |                       |  |  |     |     +--| (99)
|                             |  |        |  |                       |  |  |     |     |  +--KY210300
|                             |  |        |  |                       |  |  |     |  +--| (93)
|                             |  |        |  |                       |  |  |     |  |  +--KY210258
|                             |  |        |  |                       |  |  |     +--| (54)
|                             |  |        |  |                       |  |  |        |        +--KY210239
|                             |  |        |  |                       |  |  |        |     +--| (25)
|                             |  |        |  |                       |  |  |        |     |  +--KY210246
|                             |  |        |  |                       |  |  |        |  +--| (21)
|                             |  |        |  |                       |  |  |        |  |  |  +--KY210247
|                             |  |        |  |                       |  |  |        |  |  +--| (21)
|                             |  |        |  |                       |  |  |        |  |     |  +--KY210272
|                             |  |        |  |                       |  |  |        |  |     +--| (100)
|                             |  |        |  |                       |  |  |        |  |        +--KY210290
|                             |  |        |  |                       |  |  |        +--| (43)
|                             |  |        |  |                       |  |  |           |  +--KY210250
|                             |  |        |  |                       |  |  |           +--| (100)
|                             |  |        |  |                       |  |  |              +--KY210251
|                             |  |        |  |                       |  +--| (4)
|                             |  |        |  |                       |     +--KY210225
|                             |  |        |  |                    +--| (7)
|                             |  |        |  |                    |  |     +**KR534248
|                             |  |        |  |                    |  |  +--|
|                             |  |        |  |                    |  |  |  +**KY210235
|                             |  |        |  |                    |  +--| (11)
|                             |  |        |  |                    |     +--KY210232
|                             |  |        |  |                 +--| (20)
|                             |  |        |  |                 |  |        +--KY210249
|                             |  |        |  |                 |  |     +--| (51)
|                             |  |        |  |                 |  |     |  |     +--KY210260
|                             |  |        |  |                 |  |     |  |  +--| (98)
|                             |  |        |  |                 |  |     |  |  |  +--KY210292
|                             |  |        |  |                 |  |     |  +--| (100)
|                             |  |        |  |                 |  |     |     +--KY210293
|                             |  |        |  |                 |  |  +--| (14)
|                             |  |        |  |                 |  |  |  +--KY210301
|                             |  |        |  |                 |  +--| (94)
|                             |  |        |  |                 |     |        +--KY210289
|                             |  |        |  |                 |     |     +--| (100)
|                             |  |        |  |                 |     |     |  +--KY210307
|                             |  |        |  |                 |     |  +--| (99)
|                             |  |        |  |                 |     |  |  +--KY210299
|                             |  |        |  |                 |     +--| (28)
|                             |  |        |  |                 |        +--KY210302
|                             |  |        |  |              +--| (99)
|                             |  |        |  |              |  +--KR906771
|                             |  |        |  |           +--| (31)
|                             |  |        |  |           |  +--KY210229
|                             |  |        |  |        +--| (17)
|                             |  |        |  |        |  |     +--KR534247
|                             |  |        |  |        |  |  +--| (100)
|                             |  |        |  |        |  |  |  +--KY210238
|                             |  |        |  |        |  +--| (23)
|                             |  |        |  |        |     +--KR534254
|                             |  |        |  |     +--| (99)
|                             |  |        |  |     |  +--KY210291
|                             |  |        |  |  +--| (100)
|                             |  |        |  |  |  |  +--KR906782
|                             |  |        |  |  |  +--| (100)
|                             |  |        |  |  |     +--KY210259
|                             |  |        |  +--| (100)
|                             |  |        |     |     +--MN726811
|                             |  |        |     |  +--| (94)
|                             |  |        |     |  |  +--MN726832
|                             |  |        |     +--| (100)
|                             |  |        |        +--MN726822
|                             |  |     +--| (100)
|                             |  |     |  |        +--KR534235
|                             |  |     |  |     +--| (100)
|                             |  |     |  |     |  |           +--KR534236
|                             |  |     |  |     |  |        +--| (99)
|                             |  |     |  |     |  |        |  +--KR534237
|                             |  |     |  |     |  |     +--| (3)
|                             |  |     |  |     |  |     |  |           +--KR534250
|                             |  |     |  |     |  |     |  |        +--| (75)
|                             |  |     |  |     |  |     |  |        |  +--KY210236
|                             |  |     |  |     |  |     |  |     +--| (100)
|                             |  |     |  |     |  |     |  |     |  |  +--KY210226
|                             |  |     |  |     |  |     |  |     |  +--| (99)
|                             |  |     |  |     |  |     |  |     |     +--KY210230
|                             |  |     |  |     |  |     |  |  +--| (25)
|                             |  |     |  |     |  |     |  |  |  |        +--KR906788
|                             |  |     |  |     |  |     |  |  |  |     +--| (82)
|                             |  |     |  |     |  |     |  |  |  |     |  +--KR906792
|                             |  |     |  |     |  |     |  |  |  |  +--| (100)
|                             |  |     |  |     |  |     |  |  |  |  |  |  +--KY210297
|                             |  |     |  |     |  |     |  |  |  |  |  +--| (70)
|                             |  |     |  |     |  |     |  |  |  |  |     +--KY210298
|                             |  |     |  |     |  |     |  |  |  +--| (100)
|                             |  |     |  |     |  |     |  |  |     +--KY210305
|                             |  |     |  |     |  |     |  +--| (10)
|                             |  |     |  |     |  |     |     |  +--KR534256
|                             |  |     |  |     |  |     |     +--| (100)
|                             |  |     |  |     |  |     |        |     +--KY210248
|                             |  |     |  |     |  |     |        |  +--| (67)
|                             |  |     |  |     |  |     |        |  |  +--KY210303
|                             |  |     |  |     |  |     |        +--| (100)
|                             |  |     |  |     |  |     |           +--KY210262
|                             |  |     |  |     |  |  +--| (11)
|                             |  |     |  |     |  |  |  |     +--KY210244
|                             |  |     |  |     |  |  |  |  +--| (96)
|                             |  |     |  |     |  |  |  |  |  |  +--KY210265
|                             |  |     |  |     |  |  |  |  |  +--| (100)
|                             |  |     |  |     |  |  |  |  |     +--KY210273
|                             |  |     |  |     |  |  |  +--| (29)
|                             |  |     |  |     |  |  |     +--KY210276
|                             |  |     |  |     |  +--| (32)
|                             |  |     |  |     |     +--KY210224
|                             |  |     |  |  +--| (100)
|                             |  |     |  |  |  +--KY210228
|                             |  |     |  +--| (100)
|                             |  |     |     |           +--KR534253
|                             |  |     |     |        +--| (100)
|                             |  |     |     |        |  +--KR906773
|                             |  |     |     |     +--| (98)
|                             |  |     |     |     |  |     +--KR906780
|                             |  |     |     |     |  |  +--| (76)
|                             |  |     |     |     |  |  |  +--KY210286
|                             |  |     |     |     |  +--| (100)
|                             |  |     |     |     |     +--KY210308
|                             |  |     |     |  +--| (70)
|                             |  |     |     |  |  |        +--KR906778
|                             |  |     |     |  |  |     +--| (100)
|                             |  |     |     |  |  |     |  +--KY210278
|                             |  |     |     |  |  |  +--| (69)
|                             |  |     |     |  |  |  |  |  +--KY210268
|                             |  |     |     |  |  |  |  +--| (58)
|                             |  |     |     |  |  |  |     |  +--MN726815
|                             |  |     |     |  |  |  |     +--| (58)
|                             |  |     |     |  |  |  |        +--MN726825
|                             |  |     |     |  |  +--| (67)
|                             |  |     |     |  |     |     +--KR906781
|                             |  |     |     |  |     |  +--| (72)
|                             |  |     |     |  |     |  |  |  +--KY210288
|                             |  |     |     |  |     |  |  +--| (58)
|                             |  |     |     |  |     |  |     |  +--KY210295
|                             |  |     |     |  |     |  |     +--| (100)
|                             |  |     |     |  |     |  |        +--KY210296
|                             |  |     |     |  |     +--| (100)
|                             |  |     |     |  |        +--KY210287
|                             |  |     |     +--| (100)
|                             |  |     |        |                 +--MN726802
|                             |  |     |        |              +--| (100)
|                             |  |     |        |              |  |  +--MN726807
|                             |  |     |        |              |  +--| (100)
|                             |  |     |        |              |     +--MN726813
|                             |  |     |        |           +--| (97)
|                             |  |     |        |           |  +--MN726809
|                             |  |     |        |        +--| (65)
|                             |  |     |        |        |  +--MN726834
|                             |  |     |        |     +--| (65)
|                             |  |     |        |     |  +--MN726828
|                             |  |     |        |  +--| (67)
|                             |  |     |        |  |  +--MN726835
|                             |  |     |        +--| (70)
|                             |  |     |           |     +--MN726806
|                             |  |     |           |  +--| (100)
|                             |  |     |           |  |  +--MN726818
|                             |  |     |           +--| (87)
|                             |  |     |              |     +--MN726808
|                             |  |     |              |  +--| (99)
|                             |  |     |              |  |  +--MN726817
|                             |  |     |              +--| (85)
|                             |  |     |                 |  +--MN726820
|                             |  |     |                 +--| (91)
|                             |  |     |                    +--MN726823
|                             |  |  +--| (100)
|                             |  |  |  +--KR906786
|                             |  +--| (100)
|                             |     +--KR906738
|                          +--| (90)
|                          |  +--KR906745
|                       +--| (100)
|                       |  +--MN726803
|                    +--| (100)
|                    |  |                                    +--KR534219
|                    |  |                                 +--| (100)
|                    |  |                                 |  +--KR906734
|                    |  |                              +--| (53)
|                    |  |                              |  |                 +--KR534228
|                    |  |                              |  |              +--| (41)
|                    |  |                              |  |              |  |  +--KR534231
|                    |  |                              |  |              |  +--| (41)
|                    |  |                              |  |              |     +--KR534234
|                    |  |                              |  |           +--| (50)
|                    |  |                              |  |           |  |  +--KR906785
|                    |  |                              |  |           |  +--| (97)
|                    |  |                              |  |           |     +--KY210285
|                    |  |                              |  |        +--| (100)
|                    |  |                              |  |        |  |  +--KR534238
|                    |  |                              |  |        |  +--| (53)
|                    |  |                              |  |        |     +--KR906759
|                    |  |                              |  |     +--| (89)
|                    |  |                              |  |     |  +--KR906743
|                    |  |                              |  |  +--| (38)
|                    |  |                              |  |  |  |  +--KY210280
|                    |  |                              |  |  |  +--| (92)
|                    |  |                              |  |  |     +--KY210282
|                    |  |                              |  +--| (54)
|                    |  |                              |     |        +--KR534251
|                    |  |                              |     |     +--| (26)
|                    |  |                              |     |     |  +--KY210281
|                    |  |                              |     |  +--| (31)
|                    |  |                              |     |  |  +--KY210306
|                    |  |                              |     +--| (59)
|                    |  |                              |        +--KR906774
|                    |  |                           +--| (54)
|                    |  |                           |  +--KY210223
|                    |  |                        +--| (38)
|                    |  |                        |  |                    +--KR534230
|                    |  |                        |  |                 +--| (58)
|                    |  |                        |  |                 |  |  +--KY210242
|                    |  |                        |  |                 |  +--| (98)
|                    |  |                        |  |                 |     +--KY210279
|                    |  |                        |  |              +--| (94)
|                    |  |                        |  |              |  +--KY210240
|                    |  |                        |  |           +--| (58)
|                    |  |                        |  |           |  +--KY210304
|                    |  |                        |  |        +--| (74)
|                    |  |                        |  |        |  |     +--KR906776
|                    |  |                        |  |        |  |  +--| (96)
|                    |  |                        |  |        |  |  |  |  +--KR906789
|                    |  |                        |  |        |  |  |  +--| (100)
|                    |  |                        |  |        |  |  |     |  +--KY210257
|                    |  |                        |  |        |  |  |     +--| (100)
|                    |  |                        |  |        |  |  |        |     +--KY210269
|                    |  |                        |  |        |  |  |        |  +--| (100)
|                    |  |                        |  |        |  |  |        |  |  +--KY210270
|                    |  |                        |  |        |  |  |        +--| (100)
|                    |  |                        |  |        |  |  |           +--KY210274
|                    |  |                        |  |        |  +--| (92)
|                    |  |                        |  |        |     +--KY210237
|                    |  |                        |  |     +--| (98)
|                    |  |                        |  |     |  |        +--KR906770
|                    |  |                        |  |     |  |     +--| (99)
|                    |  |                        |  |     |  |     |  |           +--KR906777
|                    |  |                        |  |     |  |     |  |        +--| (100)
|                    |  |                        |  |     |  |     |  |        |  +--KY210261
|                    |  |                        |  |     |  |     |  |     +--| (66)
|                    |  |                        |  |     |  |     |  |     |  |  +--KY210277
|                    |  |                        |  |     |  |     |  |     |  +--| (86)
|                    |  |                        |  |     |  |     |  |     |     |  +--KY210284
|                    |  |                        |  |     |  |     |  |     |     +--| (59)
|                    |  |                        |  |     |  |     |  |     |        +--KY210310
|                    |  |                        |  |     |  |     |  |  +--| (100)
|                    |  |                        |  |     |  |     |  |  |  +--KY210283
|                    |  |                        |  |     |  |     |  +--| (86)
|                    |  |                        |  |     |  |     |     +--KY210233
|                    |  |                        |  |     |  |  +--| (98)
|                    |  |                        |  |     |  |  |  +--KY210227
|                    |  |                        |  |     |  +--| (77)
|                    |  |                        |  |     |     |  +--KR906784
|                    |  |                        |  |     |     +--| (98)
|                    |  |                        |  |     |        +--KY210294
|                    |  |                        |  |  +--| (87)
|                    |  |                        |  |  |  +-------KR906769
|                    |  |                        |  +--| (85)
|                    |  |                        |     |                 +**KY210253
|                    |  |                        |     |              +--|
|                    |  |                        |     |              |  +**KY210256
|                    |  |                        |     |           +--| (91)
|                    |  |                        |     |           |  +--KY210255
|                    |  |                        |     |        +--| (100)
|                    |  |                        |     |        |  +--KY210254
|                    |  |                        |     |     +--| (100)
|                    |  |                        |     |     |  +--KY210266
|                    |  |                        |     |  +--| (86)
|                    |  |                        |     |  |  +--KY210264
|                    |  |                        |     +--| (100)
|                    |  |                        |        |  +----MN726829
|                    |  |                        |        +--| (100)
|                    |  |                        |           +--MN726833
|                    |  |                     +--| (38)
|                    |  |                     |  |   +--KR906739
|                    |  |                     |  +---| (100)
|                    |  |                     |      +--KR906744
|                    |  |                  +--| (38)
|                    |  |                  |  |      +--KR534252
|                    |  |                  |  |   +--| (100)
|                    |  |                  |  |   |  |  +--KR906779
|                    |  |                  |  |   |  +--| (99)
|                    |  |                  |  |   |     +--KY210309
|                    |  |                  |  +---| (100)
|                    |  |                  |      |           +--KR906790
|                    |  |                  |      |        +--| (87)
|                    |  |                  |      |        |  +--KY210245
|                    |  |                  |      |     +--| (99)
|                    |  |                  |      |     |  +--KY210252
|                    |  |                  |      |  +--| (100)
|                    |  |                  |      |  |  +--KY210311
|                    |  |                  |      +--| (100)
|                    |  |                  |         +--KY210263
|                    |  |              +---| (51)
|                    |  |              |   +---KX148206
|                    |  |           +--| (93)
|                    |  |           |  +------KR906791
|                    |  |        +--| (80)
|                    |  |        |  |                           +--KR906746
|                    |  |        |  |                        +--| (100)
|                    |  |        |  |                        |  +--KR906747
|                    |  |        |  |                    +---| (100)
|                    |  |        |  |                    |   +--KR906751
|                    |  |        |  |  +-----------------| (100)
|                    |  |        |  |  |                 +--KR906757
|                    |  |        |  +--| (100)
|                    |  |        |     |                                          +--KR906748
|                    |  |        |     +------------------------------------------| (100)
|                    |  |        |                                                +--KR906752
|                    |  |     +--| (79)
|                    |  |     |  |              +--KR906735
|                    |  |     |  |           +--| (99)
|                    |  |     |  |           |  |  +--KR906763
|                    |  |     |  |           |  +--| (100)
|                    |  |     |  |           |     |  +--KR906764
|                    |  |     |  |           |     +--| (100)
|                    |  |     |  |           |        +--KR906765
|                    |  |     |  |        +--| (100)
|                    |  |     |  |        |  +--KR906736
|                    |  |     |  +--------| (100)
|                    |  |     |           +--KR906766
|                    |  |  +--| (97)
|                    |  |  |  +--KY210275
|                    |  +--| (96)
|                    |     +--KR906775
|                 +--| (100)
|                 |  |      +--KR906741
|                 |  |  +---| (100)
|                 |  |  |   +--KR906753
|                 |  +--| (77)
|                 |     +---KR906749
|              +--| (99)
|              |  +--KR906761
|           +--| (100)
|           |  +--KR906767
|        +--| (100)
|        |  +--KR906762
|     +--| (100)
|     |  |  +--KR906740
|     |  +--| (100)
|     |     |     +--MN726824
|     |     |  +--| (100)
|     |     |  |  +--MN726827
|     |     +--| (100)
|     |        +--MN726826
|  +--| (100)
|  |  |     +--KR906742
|  |  |  +--| (86)
|  |  |  |  +--KR906754
|  |  +--| (100)
|  |     +--KR906750
+--| (100)
|  +--KR906768
|
+--MN726804


Consensus tree in newick format: 

(KF155002:0.0006325170,(((((((((((((((KR534217:0.0000022951,KY210222:0.0000022951)99:0.0000843544,((KR534218:0.0000022951,KR534220:0.0000022951)55:0.0000022951,(KR906737:0.0003373611,KY210220:0.0001677573)73:0.0000022951)36:0.0000022951)95:0.0004582975,KY210221:0.0022587174)99:0.0004838928,KR906783:0.0000022951)99:0.0002454254,(((((((KR534229:0.0005093664,KR534233:0.0001266095)88:0.0001243213,(KR906760:0.0000022951,KR906772:0.0000022951)100:0.0003385631)100:0.0005064099,((KR534232:0.0001105166,KY210267:0.0006492677)93:0.0000845419,KR906756:0.0001401318)100:0.0004480669)100:0.0012746754,(((((((((((((KR534244:0.0000845000,(KY210234:0.0000022951,(KY210241:0.0000022951,KY210243:0.0001689282)91:0.0000843874)81:0.0001689032)66:0.0000022951,KR906755:0.0003365292)53:0.0000822659,KR906758:0.0001710764)36:0.0000022267,KY210231:0.0000844011)7:0.0000022951,((((KR534245:0.0000022951,KR534246:0.0000022951)99:0.0000843833,KY210271:0.0006741927)25:0.0000022951,(KR534249:0.0000844240,(((KR906787:0.0000022951,KY210300:0.0000022951)99:0.0001690898,KY210258:0.0000022951)93:0.0002522222,(((KY210239:0.0000843995,KY210246:0.0002522353)25:0.0000022951,(KY210247:0.0002521972,(KY210272:0.0000843078,KY210290:0.0000845847)100:0.0002524203)21:0.0000022951)21:0.0000022951,(KY210250:0.0000022951,KY210251:0.0000022951)100:0.0004206865)43:0.0000022951)54:0.0000844953)10:0.0000022951)9:0.0000022951,KY210225:0.0002525918)4:0.0000022951)7:0.0000022951,((KR534248:0.0000000000,KY210235:0.0000000000):0.0000022951,KY210232:0.0000022951)11:0.0000022951)7:0.0000022951,(((KY210249:0.0005050870,((KY210260:0.0000846353,KY210292:0.0000022951)98:0.0000843986,KY210293:0.0000022951)100:0.0004203704)51:0.0000022951,KY210301:0.0002522281)14:0.0000022951,(((KY210289:0.0001688659,KY210307:0.0000022951)100:0.0000843934,KY210299:0.0000022951)99:0.0000843983,KY210302:0.0001688723)28:0.0000022951)94:0.0001688611)20:0.0000022951,KR906771:0.0003364616)99:0.0001688513,KY210229:0.0001691064)31:0.0000022951,((KR534247:0.0000022951,KY210238:0.0000022951)100:0.0001688734,KR534254:0.0000843976)23:0.0000022951)17:0.0000022951,KY210291:0.0000022951)99:0.0000845206,(KR906782:0.0000022951,KY210259:0.0002527187)100:0.0005900412)100:0.0005850958,((MN726811:0.0008001186,MN726832:0.0003280361)94:0.0004240113,MN726822:0.0010175512)100:0.0022310537)100:0.0000881713)100:0.0002547825,(((KR534235:0.0003363419,((((KR534236:0.0000022951,KR534237:0.0000022951)99:0.0000842950,((((KR534250:0.0000022951,KY210236:0.0000022951)75:0.0000022951,(KY210226:0.0000022951,KY210230:0.0000022951)99:0.0000842964)100:0.0002520476,(((KR906788:0.0007582404,KR906792:0.0000022951)82:0.0000022951,(KY210297:0.0000022951,KY210298:0.0000022951)70:0.0000022951)100:0.0001686077,KY210305:0.0000844235)100:0.0003365126)25:0.0000022951,(KR534256:0.0000022951,((KY210248:0.0001689244,KY210303:0.0000022951)67:0.0000022951,KY210262:0.0003366345)100:0.0000843077)100:0.0004206255)10:0.0000022951)3:0.0000022951,((KY210244:0.0000022951,(KY210265:0.0000022951,KY210273:0.0000842871)100:0.0004212506)96:0.0002520220,KY210276:0.0001689198)29:0.0000022951)11:0.0000022951,KY210224:0.0000022951)32:0.0000022951)100:0.0005181883,KY210228:0.0024575905)100:0.0008390206,((((KR534253:0.0000022951,KR906773:0.0000843261)100:0.0006757779,((KR906780:0.0000843589,KY210286:0.0000022951)76:0.0000022951,KY210308:0.0000846593)100:0.0003384389)98:0.0000823976,(((KR906778:0.0000022951,KY210278:0.0001688075)100:0.0000855475,(KY210268:0.0002607438,(MN726815:0.0001264035,MN726825:0.0009434107)58:0.0009991699)58:0.0004150070)69:0.0009323058,((KR906781:0.0000022951,(KY210288:0.0001687782,(KY210295:0.0000022951,KY210296:0.0000022951)100:0.0000843578)58:0.0000022951)72:0.0000022951,KY210287:0.0004235785)100:0.0005938852)67:0.0000797772)70:0.0002436686,((((((MN726802:0.0013550324,(MN726807:0.0005663652,MN726813:0.0013655768)100:0.0006226523)100:0.0007414364,MN726809:0.0002972669)97:0.0002849697,MN726834:0.0033670358)65:0.0004029595,MN726828:0.0002967719)65:0.0003823520,MN726835:0.0002066819)67:0.0008431498,((MN726806:0.0007412269,MN726818:0.0000908212)100:0.0005773397,((MN726808:0.0000895197,MN726817:0.0012251114)99:0.0005551329,(MN726820:0.0004731204,MN726823:0.0016275675)91:0.0004459085)85:0.0000774650)87:0.0003484131)70:0.0012827430)100:0.0009472423)100:0.0005080389)100:0.0000835912,KR906786:0.0001699671)100:0.0000829835,KR906738:0.0002539866)100:0.0004171584)100:0.0015169111,KR906745:0.0025081204)90:0.0001465017,MN726803:0.0038494283)100:0.0024541424,((((((((((((KR534219:0.0002523863,KR906734:0.0002524446)100:0.0003381938,((((((KR534228:0.0000022951,(KR534231:0.0000850115,KR534234:0.0002523699)41:0.0000022951)41:0.0000023031,(KR906785:0.0002534205,KY210285:0.0002515449)97:0.0002530316)50:0.0000023073,(KR534238:0.0004216038,KR906759:0.0022625746)53:0.0000023031)100:0.0005915014,KR906743:0.0001652474)89:0.0002540999,(KY210280:0.0007204991,KY210282:0.0000022951)92:0.0002055649)38:0.0000029832,(((KR534251:0.0000022951,KY210281:0.0000022951)26:0.0000022951,KY210306:0.0000022951)31:0.0000022951,KR906774:0.0000022951)59:0.0000022951)54:0.0004219434)53:0.0000796542,KY210223:0.0005945274)54:0.0011003666,(((((((KR534230:0.0008450222,(KY210242:0.0002532116,KY210279:0.0003388752)98:0.0001684468)58:0.0000022951,KY210240:0.0003374570)94:0.0003338992,KY210304:0.0005053555)58:0.0000022951,((KR906776:0.0001679975,(KR906789:0.0002524859,(KY210257:0.0000022951,((KY210269:0.0000838880,KY210270:0.0000022951)100:0.0000838880,KY210274:0.0000838880)100:0.0000838880)100:0.0001682471)100:0.0001681092)96:0.0001683808,KY210237:0.0000838880)92:0.0000838880)74:0.0000837413,(((KR906770:0.0002526633,((((KR906777:0.0003363795,KY210261:0.0001681396)100:0.0000838880,(KY210277:0.0000022951,(KY210284:0.0003160954,KY210310:0.0000022951)59:0.0001047096)86:0.0000833393)66:0.0000022951,KY210283:0.0000022951)100:0.0000838880,KY210233:0.0000022951)86:0.0000022951)99:0.0002524118,KY210227:0.0000838880)98:0.0001683588,(KR906784:0.0002524028,KY210294:0.0002523731)98:0.0001681535)77:0.0000022951)98:0.0007108721,KR906769:0.0088791202)87:0.0015369811,((((((KY210253:0.0000000000,KY210256:0.0000000000):0.0000022951,KY210255:0.0000022951)91:0.0000022951,KY210254:0.0000022951)100:0.0000838880,KY210266:0.0000022951)100:0.0018660394,KY210264:0.0023812449)86:0.0000023073,(MN726829:0.0063421411,MN726833:0.0029018358)100:0.0023152771)100:0.0005555862)85:0.0003970691)38:0.0035300652,(KR906739:0.0005960049,KR906744:0.0003320233)100:0.0042897350)38:0.0004707995,((KR534252:0.0000821535,(KR906779:0.0001118060,KY210309:0.0000022951)99:0.0002278863)100:0.0011031084,((((KR906790:0.0000841219,KY210245:0.0000841200)87:0.0000022951,KY210252:0.0001683036)99:0.0002525934,KY210311:0.0005065729)100:0.0002525432,KY210263:0.0008457009)100:0.0007686166)100:0.0046151068)38:0.0003342152,KX148206:0.0044052093)51:0.0050716218,KR906791:0.0081193830)93:0.0028104533,((((KR906746:0.0010206957,KR906747:0.0004371879)100:0.0028085217,KR906751:0.0000024740)100:0.0047501738,KR906757:0.0002360556)100:0.0200974312,(KR906748:0.0000022951,KR906752:0.0000022951)100:0.0463743611)100:0.0041279217)80:0.0014114229,(((KR906735:0.0010026129,(KR906763:0.0009281837,(KR906764:0.0000022951,KR906765:0.0000022951)100:0.0007586396)100:0.0004336567)99:0.0002324116,KR906736:0.0008752205)100:0.0021102569,KR906766:0.0026394848)100:0.0098343213)79:0.0017980670,KY210275:0.0008107776)97:0.0018978789,KR906775:0.0010172260)96:0.0014934998)100:0.0009458322,((KR906741:0.0002520135,KR906753:0.0002542613)100:0.0048513762,KR906749:0.0048826509)77:0.0000022951)100:0.0007760679,KR906761:0.0035922075)99:0.0004179203,KR906767:0.0037158735)100:0.0011215252,KR906762:0.0031242953)100:0.0021370190,(KR906740:0.0004526320,((MN726824:0.0000842250,MN726827:0.0008413863)100:0.0011070244,MN726826:0.0003710253)100:0.0015815600)100:0.0007658849)100:0.0005626079,((KR906742:0.0004217758,KR906754:0.0003389355)86:0.0000022951,KR906750:0.0008479614)100:0.0004246008)100:0.0002101033,KR906768:0.0004652041)100:0.0004230411,MN726804:0.0012329164);

TIME STAMP
----------

Date and time: Tue Mar 29 00:18:51 2022
Total CPU time used: 256.493394 seconds (0h:4m:16s)
Total wall-clock time used: 697.981246 seconds (0h:11m:37s)

