IQ-TREE 2.0.3 built Dec 20 2020

Input file name: Ph_rabv_designation/Alignment/Ph_rabv_designation_combined_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 409688

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 173 sequences with 12296 nucleotide sites
Number of constant sites: 10198 (= 82.9375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10198 (= 82.9375% of all sites)
Number of parsimony informative sites: 1464
Number of distinct site patterns: 2001

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -38242.160   77166.321 +        1   77185.833 +        1   79695.528 +        1
GTR+F+G4         -38254.683   77189.366 - 9.91e-06   77208.762 - 1.05e-05   79711.155 - 0.000404
TIM+F+I+G4       -38261.911   77201.823 - 1.95e-08   77221.103 - 2.19e-08   79716.195 - 3.25e-05
GTR+F+R2         -38256.752   77195.504 -  4.6e-07   77215.015 -  4.6e-07   79724.711 -  4.6e-07
TVM+F+I+G4       -38265.378   77210.756 - 2.24e-10   77230.152 - 2.38e-10   79732.546 - 9.15e-09
GTR+F+R3         -38251.597   77189.194 - 1.08e-05   77208.939 - 9.61e-06   79733.236 - 6.48e-09
K3Pu+F+I+G4      -38284.843   77245.686 - 5.83e-18   77264.852 - 6.94e-18   79752.642 - 3.96e-13
GTR+F+I          -38285.697   77251.394 - 3.36e-19   77270.790 - 3.56e-19   79773.184 - 1.37e-17
SYM+I+G4         -38301.343   77278.687 - 3.98e-25   77297.853 - 4.73e-25   79785.643 -  2.7e-20
TVMe+I+G4        -38314.196   77302.393 - 2.83e-30   77321.444 - 3.57e-30   79801.932 - 7.84e-24
TIM2+F+I+G4      -38305.472   77288.944 - 2.36e-27   77308.224 - 2.65e-27   79803.317 - 3.92e-24
TIMe+I+G4        -38327.647   77327.293 - 1.11e-35   77346.230 - 1.48e-35   79819.415 - 1.25e-27
TN+F+I+G4        -38320.092   77316.184 - 2.87e-33   77335.350 - 3.41e-33   79823.140 - 1.95e-28
TIM3+F+I+G4      -38316.187   77310.375 - 5.24e-32   77329.656 - 5.88e-32   79824.748 - 8.71e-29
K3P+I+G4         -38340.752   77351.503 - 6.14e-41   77370.326 - 8.67e-41   79836.208 - 2.83e-31
TPM2+F+I+G4      -38328.495   77332.990 - 6.43e-37   77352.155 - 7.65e-37   79839.946 - 4.36e-32
TPM2u+F+I+G4     -38328.495   77332.990 - 6.43e-37   77352.155 - 7.65e-37   79839.946 - 4.36e-32
HKY+F+I+G4       -38342.959   77359.918 - 9.14e-43   77378.969 - 1.15e-42   79859.457 - 2.53e-36
TPM3u+F+I+G4     -38339.172   77354.345 - 1.48e-41   77373.511 - 1.76e-41   79861.301 - 1.01e-36
TPM3+F+I+G4      -38339.172   77354.345 - 1.48e-41   77373.511 - 1.76e-41   79861.301 - 1.01e-36
TIM2e+I+G4       -38361.740   77395.481 - 1.73e-50   77414.417 - 2.31e-50   79887.603 - 1.96e-42
TNe+I+G4         -38384.303   77438.607 - 7.48e-60   77457.429 - 1.06e-59   79923.311 - 3.45e-50
TIM3e+I+G4       -38383.072   77438.143 - 9.43e-60   77457.080 - 1.26e-59   79930.265 - 1.06e-51
K2P+I+G4         -38397.363   77462.727 - 4.33e-65   77481.436 - 6.47e-65   79940.015 - 8.13e-54
GTR+F            -39100.608   78879.215 -        0   78898.496 -        0   81393.588 -        0
F81+F+I+G4       -40415.943   81503.886 -        0   81522.822 -        0   83996.008 -        0
JC+I+G4          -40455.168   81576.336 -        0   81594.932 -        0   84046.206 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.6617
  A-G: 9.9894
  A-T: 0.5592
  C-G: 0.2044
  C-T: 13.7417
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2847
  pi(C) = 0.2206
  pi(G) = 0.2352
  pi(T) = 0.2595

Rate matrix Q:

  A   -0.8551    0.1096    0.7022   0.04337
  C    0.1414    -1.222   0.01437     1.066
  G    0.8499   0.01348    -0.941   0.07756
  T   0.04758    0.9061   0.07029    -1.024

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5473
Gamma shape alpha: 1.185

 Category  Relative_rate  Proportion
  0         0              0.5473
  1         0.3807         0.1132
  2         1.162          0.1132
  3         2.264          0.1132
  4         5.028          0.1132
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38168.8840 (s.e. 460.4791)
Unconstrained log-likelihood (without tree): -60534.4478
Number of free parameters (#branches + #model parameters): 341
Akaike information criterion (AIC) score: 77019.7679
Corrected Akaike information criterion (AICc) score: 77039.2797
Bayesian information criterion (BIC) score: 79548.9749

Total tree length (sum of branch lengths): 0.7512
Sum of internal branch lengths: 0.4428 (58.9455% of tree length)

WARNING: 46 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EF564174' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EF564174
|
|                               +-----EU643590
|                            +--| (100)
|                            |  |     +--GU358653
|                            |  |  +--| (100)
|                            |  |  |  +--KX148264
|                            |  +--| (100)
|                            |     |  +--MG201919
|                            |     +--| (100)
|                            |        +--MG201921
|                    +-------| (100)
|                    |       |  +--JQ970480
|                    |       +--| (100)
|                    |          |  +--JX088694
|                    |          +--| (97)
|                    |             +--KY451767
|                 +--| (99)
|                 |  |           +--------FJ712195
|                 |  |       +---| (100)
|                 |  |       |   +--FJ712196
|                 |  +-------| (100)
|                 |          |     +**GU647092
|                 |          |  +--| (100)
|                 |          |  |  +--JQ946087
|                 |          +--| (99)
|                 |             +--KF726852
|        +--------| (100)
|        |        |                                                   +**AB573762
|        |        |                                                +--| (99)
|        |        |                                                |  +**LC571945
|        |        |                                             +--| (100)
|        |        |                                             |  +--R2-081/ARTIC/medaka
|        |        |                                          +--| (97)
|        |        |                                          |  +--KX148262
|        |        |                                       +**| (32)
|        |        |                                       |  |     +--EU086202
|        |        |                                       |  |  +--| (89)
|        |        |                                       |  |  |  +--KX148261
|        |        |                                       |  +--| (51)
|        |        |                                       |     |                                            +**LC550018
|        |        |                                       |     |                                         +**| (11)
|        |        |                                       |     |                                         |  |     +**LC550024
|        |        |                                       |     |                                         |  |  +**| (5)
|        |        |                                       |     |                                         |  |  |  |     +--LC550025
|        |        |                                       |     |                                         |  |  |  |  +**| (17)
|        |        |                                       |     |                                         |  |  |  |  |  +--MN857170
|        |        |                                       |     |                                         |  |  |  +**| (4)
|        |        |                                       |     |                                         |  |  |     |  +--MN726864
|        |        |                                       |     |                                         |  |  |     +**| (6)
|        |        |                                       |     |                                         |  |  |        +--MN857168
|        |        |                                       |     |                                         |  +**| (6)
|        |        |                                       |     |                                         |     |  +--LC550026
|        |        |                                       |     |                                         |     +**| (7)
|        |        |                                       |     |                                         |        +--MN857171
|        |        |                                       |     |                                      +**| (10)
|        |        |                                       |     |                                      |  |     +**LC550019
|        |        |                                       |     |                                      |  |  +--| (100)
|        |        |                                       |     |                                      |  |  |  +**LC550020
|        |        |                                       |     |                                      |  +**| (3)
|        |        |                                       |     |                                      |     +--LC550022
|        |        |                                       |     |                                   +--| (38)
|        |        |                                       |     |                                   |  |  +--LC550023
|        |        |                                       |     |                                   |  +**| (23)
|        |        |                                       |     |                                   |     +--MN857167
|        |        |                                       |     |                                +**| (43)
|        |        |                                       |     |                                |  +**MN726844
|        |        |                                       |     |                             +**| (17)
|        |        |                                       |     |                             |  |  +**MN726845
|        |        |                                       |     |                             |  +**| (72)
|        |        |                                       |     |                             |     +**MN726850
|        |        |                                       |     |                          +--| (50)
|        |        |                                       |     |                          |  +--MN726859
|        |        |                                       |     |                       +**| (43)
|        |        |                                       |     |                       |  |  +--barcode37/ARTIC/medaka
|        |        |                                       |     |                       |  +--| (63)
|        |        |                                       |     |                       |     +--Z-14-033/ARTIC/medaka
|        |        |                                       |     |                    +**| (24)
|        |        |                                       |     |                    |  +--R1-21-148/ARTIC/medaka
|        |        |                                       |     |                 +--| (44)
|        |        |                                       |     |                 |  +--RADDL3-15-172/ARTIC/medaka
|        |        |                                       |     |              +--| (48)
|        |        |                                       |     |              |  |  +--Z-16-151/ARTIC/medaka
|        |        |                                       |     |              |  +--| (99)
|        |        |                                       |     |              |     |  +**4A-22-104/ARTIC/medaka
|        |        |                                       |     |              |     +--| (100)
|        |        |                                       |     |              |        +**4A-22-40/ARTIC/medaka
|        |        |                                       |     |           +--| (69)
|        |        |                                       |     |           |  |     +--barcode01/ARTIC/medaka
|        |        |                                       |     |           |  |  +--| (100)
|        |        |                                       |     |           |  |  |  |  +--barcode73/ARTIC/medaka
|        |        |                                       |     |           |  |  |  +--| (100)
|        |        |                                       |     |           |  |  |     +--barcode49/ARTIC/medaka
|        |        |                                       |     |           |  +--| (70)
|        |        |                                       |     |           |     |     +--RADDL3-16-468/ARTIC/medaka
|        |        |                                       |     |           |     |  +--| (80)
|        |        |                                       |     |           |     |  |  |  +--RADDL3-845/ARTIC/medaka
|        |        |                                       |     |           |     |  |  +**| (78)
|        |        |                                       |     |           |     |  |     |  +--R3-21-0467/ARTIC/medaka
|        |        |                                       |     |           |     |  |     +--| (93)
|        |        |                                       |     |           |     |  |        +--R3-731/ARTIC/medaka
|        |        |                                       |     |           |     +--| (80)
|        |        |                                       |     |           |        +--Z-14-182/ARTIC/medaka
|        |        |                                       |     |        +--| (69)
|        |        |                                       |     |        |  +--R6-21-4511/ARTIC/medaka
|        |        |                                       |     |     +--| (67)
|        |        |                                       |     |     |  |  +--R5-21-119/ARTIC/medaka
|        |        |                                       |     |     |  +--| (100)
|        |        |                                       |     |     |     +--R5-09/ARTIC/medaka
|        |        |                                       |     |  +--| (66)
|        |        |                                       |     |  |  |                 +**MN726842
|        |        |                                       |     |  |  |              +--| (99)
|        |        |                                       |     |  |  |              |  +**MN726880
|        |        |                                       |     |  |  |           +--| (99)
|        |        |                                       |     |  |  |           |  |     +--MN726852
|        |        |                                       |     |  |  |           |  |  +**| (83)
|        |        |                                       |     |  |  |           |  |  |  +**MN726860
|        |        |                                       |     |  |  |           |  +**| (68)
|        |        |                                       |     |  |  |           |     +**MN726876
|        |        |                                       |     |  |  |        +--| (23)
|        |        |                                       |     |  |  |        |  +**19-30/ARTIC/medaka
|        |        |                                       |     |  |  |     +--| (44)
|        |        |                                       |     |  |  |     |  +--19-40/ARTIC/medaka
|        |        |                                       |     |  |  |  +--| (100)
|        |        |                                       |     |  |  |  |  |  +--14/ARTIC/medaka
|        |        |                                       |     |  |  |  |  +--| (38)
|        |        |                                       |     |  |  |  |     +--153/ARTIC/medaka
|        |        |                                       |     |  |  +--| (100)
|        |        |                                       |     |  |     |           +--MN726875
|        |        |                                       |     |  |     |        +--| (100)
|        |        |                                       |     |  |     |        |  +**MN726877
|        |        |                                       |     |  |     |     +**| (92)
|        |        |                                       |     |  |     |     |  +--barcode02/ARTIC/medaka
|        |        |                                       |     |  |     |  +--| (100)
|        |        |                                       |     |  |     |  |  +--R5-21-132/ARTIC/medaka
|        |        |                                       |     |  |     +--| (100)
|        |        |                                       |     |  |        |  +--R5-21-115/ARTIC/medaka
|        |        |                                       |     |  |        +--| (100)
|        |        |                                       |     |  |           +--R5-21-128/ARTIC/medaka
|        |        |                                       |     +**| (53)
|        |        |                                       |        |  +**MN726863
|        |        |                                       |        +--| (100)
|        |        |                                       |           +--RADDL3-1045/ARTIC/medaka
|        |        |                                    +--| (39)
|        |        |                                    |  |  +--EU086200
|        |        |                                    |  +--| (100)
|        |        |                                    |     |     +**EU086205
|        |        |                                    |     |  +--| (100)
|        |        |                                    |     |  |  +**KX148260
|        |        |                                    |     +**| (43)
|        |        |                                    |        +**KX148259
|        |        |                                 +--| (43)
|        |        |                                 |  |        +--AB573763
|        |        |                                 |  |     +--| (56)
|        |        |                                 |  |     |  |                 +--MN726837
|        |        |                                 |  |     |  |              +--| (84)
|        |        |                                 |  |     |  |              |  |     +**MN726851
|        |        |                                 |  |     |  |              |  |  +**| (98)
|        |        |                                 |  |     |  |              |  |  |  +**MN726854
|        |        |                                 |  |     |  |              |  +--| (99)
|        |        |                                 |  |     |  |              |     |  +--MN726855
|        |        |                                 |  |     |  |              |     +--| (100)
|        |        |                                 |  |     |  |              |        +**MN726881
|        |        |                                 |  |     |  |           +**| (18)
|        |        |                                 |  |     |  |           |  |  +--MN726839
|        |        |                                 |  |     |  |           |  +--| (81)
|        |        |                                 |  |     |  |           |     |     +--MN726848
|        |        |                                 |  |     |  |           |     |  +**| (64)
|        |        |                                 |  |     |  |           |     |  |  +--MN857169
|        |        |                                 |  |     |  |           |     +**| (69)
|        |        |                                 |  |     |  |           |        +**MN726865
|        |        |                                 |  |     |  |        +**| (4)
|        |        |                                 |  |     |  |        |  +**MN726856
|        |        |                                 |  |     |  |     +**| (18)
|        |        |                                 |  |     |  |     |  +**MN726861
|        |        |                                 |  |     |  |  +**| (36)
|        |        |                                 |  |     |  |  |  +--MN726847
|        |        |                                 |  |     |  +--| (87)
|        |        |                                 |  |     |     |           +--MN726853
|        |        |                                 |  |     |     |        +--| (50)
|        |        |                                 |  |     |     |        |  +**barcode26/ARTIC/medaka
|        |        |                                 |  |     |     |     +**| (49)
|        |        |                                 |  |     |     |     |  +--4B-2922JG/ARTIC/medaka
|        |        |                                 |  |     |     |  +--| (48)
|        |        |                                 |  |     |     |  |  |        +--4B-21-126/ARTIC/medaka
|        |        |                                 |  |     |     |  |  |     +--| (90)
|        |        |                                 |  |     |     |  |  |     |  |           +--4B-22-114/ARTIC/medaka
|        |        |                                 |  |     |     |  |  |     |  |        +**| (90)
|        |        |                                 |  |     |     |  |  |     |  |        |  +--4B-2922HM/ARTIC/medaka
|        |        |                                 |  |     |     |  |  |     |  |     +**| (90)
|        |        |                                 |  |     |     |  |  |     |  |     |  +--4B-21622/ARTIC/medaka
|        |        |                                 |  |     |     |  |  |     |  |  +--| (84)
|        |        |                                 |  |     |     |  |  |     |  |  |  +--4B-21-421/ARTIC/medaka
|        |        |                                 |  |     |     |  |  |     |  +**| (87)
|        |        |                                 |  |     |     |  |  |     |     +--4B-21-423/ARTIC/medaka
|        |        |                                 |  |     |     |  |  |  +--| (89)
|        |        |                                 |  |     |     |  |  |  |  +--4B-21-29/ARTIC/medaka
|        |        |                                 |  |     |     |  |  +--| (88)
|        |        |                                 |  |     |     |  |     |     +--4B-22-15/ARTIC/medaka
|        |        |                                 |  |     |     |  |     |  +--| (100)
|        |        |                                 |  |     |     |  |     |  |  |     +--4B-21-310/ARTIC/medaka
|        |        |                                 |  |     |     |  |     |  |  |  +--| (100)
|        |        |                                 |  |     |     |  |     |  |  |  |  +--4B-21-35/ARTIC/medaka
|        |        |                                 |  |     |     |  |     |  |  +--| (100)
|        |        |                                 |  |     |     |  |     |  |     |  +**4B-21-412/ARTIC/medaka
|        |        |                                 |  |     |     |  |     |  |     +--| (100)
|        |        |                                 |  |     |     |  |     |  |        +**4B-21-528/ARTIC/medaka
|        |        |                                 |  |     |     |  |     +--| (100)
|        |        |                                 |  |     |     |  |        +--4B-2422/ARTIC/medaka
|        |        |                                 |  |     |     +--| (27)
|        |        |                                 |  |     |        |     +--barcode14/ARTIC/medaka
|        |        |                                 |  |     |        |  +--| (100)
|        |        |                                 |  |     |        |  |  +--Z-16-210/ARTIC/medaka
|        |        |                                 |  |     |        +--| (59)
|        |        |                                 |  |     |           |     +**barcode13/ARTIC/medaka
|        |        |                                 |  |     |           |  +--| (78)
|        |        |                                 |  |     |           |  |  +--Z-14-136/ARTIC/medaka
|        |        |                                 |  |     |           +--| (61)
|        |        |                                 |  |     |              +--Z-16-211/ARTIC/medaka
|        |        |                                 |  |  +--| (58)
|        |        |                                 |  |  |  |           +**MN726836
|        |        |                                 |  |  |  |        +**| (93)
|        |        |                                 |  |  |  |        |  +--MN726866
|        |        |                                 |  |  |  |     +--| (100)
|        |        |                                 |  |  |  |     |  |  +**MN726869
|        |        |                                 |  |  |  |     |  +--| (70)
|        |        |                                 |  |  |  |     |     |  +--barcode61/ARTIC/medaka
|        |        |                                 |  |  |  |     |     +--| (91)
|        |        |                                 |  |  |  |     |        +--Z-13-096/ARTIC/medaka
|        |        |                                 |  |  |  |  +--| (38)
|        |        |                                 |  |  |  |  |  |           +**MN726846
|        |        |                                 |  |  |  |  |  |        +--| (89)
|        |        |                                 |  |  |  |  |  |        |  +--Z-15-001/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |     +**| (58)
|        |        |                                 |  |  |  |  |  |     |  |     +**MN726867
|        |        |                                 |  |  |  |  |  |     |  |  +--| (70)
|        |        |                                 |  |  |  |  |  |     |  |  |  +--Z-12-012/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |     |  +--| (89)
|        |        |                                 |  |  |  |  |  |     |     |  +**MN726868
|        |        |                                 |  |  |  |  |  |     |     +--| (75)
|        |        |                                 |  |  |  |  |  |     |        |  +--Z-16-082/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |     |        +--| (72)
|        |        |                                 |  |  |  |  |  |     |           +--H22-01/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |  +--| (58)
|        |        |                                 |  |  |  |  |  |  |  +--MN726858
|        |        |                                 |  |  |  |  |  +**| (37)
|        |        |                                 |  |  |  |  |     +--MN726874
|        |        |                                 |  |  |  +--| (45)
|        |        |                                 |  |  |     |        +**MN726838
|        |        |                                 |  |  |     |     +**| (85)
|        |        |                                 |  |  |     |     |  +**MN726871
|        |        |                                 |  |  |     |  +**| (87)
|        |        |                                 |  |  |     |  |  +**MN726843
|        |        |                                 |  |  |     +--| (95)
|        |        |                                 |  |  |        |     +**COW/ARTIC/medaka
|        |        |                                 |  |  |        |  +--| (100)
|        |        |                                 |  |  |        |  |  +**GOAT/ARTIC/medaka
|        |        |                                 |  |  |        +--| (72)
|        |        |                                 |  |  |           +--Z-13-094/ARTIC/medaka
|        |        |                                 |  +--| (80)
|        |        |                                 |     |     +--MN726840
|        |        |                                 |     |  +--| (94)
|        |        |                                 |     |  |  |  +--MN726862
|        |        |                                 |     |  |  +**| (88)
|        |        |                                 |     |  |     +--MN726873
|        |        |                                 |     +--| (89)
|        |        |                                 |        |  +--barcode85/ARTIC/medaka
|        |        |                                 |        +--| (74)
|        |        |                                 |           +--Z-13-032/ARTIC/medaka
|        |        |                              +--| (87)
|        |        |                              |  |                 +--EU086203
|        |        |                              |  |              +--| (100)
|        |        |                              |  |              |  +--EU086204
|        |        |                              |  |           +--| (81)
|        |        |                              |  |           |  +---R11-21-61/ARTIC/medaka
|        |        |                              |  |        +--| (75)
|        |        |                              |  |        |  |           +--R10-920/ARTIC/medaka
|        |        |                              |  |        |  |        +**| (96)
|        |        |                              |  |        |  |        |  +--R10-714/ARTIC/medaka
|        |        |                              |  |        |  |     +--| (100)
|        |        |                              |  |        |  |     |  +--R10-907/ARTIC/medaka
|        |        |                              |  |        |  |  +--| (100)
|        |        |                              |  |        |  |  |  +--R11-21-63/ARTIC/medaka
|        |        |                              |  |        |  +--| (98)
|        |        |                              |  |        |     |  +--R9-010/ARTIC/medaka
|        |        |                              |  |        |     +--| (99)
|        |        |                              |  |        |        +--R9-074/ARTIC/medaka
|        |        |                              |  |     +--| (68)
|        |        |                              |  |     |  +--R9-105/ARTIC/medaka
|        |        |                              |  |  +**| (77)
|        |        |                              |  |  |  +--R9-089/ARTIC/medaka
|        |        |                              |  +--| (25)
|        |        |                              |     +**R11-21-57/ARTIC/medaka
|        |        |                           +--| (91)
|        |        |                           |  |        +--R6-21-4600/ARTIC/medaka
|        |        |                           |  |  +-----| (100)
|        |        |                           |  |  |     +--R6-4342/ARTIC/medaka
|        |        |                           |  +--| (99)
|        |        |                           |     +-----R6-4568/ARTIC/medaka
|        |        |        +------------------| (97)
|        |        |        |                  |           +----EU086201
|        |        |        |                  |        +**| (49)
|        |        |        |                  |        |  +--barcode25/ARTIC/medaka
|        |        |        |                  |     +**| (55)
|        |        |        |                  |     |  +--MN726870
|        |        |        |                  |  +--| (98)
|        |        |        |                  |  |  |        +--MN726841
|        |        |        |                  |  |  |     +**| (51)
|        |        |        |                  |  |  |     |  +--MN726879
|        |        |        |                  |  |  |  +**| (79)
|        |        |        |                  |  |  |  |  +**MN726872
|        |        |        |                  |  |  +--| (77)
|        |        |        |                  |  |     +--Z-16-209/ARTIC/medaka
|        |        |        |                  +--| (95)
|        |        |        |                     +---KX148263
|        |        +--------| (100)
|        |                 |                                 +--KF620487
|        |                 |                              +--| (100)
|        |                 |                              |  |     +--KF620489
|        |                 |                              |  |  +--| (100)
|        |                 |                              |  |  |  +**KP860153
|        |                 |                              |  +--| (100)
|        |                 |                              |     +--KP860149
|        |                 +------------------------------| (97)
|        |                                                +-------KF620488
|     +--| (91)
|     |  +-----HQ317918
|  +**| (89)
|  |  +--KJ466147
+--| (100)
|  +**FJ959397
|
+**KU946961

Tree in newick format:

(EF564174:0.0000010013,(((((((EU643590:0.0149971523,((GU358653:0.0007472107,KX148264:0.0007467049)100:0.0022460264,(MG201919:0.0014823423,MG201921:0.0045619592)100:0.0038666428)100:0.0022584209)100:0.0006516212,(JQ970480:0.0042193677,(JX088694:0.0018615644,KY451767:0.0027127359)97:0.0022142571)100:0.0060309345)100:0.0193465492,((FJ712195:0.0224019997,FJ712196:0.0017505046)100:0.0103980146,((GU647092:0.0000010013,JQ946087:0.0007483946)100:0.0038683530,KF726852:0.0077251341)99:0.0035175086)100:0.0205484682)99:0.0093905815,((((((((((AB573762:0.0000010013,LC571945:0.0000010013)99:0.0014952647,R2-081/ARTIC/medaka:0.0044662613)100:0.0028240132,KX148262:0.0045928321)97:0.0021877434,((EU086202:0.0030301801,KX148261:0.0030657470)89:0.0014869084,(((((((((((((((LC550018:0.0000010013,((LC550024:0.0000010013,((LC550025:0.0014950193,MN857170:0.0037602153)17:0.0000010013,(MN726864:0.0007479418,MN857168:0.0029995355)6:0.0000010013)4:0.0000010013)5:0.0000010013,(LC550026:0.0007469202,MN857171:0.0022451733)7:0.0000010013)6:0.0000010013)11:0.0000010013,((LC550019:0.0000010013,LC550020:0.0000010013)100:0.0007460928,LC550022:0.0037633096)3:0.0000010013)10:0.0000010013,(LC550023:0.0037656397,MN857167:0.0037578691)23:0.0000024606)38:0.0007435262,MN726844:0.0000010013)43:0.0000024379,(MN726845:0.0000010013,MN726850:0.0000010013)72:0.0000010013)17:0.0000027011,MN726859:0.0007460344)50:0.0007458362,(barcode37/ARTIC/medaka:0.0003527015,Z-14-033/ARTIC/medaka:0.0002598776)63:0.0008399326)43:0.0000248253,R1-21-148/ARTIC/medaka:0.0032237661)24:0.0000010013,RADDL3-15-172/ARTIC/medaka:0.0012113958)44:0.0000820868,(Z-16-151/ARTIC/medaka:0.0006937862,(4A-22-104/ARTIC/medaka:0.0000010013,4A-22-40/ARTIC/medaka:0.0000010013)100:0.0011761747)99:0.0008175856)48:0.0008175329,((barcode01/ARTIC/medaka:0.0013256452,(barcode73/ARTIC/medaka:0.0002279226,barcode49/ARTIC/medaka:0.0008277251)100:0.0001254087)100:0.0002233289,((RADDL3-16-468/ARTIC/medaka:0.0012357196,(RADDL3-845/ARTIC/medaka:0.0004407239,(R3-21-0467/ARTIC/medaka:0.0009003862,R3-731/ARTIC/medaka:0.0007360482)93:0.0010270089)78:0.0000010013)80:0.0001758494,Z-14-182/ARTIC/medaka:0.0005275412)80:0.0000903263)70:0.0006896672)69:0.0002379342,R6-21-4511/ARTIC/medaka:0.0024987476)69:0.0038379568,(R5-21-119/ARTIC/medaka:0.0007424698,R5-09/ARTIC/medaka:0.0016423978)100:0.0045360231)67:0.0003537249,((((((MN726842:0.0000010013,MN726880:0.0000010013)99:0.0007476677,((MN726852:0.0030042498,MN726860:0.0000010013)83:0.0000010013,MN726876:0.0000010013)68:0.0000010013)99:0.0024892586,19-30/ARTIC/medaka:0.0000011614)23:0.0000869808,19-40/ARTIC/medaka:0.0002595371)44:0.0002757186,(14/ARTIC/medaka:0.0009088827,153/ARTIC/medaka:0.0002470823)38:0.0000833363)100:0.0050429328,((((MN726875:0.0014995324,MN726877:0.0000010013)100:0.0007466945,barcode02/ARTIC/medaka:0.0000814381)92:0.0000020866,R5-21-132/ARTIC/medaka:0.0009723447)100:0.0015982627,(R5-21-115/ARTIC/medaka:0.0015397456,R5-21-128/ARTIC/medaka:0.0018005798)100:0.0017427538)100:0.0021834725)100:0.0017624705)66:0.0002994427,(MN726863:0.0000021144,RADDL3-1045/ARTIC/medaka:0.0010620738)100:0.0065536891)53:0.0000022642)51:0.0015876856)32:0.0000022305,(EU086200:0.0029939818,((EU086205:0.0000010013,KX148260:0.0000010013)100:0.0014924417,KX148259:0.0000010013)43:0.0000010013)100:0.0037720219)39:0.0003385169,(((AB573763:0.0045829350,((((((MN726837:0.0015059119,((MN726851:0.0000010013,MN726854:0.0000010013)98:0.0000010013,(MN726855:0.0007458918,MN726881:0.0000010013)100:0.0007457696)99:0.0014959802)84:0.0007465267,(MN726839:0.0014981823,((MN726848:0.0007468261,MN857169:0.0022493303)64:0.0000010013,MN726865:0.0000010013)69:0.0000010013)81:0.0014959930)18:0.0000010013,MN726856:0.0000010013)4:0.0000010013,MN726861:0.0000010013)18:0.0000010013,MN726847:0.0007452265)36:0.0000010013,((((MN726853:0.0014940249,barcode26/ARTIC/medaka:0.0000010013)50:0.0008773437,4B-2922JG/ARTIC/medaka:0.0041046674)49:0.0000010013,(((4B-21-126/ARTIC/medaka:0.0004330668,((((4B-22-114/ARTIC/medaka:0.0002585881,4B-2922HM/ARTIC/medaka:0.0001909632)90:0.0000022582,4B-21622/ARTIC/medaka:0.0000883935)90:0.0000010013,4B-21-421/ARTIC/medaka:0.0001731561)84:0.0001870234,4B-21-423/ARTIC/medaka:0.0002645740)87:0.0000010013)90:0.0001843091,4B-21-29/ARTIC/medaka:0.0006952609)89:0.0017982903,((4B-22-15/ARTIC/medaka:0.0003401234,((4B-21-310/ARTIC/medaka:0.0000861557,4B-21-35/ARTIC/medaka:0.0001724447)100:0.0000860550,(4B-21-412/ARTIC/medaka:0.0000010013,4B-21-528/ARTIC/medaka:0.0000010013)100:0.0000871090)100:0.0001739973)100:0.0006984014,4B-2422/ARTIC/medaka:0.0009546156)100:0.0022243099)88:0.0001625334)48:0.0006075027,((barcode14/ARTIC/medaka:0.0001693294,Z-16-210/ARTIC/medaka:0.0003402143)100:0.0007673602,((barcode13/ARTIC/medaka:0.0000010013,Z-14-136/ARTIC/medaka:0.0001913902)78:0.0024342146,Z-16-211/ARTIC/medaka:0.0014511966)61:0.0001789852)59:0.0001823517)27:0.0005698583)87:0.0008700146)56:0.0002698630,((((MN726836:0.0000010013,MN726866:0.0007448864)93:0.0000024487,(MN726869:0.0000010013,(barcode61/ARTIC/medaka:0.0005956928,Z-13-096/ARTIC/medaka:0.0000890908)91:0.0003686386)70:0.0003692918)100:0.0014795876,((((MN726846:0.0000010013,Z-15-001/ARTIC/medaka:0.0008160722)89:0.0008146292,((MN726867:0.0000010013,Z-12-012/ARTIC/medaka:0.0004087533)70:0.0002045661,(MN726868:0.0000010013,(Z-16-082/ARTIC/medaka:0.0001052601,H22-01/ARTIC/medaka:0.0019160216)72:0.0005203698)75:0.0005205305)89:0.0015671685)58:0.0000021950,MN726858:0.0029970758)58:0.0008182812,MN726874:0.0045167180)37:0.0000026952)38:0.0001709337,(((MN726838:0.0000010013,MN726871:0.0000010013)85:0.0000010013,MN726843:0.0000010013)87:0.0000010013,((COW/ARTIC/medaka:0.0000010013,GOAT/ARTIC/medaka:0.0000010013)100:0.0014886655,Z-13-094/ARTIC/medaka:0.0001667322)72:0.0010239021)95:0.0015409578)45:0.0000845119)58:0.0002308087,((MN726840:0.0007464018,(MN726862:0.0007461499,MN726873:0.0007465082)88:0.0000010013)94:0.0007716659,(barcode85/ARTIC/medaka:0.0004635509,Z-13-032/ARTIC/medaka:0.0005622009)74:0.0009098260)89:0.0013863743)80:0.0053297540)43:0.0069925946,((((((EU086203:0.0029193521,EU086204:0.0063409549)100:0.0071161415,R11-21-61/ARTIC/medaka:0.0116701672)81:0.0014317258,((((R10-920/ARTIC/medaka:0.0002684418,R10-714/ARTIC/medaka:0.0002992181)96:0.0000022582,R10-907/ARTIC/medaka:0.0004508634)100:0.0031308938,R11-21-63/ARTIC/medaka:0.0031511511)100:0.0045476085,(R9-010/ARTIC/medaka:0.0011657152,R9-074/ARTIC/medaka:0.0013486187)99:0.0062446222)98:0.0021308255)75:0.0014640703,R9-105/ARTIC/medaka:0.0079580179)68:0.0020759704,R9-089/ARTIC/medaka:0.0003228744)77:0.0000012848,R11-21-57/ARTIC/medaka:0.0000010013)25:0.0082669583)87:0.0034654945,((R6-21-4600/ARTIC/medaka:0.0021913787,R6-4342/ARTIC/medaka:0.0015031747)100:0.0163276717,R6-4568/ARTIC/medaka:0.0166865407)99:0.0059145436)91:0.0037578195,((((EU086201:0.0125374907,barcode25/ARTIC/medaka:0.0017852279)49:0.0000010013,MN726870:0.0007530612)55:0.0000010013,(((MN726841:0.0014964912,MN726879:0.0007473601)51:0.0000010013,MN726872:0.0000010013)79:0.0000010013,Z-16-209/ARTIC/medaka:0.0014151255)77:0.0007005039)98:0.0075089497,KX148263:0.0109023071)95:0.0054982755)97:0.0466638573,((KF620487:0.0038022317,((KF620489:0.0007496706,KP860153:0.0000010013)100:0.0023028251,KP860149:0.0014739957)100:0.0062894610)100:0.0070023511,KF620488:0.0191191303)97:0.0764337275)100:0.0221964312)100:0.0234571906,HQ317918:0.0158337801)91:0.0006627387,KJ466147:0.0007482169)89:0.0000010013,FJ959397:0.0000010013)100:0.0014982477,KU946961:0.0000010013);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38177.911876
Robinson-Foulds distance between ML tree and consensus tree: 31

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EF564174
|
|                               +-----EU643590
|                            +--| (100)
|                            |  |     +--GU358653
|                            |  |  +--| (100)
|                            |  |  |  +--KX148264
|                            |  +--| (100)
|                            |     |  +--MG201919
|                            |     +--| (100)
|                            |        +--MG201921
|                    +-------| (100)
|                    |       |  +--JQ970480
|                    |       +--| (100)
|                    |          |  +--JX088694
|                    |          +--| (97)
|                    |             +--KY451767
|                 +--| (99)
|                 |  |           +--------FJ712195
|                 |  |       +---| (100)
|                 |  |       |   +--FJ712196
|                 |  +-------| (100)
|                 |          |     +--GU647092
|                 |          |  +--| (100)
|                 |          |  |  +--JQ946087
|                 |          +--| (99)
|                 |             +--KF726852
|        +--------| (100)
|        |        |                                                         +**AB573762
|        |        |                                                      +--|
|        |        |                                                      |  +**LC571946
|        |        |                                                   +--| (99)
|        |        |                                                   |  +--LC571945
|        |        |                                                +--| (100)
|        |        |                                                |  +--R2-081/ARTIC/medaka
|        |        |                                             +--| (97)
|        |        |                                             |  +--KX148262
|        |        |                                          +--| (32)
|        |        |                                          |  |     +--EU086202
|        |        |                                          |  |  +--| (89)
|        |        |                                          |  |  |  +--KX148261
|        |        |                                          |  +--| (51)
|        |        |                                          |     |                                               +**LC550018
|        |        |                                          |     |                                            +--|
|        |        |                                          |     |                                            |  +**LC550027
|        |        |                                          |     |                                         +--| (10)
|        |        |                                          |     |                                         |  +--LC550024
|        |        |                                          |     |                                      +**| (16)
|        |        |                                          |     |                                      |  |        +**LC550019
|        |        |                                          |     |                                      |  |     +--|
|        |        |                                          |     |                                      |  |     |  +**LC550021
|        |        |                                          |     |                                      |  |  +--| (100)
|        |        |                                          |     |                                      |  |  |  +--LC550020
|        |        |                                          |     |                                      |  +--| (12)
|        |        |                                          |     |                                      |  |  +--MN857171
|        |        |                                          |     |                                      |  |
|        |        |                                          |     |                                      |  |  +--LC550022
|        |        |                                          |     |                                      |  +--| (10)
|        |        |                                          |     |                                      |  |  +--MN857168
|        |        |                                          |     |                                      |  |
|        |        |                                          |     |                                      |  |  +--LC550023
|        |        |                                          |     |                                      |  +--| (23)
|        |        |                                          |     |                                      |  |  +--MN857167
|        |        |                                          |     |                                      |  |
|        |        |                                          |     |                                      |  |     +--LC550025
|        |        |                                          |     |                                      |  |  +--| (17)
|        |        |                                          |     |                                      |  |  |  +--MN857170
|        |        |                                          |     |                                      |  +--| (10)
|        |        |                                          |     |                                      |     +--LC550026
|        |        |                                          |     |                                   +**| (38)
|        |        |                                          |     |                                   |  +--MN726864
|        |        |                                          |     |                                +--| (43)
|        |        |                                          |     |                                |  +--MN726844
|        |        |                                          |     |                             +--| (27)
|        |        |                                          |     |                             |  +--MN726859
|        |        |                                          |     |                          +--| (50)
|        |        |                                          |     |                          |  |  +--MN726845
|        |        |                                          |     |                          |  +--| (72)
|        |        |                                          |     |                          |     +--MN726850
|        |        |                                          |     |                       +--| (43)
|        |        |                                          |     |                       |  |  +--barcode37/ARTIC/medaka
|        |        |                                          |     |                       |  +--| (63)
|        |        |                                          |     |                       |     +--Z-14-033/ARTIC/medaka
|        |        |                                          |     |                    +--| (24)
|        |        |                                          |     |                    |  +--R1-21-148/ARTIC/medaka
|        |        |                                          |     |                 +--| (44)
|        |        |                                          |     |                 |  +--RADDL3-15-172/ARTIC/medaka
|        |        |                                          |     |              +--| (48)
|        |        |                                          |     |              |  |  +--Z-16-151/ARTIC/medaka
|        |        |                                          |     |              |  +--| (99)
|        |        |                                          |     |              |     |        +**4A-22-104/ARTIC/medaka
|        |        |                                          |     |              |     |     +**|
|        |        |                                          |     |              |     |     |  +**4A-22-98/ARTIC/medaka
|        |        |                                          |     |              |     |  +--|
|        |        |                                          |     |              |     |  |  +**R3-0483/ARTIC/medaka
|        |        |                                          |     |              |     +--| (100)
|        |        |                                          |     |              |        +--4A-22-40/ARTIC/medaka
|        |        |                                          |     |           +--| (69)
|        |        |                                          |     |           |  |     +--barcode01/ARTIC/medaka
|        |        |                                          |     |           |  |  +--| (100)
|        |        |                                          |     |           |  |  |  |  +--barcode73/ARTIC/medaka
|        |        |                                          |     |           |  |  |  +--| (100)
|        |        |                                          |     |           |  |  |     +--barcode49/ARTIC/medaka
|        |        |                                          |     |           |  +--| (70)
|        |        |                                          |     |           |     |     +--RADDL3-16-468/ARTIC/medaka
|        |        |                                          |     |           |     |  +--| (80)
|        |        |                                          |     |           |     |  |  |  +--RADDL3-845/ARTIC/medaka
|        |        |                                          |     |           |     |  |  +--| (78)
|        |        |                                          |     |           |     |  |     |  +--R3-21-0467/ARTIC/medaka
|        |        |                                          |     |           |     |  |     +--| (93)
|        |        |                                          |     |           |     |  |        +--R3-731/ARTIC/medaka
|        |        |                                          |     |           |     +--| (80)
|        |        |                                          |     |           |        +--Z-14-182/ARTIC/medaka
|        |        |                                          |     |        +--| (69)
|        |        |                                          |     |        |  +--R6-21-4511/ARTIC/medaka
|        |        |                                          |     |     +--| (67)
|        |        |                                          |     |     |  |  +--R5-21-119/ARTIC/medaka
|        |        |                                          |     |     |  +--| (100)
|        |        |                                          |     |     |     +--R5-09/ARTIC/medaka
|        |        |                                          |     |  +--| (66)
|        |        |                                          |     |  |  |              +--MN726842
|        |        |                                          |     |  |  |           +--| (99)
|        |        |                                          |     |  |  |           |  +--MN726880
|        |        |                                          |     |  |  |        +--| (99)
|        |        |                                          |     |  |  |        |  |     +--MN726852
|        |        |                                          |     |  |  |        |  |  +--| (83)
|        |        |                                          |     |  |  |        |  |  |  +--MN726860
|        |        |                                          |     |  |  |        |  +--| (68)
|        |        |                                          |     |  |  |        |     +--MN726876
|        |        |                                          |     |  |  |     +--| (47)
|        |        |                                          |     |  |  |     |  |  +--14/ARTIC/medaka
|        |        |                                          |     |  |  |     |  +--| (38)
|        |        |                                          |     |  |  |     |     +--153/ARTIC/medaka
|        |        |                                          |     |  |  |  +--| (100)
|        |        |                                          |     |  |  |  |  |  +--19-30/ARTIC/medaka
|        |        |                                          |     |  |  |  |  +--| (55)
|        |        |                                          |     |  |  |  |     +--19-40/ARTIC/medaka
|        |        |                                          |     |  |  +--| (100)
|        |        |                                          |     |  |     |           +--MN726875
|        |        |                                          |     |  |     |        +--| (100)
|        |        |                                          |     |  |     |        |  +--MN726877
|        |        |                                          |     |  |     |     +--| (92)
|        |        |                                          |     |  |     |     |  +--barcode02/ARTIC/medaka
|        |        |                                          |     |  |     |  +--| (100)
|        |        |                                          |     |  |     |  |  +--R5-21-132/ARTIC/medaka
|        |        |                                          |     |  |     +--| (100)
|        |        |                                          |     |  |        |  +--R5-21-115/ARTIC/medaka
|        |        |                                          |     |  |        +--| (100)
|        |        |                                          |     |  |           +--R5-21-128/ARTIC/medaka
|        |        |                                          |     +--| (53)
|        |        |                                          |        |  +--MN726863
|        |        |                                          |        +--| (100)
|        |        |                                          |           +--RADDL3-1045/ARTIC/medaka
|        |        |                                       +--| (39)
|        |        |                                       |  |     +--EU086200
|        |        |                                       |  |  +--| (56)
|        |        |                                       |  |  |  +--KX148259
|        |        |                                       |  +--| (100)
|        |        |                                       |     |  +--EU086205
|        |        |                                       |     +--| (100)
|        |        |                                       |        +--KX148260
|        |        |                                    +--| (43)
|        |        |                                    |  |        +--AB573763
|        |        |                                    |  |     +--| (56)
|        |        |                                    |  |     |  |           +--MN726837
|        |        |                                    |  |     |  |        +--| (84)
|        |        |                                    |  |     |  |        |  |        +**MN726851
|        |        |                                    |  |     |  |        |  |     +--|
|        |        |                                    |  |     |  |        |  |     |  +**MN726882
|        |        |                                    |  |     |  |        |  |  +--| (98)
|        |        |                                    |  |     |  |        |  |  |  +--MN726854
|        |        |                                    |  |     |  |        |  +--| (99)
|        |        |                                    |  |     |  |        |     |  +--MN726855
|        |        |                                    |  |     |  |        |     +--| (100)
|        |        |                                    |  |     |  |        |        +--MN726881
|        |        |                                    |  |     |  |     +--| (36)
|        |        |                                    |  |     |  |     |  |        +--MN726839
|        |        |                                    |  |     |  |     |  |     +--| (81)
|        |        |                                    |  |     |  |     |  |     |  |     +--MN726848
|        |        |                                    |  |     |  |     |  |     |  |  +--| (64)
|        |        |                                    |  |     |  |     |  |     |  |  |  +--MN857169
|        |        |                                    |  |     |  |     |  |     |  +--| (69)
|        |        |                                    |  |     |  |     |  |     |     +--MN726865
|        |        |                                    |  |     |  |     |  |  +--| (30)
|        |        |                                    |  |     |  |     |  |  |  +--MN726847
|        |        |                                    |  |     |  |     |  +--| (15)
|        |        |                                    |  |     |  |     |     |  +--MN726856
|        |        |                                    |  |     |  |     |     +--| (72)
|        |        |                                    |  |     |  |     |        +--MN726861
|        |        |                                    |  |     |  |  +--| (30)
|        |        |                                    |  |     |  |  |  |     +--barcode14/ARTIC/medaka
|        |        |                                    |  |     |  |  |  |  +--| (100)
|        |        |                                    |  |     |  |  |  |  |  +--Z-16-210/ARTIC/medaka
|        |        |                                    |  |     |  |  |  +--| (59)
|        |        |                                    |  |     |  |  |     |     +--barcode13/ARTIC/medaka
|        |        |                                    |  |     |  |  |     |  +--| (78)
|        |        |                                    |  |     |  |  |     |  |  +--Z-14-136/ARTIC/medaka
|        |        |                                    |  |     |  |  |     +--| (61)
|        |        |                                    |  |     |  |  |        +--Z-16-211/ARTIC/medaka
|        |        |                                    |  |     |  +--| (87)
|        |        |                                    |  |     |     |        +--MN726853
|        |        |                                    |  |     |     |     +--| (50)
|        |        |                                    |  |     |     |     |  +--barcode26/ARTIC/medaka
|        |        |                                    |  |     |     |  +--| (49)
|        |        |                                    |  |     |     |  |  +--4B-2922JG/ARTIC/medaka
|        |        |                                    |  |     |     +--| (48)
|        |        |                                    |  |     |        |        +--4B-21-126/ARTIC/medaka
|        |        |                                    |  |     |        |     +--| (90)
|        |        |                                    |  |     |        |     |  |           +--4B-22-114/ARTIC/medaka
|        |        |                                    |  |     |        |     |  |        +--| (90)
|        |        |                                    |  |     |        |     |  |        |  +--4B-2922HM/ARTIC/medaka
|        |        |                                    |  |     |        |     |  |     +--| (90)
|        |        |                                    |  |     |        |     |  |     |  +--4B-21622/ARTIC/medaka
|        |        |                                    |  |     |        |     |  |  +--| (84)
|        |        |                                    |  |     |        |     |  |  |  +--4B-21-421/ARTIC/medaka
|        |        |                                    |  |     |        |     |  +--| (87)
|        |        |                                    |  |     |        |     |     +--4B-21-423/ARTIC/medaka
|        |        |                                    |  |     |        |  +--| (89)
|        |        |                                    |  |     |        |  |  +--4B-21-29/ARTIC/medaka
|        |        |                                    |  |     |        +--| (88)
|        |        |                                    |  |     |           |     +--4B-22-15/ARTIC/medaka
|        |        |                                    |  |     |           |  +--| (100)
|        |        |                                    |  |     |           |  |  |     +--4B-21-310/ARTIC/medaka
|        |        |                                    |  |     |           |  |  |  +--| (100)
|        |        |                                    |  |     |           |  |  |  |  +--4B-21-35/ARTIC/medaka
|        |        |                                    |  |     |           |  |  +--| (100)
|        |        |                                    |  |     |           |  |     |  +--4B-21-412/ARTIC/medaka
|        |        |                                    |  |     |           |  |     +--| (100)
|        |        |                                    |  |     |           |  |        +--4B-21-528/ARTIC/medaka
|        |        |                                    |  |     |           +--| (100)
|        |        |                                    |  |     |              +--4B-2422/ARTIC/medaka
|        |        |                                    |  |  +--| (58)
|        |        |                                    |  |  |  |           +--MN726836
|        |        |                                    |  |  |  |        +--| (93)
|        |        |                                    |  |  |  |        |  +--MN726866
|        |        |                                    |  |  |  |     +--| (100)
|        |        |                                    |  |  |  |     |  |  +--MN726869
|        |        |                                    |  |  |  |     |  +--| (70)
|        |        |                                    |  |  |  |     |     |  +--barcode61/ARTIC/medaka
|        |        |                                    |  |  |  |     |     +--| (91)
|        |        |                                    |  |  |  |     |        +--Z-13-096/ARTIC/medaka
|        |        |                                    |  |  |  |  +--| (38)
|        |        |                                    |  |  |  |  |  |           +--MN726846
|        |        |                                    |  |  |  |  |  |        +--| (89)
|        |        |                                    |  |  |  |  |  |        |  +--Z-15-001/ARTIC/medaka
|        |        |                                    |  |  |  |  |  |     +--| (58)
|        |        |                                    |  |  |  |  |  |     |  |     +--MN726867
|        |        |                                    |  |  |  |  |  |     |  |  +--| (70)
|        |        |                                    |  |  |  |  |  |     |  |  |  +--Z-12-012/ARTIC/medaka
|        |        |                                    |  |  |  |  |  |     |  +--| (89)
|        |        |                                    |  |  |  |  |  |     |     |  +--MN726868
|        |        |                                    |  |  |  |  |  |     |     +--| (75)
|        |        |                                    |  |  |  |  |  |     |        |  +--Z-16-082/ARTIC/medaka
|        |        |                                    |  |  |  |  |  |     |        +--| (72)
|        |        |                                    |  |  |  |  |  |     |           +--H22-01/ARTIC/medaka
|        |        |                                    |  |  |  |  |  |  +--| (58)
|        |        |                                    |  |  |  |  |  |  |  +--MN726858
|        |        |                                    |  |  |  |  |  +--| (37)
|        |        |                                    |  |  |  |  |     +--MN726874
|        |        |                                    |  |  |  +--| (45)
|        |        |                                    |  |  |     |        +--MN726838
|        |        |                                    |  |  |     |     +--| (85)
|        |        |                                    |  |  |     |     |  +--MN726871
|        |        |                                    |  |  |     |  +--| (87)
|        |        |                                    |  |  |     |  |  +--MN726843
|        |        |                                    |  |  |     +--| (95)
|        |        |                                    |  |  |        |     +--COW/ARTIC/medaka
|        |        |                                    |  |  |        |  +--| (100)
|        |        |                                    |  |  |        |  |  +--GOAT/ARTIC/medaka
|        |        |                                    |  |  |        +--| (72)
|        |        |                                    |  |  |           +--Z-13-094/ARTIC/medaka
|        |        |                                    |  +--| (80)
|        |        |                                    |     |     +--MN726840
|        |        |                                    |     |  +--| (94)
|        |        |                                    |     |  |  |  +--MN726862
|        |        |                                    |     |  |  +--| (88)
|        |        |                                    |     |  |     +--MN726873
|        |        |                                    |     +--| (89)
|        |        |                                    |        |  +--barcode85/ARTIC/medaka
|        |        |                                    |        +--| (74)
|        |        |                                    |           +--Z-13-032/ARTIC/medaka
|        |        |                                 +--| (62)
|        |        |                                 |  +--R11-21-57/ARTIC/medaka
|        |        |                              +--| (87)
|        |        |                              |  |              +--EU086203
|        |        |                              |  |           +--| (100)
|        |        |                              |  |           |  +--EU086204
|        |        |                              |  |        +--| (81)
|        |        |                              |  |        |  +---R11-21-61/ARTIC/medaka
|        |        |                              |  |     +--| (75)
|        |        |                              |  |     |  |           +--R10-920/ARTIC/medaka
|        |        |                              |  |     |  |        +--| (96)
|        |        |                              |  |     |  |        |  +--R10-714/ARTIC/medaka
|        |        |                              |  |     |  |     +--| (100)
|        |        |                              |  |     |  |     |  +--R10-907/ARTIC/medaka
|        |        |                              |  |     |  |  +--| (100)
|        |        |                              |  |     |  |  |  +--R11-21-63/ARTIC/medaka
|        |        |                              |  |     |  +--| (98)
|        |        |                              |  |     |     |  +--R9-010/ARTIC/medaka
|        |        |                              |  |     |     +--| (99)
|        |        |                              |  |     |        +--R9-074/ARTIC/medaka
|        |        |                              |  |  +--| (68)
|        |        |                              |  |  |  +--R9-105/ARTIC/medaka
|        |        |                              |  +--| (77)
|        |        |                              |     +--R9-089/ARTIC/medaka
|        |        |                           +--| (91)
|        |        |                           |  |        +--R6-21-4600/ARTIC/medaka
|        |        |                           |  |  +-----| (100)
|        |        |                           |  |  |     +--R6-4342/ARTIC/medaka
|        |        |                           |  +--| (99)
|        |        |                           |     +-----R6-4568/ARTIC/medaka
|        |        |        +------------------| (97)
|        |        |        |                  |           +----EU086201
|        |        |        |                  |        +--| (49)
|        |        |        |                  |        |  +--barcode25/ARTIC/medaka
|        |        |        |                  |     +--| (55)
|        |        |        |                  |     |  +--MN726870
|        |        |        |                  |  +--| (98)
|        |        |        |                  |  |  |        +--MN726841
|        |        |        |                  |  |  |     +--| (51)
|        |        |        |                  |  |  |     |  +--MN726879
|        |        |        |                  |  |  |  +--| (79)
|        |        |        |                  |  |  |  |  +--MN726872
|        |        |        |                  |  |  +--| (77)
|        |        |        |                  |  |     +--Z-16-209/ARTIC/medaka
|        |        |        |                  +--| (95)
|        |        |        |                     +---KX148263
|        |        +--------| (100)
|        |                 |                                 +--KF620487
|        |                 |                              +--| (100)
|        |                 |                              |  |     +--KF620489
|        |                 |                              |  |  +--| (100)
|        |                 |                              |  |  |  +--KP860153
|        |                 |                              |  +--| (100)
|        |                 |                              |     +--KP860149
|        |                 +------------------------------| (97)
|        |                                                +-------KF620488
|     +--| (91)
|     |  +-----HQ317918
|  +--| (89)
|  |  +--KJ466147
+--| (100)
|  +--FJ959397
|
+--KU946961


Consensus tree in newick format: 

(EF564174:0.0000025259,(((((((EU643590:0.0150263658,((GU358653:0.0007476290,KX148264:0.0007472985)100:0.0022496216,(MG201919:0.0014837164,MG201921:0.0045699606)100:0.0038735110)100:0.0022620920)100:0.0006525975,(JQ970480:0.0042268091,(JX088694:0.0018641865,KY451767:0.0027172834)97:0.0022178701)100:0.0060423487)100:0.0193847441,((FJ712195:0.0224465824,FJ712196:0.0017536994)100:0.0104203500,((GU647092:0.0000025259,JQ946087:0.0007488880)100:0.0038750656,KF726852:0.0077403577)99:0.0035224828)100:0.0205923545)99:0.0094058383,((((((((((((AB573762:0.0000000000,LC571946:0.0000000000):0.0000025259,LC571945:0.0000025259)99:0.0014973385,R2-081/ARTIC/medaka:0.0044627248)100:0.0028258846,KX148262:0.0046015757)97:0.0021901309,((EU086202:0.0030340493,KX148261:0.0030697202)89:0.0014889163,((((((((((((((((LC550018:0.0000000000,LC550027:0.0000000000):0.0000025259,LC550024:0.0000025259)10:0.0000025259,(((LC550019:0.0000000000,LC550021:0.0000000000):0.0000025259,LC550020:0.0000025259)100:0.0007461049,MN857171:0.0022479429)12:0.0000025259,(LC550022:0.0037692536,MN857168:0.0030032034)10:0.0000025259,(LC550023:0.0037715887,MN857167:0.0037638005)23:0.0000025259,((LC550025:0.0014962749,MN857170:0.0037653054)17:0.0000025259,LC550026:0.0007467009)10:0.0000025259)16:0.0000015357,MN726864:0.0007477379)38:0.0000012949,MN726844:0.0000025259)43:0.0007431613,MN726859:0.0007458469)27:0.0000025259,(MN726845:0.0000025259,MN726850:0.0000025259)72:0.0000025259)50:0.0007456736,(barcode37/ARTIC/medaka:0.0003512516,Z-14-033/ARTIC/medaka:0.0002588207)63:0.0000035451)43:0.0008608617,R1-21-148/ARTIC/medaka:0.0032233290)24:0.0000025259,RADDL3-15-172/ARTIC/medaka:0.0012101309)44:0.0000818523,(Z-16-151/ARTIC/medaka:0.0006933813,(((4A-22-104/ARTIC/medaka:0.0000000000,4A-22-98/ARTIC/medaka:0.0000000000):0.0000000000,R3-0483/ARTIC/medaka:0.0000000000):0.0000025259,4A-22-40/ARTIC/medaka:0.0000025259)100:0.0011749924)99:0.0008171769)48:0.0008171583,((barcode01/ARTIC/medaka:0.0013242728,(barcode73/ARTIC/medaka:0.0002269648,barcode49/ARTIC/medaka:0.0008275757)100:0.0001249980)100:0.0002225176,((RADDL3-16-468/ARTIC/medaka:0.0012344467,(RADDL3-845/ARTIC/medaka:0.0004398216,(R3-21-0467/ARTIC/medaka:0.0008999462,R3-731/ARTIC/medaka:0.0007356867)93:0.0010261316)78:0.0000025259)80:0.0001741969,Z-14-182/ARTIC/medaka:0.0005263829)80:0.0000903813)70:0.0006894929)69:0.0002375679,R6-21-4511/ARTIC/medaka:0.0024986880)69:0.0038373847,(R5-21-119/ARTIC/medaka:0.0007415366,R5-09/ARTIC/medaka:0.0016411845)100:0.0045358401)67:0.0003544457,(((((MN726842:0.0000025259,MN726880:0.0000025259)99:0.0007475134,((MN726852:0.0030079343,MN726860:0.0000025259)83:0.0000025259,MN726876:0.0000025259)68:0.0000025259)99:0.0025048188,(14/ARTIC/medaka:0.0009079675,153/ARTIC/medaka:0.0002466658)38:0.0000809873)47:0.0000025259,(19-30/ARTIC/medaka:0.0000881011,19-40/ARTIC/medaka:0.0002583994)55:0.0002724017)100:0.0050455886,((((MN726875:0.0015008574,MN726877:0.0000024841)100:0.0007465299,barcode02/ARTIC/medaka:0.0000811021)92:0.0000025259,R5-21-132/ARTIC/medaka:0.0009714010)100:0.0015973053,(R5-21-115/ARTIC/medaka:0.0015388263,R5-21-128/ARTIC/medaka:0.0017991994)100:0.0017415278)100:0.0021820663)100:0.0017618902)66:0.0002996147,(MN726863:0.0000020978,RADDL3-1045/ARTIC/medaka:0.0010621183)100:0.0065552025)53:0.0000022145)51:0.0015867375)32:0.0002874139,((EU086200:0.0029978292,KX148259:0.0000025259)56:0.0000025259,(EU086205:0.0000025259,KX148260:0.0000025259)100:0.0014939017)100:0.0037771992)39:0.0000530807,(((AB573763:0.0046477944,((((MN726837:0.0015072802,(((MN726851:0.0000000000,MN726882:0.0000000000):0.0000025259,MN726854:0.0000025259)98:0.0000025259,(MN726855:0.0007465653,MN726881:0.0000025259)100:0.0007464428)99:0.0014973238)84:0.0007470131,(((MN726839:0.0014995620,((MN726848:0.0007475007,MN857169:0.0022530558)64:0.0000025259,MN726865:0.0000025259)69:0.0000025259)81:0.0014973618,MN726847:0.0007458818)30:0.0000025259,(MN726856:0.0000025259,MN726861:0.0000025259)72:0.0000025259)15:0.0000025259)36:0.0013986394,((barcode14/ARTIC/medaka:0.0001688439,Z-16-210/ARTIC/medaka:0.0003392820)100:0.0007672152,((barcode13/ARTIC/medaka:0.0000025259,Z-14-136/ARTIC/medaka:0.0001908018)78:0.0024333821,Z-16-211/ARTIC/medaka:0.0014510138)61:0.0001785004)59:0.0001910988)30:0.0000028311,(((MN726853:0.0014959935,barcode26/ARTIC/medaka:0.0000022814)50:0.0008750030,4B-2922JG/ARTIC/medaka:0.0041050802)49:0.0000025259,(((4B-21-126/ARTIC/medaka:0.0004316228,((((4B-22-114/ARTIC/medaka:0.0002571034,4B-2922HM/ARTIC/medaka:0.0001902759)90:0.0000025259,4B-21622/ARTIC/medaka:0.0000886800)90:0.0000025259,4B-21-421/ARTIC/medaka:0.0001725570)84:0.0001863226,4B-21-423/ARTIC/medaka:0.0002637000)87:0.0000025259)90:0.0001835949,4B-21-29/ARTIC/medaka:0.0006951189)89:0.0017980289,((4B-22-15/ARTIC/medaka:0.0003389797,((4B-21-310/ARTIC/medaka:0.0000864522,4B-21-35/ARTIC/medaka:0.0001718858)100:0.0000863394,(4B-21-412/ARTIC/medaka:0.0000022487,4B-21-528/ARTIC/medaka:0.0000025259)100:0.0000874053)100:0.0001734364)100:0.0006982790,4B-2422/ARTIC/medaka:0.0009541813)100:0.0022239616)88:0.0001617183)48:0.0006186045)87:0.0014355153)56:0.0002606279,((((MN726836:0.0000025259,MN726866:0.0007455081)93:0.0000025259,(MN726869:0.0000022515,(barcode61/ARTIC/medaka:0.0005950227,Z-13-096/ARTIC/medaka:0.0000891387)91:0.0003686450)70:0.0003681971)100:0.0014795589,((((MN726846:0.0000025259,Z-15-001/ARTIC/medaka:0.0008154800)89:0.0008147732,((MN726867:0.0000025259,Z-12-012/ARTIC/medaka:0.0004078216)70:0.0002031623,(MN726868:0.0000022975,(Z-16-082/ARTIC/medaka:0.0001047251,H22-01/ARTIC/medaka:0.0019157038)72:0.0005195274)75:0.0005205999)89:0.0015670722)58:0.0000029233,MN726858:0.0030019904)58:0.0008178680,MN726874:0.0045242245)37:0.0000021696)38:0.0001711289,(((MN726838:0.0000025259,MN726871:0.0000025259)85:0.0000025259,MN726843:0.0000025259)87:0.0000025259,((COW/ARTIC/medaka:0.0000025259,GOAT/ARTIC/medaka:0.0000025259)100:0.0014883702,Z-13-094/ARTIC/medaka:0.0001672396)72:0.0010239838)95:0.0015413521)45:0.0000856129)58:0.0002304069,((MN726840:0.0007468269,(MN726862:0.0007469665,MN726873:0.0007479243)88:0.0000023344)94:0.0007934496,(barcode85/ARTIC/medaka:0.0004637775,Z-13-032/ARTIC/medaka:0.0005614075)74:0.0009028370)89:0.0013899512)80:0.0053298556)43:0.0000284132,R11-21-57/ARTIC/medaka:0.0000025259)62:0.0069639523,(((((EU086203:0.0029243789,EU086204:0.0063523156)100:0.0071284247,R11-21-61/ARTIC/medaka:0.0116688254)81:0.0014346344,((((R10-920/ARTIC/medaka:0.0002681454,R10-714/ARTIC/medaka:0.0002987590)96:0.0000025259,R10-907/ARTIC/medaka:0.0004509136)100:0.0031305737,R11-21-63/ARTIC/medaka:0.0031512220)100:0.0045480647,(R9-010/ARTIC/medaka:0.0011648632,R9-074/ARTIC/medaka:0.0013475796)99:0.0062452704)98:0.0021301795)75:0.0014636854,R9-105/ARTIC/medaka:0.0079589809)68:0.0020762144,R9-089/ARTIC/medaka:0.0003227827)77:0.0082691238)87:0.0034660581,((R6-21-4600/ARTIC/medaka:0.0021915184,R6-4342/ARTIC/medaka:0.0015018994)100:0.0163295959,R6-4568/ARTIC/medaka:0.0166890692)99:0.0059156728)91:0.0037599841,((((EU086201:0.0125599626,barcode25/ARTIC/medaka:0.0017815527)49:0.0000025259,MN726870:0.0007529073)55:0.0000025259,(((MN726841:0.0014983062,MN726879:0.0007471713)51:0.0000025259,MN726872:0.0000025259)79:0.0000021747,Z-16-209/ARTIC/medaka:0.0014169652)77:0.0006993850)98:0.0075037627,KX148263:0.0109258929)95:0.0055058886)97:0.0467662345,((KF620487:0.0038086369,((KF620489:0.0007502511,KP860153:0.0000025259)100:0.0023057339,KP860149:0.0014765422)100:0.0063008356)100:0.0070138101,KF620488:0.0191602386)97:0.0766080888)100:0.0222435215)100:0.0235110588,HQ317918:0.0158659380)91:0.0006630727,KJ466147:0.0007487143)89:0.0000025259,FJ959397:0.0000025259)100:0.0015007617,KU946961:0.0000025259);

TIME STAMP
----------

Date and time: Tue Apr 19 16:48:23 2022
Total CPU time used: 305.597922 seconds (0h:5m:5s)
Total wall-clock time used: 308.3030695 seconds (0h:5m:8s)

