IQ-TREE 2.0.3 built Dec 20 2020

Input file name: Rabv_Ph_designation/Alignment/Rabv_Ph_designation_combined_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 121479

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 108 sequences with 12296 nucleotide sites
Number of constant sites: 10224 (= 83.149% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10224 (= 83.149% of all sites)
Number of parsimony informative sites: 1447
Number of distinct site patterns: 1937

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -36783.494   73988.988 +    0.941   73996.392 +    0.944   75553.981 +    0.967
GTR+F+R2         -36787.382   73996.765 -   0.0193   74004.168 -   0.0193   75561.758 -   0.0198
GTR+F+G4         -36792.631   74005.263 - 0.000275   74012.596 - 0.000286   75562.839 -   0.0115
TIM+F+I+G4       -36799.596   74017.192 - 7.06e-07   74024.455 -  7.6e-07   75567.351 -  0.00121
GTR+F+R3         -36784.665   73995.330 -   0.0395   74002.875 -   0.0369   75575.157 - 2.44e-05
TIM+F+R2         -36803.510   74025.021 - 1.41e-08   74032.284 - 1.52e-08   75575.180 - 2.41e-05
TIM+F+G4         -36808.640   74033.280 - 2.27e-10   74040.473 - 2.53e-10   75576.022 - 1.58e-05
TVM+F+I+G4       -36806.676   74033.352 - 2.19e-10   74040.685 - 2.27e-10   75590.928 - 9.18e-09
TVM+F+G4         -36815.351   74048.702 - 1.02e-13   74055.965 - 1.09e-13   75598.861 - 1.74e-10
K3Pu+F+I+G4      -36822.607   74061.214 - 1.95e-16   74068.407 - 2.17e-16   75603.956 - 1.36e-11
TVM+F+R2         -36814.237   74048.475 - 1.14e-13   74055.808 - 1.18e-13   75606.051 - 4.77e-12
K3Pu+F+G4        -36831.183   74076.365 -    1e-19   74083.489 - 1.15e-19   75611.691 - 2.85e-13
GTR+F+I          -36817.753   74055.506 - 3.38e-15   74062.839 - 3.51e-15   75613.082 - 1.42e-13
K3Pu+F+R2        -36830.026   74076.053 - 1.17e-19   74083.246 -  1.3e-19   75618.795 - 8.16e-15
SYM+I+G4         -36845.384   74106.769 -  2.5e-26   74113.962 - 2.78e-26   75649.511 - 1.74e-21
TIM2+F+I+G4      -36841.699   74101.398 - 3.67e-25   74108.660 - 3.94e-25   75651.557 - 6.27e-22
TIM2+F+R2        -36844.971   74107.942 - 1.39e-26   74115.205 -  1.5e-26   75658.101 - 2.38e-23
SYM+R2           -36850.138   74116.276 - 2.15e-28   74123.469 -  2.4e-28   75659.018 -  1.5e-23
SYM+G4           -36854.954   74123.908 - 4.74e-30   74131.031 - 5.47e-30   75659.233 - 1.35e-23
TIM2+F+G4        -36851.293   74118.586 - 6.79e-29   74125.779 - 7.56e-29   75661.328 - 4.74e-24
TN+F+I+G4        -36853.563   74123.125 - 7.01e-30   74130.319 - 7.81e-30   75665.868 -  4.9e-25
TVMe+I+G4        -36859.016   74132.031 - 8.17e-32   74139.155 - 9.42e-32   75667.356 - 2.33e-25
TIM3+F+I+G4      -36850.887   74119.773 - 3.75e-29   74127.036 - 4.03e-29   75669.932 - 6.41e-26
TN+F+R2          -36856.795   74129.590 - 2.77e-31   74136.783 - 3.08e-31   75672.332 - 1.93e-26
TN+F+G4          -36862.921   74139.843 - 1.64e-33   74146.967 -  1.9e-33   75675.168 - 4.68e-27
TIMe+I+G4        -36867.778   74147.557 - 3.47e-35   74154.611 - 4.15e-35   75675.465 - 4.03e-27
TIM3+F+R2        -36853.982   74125.965 -  1.7e-30   74133.228 - 1.82e-30   75676.124 -  2.9e-27
TVMe+G4          -36868.189   74148.377 -  2.3e-35   74155.432 - 2.75e-35   75676.285 - 2.68e-27
TIM3+F+G4        -36860.353   74136.705 - 7.89e-33   74143.898 - 8.79e-33   75679.447 - 5.51e-28
TVMe+R2          -36866.431   74146.862 - 4.92e-35   74153.986 - 5.67e-35   75682.188 -  1.4e-28
TIMe+R2          -36872.214   74156.428 - 4.11e-37   74163.483 - 4.91e-37   75684.337 - 4.78e-29
TIMe+G4          -36877.116   74164.232 - 8.32e-39   74171.217 - 1.03e-38   75684.723 - 3.94e-29
TPM2+F+I+G4      -36864.579   74145.159 - 1.15e-34   74152.352 - 1.28e-34   75687.901 - 8.04e-30
TPM2u+F+I+G4     -36864.579   74145.159 - 1.15e-34   74152.352 - 1.28e-34   75687.901 - 8.04e-30
K3P+I+G4         -36881.708   74173.415 - 8.43e-41   74180.401 - 1.04e-40   75693.906 - 3.99e-31
TPM2u+F+G4       -36873.781   74161.562 - 3.16e-38   74168.685 - 3.64e-38   75696.887 -    9e-32
TPM2+F+G4        -36873.781   74161.562 - 3.16e-38   74168.685 - 3.64e-38   75696.887 -    9e-32
TPM2u+F+R2       -36871.400   74158.800 - 1.26e-37   74165.993 -  1.4e-37   75701.542 - 8.77e-33
TPM2+F+R2        -36871.400   74158.800 - 1.26e-37   74165.993 -  1.4e-37   75701.542 - 8.77e-33
HKY+F+I+G4       -36876.417   74166.835 - 2.26e-39   74173.959 - 2.61e-39   75702.160 - 6.44e-33
K3P+G4           -36890.592   74189.184 - 3.17e-44   74196.101 - 4.06e-44   75702.258 - 6.13e-33
TPM3+F+I+G4      -36873.899   74163.798 - 1.03e-38   74170.992 - 1.15e-38   75706.540 - 7.21e-34
TPM3u+F+I+G4     -36873.899   74163.798 - 1.03e-38   74170.992 - 1.15e-38   75706.540 - 7.21e-34
K3P+R2           -36888.764   74187.527 - 7.27e-44   74194.513 - 8.98e-44   75708.018 - 3.44e-34
HKY+F+G4         -36885.367   74182.734 - 7.98e-43   74189.789 - 9.53e-43   75710.643 - 9.27e-35
TPM3+F+G4        -36882.942   74179.884 - 3.32e-42   74187.007 - 3.83e-42   75715.209 - 9.45e-36
TPM3u+F+G4       -36882.942   74179.884 - 3.32e-42   74187.007 - 3.83e-42   75715.209 - 9.45e-36
HKY+F+R2         -36883.226   74180.452 -  2.5e-42   74187.576 - 2.88e-42   75715.777 - 7.11e-36
TPM3+F+R2        -36880.593   74177.187 - 1.28e-41   74184.380 - 1.42e-41   75719.929 - 8.92e-37
TPM3u+F+R2       -36880.593   74177.187 - 1.28e-41   74184.380 - 1.42e-41   75719.929 - 8.92e-37
TIM2e+I+G4       -36901.412   74214.825 - 8.58e-50   74221.880 - 1.02e-49   75742.733 - 9.97e-42
TIM2e+R2         -36905.565   74223.130 - 1.35e-51   74230.185 - 1.61e-51   75751.038 - 1.57e-43
TIM2e+G4         -36911.494   74232.988 - 9.77e-54   74239.974 - 1.21e-53   75753.479 - 4.63e-44
TNe+I+G4         -36920.441   74250.882 - 1.27e-57   74257.868 - 1.57e-57   75771.373 - 6.02e-48
TNe+R2           -36924.201   74258.401 - 2.96e-59   74265.387 - 3.66e-59   75778.892 -  1.4e-49
TIM3e+I+G4       -36919.773   74251.546 - 9.12e-58   74258.600 - 1.09e-57   75779.454 - 1.06e-49
TNe+G4           -36930.124   74268.248 - 2.15e-61   74275.166 - 2.75e-61   75781.322 - 4.16e-50
TIM3e+R2         -36923.575   74259.150 - 2.04e-59   74266.204 - 2.43e-59   75787.058 - 2.36e-51
TIM3e+G4         -36929.523   74269.047 - 1.44e-61   74276.033 - 1.78e-61   75789.538 - 6.84e-52
K2P+I+G4         -36934.291   74276.583 - 3.34e-63   74283.500 - 4.26e-63   75789.656 - 6.45e-52
K2P+G4           -36943.577   74293.154 - 8.41e-67   74300.004 - 1.11e-66   75798.811 - 6.63e-54
K2P+R2           -36940.778   74289.555 - 5.08e-66   74296.473 -  6.5e-66   75802.629 - 9.83e-55
GTR+F            -37552.768   75523.536 -        0   75530.799 -        0   77073.695 -        0
F81+F+I+G4       -38794.353   78000.706 -        0   78007.761 -        0   79528.614 -        0
F81+F+G4         -38800.735   78011.470 -        0   78018.456 -        0   79531.961 -        0
F81+F+R2         -38798.686   78009.373 -        0   78016.427 -        0   79537.281 -        0
JC+I+G4          -38838.455   78082.910 -        0   78089.760 -        0   79588.567 -        0
JC+G4            -38844.959   78093.918 -        0   78100.699 -        0   79592.158 -        0
JC+R2            -38843.292   78092.585 -        0   78099.434 -        0   79598.242 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.5515
  A-G: 9.2093
  A-T: 0.5455
  C-G: 0.2054
  C-T: 12.7695
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2843
  pi(C) = 0.2213
  pi(G) = 0.2345
  pi(T) = 0.2599

Rate matrix Q:

  A   -0.8487    0.1102     0.693    0.0455
  C    0.1416    -1.222   0.01546     1.065
  G    0.8403   0.01459   -0.9383    0.0834
  T   0.04978    0.9071   0.07525    -1.032

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.3703
Gamma shape alpha: 0.4955

 Category  Relative_rate  Proportion
  0         0              0.3703
  1         0.05169        0.1574
  2         0.3953         0.1574
  3         1.297          0.1574
  4         4.608          0.1574
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36767.4491 (s.e. 412.9593)
Unconstrained log-likelihood (without tree): -60363.6348
Number of free parameters (#branches + #model parameters): 211
Akaike information criterion (AIC) score: 73956.8982
Corrected Akaike information criterion (AICc) score: 73964.3017
Bayesian information criterion (BIC) score: 75521.8913

Total tree length (sum of branch lengths): 0.7495
Sum of internal branch lengths: 0.2518 (33.5925% of tree length)

WARNING: 19 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB154220' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+---------------------AB154220
|
|                                                          +**AF374721
|       +--------------------------------------------------| (100)
|       |                                                  +**MH258839
+-------| (100)
|       |              +**DQ787139
|       |   +----------| (100)
|       |   |          +**DQ787140
|       +---| (77)
|           |                             +--AB573762
|           |                          +--| (100)
|           |                          |  +--R2-081/ARTIC/medaka
|           |                       +--| (93)
|           |                       |  +--EU086202
|           |                    +--| (59)
|           |                    |  |                                      +**LC550018
|           |                    |  |                                   +**| (8)
|           |                    |  |                                   |  |     +**LC550019
|           |                    |  |                                   |  |  +--| (100)
|           |                    |  |                                   |  |  |  +**LC550020
|           |                    |  |                                   |  +**| (19)
|           |                    |  |                                   |     +--LC550025
|           |                    |  |                                +**| (10)
|           |                    |  |                                |  +**LC550024
|           |                    |  |                             +**| (23)
|           |                    |  |                             |  |  +--LC550022
|           |                    |  |                             |  +**| (8)
|           |                    |  |                             |     +--LC550026
|           |                    |  |                          +--| (82)
|           |                    |  |                          |  +--LC550023
|           |                    |  |                       +**| (99)
|           |                    |  |                       |  +**MN726844
|           |                    |  |                    +--| (98)
|           |                    |  |                    |  +**MN726850
|           |                    |  |                 +**| (22)
|           |                    |  |                 |  |        +--barcode37/ARTIC/medaka
|           |                    |  |                 |  |     +--| (94)
|           |                    |  |                 |  |     |  +--Z-14-033/ARTIC/medaka
|           |                    |  |                 |  |  +**| (65)
|           |                    |  |                 |  |  |  +--R1-21-148/ARTIC/medaka
|           |                    |  |                 |  +**| (86)
|           |                    |  |                 |     +--RADDL3-15-172/ARTIC/medaka
|           |                    |  |              +--| (38)
|           |                    |  |              |  |  +--Z-16-151/ARTIC/medaka
|           |                    |  |              |  +--| (94)
|           |                    |  |              |     |  +**4A-22-104/ARTIC/medaka
|           |                    |  |              |     +--| (100)
|           |                    |  |              |        +**4A-22-40/ARTIC/medaka
|           |                    |  |           +--| (88)
|           |                    |  |           |  |     +--barcode01/ARTIC/medaka
|           |                    |  |           |  |  +--| (93)
|           |                    |  |           |  |  |  |  +--barcode73/ARTIC/medaka
|           |                    |  |           |  |  |  +--| (98)
|           |                    |  |           |  |  |     +--barcode49/ARTIC/medaka
|           |                    |  |           |  +--| (47)
|           |                    |  |           |     |     +--RADDL3-16-468/ARTIC/medaka
|           |                    |  |           |     |  +--| (92)
|           |                    |  |           |     |  |  |  +--RADDL3-845/ARTIC/medaka
|           |                    |  |           |     |  |  +**| (85)
|           |                    |  |           |     |  |     |  +--R3-21-0467/ARTIC/medaka
|           |                    |  |           |     |  |     +--| (97)
|           |                    |  |           |     |  |        +--R3-731/ARTIC/medaka
|           |                    |  |           |     +--| (77)
|           |                    |  |           |        +--Z-14-182/ARTIC/medaka
|           |                    |  |        +--| (94)
|           |                    |  |        |  +--R6-21-4511/ARTIC/medaka
|           |                    |  |     +--| (92)
|           |                    |  |     |  |  +--R5-21-119/ARTIC/medaka
|           |                    |  |     |  +--| (100)
|           |                    |  |     |     +--R5-09/ARTIC/medaka
|           |                    |  |  +--| (85)
|           |                    |  |  |  |        +--barcode02/ARTIC/medaka
|           |                    |  |  |  |     +--| (97)
|           |                    |  |  |  |     |  +--R5-21-132/ARTIC/medaka
|           |                    |  |  |  |  +--| (97)
|           |                    |  |  |  |  |  |  +--R5-21-115/ARTIC/medaka
|           |                    |  |  |  |  |  +--| (100)
|           |                    |  |  |  |  |     +--R5-21-128/ARTIC/medaka
|           |                    |  |  |  +--| (96)
|           |                    |  |  |     |     +--14/ARTIC/medaka
|           |                    |  |  |     |  +--| (63)
|           |                    |  |  |     |  |  |  +--19-30/ARTIC/medaka
|           |                    |  |  |     |  |  +--| (99)
|           |                    |  |  |     |  |     +--19-40/ARTIC/medaka
|           |                    |  |  |     +--| (100)
|           |                    |  |  |        +--153/ARTIC/medaka
|           |                    |  +--| (85)
|           |                    |     +--RADDL3-1045/ARTIC/medaka
|           |                 +--| (86)
|           |                 |  |           +--AB573763
|           |                 |  |        +--| (64)
|           |                 |  |        |  |        +--MN726856
|           |                 |  |        |  |     +**| (27)
|           |                 |  |        |  |     |  |           +--MN726865
|           |                 |  |        |  |     |  |        +--| (51)
|           |                 |  |        |  |     |  |        |  +**Z-14-136/ARTIC/medaka
|           |                 |  |        |  |     |  |     +**| (30)
|           |                 |  |        |  |     |  |     |  +**barcode13/ARTIC/medaka
|           |                 |  |        |  |     |  |  +--| (39)
|           |                 |  |        |  |     |  |  |  +**R11-21-57/ARTIC/medaka
|           |                 |  |        |  |     |  +--| (38)
|           |                 |  |        |  |     |     +--Z-16-211/ARTIC/medaka
|           |                 |  |        |  |  +--| (49)
|           |                 |  |        |  |  |  |  +--barcode14/ARTIC/medaka
|           |                 |  |        |  |  |  +--| (100)
|           |                 |  |        |  |  |     +--Z-16-210/ARTIC/medaka
|           |                 |  |        |  +--| (60)
|           |                 |  |        |     |     +--barcode26/ARTIC/medaka
|           |                 |  |        |     |  +**| (93)
|           |                 |  |        |     |  |  +--4B-2922JG/ARTIC/medaka
|           |                 |  |        |     +--| (89)
|           |                 |  |        |        |        +--4B-21-126/ARTIC/medaka
|           |                 |  |        |        |     +--| (95)
|           |                 |  |        |        |     |  |           +--4B-22-114/ARTIC/medaka
|           |                 |  |        |        |     |  |        +**| (97)
|           |                 |  |        |        |     |  |        |  +--4B-2922HM/ARTIC/medaka
|           |                 |  |        |        |     |  |     +**| (94)
|           |                 |  |        |        |     |  |     |  +--4B-21622/ARTIC/medaka
|           |                 |  |        |        |     |  |  +--| (84)
|           |                 |  |        |        |     |  |  |  +--4B-21-421/ARTIC/medaka
|           |                 |  |        |        |     |  +**| (87)
|           |                 |  |        |        |     |     +--4B-21-423/ARTIC/medaka
|           |                 |  |        |        |  +--| (97)
|           |                 |  |        |        |  |  +--4B-21-29/ARTIC/medaka
|           |                 |  |        |        +--| (90)
|           |                 |  |        |           |     +--4B-22-15/ARTIC/medaka
|           |                 |  |        |           |  +--| (95)
|           |                 |  |        |           |  |  |     +--4B-21-310/ARTIC/medaka
|           |                 |  |        |           |  |  |  +--| (100)
|           |                 |  |        |           |  |  |  |  +--4B-21-35/ARTIC/medaka
|           |                 |  |        |           |  |  +--| (95)
|           |                 |  |        |           |  |     |  +**4B-21-412/ARTIC/medaka
|           |                 |  |        |           |  |     +--| (100)
|           |                 |  |        |           |  |        +**4B-21-528/ARTIC/medaka
|           |                 |  |        |           +--| (95)
|           |                 |  |        |              +--4B-2422/ARTIC/medaka
|           |                 |  |     +--| (68)
|           |                 |  |     |  |        +--barcode61/ARTIC/medaka
|           |                 |  |     |  |     +--| (100)
|           |                 |  |     |  |     |  +--Z-13-096/ARTIC/medaka
|           |                 |  |     |  |  +**| (90)
|           |                 |  |     |  |  |  |     +**COW/ARTIC/medaka
|           |                 |  |     |  |  |  |  +--| (100)
|           |                 |  |     |  |  |  |  |  +**GOAT/ARTIC/medaka
|           |                 |  |     |  |  |  +--| (100)
|           |                 |  |     |  |  |     +--Z-13-094/ARTIC/medaka
|           |                 |  |     |  +--| (94)
|           |                 |  |     |     |     +--Z-12-012/ARTIC/medaka
|           |                 |  |     |     |  +--| (100)
|           |                 |  |     |     |  |  |  +--Z-16-082/ARTIC/medaka
|           |                 |  |     |     |  |  +--| (100)
|           |                 |  |     |     |  |     +--H22-01/ARTIC/medaka
|           |                 |  |     |     +--| (98)
|           |                 |  |     |        +--Z-15-001/ARTIC/medaka
|           |                 |  |  +--| (75)
|           |                 |  |  |  |  +--barcode85/ARTIC/medaka
|           |                 |  |  |  +--| (100)
|           |                 |  |  |     +--Z-13-032/ARTIC/medaka
|           |                 |  +--| (73)
|           |                 |     |  +--EU086200
|           |                 |     +--| (98)
|           |                 |        +**EU086205
|           |              +--| (72)
|           |              |  |               +--EU086201
|           |              |  |            +**| (48)
|           |              |  |            |  +--MN726872
|           |              |  |         +--| (73)
|           |              |  |         |  +--MN726870
|           |              |  |      +--| (74)
|           |              |  |      |  +**barcode25/ARTIC/medaka
|           |              |  |  +---| (100)
|           |              |  |  |   +--Z-16-209/ARTIC/medaka
|           |              |  +--| (94)
|           |              |     |      +--R6-21-4600/ARTIC/medaka
|           |              |     |  +---| (100)
|           |              |     |  |   +--R6-4342/ARTIC/medaka
|           |              |     +--| (100)
|           |              |        +---R6-4568/ARTIC/medaka
|           +--------------| (90)
|                          |              +--EU086203
|                          |           +--| (100)
|                          |           |  +--EU086204
|                          |        +--| (66)
|                          |        |  +--R11-21-61/ARTIC/medaka
|                          |     +--| (68)
|                          |     |  |           +--R10-920/ARTIC/medaka
|                          |     |  |        +**| (99)
|                          |     |  |        |  +--R10-714/ARTIC/medaka
|                          |     |  |     +--| (100)
|                          |     |  |     |  +--R10-907/ARTIC/medaka
|                          |     |  |  +--| (100)
|                          |     |  |  |  +--R11-21-63/ARTIC/medaka
|                          |     |  +--| (99)
|                          |     |     |  +--R9-010/ARTIC/medaka
|                          |     |     +--| (100)
|                          |     |        +--R9-074/ARTIC/medaka
|                          |  +--| (67)
|                          |  |  +--R9-105/ARTIC/medaka
|                          +--| (85)
|                             +--R9-089/ARTIC/medaka
|
+-----------JN974825

Tree in newick format:

(AB154220:0.0774462013,((AF374721:0.0000009999,MH258839:0.0000009999)100:0.1790433871,((DQ787139:0.0000009999,DQ787140:0.0000009999)100:0.0404177304,((((((AB573762:0.0027962043,R2-081/ARTIC/medaka:0.0037995215)100:0.0042105148,EU086202:0.0036606278)93:0.0013593131,(((((((((((((LC550018:0.0000009999,((LC550019:0.0000009999,LC550020:0.0000009999)100:0.0007650708,LC550025:0.0015345246)19:0.0000024375)8:0.0000009999,LC550024:0.0000009999)10:0.0000009999,(LC550022:0.0038633383,LC550026:0.0007661956)8:0.0000009999)23:0.0000009999,LC550023:0.0038653957)82:0.0007639616,MN726844:0.0000009999)99:0.0000009999,MN726850:0.0000009999)98:0.0007648639,(((barcode37/ARTIC/medaka:0.0003520177,Z-14-033/ARTIC/medaka:0.0002593438)94:0.0008638692,R1-21-148/ARTIC/medaka:0.0032200251)65:0.0000009999,RADDL3-15-172/ARTIC/medaka:0.0012094714)86:0.0000794927)22:0.0000022506,(Z-16-151/ARTIC/medaka:0.0006925900,(4A-22-104/ARTIC/medaka:0.0000009999,4A-22-40/ARTIC/medaka:0.0000009999)100:0.0011747424)94:0.0008167422)38:0.0008164572,((barcode01/ARTIC/medaka:0.0013237234,(barcode73/ARTIC/medaka:0.0002272234,barcode49/ARTIC/medaka:0.0008268332)98:0.0001256363)93:0.0002222955,((RADDL3-16-468/ARTIC/medaka:0.0012340257,(RADDL3-845/ARTIC/medaka:0.0004408135,(R3-21-0467/ARTIC/medaka:0.0008988794,R3-731/ARTIC/medaka:0.0007348774)97:0.0010255485)85:0.0000009999)92:0.0001753435,Z-14-182/ARTIC/medaka:0.0005274700)77:0.0000907809)47:0.0006887814)88:0.0002373151,R6-21-4511/ARTIC/medaka:0.0024959403)94:0.0038296836,(R5-21-119/ARTIC/medaka:0.0007418601,R5-09/ARTIC/medaka:0.0016397839)100:0.0045279751)92:0.0003588626,(((barcode02/ARTIC/medaka:0.0000839259,R5-21-132/ARTIC/medaka:0.0009709047)97:0.0015952297,(R5-21-115/ARTIC/medaka:0.0015371463,R5-21-128/ARTIC/medaka:0.0017978372)100:0.0017400591)97:0.0021824920,((14/ARTIC/medaka:0.0009048603,(19-30/ARTIC/medaka:0.0000884386,19-40/ARTIC/medaka:0.0002588643)99:0.0003358985)63:0.0000836586,153/ARTIC/medaka:0.0001840497)100:0.0049826618)96:0.0017567027)85:0.0001864712,RADDL3-1045/ARTIC/medaka:0.0075418475)85:0.0015068120)59:0.0003866774,((((AB573763:0.0063033283,(((MN726856:0.0015342344,((((MN726865:0.0015421785,Z-14-136/ARTIC/medaka:0.0000024705)51:0.0001883385,barcode13/ARTIC/medaka:0.0000028985)30:0.0000024774,R11-21-57/ARTIC/medaka:0.0000009999)39:0.0024301044,Z-16-211/ARTIC/medaka:0.0014502075)38:0.0001757485)27:0.0000023836,(barcode14/ARTIC/medaka:0.0001691600,Z-16-210/ARTIC/medaka:0.0003399627)100:0.0007660450)49:0.0001821354,((barcode26/ARTIC/medaka:0.0008772448,4B-2922JG/ARTIC/medaka:0.0041013955)93:0.0000009999,(((4B-21-126/ARTIC/medaka:0.0004325553,((((4B-22-114/ARTIC/medaka:0.0002582521,4B-2922HM/ARTIC/medaka:0.0001907119)97:0.0000022550,4B-21622/ARTIC/medaka:0.0000881376)94:0.0000009999,4B-21-421/ARTIC/medaka:0.0001729481)84:0.0001867287,4B-21-423/ARTIC/medaka:0.0002643148)87:0.0000009999)95:0.0001840649,4B-21-29/ARTIC/medaka:0.0006944388)97:0.0017968941,((4B-22-15/ARTIC/medaka:0.0003397287,((4B-21-310/ARTIC/medaka:0.0000860718,4B-21-35/ARTIC/medaka:0.0001722767)100:0.0000859719,(4B-21-412/ARTIC/medaka:0.0000009999,4B-21-528/ARTIC/medaka:0.0000009999)100:0.0000870220)95:0.0001738455)95:0.0006973935,4B-2422/ARTIC/medaka:0.0009535977)95:0.0022223503)90:0.0001614488)89:0.0006068747)60:0.0011806468)64:0.0003545662,(((barcode61/ARTIC/medaka:0.0005952063,Z-13-096/ARTIC/medaka:0.0000931342)100:0.0021282286,((COW/ARTIC/medaka:0.0000009999,GOAT/ARTIC/medaka:0.0000009999)100:0.0014853538,Z-13-094/ARTIC/medaka:0.0001700642)100:0.0023190749)90:0.0000738288,((Z-12-012/ARTIC/medaka:0.0004327626,(Z-16-082/ARTIC/medaka:0.0001070848,H22-01/ARTIC/medaka:0.0019195892)100:0.0008553899)100:0.0014878322,Z-15-001/ARTIC/medaka:0.0015907350)98:0.0008555523)94:0.0000863175)68:0.0002325373,(barcode85/ARTIC/medaka:0.0004657429,Z-13-032/ARTIC/medaka:0.0005811460)100:0.0020959805)75:0.0041704433,(EU086200:0.0046316771,EU086205:0.0000022318)98:0.0039538520)73:0.0011108273)86:0.0070244262,(((((EU086201:0.0129068796,MN726872:0.0007660925)48:0.0000023582,MN726870:0.0007723841)73:0.0007669330,barcode25/ARTIC/medaka:0.0000022382)74:0.0018625119,Z-16-209/ARTIC/medaka:0.0018966406)100:0.0164021004,((R6-21-4600/ARTIC/medaka:0.0021914944,R6-4342/ARTIC/medaka:0.0014980775)100:0.0163272753,R6-4568/ARTIC/medaka:0.0166617368)100:0.0057351214)94:0.0034212039)72:0.0028108600,(((((EU086203:0.0030152817,EU086204:0.0065138943)100:0.0073929643,R11-21-61/ARTIC/medaka:0.0117389434)66:0.0013426487,((((R10-920/ARTIC/medaka:0.0002690611,R10-714/ARTIC/medaka:0.0002993357)99:0.0000009999,R10-907/ARTIC/medaka:0.0004507780)100:0.0031319793,R11-21-63/ARTIC/medaka:0.0031480829)100:0.0045420885,(R9-010/ARTIC/medaka:0.0011648341,R9-074/ARTIC/medaka:0.0013471966)100:0.0062433982)99:0.0021377091)68:0.0014465505,R9-105/ARTIC/medaka:0.0079816774)67:0.0019515581,R9-089/ARTIC/medaka:0.0004684013)85:0.0054719571)90:0.0530016846)77:0.0153076834)100:0.0289540664,JN974825:0.0431522501);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36767.632311
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------AB154220
|
|                                                          +--AF374721
|       +--------------------------------------------------| (100)
|       |                                                  +--MH258839
+-------| (100)
|       |                    +**DQ787139
|       |                 +**|
|       |                 |  +**DQ787142
|       |              +--|
|       |              |  +**DQ787141
|       |   +----------| (100)
|       |   |          +--DQ787140
|       +---| (77)
|           |                             +--AB573762
|           |                          +--| (100)
|           |                          |  +--R2-081/ARTIC/medaka
|           |                       +--| (93)
|           |                       |  +--EU086202
|           |                    +--| (59)
|           |                    |  |                                   +**LC550018
|           |                    |  |                                +--|
|           |                    |  |                                |  +**LC550027
|           |                    |  |                             +--| (15)
|           |                    |  |                             |  +--LC550024
|           |                    |  |                          +--| (23)
|           |                    |  |                          |  |           +**LC550019
|           |                    |  |                          |  |        +--|
|           |                    |  |                          |  |        |  +**LC550021
|           |                    |  |                          |  |     +--| (100)
|           |                    |  |                          |  |     |  +--LC550020
|           |                    |  |                          |  |  +--| (14)
|           |                    |  |                          |  |  |  +--LC550022
|           |                    |  |                          |  +--| (10)
|           |                    |  |                          |     |  +--LC550023
|           |                    |  |                          |     +--| (26)
|           |                    |  |                          |        +--LC550025
|           |                    |  |                       +--| (82)
|           |                    |  |                       |  +--LC550026
|           |                    |  |                    +--| (99)
|           |                    |  |                    |  +--MN726844
|           |                    |  |                 +--| (98)
|           |                    |  |                 |  +--MN726850
|           |                    |  |              +--| (57)
|           |                    |  |              |  |     +--barcode01/ARTIC/medaka
|           |                    |  |              |  |  +--| (93)
|           |                    |  |              |  |  |  |  +--barcode73/ARTIC/medaka
|           |                    |  |              |  |  |  +--| (98)
|           |                    |  |              |  |  |     +--barcode49/ARTIC/medaka
|           |                    |  |              |  +--| (47)
|           |                    |  |              |     |     +--RADDL3-16-468/ARTIC/medaka
|           |                    |  |              |     |  +--| (92)
|           |                    |  |              |     |  |  |  +--RADDL3-845/ARTIC/medaka
|           |                    |  |              |     |  |  +--| (85)
|           |                    |  |              |     |  |     |  +--R3-21-0467/ARTIC/medaka
|           |                    |  |              |     |  |     +--| (97)
|           |                    |  |              |     |  |        +--R3-731/ARTIC/medaka
|           |                    |  |              |     +--| (77)
|           |                    |  |              |        +--Z-14-182/ARTIC/medaka
|           |                    |  |           +--| (88)
|           |                    |  |           |  |           +--barcode37/ARTIC/medaka
|           |                    |  |           |  |        +--| (94)
|           |                    |  |           |  |        |  +--Z-14-033/ARTIC/medaka
|           |                    |  |           |  |     +--| (65)
|           |                    |  |           |  |     |  +--R1-21-148/ARTIC/medaka
|           |                    |  |           |  |  +--| (86)
|           |                    |  |           |  |  |  +--RADDL3-15-172/ARTIC/medaka
|           |                    |  |           |  +--| (68)
|           |                    |  |           |     |  +--Z-16-151/ARTIC/medaka
|           |                    |  |           |     +--| (94)
|           |                    |  |           |        |        +**4A-22-104/ARTIC/medaka
|           |                    |  |           |        |     +**|
|           |                    |  |           |        |     |  +**R3-0483/ARTIC/medaka
|           |                    |  |           |        |  +--|
|           |                    |  |           |        |  |  +**4A-22-98/ARTIC/medaka
|           |                    |  |           |        +--| (100)
|           |                    |  |           |           +--4A-22-40/ARTIC/medaka
|           |                    |  |        +--| (94)
|           |                    |  |        |  +--R6-21-4511/ARTIC/medaka
|           |                    |  |     +--| (92)
|           |                    |  |     |  |  +--R5-21-119/ARTIC/medaka
|           |                    |  |     |  +--| (100)
|           |                    |  |     |     +--R5-09/ARTIC/medaka
|           |                    |  |  +--| (85)
|           |                    |  |  |  |        +--barcode02/ARTIC/medaka
|           |                    |  |  |  |     +--| (97)
|           |                    |  |  |  |     |  +--R5-21-132/ARTIC/medaka
|           |                    |  |  |  |  +--| (97)
|           |                    |  |  |  |  |  |  +--R5-21-115/ARTIC/medaka
|           |                    |  |  |  |  |  +--| (100)
|           |                    |  |  |  |  |     +--R5-21-128/ARTIC/medaka
|           |                    |  |  |  +--| (96)
|           |                    |  |  |     |     +--14/ARTIC/medaka
|           |                    |  |  |     |  +--| (63)
|           |                    |  |  |     |  |  |  +--19-30/ARTIC/medaka
|           |                    |  |  |     |  |  +--| (99)
|           |                    |  |  |     |  |     +--19-40/ARTIC/medaka
|           |                    |  |  |     +--| (100)
|           |                    |  |  |        +--153/ARTIC/medaka
|           |                    |  +--| (85)
|           |                    |     +--RADDL3-1045/ARTIC/medaka
|           |                 +--| (86)
|           |                 |  |           +--AB573763
|           |                 |  |        +--| (64)
|           |                 |  |        |  |        +--MN726856
|           |                 |  |        |  |     +**| (27)
|           |                 |  |        |  |     |  |           +--MN726865
|           |                 |  |        |  |     |  |        +--| (51)
|           |                 |  |        |  |     |  |        |  +--Z-14-136/ARTIC/medaka
|           |                 |  |        |  |     |  |     +--| (31)
|           |                 |  |        |  |     |  |     |  +--R11-21-57/ARTIC/medaka
|           |                 |  |        |  |     |  |  +--| (39)
|           |                 |  |        |  |     |  |  |  +--barcode13/ARTIC/medaka
|           |                 |  |        |  |     |  +--| (38)
|           |                 |  |        |  |     |     +--Z-16-211/ARTIC/medaka
|           |                 |  |        |  |  +--| (49)
|           |                 |  |        |  |  |  |  +--barcode14/ARTIC/medaka
|           |                 |  |        |  |  |  +--| (100)
|           |                 |  |        |  |  |     +--Z-16-210/ARTIC/medaka
|           |                 |  |        |  +--| (60)
|           |                 |  |        |     |     +--barcode26/ARTIC/medaka
|           |                 |  |        |     |  +--| (93)
|           |                 |  |        |     |  |  +--4B-2922JG/ARTIC/medaka
|           |                 |  |        |     +--| (89)
|           |                 |  |        |        |        +--4B-21-126/ARTIC/medaka
|           |                 |  |        |        |     +--| (95)
|           |                 |  |        |        |     |  |           +--4B-22-114/ARTIC/medaka
|           |                 |  |        |        |     |  |        +--| (97)
|           |                 |  |        |        |     |  |        |  +--4B-2922HM/ARTIC/medaka
|           |                 |  |        |        |     |  |     +--| (94)
|           |                 |  |        |        |     |  |     |  +--4B-21622/ARTIC/medaka
|           |                 |  |        |        |     |  |  +--| (84)
|           |                 |  |        |        |     |  |  |  +--4B-21-421/ARTIC/medaka
|           |                 |  |        |        |     |  +--| (87)
|           |                 |  |        |        |     |     +--4B-21-423/ARTIC/medaka
|           |                 |  |        |        |  +--| (97)
|           |                 |  |        |        |  |  +--4B-21-29/ARTIC/medaka
|           |                 |  |        |        +--| (90)
|           |                 |  |        |           |     +--4B-22-15/ARTIC/medaka
|           |                 |  |        |           |  +--| (95)
|           |                 |  |        |           |  |  |     +--4B-21-310/ARTIC/medaka
|           |                 |  |        |           |  |  |  +--| (100)
|           |                 |  |        |           |  |  |  |  +--4B-21-35/ARTIC/medaka
|           |                 |  |        |           |  |  +--| (95)
|           |                 |  |        |           |  |     |  +--4B-21-412/ARTIC/medaka
|           |                 |  |        |           |  |     +--| (100)
|           |                 |  |        |           |  |        +--4B-21-528/ARTIC/medaka
|           |                 |  |        |           +--| (95)
|           |                 |  |        |              +--4B-2422/ARTIC/medaka
|           |                 |  |     +--| (68)
|           |                 |  |     |  |        +--barcode61/ARTIC/medaka
|           |                 |  |     |  |     +--| (100)
|           |                 |  |     |  |     |  +--Z-13-096/ARTIC/medaka
|           |                 |  |     |  |  +--| (90)
|           |                 |  |     |  |  |  |     +--COW/ARTIC/medaka
|           |                 |  |     |  |  |  |  +--| (100)
|           |                 |  |     |  |  |  |  |  +--GOAT/ARTIC/medaka
|           |                 |  |     |  |  |  +--| (100)
|           |                 |  |     |  |  |     +--Z-13-094/ARTIC/medaka
|           |                 |  |     |  +--| (94)
|           |                 |  |     |     |     +--Z-12-012/ARTIC/medaka
|           |                 |  |     |     |  +--| (100)
|           |                 |  |     |     |  |  |  +--Z-16-082/ARTIC/medaka
|           |                 |  |     |     |  |  +--| (100)
|           |                 |  |     |     |  |     +--H22-01/ARTIC/medaka
|           |                 |  |     |     +--| (98)
|           |                 |  |     |        +--Z-15-001/ARTIC/medaka
|           |                 |  |  +--| (75)
|           |                 |  |  |  |  +--barcode85/ARTIC/medaka
|           |                 |  |  |  +--| (100)
|           |                 |  |  |     +--Z-13-032/ARTIC/medaka
|           |                 |  +--| (73)
|           |                 |     |  +--EU086200
|           |                 |     +--| (98)
|           |                 |        +--EU086205
|           |              +--| (72)
|           |              |  |               +--EU086201
|           |              |  |            +--| (48)
|           |              |  |            |  +--MN726872
|           |              |  |         +--| (73)
|           |              |  |         |  +--MN726870
|           |              |  |      +--| (74)
|           |              |  |      |  +--barcode25/ARTIC/medaka
|           |              |  |  +---| (100)
|           |              |  |  |   +--Z-16-209/ARTIC/medaka
|           |              |  +--| (94)
|           |              |     |      +--R6-21-4600/ARTIC/medaka
|           |              |     |  +---| (100)
|           |              |     |  |   +--R6-4342/ARTIC/medaka
|           |              |     +--| (100)
|           |              |        +---R6-4568/ARTIC/medaka
|           +--------------| (90)
|                          |              +--EU086203
|                          |           +--| (100)
|                          |           |  +--EU086204
|                          |        +--| (66)
|                          |        |  +--R11-21-61/ARTIC/medaka
|                          |     +--| (68)
|                          |     |  |           +--R10-920/ARTIC/medaka
|                          |     |  |        +--| (99)
|                          |     |  |        |  +--R10-714/ARTIC/medaka
|                          |     |  |     +--| (100)
|                          |     |  |     |  +--R10-907/ARTIC/medaka
|                          |     |  |  +--| (100)
|                          |     |  |  |  +--R11-21-63/ARTIC/medaka
|                          |     |  +--| (99)
|                          |     |     |  +--R9-010/ARTIC/medaka
|                          |     |     +--| (100)
|                          |     |        +--R9-074/ARTIC/medaka
|                          |  +--| (67)
|                          |  |  +--R9-105/ARTIC/medaka
|                          +--| (85)
|                             +--R9-089/ARTIC/medaka
|
+-----------JN974825


Consensus tree in newick format: 

(AB154220:0.0774458332,((AF374721:0.0000022553,MH258839:0.0000022553)100:0.1790506822,((((DQ787139:0.0000000000,DQ787142:0.0000000000):0.0000000000,DQ787141:0.0000000000):0.0000022553,DQ787140:0.0000022553)100:0.0404418410,((((((AB573762:0.0027974990,R2-081/ARTIC/medaka:0.0037973570)100:0.0042115207,EU086202:0.0036608152)93:0.0013604561,((((((((((((LC550018:0.0000000000,LC550027:0.0000000000):0.0000022553,LC550024:0.0000022553)15:0.0000022553,((((LC550019:0.0000000000,LC550021:0.0000000000):0.0000022553,LC550020:0.0000022553)100:0.0007647047,LC550022:0.0038632383)14:0.0000022553,(LC550023:0.0038652622,LC550025:0.0015337645)26:0.0000022553)10:0.0000022553)23:0.0000022553,LC550026:0.0007657766)82:0.0007178222,MN726844:0.0000022553)99:0.0000453935,MN726850:0.0000022553)98:0.0007644427,((barcode01/ARTIC/medaka:0.0013243109,(barcode73/ARTIC/medaka:0.0002273513,barcode49/ARTIC/medaka:0.0008272871)98:0.0001249879)93:0.0002223832,((RADDL3-16-468/ARTIC/medaka:0.0012345639,(RADDL3-845/ARTIC/medaka:0.0004409598,(R3-21-0467/ARTIC/medaka:0.0008993208,R3-731/ARTIC/medaka:0.0007353030)97:0.0010252490)85:0.0000022633)92:0.0001742709,Z-14-182/ARTIC/medaka:0.0005266483)77:0.0000902480)47:0.0000025891)57:0.0006861866,((((barcode37/ARTIC/medaka:0.0003518441,Z-14-033/ARTIC/medaka:0.0002592240)94:0.0008641729,R1-21-148/ARTIC/medaka:0.0032207254)65:0.0000022553,RADDL3-15-172/ARTIC/medaka:0.0012099510)86:0.0000819508,(Z-16-151/ARTIC/medaka:0.0006934790,(((4A-22-104/ARTIC/medaka:0.0000000000,R3-0483/ARTIC/medaka:0.0000000000):0.0000000000,4A-22-98/ARTIC/medaka:0.0000000000):0.0000022553,4A-22-40/ARTIC/medaka:0.0000022553)100:0.0011752546)94:0.0008169749)68:0.0008170149)88:0.0002372101,R6-21-4511/ARTIC/medaka:0.0024956675)94:0.0038303668,(R5-21-119/ARTIC/medaka:0.0007414836,R5-09/ARTIC/medaka:0.0016404178)100:0.0045278469)92:0.0003581575,(((barcode02/ARTIC/medaka:0.0000830212,R5-21-132/ARTIC/medaka:0.0009708635)97:0.0015960509,(R5-21-115/ARTIC/medaka:0.0015369736,R5-21-128/ARTIC/medaka:0.0017976323)100:0.0017408679)97:0.0021821812,((14/ARTIC/medaka:0.0009052771,(19-30/ARTIC/medaka:0.0000876285,19-40/ARTIC/medaka:0.0002583512)99:0.0003352048)63:0.0000828467,153/ARTIC/medaka:0.0001837777)100:0.0049824596)96:0.0017569265)85:0.0001872582,RADDL3-1045/ARTIC/medaka:0.0075422609)85:0.0015064191)59:0.0003853854,((((AB573763:0.0063045841,(((MN726856:0.0015334245,((((MN726865:0.0015414230,Z-14-136/ARTIC/medaka:0.0000024614)51:0.0000025858,R11-21-57/ARTIC/medaka:0.0000022553)31:0.0001857195,barcode13/ARTIC/medaka:0.0000028992)39:0.0024337123,Z-16-211/ARTIC/medaka:0.0014504331)38:0.0001764960)27:0.0000014161,(barcode14/ARTIC/medaka:0.0001697540,Z-16-210/ARTIC/medaka:0.0003394571)100:0.0007663524)49:0.0001824523,((barcode26/ARTIC/medaka:0.0008774156,4B-2922JG/ARTIC/medaka:0.0041017539)93:0.0000022633,(((4B-21-126/ARTIC/medaka:0.0004320258,((((4B-22-114/ARTIC/medaka:0.0002572182,4B-2922HM/ARTIC/medaka:0.0001906457)97:0.0000028992,4B-21622/ARTIC/medaka:0.0000878668)94:0.0000022677,4B-21-421/ARTIC/medaka:0.0001726897)84:0.0001864606,4B-21-423/ARTIC/medaka:0.0002639547)87:0.0000028992)95:0.0001837685,4B-21-29/ARTIC/medaka:0.0006952331)97:0.0017968811,((4B-22-15/ARTIC/medaka:0.0003397254,((4B-21-310/ARTIC/medaka:0.0000860337,4B-21-35/ARTIC/medaka:0.0001721926)100:0.0000859125,(4B-21-412/ARTIC/medaka:0.0000022553,4B-21-528/ARTIC/medaka:0.0000022553)100:0.0000864575)95:0.0001741931)95:0.0006976242,4B-2422/ARTIC/medaka:0.0009538966)95:0.0022228800)90:0.0001614192)89:0.0006071212)60:0.0011805862)64:0.0003546315,(((barcode61/ARTIC/medaka:0.0005953916,Z-13-096/ARTIC/medaka:0.0000935756)100:0.0021276211,((COW/ARTIC/medaka:0.0000022553,GOAT/ARTIC/medaka:0.0000022553)100:0.0014858205,Z-13-094/ARTIC/medaka:0.0001698847)100:0.0023185144)90:0.0000744023,((Z-12-012/ARTIC/medaka:0.0004320901,(Z-16-082/ARTIC/medaka:0.0001075150,H22-01/ARTIC/medaka:0.0019199806)100:0.0008551604)100:0.0014881282,Z-15-001/ARTIC/medaka:0.0015904299)98:0.0008549453)94:0.0000861859)68:0.0002328370,(barcode85/ARTIC/medaka:0.0004659479,Z-13-032/ARTIC/medaka:0.0005815574)100:0.0020965016)75:0.0041696753,(EU086200:0.0046317262,EU086205:0.0000026944)98:0.0039543828)73:0.0011126082)86:0.0070255720,(((((EU086201:0.0129078786,MN726872:0.0007661349)48:0.0000022553,MN726870:0.0007725202)73:0.0007664626,barcode25/ARTIC/medaka:0.0000020289)74:0.0018630078,Z-16-209/ARTIC/medaka:0.0018967954)100:0.0164021749,((R6-21-4600/ARTIC/medaka:0.0021913732,R6-4342/ARTIC/medaka:0.0014990408)100:0.0163278506,R6-4568/ARTIC/medaka:0.0166627966)100:0.0057360344)94:0.0034210694)72:0.0028994043,(((((EU086203:0.0030154959,EU086204:0.0065134534)100:0.0073942635,R11-21-61/ARTIC/medaka:0.0117397182)66:0.0013433672,((((R10-920/ARTIC/medaka:0.0002679897,R10-714/ARTIC/medaka:0.0002986109)99:0.0000022553,R10-907/ARTIC/medaka:0.0004508601)100:0.0031324054,R11-21-63/ARTIC/medaka:0.0031486386)100:0.0045425387,(R9-010/ARTIC/medaka:0.0011655100,R9-074/ARTIC/medaka:0.0013469637)100:0.0062434475)99:0.0021374696)68:0.0014467185,R9-105/ARTIC/medaka:0.0079821575)67:0.0019531646,R9-089/ARTIC/medaka:0.0004679637)85:0.0053882699)90:0.0529844420)77:0.0152980961)100:0.0289497277,JN974825:0.0431550628);

TIME STAMP
----------

Date and time: Thu Mar 31 14:45:49 2022
Total CPU time used: 303.624824 seconds (0h:5m:3s)
Total wall-clock time used: 306.7057383 seconds (0h:5m:6s)

