IQ-TREE 2.0.3 built Dec 19 2020

Input file name: Ph_designation/Alignment/Ph_designation_combined_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 536579

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 173 sequences with 12296 nucleotide sites
Number of constant sites: 10198 (= 82.9375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10198 (= 82.9375% of all sites)
Number of parsimony informative sites: 1464
Number of distinct site patterns: 2001

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -38278.114   77238.227 +        1   77257.739 +        1   79767.434 +        1
TIM+F+I+G4       -38296.497   77270.995 - 7.67e-08   77290.275 - 8.61e-08   79785.367 - 0.000128
GTR+F+G4         -38292.400   77264.801 -  1.7e-06   77284.197 -  1.8e-06   79786.591 - 6.92e-05
GTR+F+R2         -38287.930   77257.860 - 5.45e-05   77277.372 - 5.45e-05   79787.067 - 5.45e-05
GTR+F+R3         -38284.613   77255.225 - 0.000204   77274.969 - 0.000181   79799.266 - 1.22e-07
TVM+F+I+G4       -38301.071   77282.142 - 2.91e-10   77301.538 - 3.08e-10   79803.932 - 1.19e-08
K3Pu+F+I+G4      -38319.201   77314.402 - 2.88e-17   77333.567 - 3.42e-17   79821.357 - 1.95e-12
GTR+F+I          -38329.457   77338.913 - 1.37e-22   77358.309 - 1.45e-22   79860.703 - 5.58e-21
SYM+I+G4         -38339.430   77354.860 - 4.71e-26   77374.026 - 5.61e-26   79861.816 -  3.2e-21
TVMe+I+G4        -38352.046   77378.092 - 4.25e-31   77397.143 - 5.36e-31   79877.630 - 1.18e-24
TIM2+F+I+G4      -38343.269   77364.537 - 3.73e-28   77383.818 - 4.19e-28   79878.910 - 6.21e-25
TIMe+I+G4        -38364.281   77400.562 - 5.62e-36   77419.498 - 7.49e-36   79892.684 - 6.34e-28
TN+F+I+G4        -38356.467   77388.933 - 1.88e-33   77408.099 - 2.24e-33   79895.889 - 1.28e-28
TIM3+F+I+G4      -38353.093   77384.186 - 2.02e-32   77403.466 - 2.27e-32   79898.558 - 3.36e-29
K3P+I+G4         -38377.153   77424.306 - 3.92e-41   77443.129 - 5.53e-41   79909.011 - 1.81e-31
TPM2+F+I+G4      -38365.990   77407.979 - 1.38e-37   77427.145 - 1.64e-37   79914.935 - 9.34e-33
TPM2u+F+I+G4     -38365.990   77407.979 - 1.38e-37   77427.145 - 1.64e-37   79914.935 - 9.34e-33
HKY+F+I+G4       -38379.109   77432.219 -  7.5e-43   77451.270 - 9.45e-43   79931.758 - 2.08e-36
TPM3u+F+I+G4     -38375.836   77427.672 - 7.29e-42   77446.838 - 8.66e-42   79934.628 - 4.95e-37
TPM3+F+I+G4      -38375.836   77427.672 - 7.29e-42   77446.838 - 8.66e-42   79934.628 - 4.95e-37
TIM2e+I+G4       -38401.862   77475.723 - 2.68e-52   77494.660 - 3.57e-52   79967.845 - 3.03e-44
TNe+I+G4         -38422.747   77515.495 - 6.19e-61   77534.318 - 8.74e-61   80000.200 - 2.85e-51
TIM3e+I+G4       -38421.795   77515.590 - 5.91e-61   77534.526 - 7.88e-61   80007.711 - 6.67e-53
K2P+I+G4         -38435.582   77539.164 - 4.49e-66   77557.873 - 6.71e-66   80016.452 - 8.44e-55
GTR+F            -39159.212   78996.424 -        0   79015.705 -        0   81510.797 -        0
F81+F+I+G4       -40462.962   81597.924 -        0   81616.861 -        0   84090.046 -        0
JC+I+G4          -40504.016   81674.033 -        0   81692.628 -        0   84143.903 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.6198
  A-G: 9.7360
  A-T: 0.5464
  C-G: 0.2003
  C-T: 13.4971
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2847
  pi(C) = 0.2206
  pi(G) = 0.2352
  pi(T) = 0.2595

Rate matrix Q:

  A   -0.8512    0.1091    0.6989   0.04328
  C    0.1407    -1.224   0.01438     1.069
  G     0.846   0.01349   -0.9387   0.07921
  T   0.04748    0.9089   0.07178    -1.028

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.4622
Gamma shape alpha: 0.7513

 Category  Relative_rate  Proportion
  0         0              0.4622
  1         0.1583         0.1345
  2         0.7191         0.1345
  3         1.752          0.1345
  4         4.808          0.1345
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38163.8327 (s.e. 459.8834)
Unconstrained log-likelihood (without tree): -60534.4478
Number of free parameters (#branches + #model parameters): 341
Akaike information criterion (AIC) score: 77009.6655
Corrected Akaike information criterion (AICc) score: 77029.1773
Bayesian information criterion (BIC) score: 79538.8725

Total tree length (sum of branch lengths): 0.7533
Sum of internal branch lengths: 0.4440 (58.9439% of tree length)

WARNING: 45 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EF564174' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EF564174
|
|                               +-----EU643590
|                            +--| (98)
|                            |  |     +--GU358653
|                            |  |  +--| (99)
|                            |  |  |  +--KX148264
|                            |  +--| (98)
|                            |     |  +--MG201919
|                            |     +--| (100)
|                            |        +--MG201921
|                    +-------| (98)
|                    |       |  +--JQ970480
|                    |       +--| (100)
|                    |          |  +--JX088694
|                    |          +--| (99)
|                    |             +--KY451767
|                 +--| (97)
|                 |  |           +--------FJ712195
|                 |  |       +---| (100)
|                 |  |       |   +--FJ712196
|                 |  +-------| (100)
|                 |          |     +**GU647092
|                 |          |  +--| (100)
|                 |          |  |  +--JQ946087
|                 |          +--| (100)
|                 |             +--KF726852
|        +--------| (100)
|        |        |                                                   +**AB573762
|        |        |                                                +--| (99)
|        |        |                                                |  +**LC571945
|        |        |                                             +--| (99)
|        |        |                                             |  +--R2-081/ARTIC/medaka
|        |        |                                          +--| (98)
|        |        |                                          |  +--KX148262
|        |        |                                       +**| (47)
|        |        |                                       |  |     +--EU086202
|        |        |                                       |  |  +--| (93)
|        |        |                                       |  |  |  +--KX148261
|        |        |                                       |  +--| (71)
|        |        |                                       |     |                                            +**LC550018
|        |        |                                       |     |                                         +**| (27)
|        |        |                                       |     |                                         |  +**LC550024
|        |        |                                       |     |                                      +**| (2)
|        |        |                                       |     |                                      |  |        +**LC550019
|        |        |                                       |     |                                      |  |     +--| (99)
|        |        |                                       |     |                                      |  |     |  +**LC550020
|        |        |                                       |     |                                      |  |  +**| (9)
|        |        |                                       |     |                                      |  |  |  +--LC550026
|        |        |                                       |     |                                      |  +**| (2)
|        |        |                                       |     |                                      |     |     +--LC550023
|        |        |                                       |     |                                      |     |  +**| (16)
|        |        |                                       |     |                                      |     |  |  +--MN857167
|        |        |                                       |     |                                      |     +**| (1)
|        |        |                                       |     |                                      |        |  +--LC550025
|        |        |                                       |     |                                      |        +**| (7)
|        |        |                                       |     |                                      |           +--MN857168
|        |        |                                       |     |                                   +**| (8)
|        |        |                                       |     |                                   |  |  +--LC550022
|        |        |                                       |     |                                   |  +**| (2)
|        |        |                                       |     |                                   |     +--MN857171
|        |        |                                       |     |                                +--| (68)
|        |        |                                       |     |                                |  +--MN857170
|        |        |                                       |     |                             +**| (43)
|        |        |                                       |     |                             |  +--MN726864
|        |        |                                       |     |                          +**| (64)
|        |        |                                       |     |                          |  +**MN726844
|        |        |                                       |     |                       +**| (42)
|        |        |                                       |     |                       |  |  +**MN726845
|        |        |                                       |     |                       |  +**| (86)
|        |        |                                       |     |                       |     +**MN726850
|        |        |                                       |     |                    +--| (56)
|        |        |                                       |     |                    |  +--MN726859
|        |        |                                       |     |                 +--| (25)
|        |        |                                       |     |                 |  |     +--RADDL3-16-468/ARTIC/medaka
|        |        |                                       |     |                 |  |  +--| (71)
|        |        |                                       |     |                 |  |  |  |  +--RADDL3-845/ARTIC/medaka
|        |        |                                       |     |                 |  |  |  +**| (71)
|        |        |                                       |     |                 |  |  |     |  +--R3-21-0467/ARTIC/medaka
|        |        |                                       |     |                 |  |  |     +--| (100)
|        |        |                                       |     |                 |  |  |        +--R3-731/ARTIC/medaka
|        |        |                                       |     |                 |  +**| (64)
|        |        |                                       |     |                 |     +--Z-14-182/ARTIC/medaka
|        |        |                                       |     |              +--| (39)
|        |        |                                       |     |              |  |  +--barcode01/ARTIC/medaka
|        |        |                                       |     |              |  +--| (98)
|        |        |                                       |     |              |     |  +--barcode73/ARTIC/medaka
|        |        |                                       |     |              |     +--| (99)
|        |        |                                       |     |              |        +--barcode49/ARTIC/medaka
|        |        |                                       |     |           +--| (88)
|        |        |                                       |     |           |  |           +--barcode37/ARTIC/medaka
|        |        |                                       |     |           |  |        +--| (90)
|        |        |                                       |     |           |  |        |  +--Z-14-033/ARTIC/medaka
|        |        |                                       |     |           |  |     +**| (59)
|        |        |                                       |     |           |  |     |  +--R1-21-148/ARTIC/medaka
|        |        |                                       |     |           |  |  +--| (65)
|        |        |                                       |     |           |  |  |  +--RADDL3-15-172/ARTIC/medaka
|        |        |                                       |     |           |  +--| (49)
|        |        |                                       |     |           |     |  +--Z-16-151/ARTIC/medaka
|        |        |                                       |     |           |     +--| (95)
|        |        |                                       |     |           |        |  +**4A-22-104/ARTIC/medaka
|        |        |                                       |     |           |        +--| (100)
|        |        |                                       |     |           |           +**4A-22-40/ARTIC/medaka
|        |        |                                       |     |        +--| (93)
|        |        |                                       |     |        |  +--R6-21-4511/ARTIC/medaka
|        |        |                                       |     |     +--| (81)
|        |        |                                       |     |     |  |  +--R5-21-119/ARTIC/medaka
|        |        |                                       |     |     |  +--| (98)
|        |        |                                       |     |     |     +--R5-09/ARTIC/medaka
|        |        |                                       |     |  +--| (44)
|        |        |                                       |     |  |  |                       +**MN726842
|        |        |                                       |     |  |  |                    +--| (99)
|        |        |                                       |     |  |  |                    |  +**MN726880
|        |        |                                       |     |  |  |                 +--| (99)
|        |        |                                       |     |  |  |                 |  |     +--MN726852
|        |        |                                       |     |  |  |                 |  |  +**| (90)
|        |        |                                       |     |  |  |                 |  |  |  +**MN726860
|        |        |                                       |     |  |  |                 |  +**| (69)
|        |        |                                       |     |  |  |                 |     +**MN726876
|        |        |                                       |     |  |  |              +--| (33)
|        |        |                                       |     |  |  |              |  +--19-40/ARTIC/medaka
|        |        |                                       |     |  |  |           +--| (77)
|        |        |                                       |     |  |  |           |  +--19-30/ARTIC/medaka
|        |        |                                       |     |  |  |        +--| (60)
|        |        |                                       |     |  |  |        |  +--14/ARTIC/medaka
|        |        |                                       |     |  |  |     +--| (98)
|        |        |                                       |     |  |  |     |  +--153/ARTIC/medaka
|        |        |                                       |     |  |  |  +**| (88)
|        |        |                                       |     |  |  |  |  |           +--MN726875
|        |        |                                       |     |  |  |  |  |        +--| (100)
|        |        |                                       |     |  |  |  |  |        |  +**MN726877
|        |        |                                       |     |  |  |  |  |     +**| (91)
|        |        |                                       |     |  |  |  |  |     |  +--barcode02/ARTIC/medaka
|        |        |                                       |     |  |  |  |  |  +--| (99)
|        |        |                                       |     |  |  |  |  |  |  +--R5-21-132/ARTIC/medaka
|        |        |                                       |     |  |  |  |  +--| (96)
|        |        |                                       |     |  |  |  |     |  +--R5-21-115/ARTIC/medaka
|        |        |                                       |     |  |  |  |     +--| (100)
|        |        |                                       |     |  |  |  |        +--R5-21-128/ARTIC/medaka
|        |        |                                       |     |  |  +--| (18)
|        |        |                                       |     |  |     +**R11-21-57/ARTIC/medaka
|        |        |                                       |     +**| (51)
|        |        |                                       |        |  +**MN726863
|        |        |                                       |        +--| (90)
|        |        |                                       |           +--RADDL3-1045/ARTIC/medaka
|        |        |                                    +--| (58)
|        |        |                                    |  |  +--EU086200
|        |        |                                    |  +--| (100)
|        |        |                                    |     |     +**EU086205
|        |        |                                    |     |  +--| (99)
|        |        |                                    |     |  |  +**KX148260
|        |        |                                    |     +**| (50)
|        |        |                                    |        +**KX148259
|        |        |                                 +--| (81)
|        |        |                                 |  |        +--AB573763
|        |        |                                 |  |     +--| (64)
|        |        |                                 |  |     |  |        +--MN726837
|        |        |                                 |  |     |  |     +--| (76)
|        |        |                                 |  |     |  |     |  |     +**MN726851
|        |        |                                 |  |     |  |     |  |  +**| (97)
|        |        |                                 |  |     |  |     |  |  |  +**MN726854
|        |        |                                 |  |     |  |     |  +--| (99)
|        |        |                                 |  |     |  |     |     |  +--MN726855
|        |        |                                 |  |     |  |     |     +--| (100)
|        |        |                                 |  |     |  |     |        +**MN726881
|        |        |                                 |  |     |  |  +**| (63)
|        |        |                                 |  |     |  |  |  |     +--MN726847
|        |        |                                 |  |     |  |  |  |  +**| (39)
|        |        |                                 |  |     |  |  |  |  |  +--MN726853
|        |        |                                 |  |     |  |  |  +**| (34)
|        |        |                                 |  |     |  |  |     |  +**MN726856
|        |        |                                 |  |     |  |  |     +**| (79)
|        |        |                                 |  |     |  |  |        +**MN726861
|        |        |                                 |  |     |  +--| (92)
|        |        |                                 |  |     |     |                 +--MN726839
|        |        |                                 |  |     |     |              +--| (96)
|        |        |                                 |  |     |     |              |  |     +--MN726848
|        |        |                                 |  |     |     |              |  |  +**| (85)
|        |        |                                 |  |     |     |              |  |  |  +--MN857169
|        |        |                                 |  |     |     |              |  +--| (86)
|        |        |                                 |  |     |     |              |     +**MN726865
|        |        |                                 |  |     |     |           +--| (75)
|        |        |                                 |  |     |     |           |  +**Z-14-136/ARTIC/medaka
|        |        |                                 |  |     |     |        +--| (78)
|        |        |                                 |  |     |     |        |  +**barcode13/ARTIC/medaka
|        |        |                                 |  |     |     |     +--| (63)
|        |        |                                 |  |     |     |     |  +--Z-16-211/ARTIC/medaka
|        |        |                                 |  |     |     |  +--| (57)
|        |        |                                 |  |     |     |  |  |  +--barcode14/ARTIC/medaka
|        |        |                                 |  |     |     |  |  +--| (98)
|        |        |                                 |  |     |     |  |     +--Z-16-210/ARTIC/medaka
|        |        |                                 |  |     |     +--| (52)
|        |        |                                 |  |     |        |     +--barcode26/ARTIC/medaka
|        |        |                                 |  |     |        |  +**| (94)
|        |        |                                 |  |     |        |  |  +--4B-2922JG/ARTIC/medaka
|        |        |                                 |  |     |        +--| (96)
|        |        |                                 |  |     |           |        +--4B-21-126/ARTIC/medaka
|        |        |                                 |  |     |           |     +--| (100)
|        |        |                                 |  |     |           |     |  |           +--4B-22-114/ARTIC/medaka
|        |        |                                 |  |     |           |     |  |        +**| (98)
|        |        |                                 |  |     |           |     |  |        |  +--4B-2922HM/ARTIC/medaka
|        |        |                                 |  |     |           |     |  |     +**| (100)
|        |        |                                 |  |     |           |     |  |     |  +--4B-21622/ARTIC/medaka
|        |        |                                 |  |     |           |     |  |  +--| (94)
|        |        |                                 |  |     |           |     |  |  |  +--4B-21-421/ARTIC/medaka
|        |        |                                 |  |     |           |     |  +**| (97)
|        |        |                                 |  |     |           |     |     +--4B-21-423/ARTIC/medaka
|        |        |                                 |  |     |           |  +--| (100)
|        |        |                                 |  |     |           |  |  +--4B-21-29/ARTIC/medaka
|        |        |                                 |  |     |           +--| (99)
|        |        |                                 |  |     |              |     +--4B-22-15/ARTIC/medaka
|        |        |                                 |  |     |              |  +--| (100)
|        |        |                                 |  |     |              |  |  |     +--4B-21-310/ARTIC/medaka
|        |        |                                 |  |     |              |  |  |  +--| (100)
|        |        |                                 |  |     |              |  |  |  |  +--4B-21-35/ARTIC/medaka
|        |        |                                 |  |     |              |  |  +--| (100)
|        |        |                                 |  |     |              |  |     |  +**4B-21-412/ARTIC/medaka
|        |        |                                 |  |     |              |  |     +--| (100)
|        |        |                                 |  |     |              |  |        +**4B-21-528/ARTIC/medaka
|        |        |                                 |  |     |              +--| (100)
|        |        |                                 |  |     |                 +--4B-2422/ARTIC/medaka
|        |        |                                 |  |  +--| (62)
|        |        |                                 |  |  |  |           +**MN726836
|        |        |                                 |  |  |  |        +**| (95)
|        |        |                                 |  |  |  |        |  +--MN726866
|        |        |                                 |  |  |  |     +--| (99)
|        |        |                                 |  |  |  |     |  |  +**MN726869
|        |        |                                 |  |  |  |     |  +--| (77)
|        |        |                                 |  |  |  |     |     |  +--barcode61/ARTIC/medaka
|        |        |                                 |  |  |  |     |     +--| (89)
|        |        |                                 |  |  |  |     |        +--Z-13-096/ARTIC/medaka
|        |        |                                 |  |  |  |  +--| (68)
|        |        |                                 |  |  |  |  |  |           +**MN726846
|        |        |                                 |  |  |  |  |  |        +--| (81)
|        |        |                                 |  |  |  |  |  |        |  +--Z-15-001/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |     +**| (61)
|        |        |                                 |  |  |  |  |  |     |  |     +**MN726867
|        |        |                                 |  |  |  |  |  |     |  |  +--| (74)
|        |        |                                 |  |  |  |  |  |     |  |  |  +--Z-12-012/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |     |  +--| (94)
|        |        |                                 |  |  |  |  |  |     |     |  +**MN726868
|        |        |                                 |  |  |  |  |  |     |     +--| (83)
|        |        |                                 |  |  |  |  |  |     |        |  +--Z-16-082/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |     |        +--| (72)
|        |        |                                 |  |  |  |  |  |     |           +--H22-01/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |  +--| (71)
|        |        |                                 |  |  |  |  |  |  |  +--MN726858
|        |        |                                 |  |  |  |  |  +**| (57)
|        |        |                                 |  |  |  |  |     +--MN726874
|        |        |                                 |  |  |  +--| (76)
|        |        |                                 |  |  |     |        +**MN726838
|        |        |                                 |  |  |     |     +**| (87)
|        |        |                                 |  |  |     |     |  +**MN726871
|        |        |                                 |  |  |     |  +**| (94)
|        |        |                                 |  |  |     |  |  +**MN726843
|        |        |                                 |  |  |     +--| (97)
|        |        |                                 |  |  |        |     +**COW/ARTIC/medaka
|        |        |                                 |  |  |        |  +--| (100)
|        |        |                                 |  |  |        |  |  +**GOAT/ARTIC/medaka
|        |        |                                 |  |  |        +--| (85)
|        |        |                                 |  |  |           +--Z-13-094/ARTIC/medaka
|        |        |                                 |  +--| (94)
|        |        |                                 |     |     +--MN726840
|        |        |                                 |     |  +--| (94)
|        |        |                                 |     |  |  |  +--MN726862
|        |        |                                 |     |  |  +**| (94)
|        |        |                                 |     |  |     +--MN726873
|        |        |                                 |     +--| (90)
|        |        |                                 |        |  +--barcode85/ARTIC/medaka
|        |        |                                 |        +--| (92)
|        |        |                                 |           +--Z-13-032/ARTIC/medaka
|        |        |                              +--| (80)
|        |        |                              |  |              +--EU086203
|        |        |                              |  |           +--| (100)
|        |        |                              |  |           |  +--EU086204
|        |        |                              |  |        +--| (78)
|        |        |                              |  |        |  +---R11-21-61/ARTIC/medaka
|        |        |                              |  |     +--| (78)
|        |        |                              |  |     |  |           +--R10-920/ARTIC/medaka
|        |        |                              |  |     |  |        +**| (98)
|        |        |                              |  |     |  |        |  +--R10-714/ARTIC/medaka
|        |        |                              |  |     |  |     +--| (100)
|        |        |                              |  |     |  |     |  +--R10-907/ARTIC/medaka
|        |        |                              |  |     |  |  +--| (100)
|        |        |                              |  |     |  |  |  +--R11-21-63/ARTIC/medaka
|        |        |                              |  |     |  +--| (100)
|        |        |                              |  |     |     |  +--R9-010/ARTIC/medaka
|        |        |                              |  |     |     +--| (100)
|        |        |                              |  |     |        +--R9-074/ARTIC/medaka
|        |        |                              |  |  +--| (77)
|        |        |                              |  |  |  +--R9-105/ARTIC/medaka
|        |        |                              |  +--| (100)
|        |        |                              |     +--R9-089/ARTIC/medaka
|        |        |                           +--| (79)
|        |        |                           |  |        +--R6-21-4600/ARTIC/medaka
|        |        |                           |  |  +-----| (100)
|        |        |                           |  |  |     +--R6-4342/ARTIC/medaka
|        |        |                           |  +--| (100)
|        |        |                           |     +-----R6-4568/ARTIC/medaka
|        |        |        +------------------| (91)
|        |        |        |                  |           +----EU086201
|        |        |        |                  |        +**| (65)
|        |        |        |                  |        |  +--barcode25/ARTIC/medaka
|        |        |        |                  |     +**| (69)
|        |        |        |                  |     |  +--MN726870
|        |        |        |                  |  +--| (91)
|        |        |        |                  |  |  |        +--MN726841
|        |        |        |                  |  |  |     +**| (60)
|        |        |        |                  |  |  |     |  +--MN726879
|        |        |        |                  |  |  |  +**| (92)
|        |        |        |                  |  |  |  |  +**MN726872
|        |        |        |                  |  |  +--| (80)
|        |        |        |                  |  |     +--Z-16-209/ARTIC/medaka
|        |        |        |                  +--| (89)
|        |        |        |                     +---KX148263
|        |        +--------| (98)
|        |                 |                                  +--KF620487
|        |                 |                               +--| (94)
|        |                 |                               |  |     +--KF620489
|        |                 |                               |  |  +--| (100)
|        |                 |                               |  |  |  +**KP860153
|        |                 |                               |  +--| (96)
|        |                 |                               |     +--KP860149
|        |                 +-------------------------------| (93)
|        |                                                 +------KF620488
|     +--| (96)
|     |  +-----HQ317918
|  +**| (88)
|  |  +--KJ466147
+--| (100)
|  +**FJ959397
|
+**KU946961

Tree in newick format:

(EF564174:0.0000009995,(((((((EU643590:0.0150683752,((GU358653:0.0007496046,KX148264:0.0007491282)99:0.0022580376,(MG201919:0.0014878085,MG201921:0.0045851992)100:0.0038865216)98:0.0022607527)98:0.0006796530,(JQ970480:0.0042449301,(JX088694:0.0018698955,KY451767:0.0027255787)99:0.0022202444)100:0.0060447937)98:0.0194250672,((FJ712195:0.0225136368,FJ712196:0.0017596397)100:0.0104345396,((GU647092:0.0000009995,JQ946087:0.0007508628)100:0.0038853692,KF726852:0.0077623919)100:0.0035532896)100:0.0206532188)97:0.0094729485,((((((((((AB573762:0.0000009995,LC571945:0.0000009995)99:0.0015002030,R2-081/ARTIC/medaka:0.0044656580)99:0.0028276647,KX148262:0.0046129171)98:0.0021935711,((EU086202:0.0030458257,KX148261:0.0030814575)93:0.0014916290,(((((((((((((((LC550018:0.0000009995,LC550024:0.0000009995)27:0.0000009995,(((LC550019:0.0000009995,LC550020:0.0000009995)99:0.0007487660,LC550026:0.0007496062)9:0.0000020966,((LC550023:0.0037832173,MN857167:0.0037754528)16:0.0000023563,(LC550025:0.0015016213,MN857168:0.0030129556)7:0.0000009995)1:0.0000009995)2:0.0000009995)2:0.0000009995,(LC550022:0.0037808403,MN857171:0.0022542226)2:0.0000009995)8:0.0000009995,MN857170:0.0037770541)68:0.0007386009,MN726864:0.0007506596)43:0.0000094891,MN726844:0.0000009995)64:0.0000011067,(MN726845:0.0000009995,MN726850:0.0000009995)86:0.0000009995)42:0.0000009995,MN726859:0.0007486683)56:0.0007484949,((RADDL3-16-468/ARTIC/medaka:0.0012362096,(RADDL3-845/ARTIC/medaka:0.0004414284,(R3-21-0467/ARTIC/medaka:0.0009001582,R3-731/ARTIC/medaka:0.0007356971)100:0.0010275874)71:0.0000020941)71:0.0001747386,Z-14-182/ARTIC/medaka:0.0005272309)64:0.0000023538)25:0.0000876703,(barcode01/ARTIC/medaka:0.0013262192,(barcode73/ARTIC/medaka:0.0002275134,barcode49/ARTIC/medaka:0.0008277719)99:0.0001254254)98:0.0002222810)39:0.0006894814,((((barcode37/ARTIC/medaka:0.0003524971,Z-14-033/ARTIC/medaka:0.0002595080)90:0.0008655516,R1-21-148/ARTIC/medaka:0.0032269535)59:0.0000009995,RADDL3-15-172/ARTIC/medaka:0.0012118944)65:0.0000822262,(Z-16-151/ARTIC/medaka:0.0006933635,(4A-22-104/ARTIC/medaka:0.0000009995,4A-22-40/ARTIC/medaka:0.0000009995)100:0.0011767391)95:0.0008175202)49:0.0008182680)88:0.0002379848,R6-21-4511/ARTIC/medaka:0.0025008821)93:0.0038411032,(R5-21-119/ARTIC/medaka:0.0007422491,R5-09/ARTIC/medaka:0.0016430139)98:0.0045394628)81:0.0003542654,((((((((MN726842:0.0000024723,MN726880:0.0000024602)99:0.0007503691,((MN726852:0.0030181470,MN726860:0.0000009995)90:0.0000020203,MN726876:0.0000009995)69:0.0000023615)99:0.0024965115,19-40/ARTIC/medaka:0.0001743000)33:0.0000847735,19-30/ARTIC/medaka:0.0000877819)77:0.0003399082,14/ARTIC/medaka:0.0009067281)60:0.0000838125,153/ARTIC/medaka:0.0001843031)98:0.0050478476,((((MN726875:0.0015063912,MN726877:0.0000023446)100:0.0007493759,barcode02/ARTIC/medaka:0.0000815695)91:0.0000025209,R5-21-132/ARTIC/medaka:0.0009728996)99:0.0015989048,(R5-21-115/ARTIC/medaka:0.0015404058,R5-21-128/ARTIC/medaka:0.0018014765)100:0.0017439045)96:0.0021837757)88:0.0000062838,R11-21-57/ARTIC/medaka:0.0000009995)18:0.0017566225)44:0.0003001232,(MN726863:0.0000022461,RADDL3-1045/ARTIC/medaka:0.0010639085)90:0.0065590276)51:0.0000023702)71:0.0015885812)47:0.0000028322,(EU086200:0.0030075440,((EU086205:0.0000009995,KX148260:0.0000009995)99:0.0014989979,KX148259:0.0000021798)50:0.0000023991)100:0.0037892624)58:0.0003373673,(((AB573763:0.0046061138,(((MN726837:0.0015125048,((MN726851:0.0000009995,MN726854:0.0000009995)97:0.0000009995,(MN726855:0.0007484669,MN726881:0.0000009995)100:0.0007483567)99:0.0015029403)76:0.0007490202,((MN726847:0.0007478361,MN726853:0.0015000696)39:0.0000009995,(MN726856:0.0000009995,MN726861:0.0000009995)79:0.0000009995)34:0.0000009995)63:0.0000023152,((((((MN726839:0.0007547332,((MN726848:0.0007493812,MN857169:0.0022605163)85:0.0000009995,MN726865:0.0000009995)86:0.0007496533)96:0.0007496723,Z-14-136/ARTIC/medaka:0.0000018305)75:0.0001898636,barcode13/ARTIC/medaka:0.0000027558)78:0.0024371979,Z-16-211/ARTIC/medaka:0.0014521598)63:0.0001791673,(barcode14/ARTIC/medaka:0.0001695762,Z-16-210/ARTIC/medaka:0.0003396571)98:0.0007678857)57:0.0001828806,((barcode26/ARTIC/medaka:0.0008789660,4B-2922JG/ARTIC/medaka:0.0041099928)94:0.0000022285,(((4B-21-126/ARTIC/medaka:0.0004321867,((((4B-22-114/ARTIC/medaka:0.0002581317,4B-2922HM/ARTIC/medaka:0.0001905732)98:0.0000009995,4B-21622/ARTIC/medaka:0.0000886899)100:0.0000028138,4B-21-421/ARTIC/medaka:0.0001737044)94:0.0001866601,4B-21-423/ARTIC/medaka:0.0002646596)97:0.0000025151)100:0.0001836066,4B-21-29/ARTIC/medaka:0.0006957744)100:0.0018006718,((4B-22-15/ARTIC/medaka:0.0003400136,((4B-21-310/ARTIC/medaka:0.0000864471,4B-21-35/ARTIC/medaka:0.0001730479)100:0.0000856843,(4B-21-412/ARTIC/medaka:0.0000009995,4B-21-528/ARTIC/medaka:0.0000009995)100:0.0000872449)100:0.0001736187)100:0.0006985246,4B-2422/ARTIC/medaka:0.0009555655)100:0.0022271133)99:0.0001617489)96:0.0006084563)52:0.0005694173)92:0.0008707402)64:0.0002694835,((((MN726836:0.0000009995,MN726866:0.0007474323)95:0.0000021326,(MN726869:0.0000024521,(barcode61/ARTIC/medaka:0.0005963706,Z-13-096/ARTIC/medaka:0.0000898010)89:0.0003692397)77:0.0003700135)99:0.0014799945,((((MN726846:0.0000023128,Z-15-001/ARTIC/medaka:0.0008158408)81:0.0008164798,((MN726867:0.0000021905,Z-12-012/ARTIC/medaka:0.0004090292)74:0.0002033505,(MN726868:0.0000021564,(Z-16-082/ARTIC/medaka:0.0001053410,H22-01/ARTIC/medaka:0.0019179785)72:0.0005194967)83:0.0005216024)94:0.0015692848)61:0.0000024021,MN726858:0.0030121895)71:0.0008190104,MN726874:0.0045397716)57:0.0000022137)68:0.0001709035,(((MN726838:0.0000009995,MN726871:0.0000009995)87:0.0000009995,MN726843:0.0000009995)94:0.0000020144,((COW/ARTIC/medaka:0.0000009995,GOAT/ARTIC/medaka:0.0000009995)100:0.0014893464,Z-13-094/ARTIC/medaka:0.0001675097)85:0.0010227888)97:0.0015443400)76:0.0000841000)62:0.0002314829,((MN726840:0.0007490941,(MN726862:0.0007488369,MN726873:0.0007492084)94:0.0000009995)94:0.0007741235,(barcode85/ARTIC/medaka:0.0004643170,Z-13-032/ARTIC/medaka:0.0005619814)92:0.0009112114)90:0.0013874605)94:0.0053360936)81:0.0070009296,(((((EU086203:0.0029404541,EU086204:0.0063681203)100:0.0071524002,R11-21-61/ARTIC/medaka:0.0116791060)78:0.0014369078,((((R10-920/ARTIC/medaka:0.0002684804,R10-714/ARTIC/medaka:0.0002984938)98:0.0000009995,R10-907/ARTIC/medaka:0.0004514838)100:0.0031349140,R11-21-63/ARTIC/medaka:0.0031547987)100:0.0045533338,(R9-010/ARTIC/medaka:0.0011662680,R9-074/ARTIC/medaka:0.0013499300)100:0.0062511334)100:0.0021329607)78:0.0014649497,R9-105/ARTIC/medaka:0.0079664232)77:0.0020785541,R9-089/ARTIC/medaka:0.0003222832)100:0.0082766497)80:0.0034698181,((R6-21-4600/ARTIC/medaka:0.0021933172,R6-4342/ARTIC/medaka:0.0015051186)100:0.0163398600,R6-4568/ARTIC/medaka:0.0167013575)100:0.0059230540)79:0.0037575068,((((EU086201:0.0125936701,barcode25/ARTIC/medaka:0.0017830686)65:0.0000029020,MN726870:0.0007557974)69:0.0000024879,(((MN726841:0.0015031720,MN726879:0.0007500316)60:0.0000020122,MN726872:0.0000009995)92:0.0000009995,Z-16-209/ARTIC/medaka:0.0014163484)80:0.0007020401)91:0.0074898524,KX148263:0.0109699328)89:0.0055354524)91:0.0470779531,((KF620487:0.0038179397,((KF620489:0.0007521629,KP860153:0.0000009995)100:0.0023142416,KP860149:0.0014785055)96:0.0063251147)94:0.0070971673,KF620488:0.0191468179)93:0.0770446192)98:0.0221408891)100:0.0235641396,HQ317918:0.0159207023)96:0.0006577495,KJ466147:0.0007506088)88:0.0000023338,FJ959397:0.0000009995)100:0.0015043513,KU946961:0.0000009995);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38164.042202
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EF564174
|
|                               +-----EU643590
|                            +--| (98)
|                            |  |     +--GU358653
|                            |  |  +--| (99)
|                            |  |  |  +--KX148264
|                            |  +--| (98)
|                            |     |  +--MG201919
|                            |     +--| (100)
|                            |        +--MG201921
|                    +-------| (98)
|                    |       |  +--JQ970480
|                    |       +--| (100)
|                    |          |  +--JX088694
|                    |          +--| (99)
|                    |             +--KY451767
|                 +--| (97)
|                 |  |           +--------FJ712195
|                 |  |       +---| (100)
|                 |  |       |   +--FJ712196
|                 |  +-------| (100)
|                 |          |     +--GU647092
|                 |          |  +--| (100)
|                 |          |  |  +--JQ946087
|                 |          +--| (100)
|                 |             +--KF726852
|        +--------| (100)
|        |        |                                                      +**AB573762
|        |        |                                                   +--|
|        |        |                                                   |  +**LC571946
|        |        |                                                +--| (99)
|        |        |                                                |  +--LC571945
|        |        |                                             +--| (99)
|        |        |                                             |  +--R2-081/ARTIC/medaka
|        |        |                                          +--| (98)
|        |        |                                          |  +--KX148262
|        |        |                                       +--| (47)
|        |        |                                       |  |     +--EU086202
|        |        |                                       |  |  +--| (93)
|        |        |                                       |  |  |  +--KX148261
|        |        |                                       |  +--| (71)
|        |        |                                       |     |                                                  +**LC550018
|        |        |                                       |     |                                               +--|
|        |        |                                       |     |                                               |  +**LC550027
|        |        |                                       |     |                                            +--| (27)
|        |        |                                       |     |                                            |  +--LC550024
|        |        |                                       |     |                                         +--| (9)
|        |        |                                       |     |                                         |  |     +--LC550022
|        |        |                                       |     |                                         |  |  +--| (32)
|        |        |                                       |     |                                         |  |  |  +--MN857170
|        |        |                                       |     |                                         |  +--| (13)
|        |        |                                       |     |                                         |     |  +--LC550023
|        |        |                                       |     |                                         |     +--| (16)
|        |        |                                       |     |                                         |        +--MN857168
|        |        |                                       |     |                                      +--| (16)
|        |        |                                       |     |                                      |  |  +--LC550025
|        |        |                                       |     |                                      |  +--| (19)
|        |        |                                       |     |                                      |     +--MN857167
|        |        |                                       |     |                                   +--| (12)
|        |        |                                       |     |                                   |  |        +**LC550019
|        |        |                                       |     |                                   |  |     +--|
|        |        |                                       |     |                                   |  |     |  +**LC550021
|        |        |                                       |     |                                   |  |  +--| (99)
|        |        |                                       |     |                                   |  |  |  +--LC550020
|        |        |                                       |     |                                   |  +--| (22)
|        |        |                                       |     |                                   |     +--MN857171
|        |        |                                       |     |                                +--| (68)
|        |        |                                       |     |                                |  +--LC550026
|        |        |                                       |     |                             +--| (43)
|        |        |                                       |     |                             |  +--MN726864
|        |        |                                       |     |                          +--| (64)
|        |        |                                       |     |                          |  +--MN726844
|        |        |                                       |     |                       +--| (42)
|        |        |                                       |     |                       |  |  +--MN726845
|        |        |                                       |     |                       |  +--| (86)
|        |        |                                       |     |                       |     +--MN726850
|        |        |                                       |     |                    +--| (56)
|        |        |                                       |     |                    |  +--MN726859
|        |        |                                       |     |                 +--| (39)
|        |        |                                       |     |                 |  |     +--barcode01/ARTIC/medaka
|        |        |                                       |     |                 |  |  +--| (98)
|        |        |                                       |     |                 |  |  |  |  +--barcode73/ARTIC/medaka
|        |        |                                       |     |                 |  |  |  +--| (99)
|        |        |                                       |     |                 |  |  |     +--barcode49/ARTIC/medaka
|        |        |                                       |     |                 |  +--| (46)
|        |        |                                       |     |                 |     |     +--RADDL3-16-468/ARTIC/medaka
|        |        |                                       |     |                 |     |  +--| (71)
|        |        |                                       |     |                 |     |  |  |  +--RADDL3-845/ARTIC/medaka
|        |        |                                       |     |                 |     |  |  +--| (71)
|        |        |                                       |     |                 |     |  |     |  +--R3-21-0467/ARTIC/medaka
|        |        |                                       |     |                 |     |  |     +--| (100)
|        |        |                                       |     |                 |     |  |        +--R3-731/ARTIC/medaka
|        |        |                                       |     |                 |     +--| (64)
|        |        |                                       |     |                 |        +--Z-14-182/ARTIC/medaka
|        |        |                                       |     |              +--| (88)
|        |        |                                       |     |              |  |           +--barcode37/ARTIC/medaka
|        |        |                                       |     |              |  |        +--| (90)
|        |        |                                       |     |              |  |        |  +--Z-14-033/ARTIC/medaka
|        |        |                                       |     |              |  |     +--| (59)
|        |        |                                       |     |              |  |     |  +--R1-21-148/ARTIC/medaka
|        |        |                                       |     |              |  |  +--| (65)
|        |        |                                       |     |              |  |  |  +--RADDL3-15-172/ARTIC/medaka
|        |        |                                       |     |              |  +--| (49)
|        |        |                                       |     |              |     |  +--Z-16-151/ARTIC/medaka
|        |        |                                       |     |              |     +--| (95)
|        |        |                                       |     |              |        |        +**4A-22-104/ARTIC/medaka
|        |        |                                       |     |              |        |     +**|
|        |        |                                       |     |              |        |     |  +**R3-0483/ARTIC/medaka
|        |        |                                       |     |              |        |  +--|
|        |        |                                       |     |              |        |  |  +**4A-22-98/ARTIC/medaka
|        |        |                                       |     |              |        +--| (100)
|        |        |                                       |     |              |           +--4A-22-40/ARTIC/medaka
|        |        |                                       |     |           +--| (93)
|        |        |                                       |     |           |  +--R6-21-4511/ARTIC/medaka
|        |        |                                       |     |        +--| (81)
|        |        |                                       |     |        |  |  +--R5-21-119/ARTIC/medaka
|        |        |                                       |     |        |  +--| (98)
|        |        |                                       |     |        |     +--R5-09/ARTIC/medaka
|        |        |                                       |     |     +--| (58)
|        |        |                                       |     |     |  |                    +--MN726842
|        |        |                                       |     |     |  |                 +--| (99)
|        |        |                                       |     |     |  |                 |  +--MN726880
|        |        |                                       |     |     |  |              +--| (99)
|        |        |                                       |     |     |  |              |  |     +--MN726852
|        |        |                                       |     |     |  |              |  |  +--| (90)
|        |        |                                       |     |     |  |              |  |  |  +--MN726860
|        |        |                                       |     |     |  |              |  +--| (69)
|        |        |                                       |     |     |  |              |     +--MN726876
|        |        |                                       |     |     |  |           +--| (43)
|        |        |                                       |     |     |  |           |  +--19-30/ARTIC/medaka
|        |        |                                       |     |     |  |        +--| (77)
|        |        |                                       |     |     |  |        |  +--19-40/ARTIC/medaka
|        |        |                                       |     |     |  |     +--| (60)
|        |        |                                       |     |     |  |     |  +--14/ARTIC/medaka
|        |        |                                       |     |     |  |  +--| (98)
|        |        |                                       |     |     |  |  |  +--153/ARTIC/medaka
|        |        |                                       |     |     |  +--| (88)
|        |        |                                       |     |     |     |           +--MN726875
|        |        |                                       |     |     |     |        +--| (100)
|        |        |                                       |     |     |     |        |  +--MN726877
|        |        |                                       |     |     |     |     +--| (91)
|        |        |                                       |     |     |     |     |  +--barcode02/ARTIC/medaka
|        |        |                                       |     |     |     |  +--| (99)
|        |        |                                       |     |     |     |  |  +--R5-21-132/ARTIC/medaka
|        |        |                                       |     |     |     +--| (96)
|        |        |                                       |     |     |        |  +--R5-21-115/ARTIC/medaka
|        |        |                                       |     |     |        +--| (100)
|        |        |                                       |     |     |           +--R5-21-128/ARTIC/medaka
|        |        |                                       |     |  +--| (44)
|        |        |                                       |     |  |  +--R11-21-57/ARTIC/medaka
|        |        |                                       |     +--| (51)
|        |        |                                       |        |  +--MN726863
|        |        |                                       |        +--| (90)
|        |        |                                       |           +--RADDL3-1045/ARTIC/medaka
|        |        |                                    +--| (58)
|        |        |                                    |  |     +--EU086200
|        |        |                                    |  |  +--| (50)
|        |        |                                    |  |  |  +--KX148259
|        |        |                                    |  +--| (100)
|        |        |                                    |     |  +--EU086205
|        |        |                                    |     +--| (99)
|        |        |                                    |        +--KX148260
|        |        |                                 +--| (81)
|        |        |                                 |  |        +--AB573763
|        |        |                                 |  |     +--| (64)
|        |        |                                 |  |     |  |        +--MN726837
|        |        |                                 |  |     |  |     +--| (76)
|        |        |                                 |  |     |  |     |  |        +**MN726851
|        |        |                                 |  |     |  |     |  |     +--|
|        |        |                                 |  |     |  |     |  |     |  +**MN726882
|        |        |                                 |  |     |  |     |  |  +--| (97)
|        |        |                                 |  |     |  |     |  |  |  +--MN726854
|        |        |                                 |  |     |  |     |  +--| (99)
|        |        |                                 |  |     |  |     |     |  +--MN726855
|        |        |                                 |  |     |  |     |     +--| (100)
|        |        |                                 |  |     |  |     |        +--MN726881
|        |        |                                 |  |     |  |  +--| (63)
|        |        |                                 |  |     |  |  |  |     +--MN726847
|        |        |                                 |  |     |  |  |  |  +--| (39)
|        |        |                                 |  |     |  |  |  |  |  +--MN726853
|        |        |                                 |  |     |  |  |  +--| (34)
|        |        |                                 |  |     |  |  |     |  +--MN726856
|        |        |                                 |  |     |  |  |     +--| (79)
|        |        |                                 |  |     |  |  |        +--MN726861
|        |        |                                 |  |     |  +--| (92)
|        |        |                                 |  |     |     |                 +--MN726839
|        |        |                                 |  |     |     |              +--| (96)
|        |        |                                 |  |     |     |              |  |     +--MN726848
|        |        |                                 |  |     |     |              |  |  +--| (85)
|        |        |                                 |  |     |     |              |  |  |  +--MN857169
|        |        |                                 |  |     |     |              |  +--| (86)
|        |        |                                 |  |     |     |              |     +--MN726865
|        |        |                                 |  |     |     |           +--| (75)
|        |        |                                 |  |     |     |           |  +--Z-14-136/ARTIC/medaka
|        |        |                                 |  |     |     |        +--| (78)
|        |        |                                 |  |     |     |        |  +--barcode13/ARTIC/medaka
|        |        |                                 |  |     |     |     +--| (63)
|        |        |                                 |  |     |     |     |  +--Z-16-211/ARTIC/medaka
|        |        |                                 |  |     |     |  +--| (57)
|        |        |                                 |  |     |     |  |  |  +--barcode14/ARTIC/medaka
|        |        |                                 |  |     |     |  |  +--| (98)
|        |        |                                 |  |     |     |  |     +--Z-16-210/ARTIC/medaka
|        |        |                                 |  |     |     +--| (52)
|        |        |                                 |  |     |        |     +--barcode26/ARTIC/medaka
|        |        |                                 |  |     |        |  +--| (94)
|        |        |                                 |  |     |        |  |  +--4B-2922JG/ARTIC/medaka
|        |        |                                 |  |     |        +--| (96)
|        |        |                                 |  |     |           |        +--4B-21-126/ARTIC/medaka
|        |        |                                 |  |     |           |     +--| (100)
|        |        |                                 |  |     |           |     |  |           +--4B-22-114/ARTIC/medaka
|        |        |                                 |  |     |           |     |  |        +--| (98)
|        |        |                                 |  |     |           |     |  |        |  +--4B-2922HM/ARTIC/medaka
|        |        |                                 |  |     |           |     |  |     +--| (100)
|        |        |                                 |  |     |           |     |  |     |  +--4B-21622/ARTIC/medaka
|        |        |                                 |  |     |           |     |  |  +--| (94)
|        |        |                                 |  |     |           |     |  |  |  +--4B-21-421/ARTIC/medaka
|        |        |                                 |  |     |           |     |  +--| (97)
|        |        |                                 |  |     |           |     |     +--4B-21-423/ARTIC/medaka
|        |        |                                 |  |     |           |  +--| (100)
|        |        |                                 |  |     |           |  |  +--4B-21-29/ARTIC/medaka
|        |        |                                 |  |     |           +--| (99)
|        |        |                                 |  |     |              |     +--4B-22-15/ARTIC/medaka
|        |        |                                 |  |     |              |  +--| (100)
|        |        |                                 |  |     |              |  |  |     +--4B-21-310/ARTIC/medaka
|        |        |                                 |  |     |              |  |  |  +--| (100)
|        |        |                                 |  |     |              |  |  |  |  +--4B-21-35/ARTIC/medaka
|        |        |                                 |  |     |              |  |  +--| (100)
|        |        |                                 |  |     |              |  |     |  +--4B-21-412/ARTIC/medaka
|        |        |                                 |  |     |              |  |     +--| (100)
|        |        |                                 |  |     |              |  |        +--4B-21-528/ARTIC/medaka
|        |        |                                 |  |     |              +--| (100)
|        |        |                                 |  |     |                 +--4B-2422/ARTIC/medaka
|        |        |                                 |  |  +--| (62)
|        |        |                                 |  |  |  |           +--MN726836
|        |        |                                 |  |  |  |        +--| (95)
|        |        |                                 |  |  |  |        |  +--MN726866
|        |        |                                 |  |  |  |     +--| (99)
|        |        |                                 |  |  |  |     |  |  +--MN726869
|        |        |                                 |  |  |  |     |  +--| (77)
|        |        |                                 |  |  |  |     |     |  +--barcode61/ARTIC/medaka
|        |        |                                 |  |  |  |     |     +--| (89)
|        |        |                                 |  |  |  |     |        +--Z-13-096/ARTIC/medaka
|        |        |                                 |  |  |  |  +--| (68)
|        |        |                                 |  |  |  |  |  |           +--MN726846
|        |        |                                 |  |  |  |  |  |        +--| (81)
|        |        |                                 |  |  |  |  |  |        |  +--Z-15-001/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |     +--| (61)
|        |        |                                 |  |  |  |  |  |     |  |     +--MN726867
|        |        |                                 |  |  |  |  |  |     |  |  +--| (74)
|        |        |                                 |  |  |  |  |  |     |  |  |  +--Z-12-012/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |     |  +--| (94)
|        |        |                                 |  |  |  |  |  |     |     |  +--MN726868
|        |        |                                 |  |  |  |  |  |     |     +--| (83)
|        |        |                                 |  |  |  |  |  |     |        |  +--Z-16-082/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |     |        +--| (72)
|        |        |                                 |  |  |  |  |  |     |           +--H22-01/ARTIC/medaka
|        |        |                                 |  |  |  |  |  |  +--| (71)
|        |        |                                 |  |  |  |  |  |  |  +--MN726858
|        |        |                                 |  |  |  |  |  +--| (57)
|        |        |                                 |  |  |  |  |     +--MN726874
|        |        |                                 |  |  |  +--| (76)
|        |        |                                 |  |  |     |        +--MN726838
|        |        |                                 |  |  |     |     +--| (87)
|        |        |                                 |  |  |     |     |  +--MN726871
|        |        |                                 |  |  |     |  +--| (94)
|        |        |                                 |  |  |     |  |  +--MN726843
|        |        |                                 |  |  |     +--| (97)
|        |        |                                 |  |  |        |     +--COW/ARTIC/medaka
|        |        |                                 |  |  |        |  +--| (100)
|        |        |                                 |  |  |        |  |  +--GOAT/ARTIC/medaka
|        |        |                                 |  |  |        +--| (85)
|        |        |                                 |  |  |           +--Z-13-094/ARTIC/medaka
|        |        |                                 |  +--| (94)
|        |        |                                 |     |     +--MN726840
|        |        |                                 |     |  +--| (94)
|        |        |                                 |     |  |  |  +--MN726862
|        |        |                                 |     |  |  +--| (94)
|        |        |                                 |     |  |     +--MN726873
|        |        |                                 |     +--| (90)
|        |        |                                 |        |  +--barcode85/ARTIC/medaka
|        |        |                                 |        +--| (92)
|        |        |                                 |           +--Z-13-032/ARTIC/medaka
|        |        |                              +--| (80)
|        |        |                              |  |              +--EU086203
|        |        |                              |  |           +--| (100)
|        |        |                              |  |           |  +--EU086204
|        |        |                              |  |        +--| (78)
|        |        |                              |  |        |  +---R11-21-61/ARTIC/medaka
|        |        |                              |  |     +--| (78)
|        |        |                              |  |     |  |           +--R10-920/ARTIC/medaka
|        |        |                              |  |     |  |        +--| (98)
|        |        |                              |  |     |  |        |  +--R10-714/ARTIC/medaka
|        |        |                              |  |     |  |     +--| (100)
|        |        |                              |  |     |  |     |  +--R10-907/ARTIC/medaka
|        |        |                              |  |     |  |  +--| (100)
|        |        |                              |  |     |  |  |  +--R11-21-63/ARTIC/medaka
|        |        |                              |  |     |  +--| (100)
|        |        |                              |  |     |     |  +--R9-010/ARTIC/medaka
|        |        |                              |  |     |     +--| (100)
|        |        |                              |  |     |        +--R9-074/ARTIC/medaka
|        |        |                              |  |  +--| (77)
|        |        |                              |  |  |  +--R9-105/ARTIC/medaka
|        |        |                              |  +--| (100)
|        |        |                              |     +--R9-089/ARTIC/medaka
|        |        |                           +--| (79)
|        |        |                           |  |        +--R6-21-4600/ARTIC/medaka
|        |        |                           |  |  +-----| (100)
|        |        |                           |  |  |     +--R6-4342/ARTIC/medaka
|        |        |                           |  +--| (100)
|        |        |                           |     +-----R6-4568/ARTIC/medaka
|        |        |        +------------------| (91)
|        |        |        |                  |           +----EU086201
|        |        |        |                  |        +--| (65)
|        |        |        |                  |        |  +--barcode25/ARTIC/medaka
|        |        |        |                  |     +--| (69)
|        |        |        |                  |     |  +--MN726870
|        |        |        |                  |  +--| (91)
|        |        |        |                  |  |  |        +--MN726841
|        |        |        |                  |  |  |     +--| (60)
|        |        |        |                  |  |  |     |  +--MN726879
|        |        |        |                  |  |  |  +--| (92)
|        |        |        |                  |  |  |  |  +--MN726872
|        |        |        |                  |  |  +--| (80)
|        |        |        |                  |  |     +--Z-16-209/ARTIC/medaka
|        |        |        |                  +--| (89)
|        |        |        |                     +---KX148263
|        |        +--------| (98)
|        |                 |                                  +--KF620487
|        |                 |                               +--| (94)
|        |                 |                               |  |     +--KF620489
|        |                 |                               |  |  +--| (100)
|        |                 |                               |  |  |  +--KP860153
|        |                 |                               |  +--| (96)
|        |                 |                               |     +--KP860149
|        |                 +-------------------------------| (93)
|        |                                                 +------KF620488
|     +--| (96)
|     |  +-----HQ317918
|  +--| (88)
|  |  +--KJ466147
+--| (100)
|  +--FJ959397
|
+--KU946961


Consensus tree in newick format: 

(EF564174:0.0000022553,(((((((EU643590:0.0150704757,((GU358653:0.0007500593,KX148264:0.0007498671)99:0.0022576685,(MG201919:0.0014872301,MG201921:0.0045856874)100:0.0038864893)98:0.0022603998)98:0.0006803937,(JQ970480:0.0042454586,(JX088694:0.0018696016,KY451767:0.0027258032)99:0.0022199534)100:0.0060450637)98:0.0194286990,((FJ712195:0.0225166633,FJ712196:0.0017593423)100:0.0104346929,((GU647092:0.0000022553,JQ946087:0.0007514298)100:0.0038854448,KF726852:0.0077635850)100:0.0035540717)100:0.0206562550)97:0.0094730427,(((((((((((AB573762:0.0000000000,LC571946:0.0000000000):0.0000022553,LC571945:0.0000022553)99:0.0014997326,R2-081/ARTIC/medaka:0.0044664382)99:0.0028291162,KX148262:0.0046142210)98:0.0021933672,((EU086202:0.0030461381,KX148261:0.0030823086)93:0.0014923290,(((((((((((((((((LC550018:0.0000000000,LC550027:0.0000000000):0.0000022553,LC550024:0.0000022553)27:0.0000022553,((LC550022:0.0037815940,MN857170:0.0037777754)32:0.0000022553,(LC550023:0.0037839960,MN857168:0.0030135509)16:0.0000022553)13:0.0000022553)9:0.0000022553,(LC550025:0.0015011691,MN857167:0.0037762442)19:0.0000022553)16:0.0000022553,(((LC550019:0.0000000000,LC550021:0.0000000000):0.0000022553,LC550020:0.0000022553)99:0.0007485326,MN857171:0.0022553367)22:0.0000022553)12:0.0000022553,LC550026:0.0007493776)68:0.0006254618,MN726864:0.0007502517)43:0.0000824412,MN726844:0.0000022553)64:0.0000394030,(MN726845:0.0000022553,MN726850:0.0000022553)86:0.0000022553)42:0.0000022553,MN726859:0.0007484708)56:0.0007483008,((barcode01/ARTIC/medaka:0.0013256253,(barcode73/ARTIC/medaka:0.0002267260,barcode49/ARTIC/medaka:0.0008285543)99:0.0001244818)98:0.0002226616,((RADDL3-16-468/ARTIC/medaka:0.0012356635,(RADDL3-845/ARTIC/medaka:0.0004405468,(R3-21-0467/ARTIC/medaka:0.0009012393,R3-731/ARTIC/medaka:0.0007362715)100:0.0010271884)71:0.0000022632)71:0.0001749358,Z-14-182/ARTIC/medaka:0.0005269071)64:0.0000898655)46:0.0000042267)39:0.0006860177,((((barcode37/ARTIC/medaka:0.0003518002,Z-14-033/ARTIC/medaka:0.0002594708)90:0.0008657535,R1-21-148/ARTIC/medaka:0.0032268569)59:0.0000022553,RADDL3-15-172/ARTIC/medaka:0.0012113617)65:0.0000818164,(Z-16-151/ARTIC/medaka:0.0006939630,(((4A-22-104/ARTIC/medaka:0.0000000000,R3-0483/ARTIC/medaka:0.0000000000):0.0000000000,4A-22-98/ARTIC/medaka:0.0000000000):0.0000022553,4A-22-40/ARTIC/medaka:0.0000022553)100:0.0011762055)95:0.0008176171)49:0.0008179556)88:0.0002378221,R6-21-4511/ARTIC/medaka:0.0025009778)93:0.0038420041,(R5-21-119/ARTIC/medaka:0.0007424425,R5-09/ARTIC/medaka:0.0016426934)98:0.0045406549)81:0.0003544447,(((((((MN726842:0.0000022553,MN726880:0.0000022553)99:0.0007499715,((MN726852:0.0030186475,MN726860:0.0000022553)90:0.0000026379,MN726876:0.0000022553)69:0.0000022553)99:0.0024992992,19-30/ARTIC/medaka:0.0000803027)43:0.0000079887,19-40/ARTIC/medaka:0.0002587844)77:0.0003398003,14/ARTIC/medaka:0.0009068357)60:0.0000832137,153/ARTIC/medaka:0.0001840817)98:0.0050487244,((((MN726875:0.0015060805,MN726877:0.0000022553)100:0.0007489636,barcode02/ARTIC/medaka:0.0000805399)91:0.0000022632,R5-21-132/ARTIC/medaka:0.0009730911)99:0.0015988668,(R5-21-115/ARTIC/medaka:0.0015401680,R5-21-128/ARTIC/medaka:0.0018011650)100:0.0017435330)96:0.0021847237)88:0.0017631817)58:0.0001245001,R11-21-57/ARTIC/medaka:0.0000022553)44:0.0001755022,(MN726863:0.0000022553,RADDL3-1045/ARTIC/medaka:0.0010629270)90:0.0065630134)51:0.0000022269)71:0.0015887814)47:0.0000025518,((EU086200:0.0030078735,KX148259:0.0000022553)50:0.0000022553,(EU086205:0.0000022553,KX148260:0.0000022553)99:0.0014988419)100:0.0037900570)58:0.0003379719,(((AB573763:0.0046062997,(((MN726837:0.0015119328,(((MN726851:0.0000000000,MN726882:0.0000000000):0.0000022553,MN726854:0.0000022553)97:0.0000022553,(MN726855:0.0007486969,MN726881:0.0000022553)100:0.0007485861)99:0.0015023705)76:0.0007492731,((MN726847:0.0007480480,MN726853:0.0014995103)39:0.0000022553,(MN726856:0.0000022553,MN726861:0.0000022553)79:0.0000022553)34:0.0000022553)63:0.0000022553,((((((MN726839:0.0007552381,((MN726848:0.0007496134,MN857169:0.0022601885)85:0.0000022553,MN726865:0.0000022553)86:0.0007498926)96:0.0007499292,Z-14-136/ARTIC/medaka:0.0000026133)75:0.0001883927,barcode13/ARTIC/medaka:0.0000028990)78:0.0024374999,Z-16-211/ARTIC/medaka:0.0014525240)63:0.0001782579,(barcode14/ARTIC/medaka:0.0001685818,Z-16-210/ARTIC/medaka:0.0003398851)98:0.0007677713)57:0.0001822357,((barcode26/ARTIC/medaka:0.0008783793,4B-2922JG/ARTIC/medaka:0.0041096486)94:0.0000022632,(((4B-21-126/ARTIC/medaka:0.0004322692,((((4B-22-114/ARTIC/medaka:0.0002577458,4B-2922HM/ARTIC/medaka:0.0001900254)98:0.0000028990,4B-21622/ARTIC/medaka:0.0000881371)100:0.0000022675,4B-21-421/ARTIC/medaka:0.0001723339)94:0.0001860845,4B-21-423/ARTIC/medaka:0.0002643517)97:0.0000028990)100:0.0001833697,4B-21-29/ARTIC/medaka:0.0006957104)100:0.0017999874,((4B-22-15/ARTIC/medaka:0.0003396189,((4B-21-310/ARTIC/medaka:0.0000863038,4B-21-35/ARTIC/medaka:0.0001716458)100:0.0000861751,(4B-21-412/ARTIC/medaka:0.0000022553,4B-21-528/ARTIC/medaka:0.0000022553)100:0.0000869597)100:0.0001732151)100:0.0006987953,4B-2422/ARTIC/medaka:0.0009554788)100:0.0022267238)99:0.0001613965)96:0.0006075959)52:0.0005697709)92:0.0008701665)64:0.0002709548,((((MN726836:0.0000022553,MN726866:0.0007475879)95:0.0000022553,(MN726869:0.0000022553,(barcode61/ARTIC/medaka:0.0005956880,Z-13-096/ARTIC/medaka:0.0000898415)89:0.0003682144)77:0.0003693555)99:0.0014811990,((((MN726846:0.0000022553,Z-15-001/ARTIC/medaka:0.0008171522)81:0.0008150949,((MN726867:0.0000022553,Z-12-012/ARTIC/medaka:0.0004082000)74:0.0002039949,(MN726868:0.0000022553,(Z-16-082/ARTIC/medaka:0.0001046825,H22-01/ARTIC/medaka:0.0019178592)72:0.0005198431)83:0.0005205167)94:0.0015693529)61:0.0000023089,MN726858:0.0030121266)71:0.0008181409,MN726874:0.0045402055)57:0.0000028885)68:0.0001714654,(((MN726838:0.0000022553,MN726871:0.0000022553)87:0.0000022553,MN726843:0.0000022553)94:0.0000022553,((COW/ARTIC/medaka:0.0000022553,GOAT/ARTIC/medaka:0.0000022553)100:0.0014896561,Z-13-094/ARTIC/medaka:0.0001673050)85:0.0010258059)97:0.0015420787)76:0.0000839692)62:0.0002318296,((MN726840:0.0007498454,(MN726862:0.0007495848,MN726873:0.0007499704)94:0.0000024183)94:0.0007731639,(barcode85/ARTIC/medaka:0.0004641465,Z-13-032/ARTIC/medaka:0.0005618982)92:0.0009121945)90:0.0013865319)94:0.0053361216)81:0.0070013174,(((((EU086203:0.0029406682,EU086204:0.0063697919)100:0.0071543149,R11-21-61/ARTIC/medaka:0.0116810812)78:0.0014357137,((((R10-920/ARTIC/medaka:0.0002677330,R10-714/ARTIC/medaka:0.0002981086)98:0.0000022553,R10-907/ARTIC/medaka:0.0004507531)100:0.0031348495,R11-21-63/ARTIC/medaka:0.0031547193)100:0.0045537130,(R9-010/ARTIC/medaka:0.0011657749,R9-074/ARTIC/medaka:0.0013494349)100:0.0062514940)100:0.0021325998)78:0.0014650707,R9-105/ARTIC/medaka:0.0079673021)77:0.0020780193,R9-089/ARTIC/medaka:0.0003231956)100:0.0082773431)80:0.0034693462,((R6-21-4600/ARTIC/medaka:0.0021924012,R6-4342/ARTIC/medaka:0.0015050348)100:0.0163406995,R6-4568/ARTIC/medaka:0.0167027076)100:0.0059230690)79:0.0037526974,((((EU086201:0.0125966399,barcode25/ARTIC/medaka:0.0017842605)65:0.0000022627,MN726870:0.0007552163)69:0.0000021465,(((MN726841:0.0015030069,MN726879:0.0007498067)60:0.0000022553,MN726872:0.0000022553)92:0.0000022553,Z-16-209/ARTIC/medaka:0.0014184486)80:0.0007007355)91:0.0074918257,KX148263:0.0109727734)89:0.0055378628)91:0.0470873183,((KF620487:0.0038180034,((KF620489:0.0007518453,KP860153:0.0000022553)100:0.0023139925,KP860149:0.0014787173)96:0.0063260066)94:0.0070990674,KF620488:0.0191501934)93:0.0770644632)98:0.0221457053)100:0.0235680283,HQ317918:0.0159240770)96:0.0006571752,KJ466147:0.0007504533)88:0.0000022553,FJ959397:0.0000022553)100:0.0015046692,KU946961:0.0000022553);

TIME STAMP
----------

Date and time: Mon Aug  1 15:15:33 2022
Total CPU time used: 483.669139 seconds (0h:8m:3s)
Total wall-clock time used: 680.1781018 seconds (0h:11m:20s)

