IQ-TREE 2.0.3 built Dec 19 2020

Input file name: Ph_designation/Alignment/Ph_designation_combined_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 976674

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 173 sequences with 12296 nucleotide sites
Number of constant sites: 10198 (= 82.9375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10198 (= 82.9375% of all sites)
Number of parsimony informative sites: 1464
Number of distinct site patterns: 2001

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -38177.354   77036.707 +        1   77056.219 +        1   79565.914 +        1
TIM+F+I+G4       -38196.311   77070.623 - 4.32e-08   77089.904 - 4.85e-08   79584.996 - 7.19e-05
GTR+F+G4         -38191.708   77063.416 - 1.59e-06   77082.812 - 1.68e-06   79585.206 - 6.47e-05
GTR+F+R2         -38187.963   77057.927 - 2.47e-05   77077.439 - 2.47e-05   79587.134 - 2.47e-05
GTR+F+R3         -38184.984   77055.967 - 6.57e-05   77075.712 - 5.85e-05   79600.008 - 3.95e-08
TVM+F+I+G4       -38201.447   77082.894 - 9.35e-11   77102.290 -  9.9e-11   79604.684 - 3.81e-09
K3Pu+F+I+G4      -38220.126   77116.253 - 5.33e-18   77135.419 - 6.34e-18   79623.209 - 3.62e-13
GTR+F+I          -38224.996   77129.992 - 5.54e-21   77149.388 - 5.87e-21   79651.782 - 2.26e-19
SYM+I+G4         -38238.292   77152.584 - 6.88e-26   77171.749 - 8.18e-26   79659.539 - 4.67e-21
TIM2+F+I+G4      -38241.816   77161.632 - 7.46e-28   77180.913 - 8.38e-28   79676.005 - 1.24e-24
TVMe+I+G4        -38251.806   77177.612 - 2.53e-31   77196.663 - 3.18e-31   79677.151 -    7e-25
TIMe+I+G4        -38263.654   77199.308 - 4.92e-36   77218.244 - 6.56e-36   79691.430 - 5.55e-28
TN+F+I+G4        -38255.615   77187.230 - 2.06e-33   77206.395 - 2.45e-33   79694.186 -  1.4e-28
TIM3+F+I+G4      -38251.816   77181.632 - 3.39e-32   77200.912 -  3.8e-32   79696.004 - 5.64e-29
K3P+I+G4         -38277.425   77224.850 -  1.4e-41   77243.673 - 1.97e-41   79709.555 - 6.44e-32
TPM2+F+I+G4      -38265.699   77207.398 - 8.61e-38   77226.563 - 1.02e-37   79714.354 - 5.84e-33
TPM2u+F+I+G4     -38265.699   77207.398 - 8.61e-38   77226.563 - 1.02e-37   79714.354 - 5.84e-33
HKY+F+I+G4       -38279.367   77232.735 - 2.71e-43   77251.786 - 3.41e-43   79732.273 - 7.51e-37
TPM3u+F+I+G4     -38275.691   77227.381 - 3.94e-42   77246.547 - 4.69e-42   79734.337 - 2.68e-37
TPM3+F+I+G4      -38275.691   77227.381 - 3.94e-42   77246.547 - 4.69e-42   79734.337 - 2.68e-37
TIM2e+I+G4       -38299.897   77271.794 - 8.94e-52   77290.731 - 1.19e-51   79763.916 - 1.01e-43
TNe+I+G4         -38321.414   77312.828 -  1.1e-60   77331.651 - 1.55e-60   79797.533 - 5.06e-51
TIM3e+I+G4       -38320.233   77312.465 - 1.32e-60   77331.402 - 1.76e-60   79804.587 - 1.49e-52
K2P+I+G4         -38335.145   77338.290 - 3.25e-66   77356.999 - 4.86e-66   79815.578 - 6.11e-55
GTR+F            -39025.073   78728.147 -        0   78747.427 -        0   81242.520 -        0
F81+F+I+G4       -40344.549   81361.097 -        0   81380.034 -        0   83853.219 -        0
JC+I+G4          -40384.814   81435.628 -        0   81454.224 -        0   83905.499 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.6350
  A-G: 9.8510
  A-T: 0.5531
  C-G: 0.2025
  C-T: 13.6230
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2847
  pi(C) = 0.2206
  pi(G) = 0.2352
  pi(T) = 0.2595

Rate matrix Q:

  A   -0.8525     0.109    0.7001   0.04337
  C    0.1407    -1.223   0.01439     1.068
  G    0.8474    0.0135   -0.9394   0.07842
  T   0.04758    0.9082   0.07107    -1.027

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5465
Gamma shape alpha: 1.182

 Category  Relative_rate  Proportion
  0         0              0.5465
  1         0.3786         0.1134
  2         1.158          0.1134
  3         2.259          0.1134
  4         5.024          0.1134
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38163.3192 (s.e. 461.3335)
Unconstrained log-likelihood (without tree): -60534.4478
Number of free parameters (#branches + #model parameters): 341
Akaike information criterion (AIC) score: 77008.6384
Corrected Akaike information criterion (AICc) score: 77028.1502
Bayesian information criterion (BIC) score: 79537.8454

Total tree length (sum of branch lengths): 0.7504
Sum of internal branch lengths: 0.4429 (59.0254% of tree length)

WARNING: 44 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EF564174' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EF564174
|
|                               +-----EU643590
|                            +--| (98)
|                            |  |     +--GU358653
|                            |  |  +--| (100)
|                            |  |  |  +--KX148264
|                            |  +--| (99)
|                            |     |  +--MG201919
|                            |     +--| (100)
|                            |        +--MG201921
|                    +-------| (99)
|                    |       |  +--JQ970480
|                    |       +--| (100)
|                    |          |  +--JX088694
|                    |          +--| (98)
|                    |             +--KY451767
|                 +--| (97)
|                 |  |           +--------FJ712195
|                 |  |       +---| (100)
|                 |  |       |   +--FJ712196
|                 |  +-------| (100)
|                 |          |     +**GU647092
|                 |          |  +--| (100)
|                 |          |  |  +--JQ946087
|                 |          +--| (100)
|                 |             +--KF726852
|        +--------| (97)
|        |        |                                                   +**AB573762
|        |        |                                                +--| (99)
|        |        |                                                |  +**LC571945
|        |        |                                             +--| (99)
|        |        |                                             |  +--R2-081
|        |        |                                          +--| (97)
|        |        |                                          |  +--KX148262
|        |        |                                       +**| (52)
|        |        |                                       |  |     +--EU086202
|        |        |                                       |  |  +--| (96)
|        |        |                                       |  |  |  +--KX148261
|        |        |                                       |  +--| (79)
|        |        |                                       |     |                                               +**LC550018
|        |        |                                       |     |                                            +**| (2)
|        |        |                                       |     |                                            |  |     +--LC550023
|        |        |                                       |     |                                            |  |  +**| (24)
|        |        |                                       |     |                                            |  |  |  +--MN857167
|        |        |                                       |     |                                            |  +**| (10)
|        |        |                                       |     |                                            |     +--MN857168
|        |        |                                       |     |                                         +**| (3)
|        |        |                                       |     |                                         |  +**LC550024
|        |        |                                       |     |                                      +**| (1)
|        |        |                                       |     |                                      |  |     +--LC550025
|        |        |                                       |     |                                      |  |  +**| (7)
|        |        |                                       |     |                                      |  |  |  +--MN857170
|        |        |                                       |     |                                      |  +**| (2)
|        |        |                                       |     |                                      |     +--MN857171
|        |        |                                       |     |                                   +**| (4)
|        |        |                                       |     |                                   |  |     +**LC550019
|        |        |                                       |     |                                   |  |  +--| (100)
|        |        |                                       |     |                                   |  |  |  +**LC550020
|        |        |                                       |     |                                   |  +**| (14)
|        |        |                                       |     |                                   |     +--LC550022
|        |        |                                       |     |                                +--| (65)
|        |        |                                       |     |                                |  +--LC550026
|        |        |                                       |     |                             +**| (42)
|        |        |                                       |     |                             |  +**MN726844
|        |        |                                       |     |                          +--| (56)
|        |        |                                       |     |                          |  +--MN726864
|        |        |                                       |     |                       +**| (25)
|        |        |                                       |     |                       |  +--MN726859
|        |        |                                       |     |                    +--| (59)
|        |        |                                       |     |                    |  |  +**MN726845
|        |        |                                       |     |                    |  +**| (78)
|        |        |                                       |     |                    |     +**MN726850
|        |        |                                       |     |                 +**| (41)
|        |        |                                       |     |                 |  |        +--barcode37
|        |        |                                       |     |                 |  |     +--| (87)
|        |        |                                       |     |                 |  |     |  +--Z-14-033
|        |        |                                       |     |                 |  |  +**| (57)
|        |        |                                       |     |                 |  |  |  +--R1-21-148
|        |        |                                       |     |                 |  +**| (50)
|        |        |                                       |     |                 |     +--RADDL3-15-172
|        |        |                                       |     |              +--| (57)
|        |        |                                       |     |              |  |  +--Z-16-151
|        |        |                                       |     |              |  +--| (98)
|        |        |                                       |     |              |     |  +**4A-22-104
|        |        |                                       |     |              |     +--| (100)
|        |        |                                       |     |              |        +**4A-22-40
|        |        |                                       |     |           +--| (92)
|        |        |                                       |     |           |  |     +--barcode01
|        |        |                                       |     |           |  |  +--| (99)
|        |        |                                       |     |           |  |  |  |  +--barcode73
|        |        |                                       |     |           |  |  |  +--| (100)
|        |        |                                       |     |           |  |  |     +--barcode49
|        |        |                                       |     |           |  +--| (64)
|        |        |                                       |     |           |     |     +--RADDL3-16-468
|        |        |                                       |     |           |     |  +--| (77)
|        |        |                                       |     |           |     |  |  |  +--RADDL3-845
|        |        |                                       |     |           |     |  |  +**| (75)
|        |        |                                       |     |           |     |  |     |  +--R3-21-0467
|        |        |                                       |     |           |     |  |     +--| (95)
|        |        |                                       |     |           |     |  |        +--R3-731
|        |        |                                       |     |           |     +--| (77)
|        |        |                                       |     |           |        +--Z-14-182
|        |        |                                       |     |        +--| (96)
|        |        |                                       |     |        |  +--R6-21-4511
|        |        |                                       |     |     +--| (92)
|        |        |                                       |     |     |  |  +--R5-21-119
|        |        |                                       |     |     |  +--| (100)
|        |        |                                       |     |     |     +--R5-09
|        |        |                                       |     |  +--| (80)
|        |        |                                       |     |  |  |                 +**MN726842
|        |        |                                       |     |  |  |              +--| (99)
|        |        |                                       |     |  |  |              |  +**MN726880
|        |        |                                       |     |  |  |           +--| (97)
|        |        |                                       |     |  |  |           |  |     +--MN726852
|        |        |                                       |     |  |  |           |  |  +**| (82)
|        |        |                                       |     |  |  |           |  |  |  +**MN726860
|        |        |                                       |     |  |  |           |  +**| (59)
|        |        |                                       |     |  |  |           |     +**MN726876
|        |        |                                       |     |  |  |        +--| (34)
|        |        |                                       |     |  |  |        |  +--19-40
|        |        |                                       |     |  |  |     +--| (50)
|        |        |                                       |     |  |  |     |  +--19-30
|        |        |                                       |     |  |  |  +--| (87)
|        |        |                                       |     |  |  |  |  |  +--14
|        |        |                                       |     |  |  |  |  +--| (42)
|        |        |                                       |     |  |  |  |     +--153
|        |        |                                       |     |  |  +--| (87)
|        |        |                                       |     |  |     |           +--MN726875
|        |        |                                       |     |  |     |        +--| (100)
|        |        |                                       |     |  |     |        |  +**MN726877
|        |        |                                       |     |  |     |     +**| (89)
|        |        |                                       |     |  |     |     |  +--barcode02
|        |        |                                       |     |  |     |  +--| (100)
|        |        |                                       |     |  |     |  |  +--R5-21-132
|        |        |                                       |     |  |     +--| (100)
|        |        |                                       |     |  |        |  +--R5-21-115
|        |        |                                       |     |  |        +--| (100)
|        |        |                                       |     |  |           +--R5-21-128
|        |        |                                       |     +**| (65)
|        |        |                                       |        |  +**MN726863
|        |        |                                       |        +--| (100)
|        |        |                                       |           +--RADDL3-1045
|        |        |                                    +--| (59)
|        |        |                                    |  |  +--EU086200
|        |        |                                    |  +--| (99)
|        |        |                                    |     |     +**EU086205
|        |        |                                    |     |  +--| (100)
|        |        |                                    |     |  |  +**KX148260
|        |        |                                    |     +**| (40)
|        |        |                                    |        +**KX148259
|        |        |                                 +--| (70)
|        |        |                                 |  |        +--AB573763
|        |        |                                 |  |     +--| (70)
|        |        |                                 |  |     |  |           +--MN726837
|        |        |                                 |  |     |  |        +--| (94)
|        |        |                                 |  |     |  |        |  |     +**MN726851
|        |        |                                 |  |     |  |        |  |  +**| (97)
|        |        |                                 |  |     |  |        |  |  |  +**MN726854
|        |        |                                 |  |     |  |        |  +--| (95)
|        |        |                                 |  |     |  |        |     |  +--MN726855
|        |        |                                 |  |     |  |        |     +--| (98)
|        |        |                                 |  |     |  |        |        +**MN726881
|        |        |                                 |  |     |  |     +**| (44)
|        |        |                                 |  |     |  |     |  +--MN726847
|        |        |                                 |  |     |  |  +**| (54)
|        |        |                                 |  |     |  |  |  |  +**MN726856
|        |        |                                 |  |     |  |  |  +**| (78)
|        |        |                                 |  |     |  |  |     +**MN726861
|        |        |                                 |  |     |  +--| (93)
|        |        |                                 |  |     |     |                 +--MN726839
|        |        |                                 |  |     |     |              +--| (93)
|        |        |                                 |  |     |     |              |  |     +--MN726848
|        |        |                                 |  |     |     |              |  |  +**| (83)
|        |        |                                 |  |     |     |              |  |  |  +--MN857169
|        |        |                                 |  |     |     |              |  +--| (93)
|        |        |                                 |  |     |     |              |     +**MN726865
|        |        |                                 |  |     |     |           +--| (76)
|        |        |                                 |  |     |     |           |  +**Z-14-136
|        |        |                                 |  |     |     |        +--| (76)
|        |        |                                 |  |     |     |        |  +**barcode13
|        |        |                                 |  |     |     |     +--| (76)
|        |        |                                 |  |     |     |     |  +--Z-16-211
|        |        |                                 |  |     |     |  +--| (67)
|        |        |                                 |  |     |     |  |  |  +--barcode14
|        |        |                                 |  |     |     |  |  +--| (94)
|        |        |                                 |  |     |     |  |     +--Z-16-210
|        |        |                                 |  |     |     +--| (33)
|        |        |                                 |  |     |        |        +--MN726853
|        |        |                                 |  |     |        |     +--| (47)
|        |        |                                 |  |     |        |     |  +**barcode26
|        |        |                                 |  |     |        |  +**| (44)
|        |        |                                 |  |     |        |  |  +--4B-2922JG
|        |        |                                 |  |     |        +--| (47)
|        |        |                                 |  |     |           |        +--4B-21-126
|        |        |                                 |  |     |           |     +--| (100)
|        |        |                                 |  |     |           |     |  |           +--4B-22-114
|        |        |                                 |  |     |           |     |  |        +**| (99)
|        |        |                                 |  |     |           |     |  |        |  +--4B-2922HM
|        |        |                                 |  |     |           |     |  |     +**| (100)
|        |        |                                 |  |     |           |     |  |     |  +--4B-21622
|        |        |                                 |  |     |           |     |  |  +--| (92)
|        |        |                                 |  |     |           |     |  |  |  +--4B-21-421
|        |        |                                 |  |     |           |     |  +**| (95)
|        |        |                                 |  |     |           |     |     +--4B-21-423
|        |        |                                 |  |     |           |  +--| (100)
|        |        |                                 |  |     |           |  |  +--4B-21-29
|        |        |                                 |  |     |           +--| (100)
|        |        |                                 |  |     |              |     +--4B-22-15
|        |        |                                 |  |     |              |  +--| (100)
|        |        |                                 |  |     |              |  |  |     +--4B-21-310
|        |        |                                 |  |     |              |  |  |  +--| (100)
|        |        |                                 |  |     |              |  |  |  |  +--4B-21-35
|        |        |                                 |  |     |              |  |  +--| (100)
|        |        |                                 |  |     |              |  |     |  +**4B-21-412
|        |        |                                 |  |     |              |  |     +--| (100)
|        |        |                                 |  |     |              |  |        +**4B-21-528
|        |        |                                 |  |     |              +--| (100)
|        |        |                                 |  |     |                 +--4B-2422
|        |        |                                 |  |  +--| (35)
|        |        |                                 |  |  |  |              +**MN726836
|        |        |                                 |  |  |  |           +**| (88)
|        |        |                                 |  |  |  |           |  +--MN726866
|        |        |                                 |  |  |  |        +--| (98)
|        |        |                                 |  |  |  |        |  |  +**MN726869
|        |        |                                 |  |  |  |        |  +--| (81)
|        |        |                                 |  |  |  |        |     |  +--barcode61
|        |        |                                 |  |  |  |        |     +--| (93)
|        |        |                                 |  |  |  |        |        +--Z-13-096
|        |        |                                 |  |  |  |     +--| (44)
|        |        |                                 |  |  |  |     |  |           +**MN726846
|        |        |                                 |  |  |  |     |  |        +--| (95)
|        |        |                                 |  |  |  |     |  |        |  +--Z-15-001
|        |        |                                 |  |  |  |     |  |     +**| (45)
|        |        |                                 |  |  |  |     |  |     |  |     +**MN726867
|        |        |                                 |  |  |  |     |  |     |  |  +--| (81)
|        |        |                                 |  |  |  |     |  |     |  |  |  +--Z-12-012
|        |        |                                 |  |  |  |     |  |     |  +--| (98)
|        |        |                                 |  |  |  |     |  |     |     |  +**MN726868
|        |        |                                 |  |  |  |     |  |     |     +--| (87)
|        |        |                                 |  |  |  |     |  |     |        |  +--Z-16-082
|        |        |                                 |  |  |  |     |  |     |        +--| (85)
|        |        |                                 |  |  |  |     |  |     |           +--H22-01
|        |        |                                 |  |  |  |     |  |  +--| (74)
|        |        |                                 |  |  |  |     |  |  |  +--MN726858
|        |        |                                 |  |  |  |     |  +**| (40)
|        |        |                                 |  |  |  |     |     +--MN726874
|        |        |                                 |  |  |  |  +--| (40)
|        |        |                                 |  |  |  |  |  |        +**MN726838
|        |        |                                 |  |  |  |  |  |     +**| (83)
|        |        |                                 |  |  |  |  |  |     |  +**MN726871
|        |        |                                 |  |  |  |  |  |  +**| (84)
|        |        |                                 |  |  |  |  |  |  |  +**MN726843
|        |        |                                 |  |  |  |  |  +--| (98)
|        |        |                                 |  |  |  |  |     |     +**COW
|        |        |                                 |  |  |  |  |     |  +--| (100)
|        |        |                                 |  |  |  |  |     |  |  +**GOAT
|        |        |                                 |  |  |  |  |     +--| (89)
|        |        |                                 |  |  |  |  |        +--Z-13-094
|        |        |                                 |  |  |  +**| (31)
|        |        |                                 |  |  |     +**R11-21-57
|        |        |                                 |  +--| (51)
|        |        |                                 |     |     +--MN726840
|        |        |                                 |     |  +--| (98)
|        |        |                                 |     |  |  |  +--MN726862
|        |        |                                 |     |  |  +**| (90)
|        |        |                                 |     |  |     +--MN726873
|        |        |                                 |     +--| (91)
|        |        |                                 |        |  +--barcode85
|        |        |                                 |        +--| (95)
|        |        |                                 |           +--Z-13-032
|        |        |                              +--| (74)
|        |        |                              |  |              +--EU086203
|        |        |                              |  |           +--| (94)
|        |        |                              |  |           |  +--EU086204
|        |        |                              |  |        +--| (80)
|        |        |                              |  |        |  +---R11-21-61
|        |        |                              |  |     +--| (82)
|        |        |                              |  |     |  |           +--R10-920
|        |        |                              |  |     |  |        +**| (99)
|        |        |                              |  |     |  |        |  +--R10-714
|        |        |                              |  |     |  |     +--| (100)
|        |        |                              |  |     |  |     |  +--R10-907
|        |        |                              |  |     |  |  +--| (100)
|        |        |                              |  |     |  |  |  +--R11-21-63
|        |        |                              |  |     |  +--| (100)
|        |        |                              |  |     |     |  +--R9-010
|        |        |                              |  |     |     +--| (100)
|        |        |                              |  |     |        +--R9-074
|        |        |                              |  |  +--| (80)
|        |        |                              |  |  |  +--R9-105
|        |        |                              |  +--| (93)
|        |        |                              |     +--R9-089
|        |        |                           +--| (78)
|        |        |                           |  |        +--R6-21-4600
|        |        |                           |  |  +-----| (100)
|        |        |                           |  |  |     +--R6-4342
|        |        |                           |  +--| (100)
|        |        |                           |     +-----R6-4568
|        |        |        +------------------| (82)
|        |        |        |                  |           +----EU086201
|        |        |        |                  |        +**| (54)
|        |        |        |                  |        |  +--barcode25
|        |        |        |                  |     +**| (66)
|        |        |        |                  |     |  +--MN726870
|        |        |        |                  |  +--| (99)
|        |        |        |                  |  |  |        +--MN726841
|        |        |        |                  |  |  |     +**| (45)
|        |        |        |                  |  |  |     |  +--MN726879
|        |        |        |                  |  |  |  +**| (77)
|        |        |        |                  |  |  |  |  +**MN726872
|        |        |        |                  |  |  +--| (82)
|        |        |        |                  |  |     +--Z-16-209
|        |        |        |                  +--| (97)
|        |        |        |                     +---KX148263
|        |        +--------| (89)
|        |                 |                                 +--KF620487
|        |                 |                              +--| (96)
|        |                 |                              |  |     +--KF620489
|        |                 |                              |  |  +--| (99)
|        |                 |                              |  |  |  +**KP860153
|        |                 |                              |  +--| (97)
|        |                 |                              |     +--KP860149
|        |                 +------------------------------| (97)
|        |                                                +-------KF620488
|     +--| (96)
|     |  +-----HQ317918
|  +**| (87)
|  |  +--KJ466147
+--| (100)
|  +**FJ959397
|
+**KU946961

Tree in newick format:

(EF564174:0.0000023113,(((((((EU643590:0.0149965213,((GU358653:0.0007469541,KX148264:0.0007464391)100:0.0022465596,(MG201919:0.0014818384,MG201921:0.0045630834)100:0.0038675901)99:0.0022602133)98:0.0006516732,(JQ970480:0.0042203937,(JX088694:0.0018613792,KY451767:0.0027130991)98:0.0022148135)100:0.0060299471)99:0.0193440842,((FJ712195:0.0224018385,FJ712196:0.0017506383)100:0.0103975476,((GU647092:0.0000023480,JQ946087:0.0007480756)100:0.0038687903,KF726852:0.0077262727)100:0.0035187967)100:0.0205491477)97:0.0093797328,((((((((((AB573762:0.0000010018,LC571945:0.0000010018)99:0.0014948356,R2-081:0.0044648112)99:0.0028245919,KX148262:0.0045942610)97:0.0021892395,((EU086202:0.0030299945,KX148261:0.0030656107)96:0.0014875528,((((((((((((((((LC550018:0.0000010018,((LC550023:0.0037659966,MN857167:0.0037582816)24:0.0000010018,MN857168:0.0029991861)10:0.0000010018)2:0.0000010018,LC550024:0.0000010018)3:0.0000010018,((LC550025:0.0014945656,MN857170:0.0037597940)7:0.0000010018,MN857171:0.0022449192)2:0.0000010018)1:0.0000022934,((LC550019:0.0000010018,LC550020:0.0000010018)100:0.0007453939,LC550022:0.0037643713)14:0.0000010018)4:0.0000010018,LC550026:0.0007460722)65:0.0001026414,MN726844:0.0000010018)42:0.0000212729,MN726864:0.0007472239)56:0.0006217999,MN726859:0.0007457828)25:0.0000025169,(MN726845:0.0000010018,MN726850:0.0000010018)78:0.0000010018)59:0.0007450379,(((barcode37:0.0003522955,Z-14-033:0.0002593477)87:0.0008656146,R1-21-148:0.0032248367)57:0.0000023712,RADDL3-15-172:0.0012107431)50:0.0000793124)41:0.0000024324,(Z-16-151:0.0006939102,(4A-22-104:0.0000010018,4A-22-40:0.0000010018)100:0.0011765014)98:0.0008172064)57:0.0008174935,((barcode01:0.0013257063,(barcode73:0.0002283095,barcode49:0.0008278826)100:0.0001252499)99:0.0002220783,((RADDL3-16-468:0.0012357682,(RADDL3-845:0.0004412034,(R3-21-0467:0.0009006889,R3-731:0.0007357504)95:0.0010263785)75:0.0000010018)77:0.0001759233,Z-14-182:0.0005280500)77:0.0000903384)64:0.0006900377)92:0.0002383068,R6-21-4511:0.0024988772)96:0.0038381301,(R5-21-119:0.0007431574,R5-09:0.0016424245)100:0.0045362100)92:0.0003541749,((((((MN726842:0.0000010018,MN726880:0.0000010018)99:0.0007470397,((MN726852:0.0030053621,MN726860:0.0000010018)82:0.0000010018,MN726876:0.0000010018)59:0.0000020479)97:0.0024885649,19-40:0.0001587049)34:0.0001001871,19-30:0.0000879474)50:0.0002770746,(14:0.0009090062,153:0.0002469798)42:0.0000833424)87:0.0050431073,((((MN726875:0.0014991421,MN726877:0.0000024752)100:0.0007464616,barcode02:0.0000813914)89:0.0000029535,R5-21-132:0.0009719404)100:0.0015982566,(R5-21-115:0.0015398031,R5-21-128:0.0018006638)100:0.0017427696)100:0.0021839106)87:0.0017617931)80:0.0003003898,(MN726863:0.0000029855,RADDL3-1045:0.0010652937)100:0.0065486220)65:0.0000026909)79:0.0015873622)52:0.0000026874,(EU086200:0.0029938128,((EU086205:0.0000010018,KX148260:0.0000010018)100:0.0014928232,KX148259:0.0000025276)40:0.0000021156)99:0.0037717441)59:0.0003381930,(((AB573763:0.0045846005,((((MN726837:0.0015056003,((MN726851:0.0000010018,MN726854:0.0000010018)97:0.0000010018,(MN726855:0.0007457446,MN726881:0.0000010018)98:0.0007456219)95:0.0014956716)94:0.0007463944,MN726847:0.0007450768)44:0.0000021142,(MN726856:0.0000010018,MN726861:0.0000010018)78:0.0000024582)54:0.0000024782,((((((MN726839:0.0007521898,((MN726848:0.0007466107,MN857169:0.0022498713)83:0.0000010018,MN726865:0.0000010018)93:0.0007468984)93:0.0007469340,Z-14-136:0.0000023173)76:0.0001889353,barcode13:0.0000024401)76:0.0024345968,Z-16-211:0.0014514232)76:0.0001785031,(barcode14:0.0001692228,Z-16-210:0.0003400822)94:0.0007680227)67:0.0001822656,(((MN726853:0.0014937523,barcode26:0.0000021199)47:0.0008769930,4B-2922JG:0.0041051640)44:0.0000020447,(((4B-21-126:0.0004326844,((((4B-22-114:0.0002584760,4B-2922HM:0.0001907631)99:0.0000010018,4B-21622:0.0000885882)100:0.0000010018,4B-21-421:0.0001729889)92:0.0001867980,4B-21-423:0.0002640930)95:0.0000010018)100:0.0001840563,4B-21-29:0.0006958145)100:0.0017987337,((4B-22-15:0.0003398059,((4B-21-310:0.0000868733,4B-21-35:0.0001723005)100:0.0000859643,(4B-21-412:0.0000010018,4B-21-528:0.0000026855)100:0.0000870237)100:0.0001738526)100:0.0006989542,4B-2422:0.0009554159)100:0.0022247399)100:0.0001618213)47:0.0006076004)33:0.0005693245)93:0.0008699528)70:0.0002697442,(((((MN726836:0.0000026041,MN726866:0.0007447007)88:0.0000024630,(MN726869:0.0000024984,(barcode61:0.0005964503,Z-13-096:0.0000888061)93:0.0003687258)81:0.0003694707)98:0.0014791615,((((MN726846:0.0000024213,Z-15-001:0.0008143184)95:0.0008159149,((MN726867:0.0000029902,Z-12-012:0.0004084725)81:0.0002041335,(MN726868:0.0000027010,(Z-16-082:0.0001050275,H22-01:0.0019171943)85:0.0005199394)87:0.0005200989)98:0.0015675518)45:0.0000025435,MN726858:0.0029981340)74:0.0008182924,MN726874:0.0045182459)40:0.0000022082)44:0.0001702263,(((MN726838:0.0000010018,MN726871:0.0000010018)83:0.0000021152,MN726843:0.0000027243)84:0.0000025084,((COW:0.0000010018,GOAT:0.0000010018)100:0.0014893516,Z-13-094:0.0001674817)89:0.0010230813)98:0.0015425089)40:0.0000815637,R11-21-57:0.0000010018)31:0.0000023076)35:0.0002304892,((MN726840:0.0007462112,(MN726862:0.0007459604,MN726873:0.0007463259)90:0.0000024630)98:0.0007707554,(barcode85:0.0004645334,Z-13-032:0.0005614993)95:0.0009099171)91:0.0013865677)51:0.0053304631)70:0.0069926841,(((((EU086203:0.0029198529,EU086204:0.0063420425)94:0.0071179629,R11-21-61:0.0116700609)80:0.0014332948,((((R10-920:0.0002678120,R10-714:0.0002990800)99:0.0000029548,R10-907:0.0004517612)100:0.0031313464,R11-21-63:0.0031514655)100:0.0045481461,(R9-010:0.0011658347,R9-074:0.0013488480)100:0.0062453585)100:0.0021318192)82:0.0014635593,R9-105:0.0079586852)80:0.0020770770,R9-089:0.0003222872)93:0.0082692117)74:0.0034659171,((R6-21-4600:0.0021919441,R6-4342:0.0015024541)100:0.0163284052,R6-4568:0.0166874632)100:0.0059155980)78:0.0037631072,((((EU086201:0.0125385826,barcode25:0.0017821062)54:0.0000020669,MN726870:0.0007524033)66:0.0000026396,(((MN726841:0.0014968443,MN726879:0.0007467023)45:0.0000020485,MN726872:0.0000010018)77:0.0000029072,Z-16-209:0.0014157912)82:0.0006998567)99:0.0075125951,KX148263:0.0109042271)97:0.0054891045)82:0.0466217795,((KF620487:0.0037984773,((KF620489:0.0007489147,KP860153:0.0000010018)99:0.0023026399,KP860149:0.0014741614)97:0.0062942758)96:0.0069998751,KF620488:0.0191157312)97:0.0763617805)89:0.0222501637)97:0.0234523321,HQ317918:0.0158345112)96:0.0006623214,KJ466147:0.0007477932)87:0.0000023597,FJ959397:0.0000023052)100:0.0014987086,KU946961:0.0000023033);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38168.536540
Robinson-Foulds distance between ML tree and consensus tree: 29

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EF564174
|
|                               +-----EU643590
|                            +--| (98)
|                            |  |     +--GU358653
|                            |  |  +--| (100)
|                            |  |  |  +--KX148264
|                            |  +--| (99)
|                            |     |  +--MG201919
|                            |     +--| (100)
|                            |        +--MG201921
|                    +-------| (99)
|                    |       |  +--JQ970480
|                    |       +--| (100)
|                    |          |  +--JX088694
|                    |          +--| (98)
|                    |             +--KY451767
|                 +--| (97)
|                 |  |           +--------FJ712195
|                 |  |       +---| (100)
|                 |  |       |   +--FJ712196
|                 |  +-------| (100)
|                 |          |     +--GU647092
|                 |          |  +--| (100)
|                 |          |  |  +--JQ946087
|                 |          +--| (100)
|                 |             +--KF726852
|        +--------| (97)
|        |        |                                                      +**AB573762
|        |        |                                                   +--|
|        |        |                                                   |  +**LC571946
|        |        |                                                +--| (99)
|        |        |                                                |  +--LC571945
|        |        |                                             +--| (99)
|        |        |                                             |  +--R2-081
|        |        |                                          +--| (97)
|        |        |                                          |  +--KX148262
|        |        |                                       +--| (52)
|        |        |                                       |  |     +--EU086202
|        |        |                                       |  |  +--| (96)
|        |        |                                       |  |  |  +--KX148261
|        |        |                                       |  +--| (79)
|        |        |                                       |     |                                            +**LC550018
|        |        |                                       |     |                                         +--|
|        |        |                                       |     |                                         |  +**LC550027
|        |        |                                       |     |                                      +--| (10)
|        |        |                                       |     |                                      |  +--LC550024
|        |        |                                       |     |                                   +--| (1)
|        |        |                                       |     |                                   |  |     +--LC550022
|        |        |                                       |     |                                   |  |  +--| (26)
|        |        |                                       |     |                                   |  |  |  +--MN857170
|        |        |                                       |     |                                   |  +--| (7)
|        |        |                                       |     |                                   |  |  +--MN857171
|        |        |                                       |     |                                   |  |
|        |        |                                       |     |                                   |  |     +--LC550023
|        |        |                                       |     |                                   |  |  +--| (24)
|        |        |                                       |     |                                   |  |  |  +--MN857167
|        |        |                                       |     |                                   |  +--| (4)
|        |        |                                       |     |                                   |     |  +--LC550025
|        |        |                                       |     |                                   |     +--| (17)
|        |        |                                       |     |                                   |        +--MN857168
|        |        |                                       |     |                                +**| (65)
|        |        |                                       |     |                                |  |        +**LC550019
|        |        |                                       |     |                                |  |     +--|
|        |        |                                       |     |                                |  |     |  +**LC550021
|        |        |                                       |     |                                |  |  +--| (100)
|        |        |                                       |     |                                |  |  |  +--LC550020
|        |        |                                       |     |                                |  +--| (10)
|        |        |                                       |     |                                |     +--LC550026
|        |        |                                       |     |                             +--| (42)
|        |        |                                       |     |                             |  +--MN726844
|        |        |                                       |     |                          +--| (56)
|        |        |                                       |     |                          |  +--MN726864
|        |        |                                       |     |                       +--| (28)
|        |        |                                       |     |                       |  |  +--MN726845
|        |        |                                       |     |                       |  +--| (78)
|        |        |                                       |     |                       |     +--MN726850
|        |        |                                       |     |                    +--| (59)
|        |        |                                       |     |                    |  +--MN726859
|        |        |                                       |     |                 +--| (41)
|        |        |                                       |     |                 |  |        +--barcode37
|        |        |                                       |     |                 |  |     +--| (87)
|        |        |                                       |     |                 |  |     |  +--Z-14-033
|        |        |                                       |     |                 |  |  +--| (57)
|        |        |                                       |     |                 |  |  |  +--R1-21-148
|        |        |                                       |     |                 |  +--| (50)
|        |        |                                       |     |                 |     +--RADDL3-15-172
|        |        |                                       |     |              +--| (57)
|        |        |                                       |     |              |  |  +--Z-16-151
|        |        |                                       |     |              |  +--| (98)
|        |        |                                       |     |              |     |        +**4A-22-104
|        |        |                                       |     |              |     |     +**|
|        |        |                                       |     |              |     |     |  +**4A-22-98
|        |        |                                       |     |              |     |  +--|
|        |        |                                       |     |              |     |  |  +**R3-0483
|        |        |                                       |     |              |     +--| (100)
|        |        |                                       |     |              |        +--4A-22-40
|        |        |                                       |     |           +--| (92)
|        |        |                                       |     |           |  |     +--barcode01
|        |        |                                       |     |           |  |  +--| (99)
|        |        |                                       |     |           |  |  |  |  +--barcode73
|        |        |                                       |     |           |  |  |  +--| (100)
|        |        |                                       |     |           |  |  |     +--barcode49
|        |        |                                       |     |           |  +--| (64)
|        |        |                                       |     |           |     |     +--RADDL3-16-468
|        |        |                                       |     |           |     |  +--| (77)
|        |        |                                       |     |           |     |  |  |  +--RADDL3-845
|        |        |                                       |     |           |     |  |  +--| (75)
|        |        |                                       |     |           |     |  |     |  +--R3-21-0467
|        |        |                                       |     |           |     |  |     +--| (95)
|        |        |                                       |     |           |     |  |        +--R3-731
|        |        |                                       |     |           |     +--| (77)
|        |        |                                       |     |           |        +--Z-14-182
|        |        |                                       |     |        +--| (96)
|        |        |                                       |     |        |  +--R6-21-4511
|        |        |                                       |     |     +--| (92)
|        |        |                                       |     |     |  |  +--R5-21-119
|        |        |                                       |     |     |  +--| (100)
|        |        |                                       |     |     |     +--R5-09
|        |        |                                       |     |  +--| (80)
|        |        |                                       |     |  |  |              +--MN726842
|        |        |                                       |     |  |  |           +--| (99)
|        |        |                                       |     |  |  |           |  +--MN726880
|        |        |                                       |     |  |  |        +--| (97)
|        |        |                                       |     |  |  |        |  |     +--MN726852
|        |        |                                       |     |  |  |        |  |  +--| (82)
|        |        |                                       |     |  |  |        |  |  |  +--MN726860
|        |        |                                       |     |  |  |        |  +--| (59)
|        |        |                                       |     |  |  |        |     +--MN726876
|        |        |                                       |     |  |  |     +--| (50)
|        |        |                                       |     |  |  |     |  |  +--19-30
|        |        |                                       |     |  |  |     |  +--| (39)
|        |        |                                       |     |  |  |     |     +--19-40
|        |        |                                       |     |  |  |  +--| (87)
|        |        |                                       |     |  |  |  |  |  +--14
|        |        |                                       |     |  |  |  |  +--| (42)
|        |        |                                       |     |  |  |  |     +--153
|        |        |                                       |     |  |  +--| (87)
|        |        |                                       |     |  |     |           +--MN726875
|        |        |                                       |     |  |     |        +--| (100)
|        |        |                                       |     |  |     |        |  +--MN726877
|        |        |                                       |     |  |     |     +--| (89)
|        |        |                                       |     |  |     |     |  +--barcode02
|        |        |                                       |     |  |     |  +--| (100)
|        |        |                                       |     |  |     |  |  +--R5-21-132
|        |        |                                       |     |  |     +--| (100)
|        |        |                                       |     |  |        |  +--R5-21-115
|        |        |                                       |     |  |        +--| (100)
|        |        |                                       |     |  |           +--R5-21-128
|        |        |                                       |     +--| (65)
|        |        |                                       |        |  +--MN726863
|        |        |                                       |        +--| (100)
|        |        |                                       |           +--RADDL3-1045
|        |        |                                    +--| (59)
|        |        |                                    |  |     +--EU086200
|        |        |                                    |  |  +--| (58)
|        |        |                                    |  |  |  +--KX148259
|        |        |                                    |  +--| (99)
|        |        |                                    |     |  +--EU086205
|        |        |                                    |     +--| (100)
|        |        |                                    |        +--KX148260
|        |        |                                 +--| (70)
|        |        |                                 |  |           +--AB573763
|        |        |                                 |  |        +--| (70)
|        |        |                                 |  |        |  |           +--MN726837
|        |        |                                 |  |        |  |        +--| (94)
|        |        |                                 |  |        |  |        |  |        +**MN726851
|        |        |                                 |  |        |  |        |  |     +--|
|        |        |                                 |  |        |  |        |  |     |  +**MN726882
|        |        |                                 |  |        |  |        |  |  +--| (97)
|        |        |                                 |  |        |  |        |  |  |  +--MN726854
|        |        |                                 |  |        |  |        |  +--| (95)
|        |        |                                 |  |        |  |        |     |  +--MN726855
|        |        |                                 |  |        |  |        |     +--| (98)
|        |        |                                 |  |        |  |        |        +--MN726881
|        |        |                                 |  |        |  |     +--| (44)
|        |        |                                 |  |        |  |     |  +--MN726847
|        |        |                                 |  |        |  |  +--| (54)
|        |        |                                 |  |        |  |  |  |  +--MN726856
|        |        |                                 |  |        |  |  |  +--| (78)
|        |        |                                 |  |        |  |  |     +--MN726861
|        |        |                                 |  |        |  +--| (93)
|        |        |                                 |  |        |     |                 +--MN726839
|        |        |                                 |  |        |     |              +--| (93)
|        |        |                                 |  |        |     |              |  |     +--MN726848
|        |        |                                 |  |        |     |              |  |  +--| (83)
|        |        |                                 |  |        |     |              |  |  |  +--MN857169
|        |        |                                 |  |        |     |              |  +--| (93)
|        |        |                                 |  |        |     |              |     +--MN726865
|        |        |                                 |  |        |     |           +--| (76)
|        |        |                                 |  |        |     |           |  +--Z-14-136
|        |        |                                 |  |        |     |        +--| (76)
|        |        |                                 |  |        |     |        |  +--barcode13
|        |        |                                 |  |        |     |     +--| (76)
|        |        |                                 |  |        |     |     |  +--Z-16-211
|        |        |                                 |  |        |     |  +--| (67)
|        |        |                                 |  |        |     |  |  |  +--barcode14
|        |        |                                 |  |        |     |  |  +--| (94)
|        |        |                                 |  |        |     |  |     +--Z-16-210
|        |        |                                 |  |        |     +--| (33)
|        |        |                                 |  |        |        |  +--MN726853
|        |        |                                 |  |        |        +--| (47)
|        |        |                                 |  |        |           |     +--barcode26
|        |        |                                 |  |        |           |  +--| (53)
|        |        |                                 |  |        |           |  |  +--4B-2922JG
|        |        |                                 |  |        |           +--| (52)
|        |        |                                 |  |        |              |        +--4B-21-126
|        |        |                                 |  |        |              |     +--| (100)
|        |        |                                 |  |        |              |     |  |           +--4B-22-114
|        |        |                                 |  |        |              |     |  |        +--| (99)
|        |        |                                 |  |        |              |     |  |        |  +--4B-2922HM
|        |        |                                 |  |        |              |     |  |     +--| (100)
|        |        |                                 |  |        |              |     |  |     |  +--4B-21622
|        |        |                                 |  |        |              |     |  |  +--| (92)
|        |        |                                 |  |        |              |     |  |  |  +--4B-21-421
|        |        |                                 |  |        |              |     |  +--| (95)
|        |        |                                 |  |        |              |     |     +--4B-21-423
|        |        |                                 |  |        |              |  +--| (100)
|        |        |                                 |  |        |              |  |  +--4B-21-29
|        |        |                                 |  |        |              +--| (100)
|        |        |                                 |  |        |                 |     +--4B-22-15
|        |        |                                 |  |        |                 |  +--| (100)
|        |        |                                 |  |        |                 |  |  |     +--4B-21-310
|        |        |                                 |  |        |                 |  |  |  +--| (100)
|        |        |                                 |  |        |                 |  |  |  |  +--4B-21-35
|        |        |                                 |  |        |                 |  |  +--| (100)
|        |        |                                 |  |        |                 |  |     |  +--4B-21-412
|        |        |                                 |  |        |                 |  |     +--| (100)
|        |        |                                 |  |        |                 |  |        +--4B-21-528
|        |        |                                 |  |        |                 +--| (100)
|        |        |                                 |  |        |                    +--4B-2422
|        |        |                                 |  |     +--| (28)
|        |        |                                 |  |     |  |           +--MN726836
|        |        |                                 |  |     |  |        +--| (88)
|        |        |                                 |  |     |  |        |  +--MN726866
|        |        |                                 |  |     |  |     +--| (98)
|        |        |                                 |  |     |  |     |  |  +--MN726869
|        |        |                                 |  |     |  |     |  +--| (81)
|        |        |                                 |  |     |  |     |     |  +--barcode61
|        |        |                                 |  |     |  |     |     +--| (93)
|        |        |                                 |  |     |  |     |        +--Z-13-096
|        |        |                                 |  |     |  |  +--| (44)
|        |        |                                 |  |     |  |  |  |           +--MN726846
|        |        |                                 |  |     |  |  |  |        +--| (95)
|        |        |                                 |  |     |  |  |  |        |  +--Z-15-001
|        |        |                                 |  |     |  |  |  |     +--| (45)
|        |        |                                 |  |     |  |  |  |     |  |     +--MN726867
|        |        |                                 |  |     |  |  |  |     |  |  +--| (81)
|        |        |                                 |  |     |  |  |  |     |  |  |  +--Z-12-012
|        |        |                                 |  |     |  |  |  |     |  +--| (98)
|        |        |                                 |  |     |  |  |  |     |     |  +--MN726868
|        |        |                                 |  |     |  |  |  |     |     +--| (87)
|        |        |                                 |  |     |  |  |  |     |        |  +--Z-16-082
|        |        |                                 |  |     |  |  |  |     |        +--| (85)
|        |        |                                 |  |     |  |  |  |     |           +--H22-01
|        |        |                                 |  |     |  |  |  |  +--| (74)
|        |        |                                 |  |     |  |  |  |  |  +--MN726858
|        |        |                                 |  |     |  |  |  +--| (40)
|        |        |                                 |  |     |  |  |     +--MN726874
|        |        |                                 |  |     |  +--| (40)
|        |        |                                 |  |     |     |        +--MN726838
|        |        |                                 |  |     |     |     +--| (83)
|        |        |                                 |  |     |     |     |  +--MN726871
|        |        |                                 |  |     |     |  +--| (84)
|        |        |                                 |  |     |     |  |  +--MN726843
|        |        |                                 |  |     |     +--| (98)
|        |        |                                 |  |     |        |     +--COW
|        |        |                                 |  |     |        |  +--| (100)
|        |        |                                 |  |     |        |  |  +--GOAT
|        |        |                                 |  |     |        +--| (89)
|        |        |                                 |  |     |           +--Z-13-094
|        |        |                                 |  |  +--| (50)
|        |        |                                 |  |  |  |     +--MN726840
|        |        |                                 |  |  |  |  +--| (98)
|        |        |                                 |  |  |  |  |  |  +--MN726862
|        |        |                                 |  |  |  |  |  +--| (90)
|        |        |                                 |  |  |  |  |     +--MN726873
|        |        |                                 |  |  |  +--| (91)
|        |        |                                 |  |  |     |  +--barcode85
|        |        |                                 |  |  |     +--| (95)
|        |        |                                 |  |  |        +--Z-13-032
|        |        |                                 |  +--| (51)
|        |        |                                 |     +--R11-21-57
|        |        |                              +--| (74)
|        |        |                              |  |              +--EU086203
|        |        |                              |  |           +--| (94)
|        |        |                              |  |           |  +--EU086204
|        |        |                              |  |        +--| (80)
|        |        |                              |  |        |  +---R11-21-61
|        |        |                              |  |     +--| (82)
|        |        |                              |  |     |  |           +--R10-920
|        |        |                              |  |     |  |        +--| (99)
|        |        |                              |  |     |  |        |  +--R10-714
|        |        |                              |  |     |  |     +--| (100)
|        |        |                              |  |     |  |     |  +--R10-907
|        |        |                              |  |     |  |  +--| (100)
|        |        |                              |  |     |  |  |  +--R11-21-63
|        |        |                              |  |     |  +--| (100)
|        |        |                              |  |     |     |  +--R9-010
|        |        |                              |  |     |     +--| (100)
|        |        |                              |  |     |        +--R9-074
|        |        |                              |  |  +--| (80)
|        |        |                              |  |  |  +--R9-105
|        |        |                              |  +--| (93)
|        |        |                              |     +--R9-089
|        |        |                           +--| (78)
|        |        |                           |  |        +--R6-21-4600
|        |        |                           |  |  +-----| (100)
|        |        |                           |  |  |     +--R6-4342
|        |        |                           |  +--| (100)
|        |        |                           |     +-----R6-4568
|        |        |        +------------------| (82)
|        |        |        |                  |           +----EU086201
|        |        |        |                  |        +--| (54)
|        |        |        |                  |        |  +--barcode25
|        |        |        |                  |     +--| (66)
|        |        |        |                  |     |  +--MN726870
|        |        |        |                  |  +--| (99)
|        |        |        |                  |  |  |        +--MN726841
|        |        |        |                  |  |  |     +--| (45)
|        |        |        |                  |  |  |     |  +--MN726879
|        |        |        |                  |  |  |  +--| (77)
|        |        |        |                  |  |  |  |  +--MN726872
|        |        |        |                  |  |  +--| (82)
|        |        |        |                  |  |     +--Z-16-209
|        |        |        |                  +--| (97)
|        |        |        |                     +---KX148263
|        |        +--------| (89)
|        |                 |                                 +--KF620487
|        |                 |                              +--| (96)
|        |                 |                              |  |     +--KF620489
|        |                 |                              |  |  +--| (99)
|        |                 |                              |  |  |  +--KP860153
|        |                 |                              |  +--| (97)
|        |                 |                              |     +--KP860149
|        |                 +------------------------------| (97)
|        |                                                +-------KF620488
|     +--| (96)
|     |  +-----HQ317918
|  +--| (87)
|  |  +--KJ466147
+--| (100)
|  +--FJ959397
|
+--KU946961


Consensus tree in newick format: 

(EF564174:0.0000025259,(((((((EU643590:0.0150056419,((GU358653:0.0007467277,KX148264:0.0007461815)100:0.0022468031,(MG201919:0.0014818419,MG201921:0.0045642890)100:0.0038687572)99:0.0022603143)98:0.0006519219,(JQ970480:0.0042216139,(JX088694:0.0018612634,KY451767:0.0027136077)98:0.0022156272)100:0.0060332123)99:0.0193604495,((FJ712195:0.0224144208,FJ712196:0.0017506449)100:0.0104040036,((GU647092:0.0000025259,JQ946087:0.0007479782)100:0.0038695394,KF726852:0.0077302047)100:0.0035198461)100:0.0205667173)97:0.0093759068,(((((((((((AB573762:0.0000000000,LC571946:0.0000000000):0.0000025259,LC571945:0.0000025259)99:0.0014954344,R2-081:0.0044620910)99:0.0028255426,KX148262:0.0045957584)97:0.0021897503,((EU086202:0.0030305626,KX148261:0.0030662050)96:0.0014871133,(((((((((((((((LC550018:0.0000000000,LC550027:0.0000000000):0.0000025259,LC550024:0.0000025259)10:0.0000025259,((LC550022:0.0037647004,MN857170:0.0037608247)26:0.0000025259,MN857171:0.0022448817)7:0.0000025259,((LC550023:0.0037670504,MN857167:0.0037593235)24:0.0000025259,(LC550025:0.0014945265,MN857168:0.0029996700)17:0.0000025259)4:0.0000025259)1:0.0000025259,(((LC550019:0.0000000000,LC550021:0.0000000000):0.0000025259,LC550020:0.0000025259)100:0.0007450403,LC550026:0.0007458466)10:0.0000025259)65:0.0000017454,MN726844:0.0000025259)42:0.0000060662,MN726864:0.0007468713)56:0.0007384102,(MN726845:0.0000025259,MN726850:0.0000025259)78:0.0000025259)28:0.0000025259,MN726859:0.0007449902)59:0.0007448308,(((barcode37:0.0003511830,Z-14-033:0.0002587670)87:0.0008644092,R1-21-148:0.0032229850)57:0.0000025259,RADDL3-15-172:0.0012100288)50:0.0000793492)41:0.0000025259,(Z-16-151:0.0006932990,(((4A-22-104:0.0000000000,4A-22-98:0.0000000000):0.0000000000,R3-0483:0.0000000000):0.0000025259,4A-22-40:0.0000025259)100:0.0011748758)98:0.0008171060)57:0.0008170784,((barcode01:0.0013248086,(barcode73:0.0002269429,barcode49:0.0008273121)100:0.0001249405)99:0.0002224595,((RADDL3-16-468:0.0012349379,(RADDL3-845:0.0004397574,(R3-21-0467:0.0008998409,R3-731:0.0007354483)95:0.0010256591)75:0.0000025259)77:0.0001751781,Z-14-182:0.0005263086)77:0.0000903551)64:0.0006894298)92:0.0002375583,R6-21-4511:0.0024978104)96:0.0038369725,(R5-21-119:0.0007415392,R5-09:0.0016412349)100:0.0045349237)92:0.0003543944,(((((MN726842:0.0000025259,MN726880:0.0000025259)99:0.0007466911,((MN726852:0.0030045208,MN726860:0.0000025259)82:0.0000025259,MN726876:0.0000025259)59:0.0000025259)97:0.0024995601,(19-30:0.0000880719,19-40:0.0002583633)39:0.0001827094)50:0.0000901528,(14:0.0009078867,153:0.0002475145)42:0.0000833870)87:0.0050449496,((((MN726875:0.0014991759,MN726877:0.0000024926)100:0.0007457058,barcode02:0.0000810697)89:0.0000025259,R5-21-132:0.0009710142)100:0.0015971846,(R5-21-115:0.0015386941,R5-21-128:0.0017996596)100:0.0017409347)100:0.0021819849)87:0.0017616095)80:0.0002997042,(MN726863:0.0000020844,RADDL3-1045:0.0010619435)100:0.0065544428)65:0.0000020716)79:0.0015873270)52:0.0002587357,((EU086200:0.0029943879,KX148259:0.0000025259)58:0.0000025259,(EU086205:0.0000025259,KX148260:0.0000025259)100:0.0014924339)99:0.0037724518)59:0.0000817492,((((AB573763:0.0045857729,((((MN726837:0.0015055159,(((MN726851:0.0000000000,MN726882:0.0000000000):0.0000025259,MN726854:0.0000025259)97:0.0000025259,(MN726855:0.0007454972,MN726881:0.0000025259)98:0.0007453751)95:0.0014955850)94:0.0007461576,MN726847:0.0007448226)44:0.0000025259,(MN726856:0.0000025259,MN726861:0.0000025259)78:0.0000025259)54:0.0000025259,((((((MN726839:0.0007519455,((MN726848:0.0007463609,MN857169:0.0022508018)83:0.0000025259,MN726865:0.0000023780)93:0.0007466581)93:0.0007467053,Z-14-136:0.0000024381)76:0.0001885825,barcode13:0.0000025259)76:0.0024347466,Z-16-211:0.0014505071)76:0.0001785204,(barcode14:0.0001688070,Z-16-210:0.0003392379)94:0.0007662773)67:0.0001822155,(MN726853:0.0022448145,((barcode26:0.0008775257,4B-2922JG:0.0041043507)53:0.0000025259,(((4B-21-126:0.0004315588,((((4B-22-114:0.0002570652,4B-2922HM:0.0001902443)99:0.0000025259,4B-21622:0.0000886519)100:0.0000025259,4B-21-421:0.0001725311)92:0.0001862948,4B-21-423:0.0002636602)95:0.0000025259)100:0.0001835670,4B-21-29:0.0006949910)100:0.0017978740,((4B-22-15:0.0003389278,((4B-21-310:0.0000864272,4B-21-35:0.0001718616)100:0.0000863144,(4B-21-412:0.0000022542,4B-21-528:0.0000025259)100:0.0000873824)100:0.0001734136)100:0.0006981794,4B-2422:0.0009538707)100:0.0022238463)100:0.0001616883)52:0.0000023329)47:0.0006046326)33:0.0005682144)93:0.0008700088)70:0.0002697345,((((MN726836:0.0000025259,MN726866:0.0007444505)88:0.0000025259,(MN726869:0.0000022656,(barcode61:0.0005949016,Z-13-096:0.0000891143)93:0.0003685004)81:0.0003682712)98:0.0014796666,((((MN726846:0.0000025259,Z-15-001:0.0008153863)95:0.0008146899,((MN726867:0.0000025259,Z-12-012:0.0004077820)81:0.0002031654,(MN726868:0.0000028050,(Z-16-082:0.0001056166,H22-01:0.0019155270)85:0.0005194478)87:0.0005206270)98:0.0015674599)45:0.0000028440,MN726858:0.0029984729)74:0.0008179916,MN726874:0.0045193367)40:0.0000021757)44:0.0001711298,(((MN726838:0.0000025259,MN726871:0.0000025259)83:0.0000025259,MN726843:0.0000025259)84:0.0000025259,((COW:0.0000025259,GOAT:0.0000025259)100:0.0014884740,Z-13-094:0.0001672030)89:0.0010240168)98:0.0015400316)40:0.0000844403)28:0.0002302656,((MN726840:0.0007459190,(MN726862:0.0007459313,MN726873:0.0007471686)90:0.0000027076)98:0.0007700005,(barcode85:0.0004637118,Z-13-032:0.0005610323)95:0.0009119194)91:0.0013843895)50:0.0053211575,R11-21-57:0.0000025259)51:0.0000101666)70:0.0069924238,(((((EU086203:0.0029208030,EU086204:0.0063451221)94:0.0071205965,R11-21-61:0.0116676886)80:0.0014345588,((((R10-920:0.0002680875,R10-714:0.0002986761)99:0.0000025259,R10-907:0.0004508749)100:0.0031303767,R11-21-63:0.0031505499)100:0.0045476816,(R9-010:0.0011649809,R9-074:0.0013475438)100:0.0062444076)100:0.0021307546)82:0.0014638303,R9-105:0.0079581220)80:0.0020749225,R9-089:0.0003231054)93:0.0082674403)74:0.0034656912,((R6-21-4600:0.0021915300,R6-4342:0.0015020218)100:0.0163270144,R6-4568:0.0166865363)100:0.0059157514)78:0.0037627349,((((EU086201:0.0125444279,barcode25:0.0017816831)54:0.0000025259,MN726870:0.0007519195)66:0.0000025259,(((MN726841:0.0014965652,MN726879:0.0007461875)45:0.0000025259,MN726872:0.0000025259)77:0.0000021973,Z-16-209:0.0014167138)82:0.0006992416)99:0.0075031891,KX148263:0.0109116617)97:0.0055007414)82:0.0466419615,((KF620487:0.0037991496,((KF620489:0.0007491806,KP860153:0.0000025259)99:0.0023024698,KP860149:0.0014743916)97:0.0062973190)96:0.0070032560,KF620488:0.0191276906)97:0.0764103311)89:0.0222756816)97:0.0234701804,HQ317918:0.0158433116)96:0.0006619580,KJ466147:0.0007476044)87:0.0000025259,FJ959397:0.0000025259)100:0.0014989552,KU946961:0.0000025259);

TIME STAMP
----------

Date and time: Tue Aug  2 12:42:05 2022
Total CPU time used: 805.245916 seconds (0h:13m:25s)
Total wall-clock time used: 1208.319562 seconds (0h:20m:8s)

