IQ-TREE 2.0.3 built Dec 20 2020

Input file name: Ph_designation/Alignment/Ph_designation_combined_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 678518

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 173 sequences with 12296 nucleotide sites
Number of constant sites: 10198 (= 82.9375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10198 (= 82.9375% of all sites)
Number of parsimony informative sites: 1464
Number of distinct site patterns: 2001

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -38165.369   77012.738 +        1   77032.250 +        1   79541.945 +        1
TIM+F+I+G4       -38184.077   77046.153 - 5.55e-08   77065.434 - 6.23e-08   79560.526 - 9.23e-05
GTR+F+G4         -38180.400   77040.800 - 8.06e-07   77060.196 - 8.54e-07   79562.590 - 3.29e-05
GTR+F+R2         -38176.116   77034.233 - 2.15e-05   77053.745 - 2.15e-05   79563.440 - 2.15e-05
GTR+F+R3         -38173.417   77032.834 - 4.33e-05   77052.578 - 3.85e-05   79576.875 -  2.6e-08
TVM+F+I+G4       -38188.539   77057.078 - 2.35e-10   77076.474 - 2.49e-10   79578.868 -  9.6e-09
K3Pu+F+I+G4      -38206.981   77089.963 -  1.7e-17   77109.128 - 2.02e-17   79596.919 - 1.16e-12
GTR+F+I          -38212.900   77105.799 - 6.19e-21   77125.196 - 6.56e-21   79627.589 - 2.53e-19
SYM+I+G4         -38227.483   77130.967 - 2.12e-26   77150.133 - 2.52e-26   79637.923 - 1.44e-21
TIM2+F+I+G4      -38229.377   77136.753 - 1.18e-27   77156.034 - 1.32e-27   79651.126 - 1.96e-24
TVMe+I+G4        -38240.333   77154.667 - 1.52e-31   77173.718 - 1.91e-31   79654.205 -  4.2e-25
TN+F+I+G4        -38242.942   77161.885 -  4.1e-33   77181.050 - 4.88e-33   79668.841 - 2.79e-28
TIMe+I+G4        -38252.606   77177.212 - 1.93e-36   77196.148 - 2.57e-36   79669.334 - 2.18e-28
TIM3+F+I+G4      -38239.322   77156.645 - 5.64e-32   77175.925 - 6.33e-32   79671.018 - 9.38e-29
K3P+I+G4         -38265.701   77201.403 - 1.08e-41   77220.225 - 1.52e-41   79686.108 - 4.96e-32
TPM2+F+I+G4      -38252.351   77180.703 - 3.36e-37   77199.868 -    4e-37   79687.659 - 2.28e-32
TPM2u+F+I+G4     -38252.351   77180.703 - 3.36e-37   77199.868 -    4e-37   79687.659 - 2.28e-32
HKY+F+I+G4       -38265.789   77205.577 - 1.33e-42   77224.629 - 1.68e-42   79705.116 -  3.7e-36
TPM3u+F+I+G4     -38262.285   77200.570 - 1.63e-41   77219.736 - 1.94e-41   79707.526 - 1.11e-36
TPM3+F+I+G4      -38262.285   77200.570 - 1.63e-41   77219.736 - 1.94e-41   79707.526 - 1.11e-36
TIM2e+I+G4       -38288.724   77249.447 - 3.97e-52   77268.384 -  5.3e-52   79741.569 - 4.49e-44
TNe+I+G4         -38309.950   77289.901 - 6.53e-61   77308.723 - 9.22e-61   79774.605 - 3.01e-51
TIM3e+I+G4       -38308.867   77289.735 - 7.09e-61   77308.671 - 9.46e-61   79781.856 - 8.01e-53
K2P+I+G4         -38323.006   77314.013 - 3.79e-66   77332.722 - 5.67e-66   79791.301 - 7.13e-55
GTR+F            -39013.013   78704.025 -        0   78723.306 -        0   81218.398 -        0
F81+F+I+G4       -40332.457   81336.913 -        0   81355.850 -        0   83829.035 -        0
JC+I+G4          -40374.334   81414.668 -        0   81433.264 -        0   83884.539 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.6332
  A-G: 9.8749
  A-T: 0.5529
  C-G: 0.2028
  C-T: 13.5779
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2847
  pi(C) = 0.2206
  pi(G) = 0.2352
  pi(T) = 0.2595

Rate matrix Q:

  A   -0.8546     0.109    0.7023   0.04339
  C    0.1406    -1.221   0.01442     1.066
  G    0.8501   0.01353   -0.9421   0.07847
  T   0.04759    0.9058   0.07112    -1.025

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5463
Gamma shape alpha: 1.179

 Category  Relative_rate  Proportion
  0         0              0.5463
  1         0.3775         0.1134
  2         1.156          0.1134
  3         2.258          0.1134
  4         5.024          0.1134
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38163.5134 (s.e. 459.8288)
Unconstrained log-likelihood (without tree): -60534.4478
Number of free parameters (#branches + #model parameters): 341
Akaike information criterion (AIC) score: 77009.0269
Corrected Akaike information criterion (AICc) score: 77028.5387
Bayesian information criterion (BIC) score: 79538.2339

Total tree length (sum of branch lengths): 0.7500
Sum of internal branch lengths: 0.4427 (59.0182% of tree length)

WARNING: 45 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EF564174' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EF564174
|
|                                  +-----EU643590
|                               +--| (100)
|                               |  |     +--GU358653
|                               |  |  +--| (100)
|                               |  |  |  +--KX148264
|                               |  +--| (100)
|                               |     |  +--MG201919
|                               |     +--| (100)
|                               |        +--MG201921
|                       +-------| (96)
|                       |       |  +--JQ970480
|                       |       +--| (96)
|                       |          |  +--JX088694
|                       |          +--| (98)
|                       |             +--KY451767
|                    +--| (95)
|                    |  |           +--------FJ712195
|                    |  |       +---| (100)
|                    |  |       |   +--FJ712196
|                    |  +-------| (100)
|                    |          |     +**GU647092
|                    |          |  +--| (100)
|                    |          |  |  +--JQ946087
|                    |          +--| (100)
|                    |             +--KF726852
|           +--------| (21)
|           |        |                                                   +**AB573762
|           |        |                                                +--| (100)
|           |        |                                                |  +**LC571945
|           |        |                                             +--| (99)
|           |        |                                             |  +--R2-081
|           |        |                                          +--| (99)
|           |        |                                          |  +--KX148262
|           |        |                                       +**| (56)
|           |        |                                       |  |     +--EU086202
|           |        |                                       |  |  +--| (96)
|           |        |                                       |  |  |  +--KX148261
|           |        |                                       |  +--| (89)
|           |        |                                       |     |                                            +**LC550018
|           |        |                                       |     |                                         +**| (5)
|           |        |                                       |     |                                         |  |     +**LC550019
|           |        |                                       |     |                                         |  |  +--| (100)
|           |        |                                       |     |                                         |  |  |  +**LC550020
|           |        |                                       |     |                                         |  +**| (5)
|           |        |                                       |     |                                         |     |  +--LC550025
|           |        |                                       |     |                                         |     +**| (19)
|           |        |                                       |     |                                         |        +--MN857167
|           |        |                                       |     |                                      +**| (3)
|           |        |                                       |     |                                      |  +**LC550024
|           |        |                                       |     |                                   +**| (9)
|           |        |                                       |     |                                   |  |        +--LC550022
|           |        |                                       |     |                                   |  |     +**| (1)
|           |        |                                       |     |                                   |  |     |  +--LC550023
|           |        |                                       |     |                                   |  |  +**| (1)
|           |        |                                       |     |                                   |  |  |  +--MN857171
|           |        |                                       |     |                                   |  +**| (1)
|           |        |                                       |     |                                   |     |  +--MN857168
|           |        |                                       |     |                                   |     +**| (11)
|           |        |                                       |     |                                   |        +--MN857170
|           |        |                                       |     |                                +**| (50)
|           |        |                                       |     |                                |  +--LC550026
|           |        |                                       |     |                             +**| (35)
|           |        |                                       |     |                             |  +**MN726844
|           |        |                                       |     |                          +--| (21)
|           |        |                                       |     |                          |  +--MN726864
|           |        |                                       |     |                       +**| (8)
|           |        |                                       |     |                       |  +--MN726859
|           |        |                                       |     |                    +--| (45)
|           |        |                                       |     |                    |  |  +**MN726845
|           |        |                                       |     |                    |  +**| (72)
|           |        |                                       |     |                    |     +**MN726850
|           |        |                                       |     |                 +--| (14)
|           |        |                                       |     |                 |  |     +--RADDL3-16-468
|           |        |                                       |     |                 |  |  +--| (50)
|           |        |                                       |     |                 |  |  |  |  +--RADDL3-845
|           |        |                                       |     |                 |  |  |  +**| (50)
|           |        |                                       |     |                 |  |  |     |  +--R3-21-0467
|           |        |                                       |     |                 |  |  |     +--| (89)
|           |        |                                       |     |                 |  |  |        +--R3-731
|           |        |                                       |     |                 |  +**| (47)
|           |        |                                       |     |                 |     +--Z-14-182
|           |        |                                       |     |              +--| (21)
|           |        |                                       |     |              |  |  +--barcode01
|           |        |                                       |     |              |  +--| (97)
|           |        |                                       |     |              |     |  +--barcode73
|           |        |                                       |     |              |     +--| (99)
|           |        |                                       |     |              |        +--barcode49
|           |        |                                       |     |           +--| (91)
|           |        |                                       |     |           |  |           +--barcode37
|           |        |                                       |     |           |  |        +--| (99)
|           |        |                                       |     |           |  |        |  +--Z-14-033
|           |        |                                       |     |           |  |     +**| (68)
|           |        |                                       |     |           |  |     |  +--R1-21-148
|           |        |                                       |     |           |  |  +--| (60)
|           |        |                                       |     |           |  |  |  +--RADDL3-15-172
|           |        |                                       |     |           |  +--| (34)
|           |        |                                       |     |           |     |  +--Z-16-151
|           |        |                                       |     |           |     +--| (93)
|           |        |                                       |     |           |        |  +**4A-22-104
|           |        |                                       |     |           |        +--| (100)
|           |        |                                       |     |           |           +**4A-22-40
|           |        |                                       |     |        +--| (94)
|           |        |                                       |     |        |  +--R6-21-4511
|           |        |                                       |     |     +--| (91)
|           |        |                                       |     |     |  |  +--R5-21-119
|           |        |                                       |     |     |  +--| (100)
|           |        |                                       |     |     |     +--R5-09
|           |        |                                       |     |  +--| (90)
|           |        |                                       |     |  |  |                 +**MN726842
|           |        |                                       |     |  |  |              +--| (99)
|           |        |                                       |     |  |  |              |  +**MN726880
|           |        |                                       |     |  |  |           +--| (100)
|           |        |                                       |     |  |  |           |  |     +--MN726852
|           |        |                                       |     |  |  |           |  |  +**| (71)
|           |        |                                       |     |  |  |           |  |  |  +**MN726860
|           |        |                                       |     |  |  |           |  +**| (51)
|           |        |                                       |     |  |  |           |     +**MN726876
|           |        |                                       |     |  |  |        +--| (36)
|           |        |                                       |     |  |  |        |  +**14
|           |        |                                       |     |  |  |     +--| (65)
|           |        |                                       |     |  |  |     |  +--153
|           |        |                                       |     |  |  |  +--| (100)
|           |        |                                       |     |  |  |  |  |  +--19-30
|           |        |                                       |     |  |  |  |  +--| (76)
|           |        |                                       |     |  |  |  |     +--19-40
|           |        |                                       |     |  |  +--| (100)
|           |        |                                       |     |  |     |           +--MN726875
|           |        |                                       |     |  |     |        +--| (100)
|           |        |                                       |     |  |     |        |  +**MN726877
|           |        |                                       |     |  |     |     +**| (88)
|           |        |                                       |     |  |     |     |  +**barcode02
|           |        |                                       |     |  |     |  +--| (100)
|           |        |                                       |     |  |     |  |  +--R5-21-132
|           |        |                                       |     |  |     +--| (100)
|           |        |                                       |     |  |        |  +--R5-21-115
|           |        |                                       |     |  |        +--| (100)
|           |        |                                       |     |  |           +--R5-21-128
|           |        |                                       |     +**| (72)
|           |        |                                       |        |  +**MN726863
|           |        |                                       |        +--| (100)
|           |        |                                       |           +--RADDL3-1045
|           |        |                                    +--| (70)
|           |        |                                    |  |  +--EU086200
|           |        |                                    |  +--| (95)
|           |        |                                    |     |     +**EU086205
|           |        |                                    |     |  +--| (99)
|           |        |                                    |     |  |  +**KX148260
|           |        |                                    |     +**| (52)
|           |        |                                    |        +**KX148259
|           |        |                                 +--| (41)
|           |        |                                 |  |        +--AB573763
|           |        |                                 |  |     +--| (74)
|           |        |                                 |  |     |  |        +--MN726837
|           |        |                                 |  |     |  |     +--| (83)
|           |        |                                 |  |     |  |     |  |     +**MN726851
|           |        |                                 |  |     |  |     |  |  +**| (99)
|           |        |                                 |  |     |  |     |  |  |  +**MN726854
|           |        |                                 |  |     |  |     |  +--| (99)
|           |        |                                 |  |     |  |     |     |  +--MN726855
|           |        |                                 |  |     |  |     |     +--| (100)
|           |        |                                 |  |     |  |     |        +**MN726881
|           |        |                                 |  |     |  |  +**| (44)
|           |        |                                 |  |     |  |  |  |     +--MN726847
|           |        |                                 |  |     |  |  |  |  +**| (26)
|           |        |                                 |  |     |  |  |  |  |  +--MN726853
|           |        |                                 |  |     |  |  |  +**| (22)
|           |        |                                 |  |     |  |  |     |  +**MN726856
|           |        |                                 |  |     |  |  |     +**| (69)
|           |        |                                 |  |     |  |  |        +**MN726861
|           |        |                                 |  |     |  +--| (87)
|           |        |                                 |  |     |     |                 +--MN726839
|           |        |                                 |  |     |     |              +--| (77)
|           |        |                                 |  |     |     |              |  |     +--MN726848
|           |        |                                 |  |     |     |              |  |  +**| (75)
|           |        |                                 |  |     |     |              |  |  |  +--MN857169
|           |        |                                 |  |     |     |              |  +--| (77)
|           |        |                                 |  |     |     |              |     +**MN726865
|           |        |                                 |  |     |     |           +--| (67)
|           |        |                                 |  |     |     |           |  +**Z-14-136
|           |        |                                 |  |     |     |        +--| (84)
|           |        |                                 |  |     |     |        |  +**barcode13
|           |        |                                 |  |     |     |     +--| (64)
|           |        |                                 |  |     |     |     |  +--Z-16-211
|           |        |                                 |  |     |     |  +--| (59)
|           |        |                                 |  |     |     |  |  |  +--barcode14
|           |        |                                 |  |     |     |  |  +--| (95)
|           |        |                                 |  |     |     |  |     +--Z-16-210
|           |        |                                 |  |     |     +--| (36)
|           |        |                                 |  |     |        |     +--barcode26
|           |        |                                 |  |     |        |  +**| (75)
|           |        |                                 |  |     |        |  |  +--4B-2922JG
|           |        |                                 |  |     |        +--| (73)
|           |        |                                 |  |     |           |        +--4B-21-126
|           |        |                                 |  |     |           |     +--| (97)
|           |        |                                 |  |     |           |     |  |           +--4B-22-114
|           |        |                                 |  |     |           |     |  |        +**| (95)
|           |        |                                 |  |     |           |     |  |        |  +--4B-2922HM
|           |        |                                 |  |     |           |     |  |     +**| (99)
|           |        |                                 |  |     |           |     |  |     |  +--4B-21622
|           |        |                                 |  |     |           |     |  |  +--| (88)
|           |        |                                 |  |     |           |     |  |  |  +--4B-21-421
|           |        |                                 |  |     |           |     |  +**| (92)
|           |        |                                 |  |     |           |     |     +--4B-21-423
|           |        |                                 |  |     |           |  +--| (97)
|           |        |                                 |  |     |           |  |  +--4B-21-29
|           |        |                                 |  |     |           +--| (97)
|           |        |                                 |  |     |              |     +--4B-22-15
|           |        |                                 |  |     |              |  +--| (100)
|           |        |                                 |  |     |              |  |  |     +--4B-21-310
|           |        |                                 |  |     |              |  |  |  +--| (100)
|           |        |                                 |  |     |              |  |  |  |  +--4B-21-35
|           |        |                                 |  |     |              |  |  +--| (100)
|           |        |                                 |  |     |              |  |     |  +**4B-21-412
|           |        |                                 |  |     |              |  |     +--| (100)
|           |        |                                 |  |     |              |  |        +**4B-21-528
|           |        |                                 |  |     |              +--| (100)
|           |        |                                 |  |     |                 +--4B-2422
|           |        |                                 |  |  +--| (74)
|           |        |                                 |  |  |  |           +**MN726836
|           |        |                                 |  |  |  |        +**| (89)
|           |        |                                 |  |  |  |        |  +--MN726866
|           |        |                                 |  |  |  |     +--| (99)
|           |        |                                 |  |  |  |     |  |  +**MN726869
|           |        |                                 |  |  |  |     |  +--| (91)
|           |        |                                 |  |  |  |     |     |  +--barcode61
|           |        |                                 |  |  |  |     |     +--| (100)
|           |        |                                 |  |  |  |     |        +--Z-13-096
|           |        |                                 |  |  |  |  +--| (84)
|           |        |                                 |  |  |  |  |  |           +**MN726846
|           |        |                                 |  |  |  |  |  |        +--| (99)
|           |        |                                 |  |  |  |  |  |        |  +--Z-15-001
|           |        |                                 |  |  |  |  |  |     +**| (56)
|           |        |                                 |  |  |  |  |  |     |  |     +**MN726867
|           |        |                                 |  |  |  |  |  |     |  |  +--| (82)
|           |        |                                 |  |  |  |  |  |     |  |  |  +--Z-12-012
|           |        |                                 |  |  |  |  |  |     |  +--| (96)
|           |        |                                 |  |  |  |  |  |     |     |  +**MN726868
|           |        |                                 |  |  |  |  |  |     |     +--| (86)
|           |        |                                 |  |  |  |  |  |     |        |  +--Z-16-082
|           |        |                                 |  |  |  |  |  |     |        +--| (96)
|           |        |                                 |  |  |  |  |  |     |           +--H22-01
|           |        |                                 |  |  |  |  |  |  +--| (98)
|           |        |                                 |  |  |  |  |  |  |  +--MN726858
|           |        |                                 |  |  |  |  |  +**| (70)
|           |        |                                 |  |  |  |  |     +--MN726874
|           |        |                                 |  |  |  +--| (88)
|           |        |                                 |  |  |     |        +**MN726838
|           |        |                                 |  |  |     |     +**| (75)
|           |        |                                 |  |  |     |     |  +**MN726871
|           |        |                                 |  |  |     |  +**| (79)
|           |        |                                 |  |  |     |  |  +**MN726843
|           |        |                                 |  |  |     +--| (100)
|           |        |                                 |  |  |        |     +**COW
|           |        |                                 |  |  |        |  +--| (100)
|           |        |                                 |  |  |        |  |  +**GOAT
|           |        |                                 |  |  |        +--| (95)
|           |        |                                 |  |  |           +--Z-13-094
|           |        |                                 |  +--| (53)
|           |        |                                 |     |     +--MN726840
|           |        |                                 |     |  +--| (93)
|           |        |                                 |     |  |  |  +--MN726862
|           |        |                                 |     |  |  +**| (93)
|           |        |                                 |     |  |     +--MN726873
|           |        |                                 |     +--| (67)
|           |        |                                 |        |  +--barcode85
|           |        |                                 |        +--| (83)
|           |        |                                 |           +--Z-13-032
|           |        |                              +--| (28)
|           |        |                              |  |              +--EU086203
|           |        |                              |  |           +--| (93)
|           |        |                              |  |           |  +--EU086204
|           |        |                              |  |        +--| (77)
|           |        |                              |  |        |  +---R11-21-61
|           |        |                              |  |     +--| (82)
|           |        |                              |  |     |  |           +--R10-920
|           |        |                              |  |     |  |        +**| (99)
|           |        |                              |  |     |  |        |  +--R10-714
|           |        |                              |  |     |  |     +--| (100)
|           |        |                              |  |     |  |     |  +--R10-907
|           |        |                              |  |     |  |  +--| (100)
|           |        |                              |  |     |  |  |  +--R11-21-63
|           |        |                              |  |     |  +--| (100)
|           |        |                              |  |     |     |  +--R9-010
|           |        |                              |  |     |     +--| (100)
|           |        |                              |  |     |        +--R9-074
|           |        |                              |  |  +--| (79)
|           |        |                              |  |  |  +--R9-105
|           |        |                              |  +--| (87)
|           |        |                              |     +--R9-089
|           |        |                           +--| (27)
|           |        |                           |  |        +--R6-21-4600
|           |        |                           |  |  +-----| (100)
|           |        |                           |  |  |     +--R6-4342
|           |        |                           |  +--| (100)
|           |        |                           |     +-----R6-4568
|           |        |        +------------------| (27)
|           |        |        |                  |           +----EU086201
|           |        |        |                  |        +**| (43)
|           |        |        |                  |        |  +--barcode25
|           |        |        |                  |     +**| (45)
|           |        |        |                  |     |  +--MN726870
|           |        |        |                  |  +--| (98)
|           |        |        |                  |  |  |        +--MN726841
|           |        |        |                  |  |  |     +**| (30)
|           |        |        |                  |  |  |     |  +--MN726879
|           |        |        |                  |  |  |  +**| (66)
|           |        |        |                  |  |  |  |  +**MN726872
|           |        |        |                  |  |  +--| (78)
|           |        |        |                  |  |     +--Z-16-209
|           |        |        |                  +--| (96)
|           |        |        |                     +---KX148263
|           |        +--------| (27)
|           |                 |                                 +--KF620487
|           |                 |                              +--| (100)
|           |                 |                              |  |     +--KF620489
|           |                 |                              |  |  +--| (100)
|           |                 |                              |  |  |  +**KP860153
|           |                 |                              |  +--| (100)
|           |                 |                              |     +--KP860149
|           |                 +------------------------------| (100)
|           |                                                +------KF620488
|        +--| (19)
|        |  +-----HQ317918
|     +**| (12)
|     |  +--KJ466147
|  +--| (13)
|  |  +**FJ959397
+**| (100)
|  +**R11-21-57
|
+**KU946961

Tree in newick format:

(EF564174:0.0000010024,((((((((EU643590:0.0149857681,((GU358653:0.0007472751,KX148264:0.0007467565)100:0.0022456657,(MG201919:0.0014807103,MG201921:0.0045593830)100:0.0038643187)100:0.0022590596)100:0.0006518720,(JQ970480:0.0042171260,(JX088694:0.0018605022,KY451767:0.0027107984)98:0.0022128513)96:0.0060246959)96:0.0193452809,((FJ712195:0.0223865242,FJ712196:0.0017500340)100:0.0103861030,((GU647092:0.0000023177,JQ946087:0.0007483407)100:0.0038651874,KF726852:0.0077212881)100:0.0035203067)100:0.0205444025)95:0.0093178106,((((((((((AB573762:0.0000010024,LC571945:0.0000010024)100:0.0014942001,R2-081:0.0044660325)99:0.0028240734,KX148262:0.0045901089)99:0.0021874728,((EU086202:0.0030285271,KX148261:0.0030639891)96:0.0014864049,(((((((((((((((LC550018:0.0000010024,((LC550019:0.0000010024,LC550020:0.0000010024)100:0.0007455224,(LC550025:0.0014939092,MN857167:0.0037556562)19:0.0000010024)5:0.0000010024)5:0.0000010024,LC550024:0.0000010024)3:0.0000010024,(((LC550022:0.0037620068,LC550023:0.0037642930)1:0.0000025007,MN857171:0.0022443170)1:0.0000010024,(MN857168:0.0029978673,MN857170:0.0037571404)11:0.0000010024)1:0.0000010024)9:0.0000010024,LC550026:0.0007463287)50:0.0000047688,MN726844:0.0000010024)35:0.0000767106,MN726864:0.0007466867)21:0.0006639776,MN726859:0.0007448826)8:0.0000024123,(MN726845:0.0000010024,MN726850:0.0000010024)72:0.0000010024)45:0.0007452913,((RADDL3-16-468:0.0012351041,(RADDL3-845:0.0004406139,(R3-21-0467:0.0009012873,R3-731:0.0007364569)89:0.0010263451)50:0.0000010024)50:0.0001754200,Z-14-182:0.0005277512)47:0.0000023953)14:0.0000876912,(barcode01:0.0013249707,(barcode73:0.0002278937,barcode49:0.0008285899)99:0.0001257070)97:0.0002227268)21:0.0006902213,((((barcode37:0.0003526766,Z-14-033:0.0002598657)99:0.0008656360,R1-21-148:0.0032236898)68:0.0000023382,RADDL3-15-172:0.0012107713)60:0.0000822642,(Z-16-151:0.0006941568,(4A-22-104:0.0000010024,4A-22-40:0.0000010024)100:0.0011755659)93:0.0008184147)34:0.0008183681)91:0.0002380366,R6-21-4511:0.0024986835)94:0.0038375983,(R5-21-119:0.0007428938,R5-09:0.0016422041)100:0.0045357162)91:0.0003552059,((((((MN726842:0.0000010024,MN726880:0.0000010024)99:0.0007465344,((MN726852:0.0030026624,MN726860:0.0000010024)71:0.0000023125,MN726876:0.0000010024)51:0.0000023141)100:0.0024689661,14:0.0000029921)36:0.0009161851,153:0.0002476421)65:0.0000843075,(19-30:0.0000880371,19-40:0.0002594881)76:0.0002734690)100:0.0050386277,((((MN726875:0.0014980684,MN726877:0.0000021775)100:0.0007455615,barcode02:0.0000813195)88:0.0000025903,R5-21-132:0.0009728449)100:0.0015979926,(R5-21-115:0.0015389725,R5-21-128:0.0018003383)100:0.0017425483)100:0.0021826849)100:0.0017623206)90:0.0002996721,(MN726863:0.0000022551,RADDL3-1045:0.0010615269)100:0.0065549447)72:0.0000028000)89:0.0015873953)56:0.0000022953,(EU086200:0.0029923350,((EU086205:0.0000010024,KX148260:0.0000010024)99:0.0014910712,KX148259:0.0000021348)52:0.0000022920)95:0.0037689361)70:0.0003378307,(((AB573763:0.0045801306,(((MN726837:0.0015041885,((MN726851:0.0000010024,MN726854:0.0000010024)99:0.0000026897,(MN726855:0.0007459677,MN726881:0.0000010024)100:0.0007458474)99:0.0014942442)83:0.0007466133,((MN726847:0.0007452977,MN726853:0.0014915813)26:0.0000010024,(MN726856:0.0000010024,MN726861:0.0000010024)69:0.0000010024)22:0.0000029601)44:0.0000027228,((((((MN726839:0.0007524132,((MN726848:0.0007468087,MN857169:0.0022477137)75:0.0000028356,MN726865:0.0000010024)77:0.0007470971)77:0.0007471633,Z-14-136:0.0000023129)67:0.0001891770,barcode13:0.0000010024)84:0.0024342267,Z-16-211:0.0014511802)64:0.0001788048,(barcode14:0.0001694429,Z-16-210:0.0003405187)95:0.0007670771)59:0.0001826626,((barcode26:0.0008777651,4B-2922JG:0.0041045849)75:0.0000026171,(((4B-21-126:0.0004321834,((((4B-22-114:0.0002586794,4B-2922HM:0.0001909914)95:0.0000010024,4B-21622:0.0000891145)99:0.0000021402,4B-21-421:0.0001731957)88:0.0001870186,4B-21-423:0.0002646774)92:0.0000024803)97:0.0001842750,4B-21-29:0.0006950129)97:0.0017982297,((4B-22-15:0.0003402205,((4B-21-310:0.0000868572,4B-21-35:0.0001725177)100:0.0000867576,(4B-21-412:0.0000010024,4B-21-528:0.0000010024)100:0.0000878315)100:0.0001740725)100:0.0006981446,4B-2422:0.0009547872)100:0.0022242877)97:0.0001615775)73:0.0006084055)36:0.0005696409)87:0.0008704445)74:0.0002695023,((((MN726836:0.0000022705,MN726866:0.0007449382)89:0.0000026839,(MN726869:0.0000010024,(barcode61:0.0005956912,Z-13-096:0.0000900731)100:0.0003696477)91:0.0003691507)99:0.0014778954,((((MN726846:0.0000010024,Z-15-001:0.0008148858)99:0.0008153664,((MN726867:0.0000010024,Z-12-012:0.0004082806)82:0.0002038330,(MN726868:0.0000029114,(Z-16-082:0.0001049445,H22-01:0.0019160003)96:0.0005196045)86:0.0005206345)96:0.0015671875)56:0.0000028095,MN726858:0.0029952765)98:0.0008173021,MN726874:0.0045139612)70:0.0000028713)84:0.0001703157,(((MN726838:0.0000010024,MN726871:0.0000010024)75:0.0000010024,MN726843:0.0000010024)79:0.0000024714,((COW:0.0000010024,GOAT:0.0000010024)100:0.0014885550,Z-13-094:0.0001678213)95:0.0010237142)100:0.0015409378)88:0.0000844784)74:0.0002306130,((MN726840:0.0007464531,(MN726862:0.0007462067,MN726873:0.0007465715)93:0.0000023511)93:0.0007702750,(barcode85:0.0004636919,Z-13-032:0.0005620862)83:0.0009105966)67:0.0013865057)53:0.0053297323)41:0.0069927174,(((((EU086203:0.0029185923,EU086204:0.0063371297)93:0.0071120676,R11-21-61:0.0116703684)77:0.0014308797,((((R10-920:0.0002681910,R10-714:0.0002987037)99:0.0000022608,R10-907:0.0004511756)100:0.0031308545,R11-21-63:0.0031510684)100:0.0045474566,(R9-010:0.0011660279,R9-074:0.0013479980)100:0.0062444751)100:0.0021318407)82:0.0014639554,R9-105:0.0079579876)79:0.0020755663,R9-089:0.0003233631)87:0.0082674591)28:0.0034653473,((R6-21-4600:0.0021913186,R6-4342:0.0015030858)100:0.0163261506,R6-4568:0.0166850207)100:0.0059144782)27:0.0037581783,((((EU086201:0.0125294458,barcode25:0.0017823462)43:0.0000024518,MN726870:0.0007517741)45:0.0000025095,(((MN726841:0.0014957795,MN726879:0.0007469557)30:0.0000010024,MN726872:0.0000010024)66:0.0000010024,Z-16-209:0.0014153105)78:0.0007013190)98:0.0075082518,KX148263:0.0108955910)96:0.0054974451)27:0.0465917754,((KF620487:0.0037950206,((KF620489:0.0007487207,KP860153:0.0000010024)100:0.0023011779,KP860149:0.0014728375)100:0.0062904453)100:0.0069972811,KF620488:0.0191013829)100:0.0763012173)27:0.0222579153)21:0.0234691752,HQ317918:0.0158231703)19:0.0006615466,KJ466147:0.0007480101)12:0.0000029567,FJ959397:0.0000010024)13:0.0014961754,R11-21-57:0.0000010024)100:0.0000010024,KU946961:0.0000010024);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38163.854707
Robinson-Foulds distance between ML tree and consensus tree: 45

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EF564174
|
|                               +-----EU643590
|                            +--| (100)
|                            |  |     +--GU358653
|                            |  |  +--| (100)
|                            |  |  |  +--KX148264
|                            |  +--| (100)
|                            |     |  +--MG201919
|                            |     +--| (100)
|                            |        +--MG201921
|                    +-------| (96)
|                    |       |  +--JQ970480
|                    |       +--| (96)
|                    |          |  +--JX088694
|                    |          +--| (98)
|                    |             +--KY451767
|                 +--| (95)
|                 |  |           +--------FJ712195
|                 |  |       +---| (100)
|                 |  |       |   +--FJ712196
|                 |  +-------| (100)
|                 |          |     +--GU647092
|                 |          |  +--| (100)
|                 |          |  |  +--JQ946087
|                 |          +--| (100)
|                 |             +--KF726852
|        +--------| (79)
|        |        |                                                      +**AB573762
|        |        |                                                   +--|
|        |        |                                                   |  +**LC571946
|        |        |                                                +--| (100)
|        |        |                                                |  +--LC571945
|        |        |                                             +--| (99)
|        |        |                                             |  +--R2-081
|        |        |                                          +--| (99)
|        |        |                                          |  +--KX148262
|        |        |                                       +--| (56)
|        |        |                                       |  |     +--EU086202
|        |        |                                       |  |  +--| (96)
|        |        |                                       |  |  |  +--KX148261
|        |        |                                       |  +--| (89)
|        |        |                                       |     |                                               +**LC550018
|        |        |                                       |     |                                            +--|
|        |        |                                       |     |                                            |  +**LC550027
|        |        |                                       |     |                                         +--| (21)
|        |        |                                       |     |                                         |  +--LC550024
|        |        |                                       |     |                                      +--| (1)
|        |        |                                       |     |                                      |  |  +--LC550025
|        |        |                                       |     |                                      |  +--| (19)
|        |        |                                       |     |                                      |     +--MN857167
|        |        |                                       |     |                                   +--| (19)
|        |        |                                       |     |                                   |  |        +**LC550019
|        |        |                                       |     |                                   |  |     +--|
|        |        |                                       |     |                                   |  |     |  +**LC550021
|        |        |                                       |     |                                   |  |  +--| (100)
|        |        |                                       |     |                                   |  |  |  +--LC550020
|        |        |                                       |     |                                   |  +--| (16)
|        |        |                                       |     |                                   |  |  +--LC550022
|        |        |                                       |     |                                   |  |
|        |        |                                       |     |                                   |  |  +--MN857168
|        |        |                                       |     |                                   |  +--| (7)
|        |        |                                       |     |                                   |     |  +--MN857170
|        |        |                                       |     |                                   |     +--| (21)
|        |        |                                       |     |                                   |        +--MN857171
|        |        |                                       |     |                                +--| (53)
|        |        |                                       |     |                                |  +--LC550026
|        |        |                                       |     |                             +**| (50)
|        |        |                                       |     |                             |  +--LC550023
|        |        |                                       |     |                          +--| (35)
|        |        |                                       |     |                          |  +--MN726844
|        |        |                                       |     |                       +--| (21)
|        |        |                                       |     |                       |  +--MN726864
|        |        |                                       |     |                    +--| (10)
|        |        |                                       |     |                    |  |  +--MN726845
|        |        |                                       |     |                    |  +--| (72)
|        |        |                                       |     |                    |     +--MN726850
|        |        |                                       |     |                 +--| (45)
|        |        |                                       |     |                 |  +--MN726859
|        |        |                                       |     |              +--| (21)
|        |        |                                       |     |              |  |     +--barcode01
|        |        |                                       |     |              |  |  +--| (97)
|        |        |                                       |     |              |  |  |  |  +--barcode73
|        |        |                                       |     |              |  |  |  +--| (99)
|        |        |                                       |     |              |  |  |     +--barcode49
|        |        |                                       |     |              |  +--| (34)
|        |        |                                       |     |              |     |     +--RADDL3-16-468
|        |        |                                       |     |              |     |  +--| (50)
|        |        |                                       |     |              |     |  |  |  +--RADDL3-845
|        |        |                                       |     |              |     |  |  +--| (50)
|        |        |                                       |     |              |     |  |     |  +--R3-21-0467
|        |        |                                       |     |              |     |  |     +--| (89)
|        |        |                                       |     |              |     |  |        +--R3-731
|        |        |                                       |     |              |     +--| (47)
|        |        |                                       |     |              |        +--Z-14-182
|        |        |                                       |     |           +--| (91)
|        |        |                                       |     |           |  |           +--barcode37
|        |        |                                       |     |           |  |        +--| (99)
|        |        |                                       |     |           |  |        |  +--Z-14-033
|        |        |                                       |     |           |  |     +--| (68)
|        |        |                                       |     |           |  |     |  +--R1-21-148
|        |        |                                       |     |           |  |  +--| (60)
|        |        |                                       |     |           |  |  |  +--RADDL3-15-172
|        |        |                                       |     |           |  +--| (34)
|        |        |                                       |     |           |     |  +--Z-16-151
|        |        |                                       |     |           |     +--| (93)
|        |        |                                       |     |           |        |        +**4A-22-104
|        |        |                                       |     |           |        |     +**|
|        |        |                                       |     |           |        |     |  +**4A-22-98
|        |        |                                       |     |           |        |  +--|
|        |        |                                       |     |           |        |  |  +**R3-0483
|        |        |                                       |     |           |        +--| (100)
|        |        |                                       |     |           |           +--4A-22-40
|        |        |                                       |     |        +--| (94)
|        |        |                                       |     |        |  +--R6-21-4511
|        |        |                                       |     |     +--| (91)
|        |        |                                       |     |     |  |  +--R5-21-119
|        |        |                                       |     |     |  +--| (100)
|        |        |                                       |     |     |     +--R5-09
|        |        |                                       |     |  +--| (90)
|        |        |                                       |     |  |  |                 +--MN726842
|        |        |                                       |     |  |  |              +--| (99)
|        |        |                                       |     |  |  |              |  +--MN726880
|        |        |                                       |     |  |  |           +--| (100)
|        |        |                                       |     |  |  |           |  |     +--MN726852
|        |        |                                       |     |  |  |           |  |  +--| (71)
|        |        |                                       |     |  |  |           |  |  |  +--MN726860
|        |        |                                       |     |  |  |           |  +--| (51)
|        |        |                                       |     |  |  |           |     +--MN726876
|        |        |                                       |     |  |  |        +--| (39)
|        |        |                                       |     |  |  |        |  +--153
|        |        |                                       |     |  |  |     +--| (65)
|        |        |                                       |     |  |  |     |  +--14
|        |        |                                       |     |  |  |  +--| (100)
|        |        |                                       |     |  |  |  |  |  +--19-30
|        |        |                                       |     |  |  |  |  +--| (76)
|        |        |                                       |     |  |  |  |     +--19-40
|        |        |                                       |     |  |  +--| (100)
|        |        |                                       |     |  |     |           +--MN726875
|        |        |                                       |     |  |     |        +--| (100)
|        |        |                                       |     |  |     |        |  +--MN726877
|        |        |                                       |     |  |     |     +--| (88)
|        |        |                                       |     |  |     |     |  +--barcode02
|        |        |                                       |     |  |     |  +--| (100)
|        |        |                                       |     |  |     |  |  +--R5-21-132
|        |        |                                       |     |  |     +--| (100)
|        |        |                                       |     |  |        |  +--R5-21-115
|        |        |                                       |     |  |        +--| (100)
|        |        |                                       |     |  |           +--R5-21-128
|        |        |                                       |     +--| (72)
|        |        |                                       |        |  +--MN726863
|        |        |                                       |        +--| (100)
|        |        |                                       |           +--RADDL3-1045
|        |        |                                    +--| (70)
|        |        |                                    |  |  +--EU086200
|        |        |                                    |  +--| (95)
|        |        |                                    |     |     +--EU086205
|        |        |                                    |     |  +--| (99)
|        |        |                                    |     |  |  +--KX148260
|        |        |                                    |     +--| (52)
|        |        |                                    |        +--KX148259
|        |        |                                 +--| (59)
|        |        |                                 |  |           +--AB573763
|        |        |                                 |  |        +--| (74)
|        |        |                                 |  |        |  |              +--MN726837
|        |        |                                 |  |        |  |           +--| (83)
|        |        |                                 |  |        |  |           |  |        +**MN726851
|        |        |                                 |  |        |  |           |  |     +--|
|        |        |                                 |  |        |  |           |  |     |  +**MN726882
|        |        |                                 |  |        |  |           |  |  +--| (99)
|        |        |                                 |  |        |  |           |  |  |  +--MN726854
|        |        |                                 |  |        |  |           |  +--| (99)
|        |        |                                 |  |        |  |           |     |  +--MN726855
|        |        |                                 |  |        |  |           |     +--| (100)
|        |        |                                 |  |        |  |           |        +--MN726881
|        |        |                                 |  |        |  |        +--| (35)
|        |        |                                 |  |        |  |        |  +--MN726847
|        |        |                                 |  |        |  |     +--| (33)
|        |        |                                 |  |        |  |     |  |  +--MN726856
|        |        |                                 |  |        |  |     |  +--| (69)
|        |        |                                 |  |        |  |     |     +--MN726861
|        |        |                                 |  |        |  |  +--| (44)
|        |        |                                 |  |        |  |  |  +--MN726853
|        |        |                                 |  |        |  +--| (87)
|        |        |                                 |  |        |     |                 +--MN726839
|        |        |                                 |  |        |     |              +--| (77)
|        |        |                                 |  |        |     |              |  |     +--MN726848
|        |        |                                 |  |        |     |              |  |  +--| (75)
|        |        |                                 |  |        |     |              |  |  |  +--MN857169
|        |        |                                 |  |        |     |              |  +--| (77)
|        |        |                                 |  |        |     |              |     +--MN726865
|        |        |                                 |  |        |     |           +--| (67)
|        |        |                                 |  |        |     |           |  +--Z-14-136
|        |        |                                 |  |        |     |        +--| (84)
|        |        |                                 |  |        |     |        |  +--barcode13
|        |        |                                 |  |        |     |     +--| (64)
|        |        |                                 |  |        |     |     |  +--Z-16-211
|        |        |                                 |  |        |     |  +--| (59)
|        |        |                                 |  |        |     |  |  |  +--barcode14
|        |        |                                 |  |        |     |  |  +--| (95)
|        |        |                                 |  |        |     |  |     +--Z-16-210
|        |        |                                 |  |        |     +--| (36)
|        |        |                                 |  |        |        |     +--barcode26
|        |        |                                 |  |        |        |  +--| (75)
|        |        |                                 |  |        |        |  |  +--4B-2922JG
|        |        |                                 |  |        |        +--| (73)
|        |        |                                 |  |        |           |        +--4B-21-126
|        |        |                                 |  |        |           |     +--| (97)
|        |        |                                 |  |        |           |     |  |           +--4B-22-114
|        |        |                                 |  |        |           |     |  |        +--| (95)
|        |        |                                 |  |        |           |     |  |        |  +--4B-2922HM
|        |        |                                 |  |        |           |     |  |     +--| (99)
|        |        |                                 |  |        |           |     |  |     |  +--4B-21622
|        |        |                                 |  |        |           |     |  |  +--| (88)
|        |        |                                 |  |        |           |     |  |  |  +--4B-21-421
|        |        |                                 |  |        |           |     |  +--| (92)
|        |        |                                 |  |        |           |     |     +--4B-21-423
|        |        |                                 |  |        |           |  +--| (97)
|        |        |                                 |  |        |           |  |  +--4B-21-29
|        |        |                                 |  |        |           +--| (97)
|        |        |                                 |  |        |              |     +--4B-22-15
|        |        |                                 |  |        |              |  +--| (100)
|        |        |                                 |  |        |              |  |  |     +--4B-21-310
|        |        |                                 |  |        |              |  |  |  +--| (100)
|        |        |                                 |  |        |              |  |  |  |  +--4B-21-35
|        |        |                                 |  |        |              |  |  +--| (100)
|        |        |                                 |  |        |              |  |     |  +--4B-21-412
|        |        |                                 |  |        |              |  |     +--| (100)
|        |        |                                 |  |        |              |  |        +--4B-21-528
|        |        |                                 |  |        |              +--| (100)
|        |        |                                 |  |        |                 +--4B-2422
|        |        |                                 |  |     +--| (74)
|        |        |                                 |  |     |  |           +--MN726836
|        |        |                                 |  |     |  |        +--| (89)
|        |        |                                 |  |     |  |        |  +--MN726866
|        |        |                                 |  |     |  |     +--| (99)
|        |        |                                 |  |     |  |     |  |  +--MN726869
|        |        |                                 |  |     |  |     |  +--| (91)
|        |        |                                 |  |     |  |     |     |  +--barcode61
|        |        |                                 |  |     |  |     |     +--| (100)
|        |        |                                 |  |     |  |     |        +--Z-13-096
|        |        |                                 |  |     |  |  +--| (84)
|        |        |                                 |  |     |  |  |  |           +--MN726846
|        |        |                                 |  |     |  |  |  |        +--| (99)
|        |        |                                 |  |     |  |  |  |        |  +--Z-15-001
|        |        |                                 |  |     |  |  |  |     +--| (56)
|        |        |                                 |  |     |  |  |  |     |  |     +--MN726867
|        |        |                                 |  |     |  |  |  |     |  |  +--| (82)
|        |        |                                 |  |     |  |  |  |     |  |  |  +--Z-12-012
|        |        |                                 |  |     |  |  |  |     |  +--| (96)
|        |        |                                 |  |     |  |  |  |     |     |  +--MN726868
|        |        |                                 |  |     |  |  |  |     |     +--| (86)
|        |        |                                 |  |     |  |  |  |     |        |  +--Z-16-082
|        |        |                                 |  |     |  |  |  |     |        +--| (96)
|        |        |                                 |  |     |  |  |  |     |           +--H22-01
|        |        |                                 |  |     |  |  |  |  +--| (98)
|        |        |                                 |  |     |  |  |  |  |  +--MN726858
|        |        |                                 |  |     |  |  |  +--| (70)
|        |        |                                 |  |     |  |  |     +--MN726874
|        |        |                                 |  |     |  +--| (88)
|        |        |                                 |  |     |     |        +--MN726838
|        |        |                                 |  |     |     |     +--| (75)
|        |        |                                 |  |     |     |     |  +--MN726871
|        |        |                                 |  |     |     |  +--| (79)
|        |        |                                 |  |     |     |  |  +--MN726843
|        |        |                                 |  |     |     +--| (100)
|        |        |                                 |  |     |        |     +--COW
|        |        |                                 |  |     |        |  +--| (100)
|        |        |                                 |  |     |        |  |  +--GOAT
|        |        |                                 |  |     |        +--| (95)
|        |        |                                 |  |     |           +--Z-13-094
|        |        |                                 |  |  +--| (53)
|        |        |                                 |  |  |  |     +--MN726840
|        |        |                                 |  |  |  |  +--| (93)
|        |        |                                 |  |  |  |  |  |  +--MN726862
|        |        |                                 |  |  |  |  |  +--| (93)
|        |        |                                 |  |  |  |  |     +--MN726873
|        |        |                                 |  |  |  +--| (67)
|        |        |                                 |  |  |     |  +--barcode85
|        |        |                                 |  |  |     +--| (83)
|        |        |                                 |  |  |        +--Z-13-032
|        |        |                                 |  +--| (48)
|        |        |                                 |     +--R11-21-57
|        |        |                              +--| (72)
|        |        |                              |  |              +--EU086203
|        |        |                              |  |           +--| (93)
|        |        |                              |  |           |  +--EU086204
|        |        |                              |  |        +--| (77)
|        |        |                              |  |        |  +---R11-21-61
|        |        |                              |  |     +--| (82)
|        |        |                              |  |     |  |           +--R10-920
|        |        |                              |  |     |  |        +--| (99)
|        |        |                              |  |     |  |        |  +--R10-714
|        |        |                              |  |     |  |     +--| (100)
|        |        |                              |  |     |  |     |  +--R10-907
|        |        |                              |  |     |  |  +--| (100)
|        |        |                              |  |     |  |  |  +--R11-21-63
|        |        |                              |  |     |  +--| (100)
|        |        |                              |  |     |     |  +--R9-010
|        |        |                              |  |     |     +--| (100)
|        |        |                              |  |     |        +--R9-074
|        |        |                              |  |  +--| (79)
|        |        |                              |  |  |  +--R9-105
|        |        |                              |  +--| (87)
|        |        |                              |     +--R9-089
|        |        |                           +--| (71)
|        |        |                           |  |        +--R6-21-4600
|        |        |                           |  |  +-----| (100)
|        |        |                           |  |  |     +--R6-4342
|        |        |                           |  +--| (100)
|        |        |                           |     +-----R6-4568
|        |        |        +------------------| (73)
|        |        |        |                  |           +----EU086201
|        |        |        |                  |        +--| (43)
|        |        |        |                  |        |  +--barcode25
|        |        |        |                  |     +--| (45)
|        |        |        |                  |     |  +--MN726870
|        |        |        |                  |  +--| (98)
|        |        |        |                  |  |  |        +--MN726841
|        |        |        |                  |  |  |     +--| (31)
|        |        |        |                  |  |  |     |  +--MN726872
|        |        |        |                  |  |  |  +--| (66)
|        |        |        |                  |  |  |  |  +--MN726879
|        |        |        |                  |  |  +--| (78)
|        |        |        |                  |  |     +--Z-16-209
|        |        |        |                  +--| (96)
|        |        |        |                     +---KX148263
|        |        +--------| (73)
|        |                 |                                 +--KF620487
|        |                 |                              +--| (100)
|        |                 |                              |  |     +--KF620489
|        |                 |                              |  |  +--| (100)
|        |                 |                              |  |  |  +--KP860153
|        |                 |                              |  +--| (100)
|        |                 |                              |     +--KP860149
|        |                 +------------------------------| (100)
|        |                                                +------KF620488
|     +--| (80)
|     |  +-----HQ317918
|  +--| (74)
|  |  +--KJ466147
+--| (100)
|  +--FJ959397
|
+--KU946961


Consensus tree in newick format: 

(EF564174:0.0000025259,(((((((EU643590:0.0149821951,((GU358653:0.0007458271,KX148264:0.0007452849)100:0.0022435638,(MG201919:0.0014799444,MG201921:0.0045575993)100:0.0038628754)100:0.0022586058)100:0.0006512586,(JQ970480:0.0042155905,(JX088694:0.0018584048,KY451767:0.0027093658)98:0.0022122202)96:0.0060232469)96:0.0193407775,((FJ712195:0.0223797472,FJ712196:0.0017477174)100:0.0103832608,((GU647092:0.0000025259,JQ946087:0.0007469877)100:0.0038635576,KF726852:0.0077189710)100:0.0035193325)100:0.0205384760)95:0.0093173982,(((((((((((AB573762:0.0000000000,LC571946:0.0000000000):0.0000025259,LC571945:0.0000025259)100:0.0014932870,R2-081:0.0044607210)99:0.0028243982,KX148262:0.0045888082)99:0.0021892006,((EU086202:0.0030258193,KX148261:0.0030612704)96:0.0014851046,((((((((((((((((LC550018:0.0000000000,LC550027:0.0000000000):0.0000025259,LC550024:0.0000025259)21:0.0000025259,(LC550025:0.0014924647,MN857167:0.0037540937)19:0.0000025259)1:0.0000025259,(((LC550019:0.0000000000,LC550021:0.0000000000):0.0000025259,LC550020:0.0000025259)100:0.0007440691,LC550022:0.0037594545)16:0.0000025259,(MN857168:0.0029949942,(MN857170:0.0037555677,MN857171:0.0022423941)21:0.0000025259)7:0.0000025259)19:0.0000025259,LC550026:0.0007448866)53:0.0000025259,LC550023:0.0037617749)50:0.0000016581,MN726844:0.0000025259)35:0.0000059987,MN726864:0.0007459133)21:0.0007373736,(MN726845:0.0000025259,MN726850:0.0000025259)72:0.0000025259)10:0.0000025259,MN726859:0.0007440362)45:0.0007438752,((barcode01:0.0013237248,(barcode73:0.0002269267,barcode49:0.0008273494)99:0.0001249995)97:0.0002224990,((RADDL3-16-468:0.0012339423,(RADDL3-845:0.0004397390,(R3-21-0467:0.0008997271,R3-731:0.0007353584)89:0.0010252887)50:0.0000025259)50:0.0001741582,Z-14-182:0.0005262694)47:0.0000903624)34:0.0000035608)21:0.0006856221,((((barcode37:0.0003510966,Z-14-033:0.0002587028)99:0.0008641281,R1-21-148:0.0032219225)68:0.0000025259,RADDL3-15-172:0.0012096461)60:0.0000820988,(Z-16-151:0.0006931503,(((4A-22-104:0.0000000000,4A-22-98:0.0000000000):0.0000000000,R3-0483:0.0000000000):0.0000025259,4A-22-40:0.0000025259)100:0.0011744950)93:0.0008168394)34:0.0008171069)91:0.0002375213,R6-21-4511:0.0024969418)94:0.0038356496,(R5-21-119:0.0007415145,R5-09:0.0016407421)100:0.0045334625)91:0.0003543528,((((((MN726842:0.0000025259,MN726880:0.0000025259)99:0.0007457030,((MN726852:0.0029997664,MN726860:0.0000025259)71:0.0000025259,MN726876:0.0000025259)51:0.0000025259)100:0.0024935975,153:0.0001668205)39:0.0000802271,14:0.0009079122)65:0.0000844740,(19-30:0.0000880671,19-40:0.0002583263)76:0.0002722574)100:0.0050426761,((((MN726875:0.0014970825,MN726877:0.0000024985)100:0.0007447274,barcode02:0.0000810768)88:0.0000025259,R5-21-132:0.0009710043)100:0.0015966316,(R5-21-115:0.0015381814,R5-21-128:0.0017987449)100:0.0017403743)100:0.0021812327)100:0.0017610497)90:0.0002995342,(MN726863:0.0000020817,RADDL3-1045:0.0010615877)100:0.0065522778)72:0.0000020232)89:0.0015861915)56:0.0002575192,(EU086200:0.0029896863,((EU086205:0.0000025259,KX148260:0.0000025259)99:0.0014901604,KX148259:0.0000025259)52:0.0000025259)95:0.0037665623)70:0.0000829123,((((AB573763:0.0045783202,(((((MN726837:0.0015034452,(((MN726851:0.0000000000,MN726882:0.0000000000):0.0000025259,MN726854:0.0000025259)99:0.0000025259,(MN726855:0.0007445311,MN726881:0.0000025259)100:0.0007444090)99:0.0014935193)83:0.0007451829,MN726847:0.0007438589)35:0.0000025259,(MN726856:0.0000025259,MN726861:0.0000025259)69:0.0000025259)33:0.0000025259,MN726853:0.0014908361)44:0.0000025259,((((((MN726839:0.0007509601,((MN726848:0.0007453789,MN857169:0.0022472330)75:0.0000025259,MN726865:0.0000023735)77:0.0007456622)77:0.0007457330,Z-14-136:0.0000024751)67:0.0001884755,barcode13:0.0000025259)84:0.0024349400,Z-16-211:0.0014506036)64:0.0001784179,(barcode14:0.0001687844,Z-16-210:0.0003391853)95:0.0007659631)59:0.0001817632,((barcode26:0.0008775140,4B-2922JG:0.0041029353)75:0.0000025259,(((4B-21-126:0.0004314954,((((4B-22-114:0.0002570275,4B-2922HM:0.0001902177)95:0.0000025259,4B-21622:0.0000886447)99:0.0000025259,4B-21-421:0.0001725060)88:0.0001862672,4B-21-423:0.0002636212)92:0.0000025259)97:0.0001835432,4B-21-29:0.0006948805)97:0.0017972350,((4B-22-15:0.0003388803,((4B-21-310:0.0000864180,4B-21-35:0.0001718354)100:0.0000863059,(4B-21-412:0.0000022405,4B-21-528:0.0000025259)100:0.0000873785)100:0.0001733869)100:0.0006970442,4B-2422:0.0009537712)100:0.0022230584)97:0.0001616750)73:0.0006073658)36:0.0005689939)87:0.0008694925)74:0.0002700108,((((MN726836:0.0000025259,MN726866:0.0007434886)89:0.0000025259,(MN726869:0.0000022663,(barcode61:0.0005947909,Z-13-096:0.0000891098)100:0.0003683824)91:0.0003681494)99:0.0014791357,((((MN726846:0.0000025259,Z-15-001:0.0008151719)99:0.0008143706,((MN726867:0.0000025259,Z-12-012:0.0004077132)82:0.0002031259,(MN726868:0.0000028412,(Z-16-082:0.0001056220,H22-01:0.0019149100)96:0.0005193851)86:0.0005204710)96:0.0015667084)56:0.0000029038,MN726858:0.0029937587)98:0.0008176422,MN726874:0.0045122998)70:0.0000021944)84:0.0001710574,(((MN726838:0.0000025259,MN726871:0.0000025259)75:0.0000025259,MN726843:0.0000025259)79:0.0000025259,((COW:0.0000025259,GOAT:0.0000025259)100:0.0014873294,Z-13-094:0.0001672070)95:0.0010236664)100:0.0015404804)88:0.0000844337)74:0.0002303167,((MN726840:0.0007449143,(MN726862:0.0007447834,MN726873:0.0007460922)93:0.0000020266)93:0.0007694424,(barcode85:0.0004636186,Z-13-032:0.0005601603)83:0.0009116044)67:0.0013838432)53:0.0053187208,R11-21-57:0.0000025259)48:0.0000106655)59:0.0069903837,(((((EU086203:0.0029163023,EU086204:0.0063350238)93:0.0071084530,R11-21-61:0.0116634374)77:0.0014339704,((((R10-920:0.0002680482,R10-714:0.0002986338)99:0.0000025259,R10-907:0.0004497875)100:0.0031291755,R11-21-63:0.0031494766)100:0.0045461147,(R9-010:0.0011645714,R9-074:0.0013470768)100:0.0062421033)100:0.0021294913)82:0.0014632877,R9-105:0.0079552024)79:0.0020750494,R9-089:0.0003234136)87:0.0082642458)72:0.0034646610,((R6-21-4600:0.0021908880,R6-4342:0.0015017924)100:0.0163211730,R6-4568:0.0166803239)100:0.0059135364)71:0.0037608291,((((EU086201:0.0125248026,barcode25:0.0017810169)43:0.0000025259,MN726870:0.0007509168)45:0.0000025259,(((MN726841:0.0014942935,MN726872:0.0000025259)31:0.0000025259,MN726879:0.0007452176)66:0.0000022179,Z-16-209:0.0014164405)78:0.0006990733)98:0.0075013797,KX148263:0.0108926448)96:0.0054985290)73:0.0465772326,((KF620487:0.0037934992,((KF620489:0.0007482334,KP860153:0.0000025259)100:0.0022990172,KP860149:0.0014723071)100:0.0062879673)100:0.0069956978,KF620488:0.0190953164)100:0.0762737024)73:0.0222511071)79:0.0234633381,HQ317918:0.0158201695)80:0.0006596253,KJ466147:0.0007467293)74:0.0000025259,FJ959397:0.0000025259)100:0.0014967007,KU946961:0.0000025259);

TIME STAMP
----------

Date and time: Mon Aug  1 16:17:37 2022
Total CPU time used: 435.211359 seconds (0h:7m:15s)
Total wall-clock time used: 437.8116298 seconds (0h:7m:17s)

