IQ-TREE 2.0.3 built Dec 20 2020

Input file name: rabvphl_assignment_217/Alignment/rabvphl_assignment_217_combined_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 458741

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 283 sequences with 11941 nucleotide sites
Number of constant sites: 8226 (= 68.8887% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8226 (= 68.8887% of all sites)
Number of parsimony informative sites: 2918
Number of distinct site patterns: 4100

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 1.6406
  A-G: 10.3262
  A-T: 0.6280
  C-G: 0.1838
  C-T: 13.0360
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.2214
  pi(G) = 0.2349
  pi(T) = 0.2605

Rate matrix Q:

  A   -0.8899    0.1095    0.7312    0.0493
  C    0.1401    -1.177   0.01301     1.024
  G    0.8818   0.01226   -0.9726   0.07851
  T   0.05362    0.8699   0.07081   -0.9943

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.4149,0.07687) (0.1099,0.2483) (0.1173,0.252) (0.08198,0.2742) (0.2583,2.803) (0.01756,9.38)

 Category  Relative_rate  Proportion
  1         0.07687        0.4149
  2         0.2483         0.1099
  3         0.252          0.1173
  4         0.2742         0.08198
  5         2.803          0.2583
  6         9.38           0.01756

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -67558.0492 (s.e. 804.9918)
Unconstrained log-likelihood (without tree): -75076.0271
Number of free parameters (#branches + #model parameters): 577
Akaike information criterion (AIC) score: 136270.0983
Corrected Akaike information criterion (AICc) score: 136328.7987
Bayesian information criterion (BIC) score: 140532.8204

Total tree length (sum of branch lengths): 0.7886
Sum of internal branch lengths: 0.4327 (54.8642% of tree length)

WARNING: 57 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB573762' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AB573762
|
|                    +--AB573763
|                 +--| (94)
|                 |  |                                +**MN726836
|                 |  |                             +--| (100)
|                 |  |                             |  +--MN726866
|                 |  |                          +--| (100)
|                 |  |                          |  +**Z-13-096
|                 |  |                       +--| (100)
|                 |  |                       |  +--Z-13-073
|                 |  |                    +--| (100)
|                 |  |                    |  +--Z-09-94
|                 |  |                 +--| (100)
|                 |  |                 |  |              +--MN726858
|                 |  |                 |  |           +--| (100)
|                 |  |                 |  |           |  +--Z-17-193
|                 |  |                 |  |        +**| (92)
|                 |  |                 |  |        |  |                 +--4A-22-203
|                 |  |                 |  |        |  |              +--| (100)
|                 |  |                 |  |        |  |              |  |     +**4B-23-03
|                 |  |                 |  |        |  |              |  |  +--| (100)
|                 |  |                 |  |        |  |              |  |  |  |  +--4B-23-04
|                 |  |                 |  |        |  |              |  |  |  +--| (100)
|                 |  |                 |  |        |  |              |  |  |     +**Z-22-121
|                 |  |                 |  |        |  |              |  +--| (100)
|                 |  |                 |  |        |  |              |     +--Z-17-046
|                 |  |                 |  |        |  |           +--| (100)
|                 |  |                 |  |        |  |           |  +--Z-16-082
|                 |  |                 |  |        |  |        +--| (100)
|                 |  |                 |  |        |  |        |  +--CAR-22-020
|                 |  |                 |  |        |  |     +--| (100)
|                 |  |                 |  |        |  |     |  +--Z-14-098
|                 |  |                 |  |        |  |  +--| (100)
|                 |  |                 |  |        |  |  |  +--Z-12-012
|                 |  |                 |  |        |  +--| (100)
|                 |  |                 |  |        |     +**Z-07-398
|                 |  |                 |  |     +--| (100)
|                 |  |                 |  |     |  |  +--Z-15-001
|                 |  |                 |  |     |  +--| (100)
|                 |  |                 |  |     |     +--Z-17-174
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  +--Z-13-161
|                 |  |                 |  +--| (100)
|                 |  |                 |     |     +--MN726874
|                 |  |                 |     |  +--| (100)
|                 |  |                 |     |  |  +--Z-13-134
|                 |  |                 |     +--| (100)
|                 |  |                 |        +--Z-14-126
|                 |  |              +--| (100)
|                 |  |              |  |        +--MN726843
|                 |  |              |  |     +--| (95)
|                 |  |              |  |     |  +--Z-13-071
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  +--Z-13-094
|                 |  |              |  +--| (100)
|                 |  |              |     +--Z-07-407
|                 |  |           +**| (89)
|                 |  |           |  |                             +--MN726837
|                 |  |           |  |                          +**| (73)
|                 |  |           |  |                          |  |     +--MN726854
|                 |  |           |  |                          |  |  +--| (100)
|                 |  |           |  |                          |  |  |  +--Z-16-211
|                 |  |           |  |                          |  +--| (100)
|                 |  |           |  |                          |     |           +--MN726855
|                 |  |           |  |                          |     |        +**| (98)
|                 |  |           |  |                          |     |        |  +--MN726881
|                 |  |           |  |                          |     |     +--| (100)
|                 |  |           |  |                          |     |     |  +--Z-17-221
|                 |  |           |  |                          |     |  +**| (76)
|                 |  |           |  |                          |     |  |  |  +--Z-14-142
|                 |  |           |  |                          |     |  |  +**| (76)
|                 |  |           |  |                          |     |  |     |  +--Z-15-163
|                 |  |           |  |                          |     |  |     +--| (100)
|                 |  |           |  |                          |     |  |        +--Z-20-01
|                 |  |           |  |                          |     +**| (73)
|                 |  |           |  |                          |        +--Z-14-05
|                 |  |           |  |                       +--| (81)
|                 |  |           |  |                       |  +--Z-13-259
|                 |  |           |  |                    +--| (100)
|                 |  |           |  |                    |  |  +--MN726856
|                 |  |           |  |                    |  +--| (99)
|                 |  |           |  |                    |     +--MN726861
|                 |  |           |  |                 +**| (91)
|                 |  |           |  |                 |  +--Z-07-222
|                 |  |           |  |              +--| (100)
|                 |  |           |  |              |  |        +--MN726839
|                 |  |           |  |              |  |     +--| (100)
|                 |  |           |  |              |  |     |  |  +--MN726848
|                 |  |           |  |              |  |     |  +--| (99)
|                 |  |           |  |              |  |     |     +--Z-16-196
|                 |  |           |  |              |  |  +**| (100)
|                 |  |           |  |              |  |  |  |        +--MN857169
|                 |  |           |  |              |  |  |  |     +--| (100)
|                 |  |           |  |              |  |  |  |     |  +--Z-20-33
|                 |  |           |  |              |  |  |  |  +--| (100)
|                 |  |           |  |              |  |  |  |  |  +--Z-18-001
|                 |  |           |  |              |  |  |  +--| (100)
|                 |  |           |  |              |  |  |     |        +--Z-17-177
|                 |  |           |  |              |  |  |     |     +--| (99)
|                 |  |           |  |              |  |  |     |     |  +--Z-19-123
|                 |  |           |  |              |  |  |     |  +--| (77)
|                 |  |           |  |              |  |  |     |  |  +--Z-17-217
|                 |  |           |  |              |  |  |     +**| (92)
|                 |  |           |  |              |  |  |        +--Z-18-251
|                 |  |           |  |              |  +--| (100)
|                 |  |           |  |              |     |  +--Z-14-106
|                 |  |           |  |              |     +--| (99)
|                 |  |           |  |              |        +--Z-14-136
|                 |  |           |  |           +--| (100)
|                 |  |           |  |           |  |        +--4A-22-171
|                 |  |           |  |           |  |     +--| (100)
|                 |  |           |  |           |  |     |  |  +**Z-13-135
|                 |  |           |  |           |  |     |  +**| (100)
|                 |  |           |  |           |  |     |     +**Z-16-210
|                 |  |           |  |           |  |  +--| (100)
|                 |  |           |  |           |  |  |  |     +--Z-13-066
|                 |  |           |  |           |  |  |  |  +**| (91)
|                 |  |           |  |           |  |  |  |  |  +--Z-18-114
|                 |  |           |  |           |  |  |  +**| (74)
|                 |  |           |  |           |  |  |     +--Z-13-089
|                 |  |           |  |           |  +**| (89)
|                 |  |           |  |           |     +--Z-07-07
|                 |  |           |  |        +--| (100)
|                 |  |           |  |        |  |              +--4B-21-126
|                 |  |           |  |        |  |           +--| (100)
|                 |  |           |  |        |  |           |  |     +--4B-21-421
|                 |  |           |  |        |  |           |  |  +--| (96)
|                 |  |           |  |        |  |           |  |  |  |  +--4B-21622
|                 |  |           |  |        |  |           |  |  |  +--| (89)
|                 |  |           |  |        |  |           |  |  |     |     +--4B-22-114
|                 |  |           |  |        |  |           |  |  |     |  +**| (81)
|                 |  |           |  |        |  |           |  |  |     |  |  |  +**4B-22-28
|                 |  |           |  |        |  |           |  |  |     |  |  +--| (93)
|                 |  |           |  |        |  |           |  |  |     |  |     +--4B-22-30
|                 |  |           |  |        |  |           |  |  |     +**| (70)
|                 |  |           |  |        |  |           |  |  |        +--4B-2922HM
|                 |  |           |  |        |  |           |  +**| (96)
|                 |  |           |  |        |  |           |     +--4B-21-423
|                 |  |           |  |        |  |        +--| (100)
|                 |  |           |  |        |  |        |  +--4B-21-29
|                 |  |           |  |        |  |     +--| (99)
|                 |  |           |  |        |  |     |  |           +--4B-21-310
|                 |  |           |  |        |  |     |  |        +**| (92)
|                 |  |           |  |        |  |     |  |        |  +--4B-21-35
|                 |  |           |  |        |  |     |  |     +--| (100)
|                 |  |           |  |        |  |     |  |     |  |  +**4B-21-412
|                 |  |           |  |        |  |     |  |     |  +--| (100)
|                 |  |           |  |        |  |     |  |     |     +**4B-21-528
|                 |  |           |  |        |  |     |  |  +--| (100)
|                 |  |           |  |        |  |     |  |  |  +--4B-22-15
|                 |  |           |  |        |  |     |  +--| (100)
|                 |  |           |  |        |  |     |     +--4B-2422
|                 |  |           |  |        |  |  +**| (99)
|                 |  |           |  |        |  |  |  |        +--4B-22-13
|                 |  |           |  |        |  |  |  |     +--| (100)
|                 |  |           |  |        |  |  |  |     |  |  +--4B-22-20
|                 |  |           |  |        |  |  |  |     |  +**| (98)
|                 |  |           |  |        |  |  |  |     |     +--4B-22-40
|                 |  |           |  |        |  |  |  |  +--| (100)
|                 |  |           |  |        |  |  |  |  |  +--4B-2922JG
|                 |  |           |  |        |  |  |  +--| (100)
|                 |  |           |  |        |  |  |     |     +--4B-22-16
|                 |  |           |  |        |  |  |     |  +--| (100)
|                 |  |           |  |        |  |  |     |  |  +--4B-22-35
|                 |  |           |  |        |  |  |     +--| (100)
|                 |  |           |  |        |  |  |        |     +--4B-22-17
|                 |  |           |  |        |  |  |        |  +**| (95)
|                 |  |           |  |        |  |  |        |  |  +--4B-22-21
|                 |  |           |  |        |  |  |        +--| (100)
|                 |  |           |  |        |  |  |           +--4B-22-31
|                 |  |           |  |        |  +--| (100)
|                 |  |           |  |        |     +--Z-12-149
|                 |  |           |  |     +**| (100)
|                 |  |           |  |     |  +--Z-06-295
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  |  +--Z-07-22
|                 |  |           |  |  |  +--| (100)
|                 |  |           |  |  |     +--Z-08-351
|                 |  |           |  +--| (99)
|                 |  |           |     |     +--4A-22-40
|                 |  |           |     |  +--| (100)
|                 |  |           |     |  |  +--4A-22-98
|                 |  |           |     +--| (100)
|                 |  |           |        +--Z-07-403
|                 |  |        +--| (99)
|                 |  |        |  +--Z-05-102
|                 |  |     +--| (96)
|                 |  |     |  |                    +--MN726840
|                 |  |     |  |                 +--| (100)
|                 |  |     |  |                 |  +--MN726873
|                 |  |     |  |              +**| (67)
|                 |  |     |  |              |  +--Z-14-058
|                 |  |     |  |           +--| (91)
|                 |  |     |  |           |  |  +--MN726862
|                 |  |     |  |           |  +--| (95)
|                 |  |     |  |           |     +**Z-13-032
|                 |  |     |  |        +--| (100)
|                 |  |     |  |        |  |  +--Z-13-020
|                 |  |     |  |        |  +--| (100)
|                 |  |     |  |        |     +--Z-13-036
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +--Z-13-086
|                 |  |     |  |  +--| (98)
|                 |  |     |  |  |  |  +--Z-07-351
|                 |  |     |  |  |  +--| (100)
|                 |  |     |  |  |     +--Z-07-38
|                 |  |     |  +--| (97)
|                 |  |     |     +--Z-05-557
|                 |  |  +--| (97)
|                 |  |  |  +--Z-98-515
|                 |  +--| (71)
|                 |     |  +--H-23-011Sa_11
|                 |     +--| (84)
|                 |        +--H-23-011Sk_12
|              +--| (100)
|              |  +--Z-98-616
|           +--| (100)
|           |  |        +--EU086200
|           |  |     +**| (76)
|           |  |     |  +--KX148259
|           |  |  +--| (100)
|           |  |  |  |        +**EU086205
|           |  |  |  |     +**| (92)
|           |  |  |  |     |  +--KX148260
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--Z-06-39
|           |  |  |  +--| (100)
|           |  |  |     +--Z-98-838
|           |  +**| (99)
|           |     |     +--EU086202
|           |     |  +--| (80)
|           |     |  |  +--KX148261
|           |     +--| (100)
|           |        |                             +**LC550018
|           |        |                          +**| (13)
|           |        |                          |  |                       +**LC550019
|           |        |                          |  |                    +--| (100)
|           |        |                          |  |                    |  |  +**LC550020
|           |        |                          |  |                    |  +**| (27)
|           |        |                          |  |                    |     |                                      +**4B-22-37
|           |        |                          |  |                    |     |                                   +**| (23)
|           |        |                          |  |                    |     |                                   |  |  +**4B-22-45
|           |        |                          |  |                    |     |                                   |  +--| (100)
|           |        |                          |  |                    |     |                                   |     +**4B-23-01
|           |        |                          |  |                    |     |                                +**| (16)
|           |        |                          |  |                    |     |                                |  +--4B-23-15
|           |        |                          |  |                    |     |                             +**| (19)
|           |        |                          |  |                    |     |                             |  +**4B-23-13
|           |        |                          |  |                    |     |                          +**| (14)
|           |        |                          |  |                    |     |                          |  +**4B-22-42
|           |        |                          |  |                    |     |                       +**| (9)
|           |        |                          |  |                    |     |                       |  +**4B-22-39
|           |        |                          |  |                    |     |                    +**| (1)
|           |        |                          |  |                    |     |                    |  +--4B-23-07
|           |        |                          |  |                    |     |                 +**| (4)
|           |        |                          |  |                    |     |                 |  +**Z-22-103
|           |        |                          |  |                    |     |              +**| (4)
|           |        |                          |  |                    |     |              |  |  +--4B-23-06
|           |        |                          |  |                    |     |              |  +--| (99)
|           |        |                          |  |                    |     |              |     +**4B-23-12
|           |        |                          |  |                    |     |           +**| (5)
|           |        |                          |  |                    |     |           |  +**4B-22-41
|           |        |                          |  |                    |     |        +**| (8)
|           |        |                          |  |                    |     |        |  +**4B-22-44
|           |        |                          |  |                    |     |     +--| (99)
|           |        |                          |  |                    |     |     |  +--4B-23-02
|           |        |                          |  |                    |     |  +--| (100)
|           |        |                          |  |                    |     |  |  |     +**4B-23-05
|           |        |                          |  |                    |     |  |  |  +--| (100)
|           |        |                          |  |                    |     |  |  |  |  |        +--4B-23-16
|           |        |                          |  |                    |     |  |  |  |  |     +**| (39)
|           |        |                          |  |                    |     |  |  |  |  |     |  +--4B-23-17
|           |        |                          |  |                    |     |  |  |  |  |  +**| (34)
|           |        |                          |  |                    |     |  |  |  |  |  |  +--4B-23-19
|           |        |                          |  |                    |     |  |  |  |  +**| (47)
|           |        |                          |  |                    |     |  |  |  |     +--Z-22-119
|           |        |                          |  |                    |     |  |  +**| (71)
|           |        |                          |  |                    |     |  |     +--4B-23-11
|           |        |                          |  |                    |     +**| (46)
|           |        |                          |  |                    |        +--Z-18-224
|           |        |                          |  |                 +--| (55)
|           |        |                          |  |                 |  |                    +**LC550025
|           |        |                          |  |                 |  |                 +--| (100)
|           |        |                          |  |                 |  |                 |  +**Z-18-159
|           |        |                          |  |                 |  |              +**| (75)
|           |        |                          |  |                 |  |              |  +--R3-731
|           |        |                          |  |                 |  |           +**| (83)
|           |        |                          |  |                 |  |           |  +--RADDL3-845
|           |        |                          |  |                 |  |        +--| (98)
|           |        |                          |  |                 |  |        |  |  +--MN726850
|           |        |                          |  |                 |  |        |  +--| (99)
|           |        |                          |  |                 |  |        |     +--RADDL3-16-468
|           |        |                          |  |                 |  |     +--| (85)
|           |        |                          |  |                 |  |     |  |  +--RADDL3-16-521
|           |        |                          |  |                 |  |     |  +--| (99)
|           |        |                          |  |                 |  |     |     +--Z-14-182
|           |        |                          |  |                 |  |  +--| (80)
|           |        |                          |  |                 |  |  |  +--MN857171
|           |        |                          |  |                 |  +--| (67)
|           |        |                          |  |                 |     |              +--MN857170
|           |        |                          |  |                 |     |           +--| (100)
|           |        |                          |  |                 |     |           |  |  +--Z-19-88
|           |        |                          |  |                 |     |           |  +--| (100)
|           |        |                          |  |                 |     |           |     +--Z-20-51
|           |        |                          |  |                 |     |        +--| (99)
|           |        |                          |  |                 |     |        |  |  +--Z-16-150
|           |        |                          |  |                 |     |        |  +--| (100)
|           |        |                          |  |                 |     |        |     |     +--Z-19-136
|           |        |                          |  |                 |     |        |     |  +--| (100)
|           |        |                          |  |                 |     |        |     |  |  |  +**Z-23-01
|           |        |                          |  |                 |     |        |     |  |  +--| (100)
|           |        |                          |  |                 |     |        |     |  |     +**Z-23-01Sa
|           |        |                          |  |                 |     |        |     +--| (100)
|           |        |                          |  |                 |     |        |        +--Z-20-24
|           |        |                          |  |                 |     |     +**| (62)
|           |        |                          |  |                 |     |     |  +--Z-20-110
|           |        |                          |  |                 |     |  +--| (99)
|           |        |                          |  |                 |     |  |  +--Z-15-009
|           |        |                          |  |                 |     +--| (91)
|           |        |                          |  |                 |        +--RADDL3-16-627
|           |        |                          |  |              +**| (22)
|           |        |                          |  |              |  +--MN857167
|           |        |                          |  |           +--| (26)
|           |        |                          |  |           |  |        +--LC550023
|           |        |                          |  |           |  |     +--| (94)
|           |        |                          |  |           |  |     |  +**RADDL3-15-172
|           |        |                          |  |           |  |  +**| (44)
|           |        |                          |  |           |  |  |  |  +--4A-22-104
|           |        |                          |  |           |  |  |  +--| (99)
|           |        |                          |  |           |  |  |     |  +--R1-21-148
|           |        |                          |  |           |  |  |     +--| (100)
|           |        |                          |  |           |  |  |        +--RADDL1-16-166
|           |        |                          |  |           |  +--| (71)
|           |        |                          |  |           |     |     +--MN726845
|           |        |                          |  |           |     |  +--| (98)
|           |        |                          |  |           |     |  |  +--Z-12-060
|           |        |                          |  |           |     +--| (74)
|           |        |                          |  |           |        |  +--Z-12-208
|           |        |                          |  |           |        +--| (87)
|           |        |                          |  |           |           |  +**Z-14-023
|           |        |                          |  |           |           +--| (100)
|           |        |                          |  |           |              +**Z-14-033
|           |        |                          |  |        +**| (26)
|           |        |                          |  |        |  +--MN857168
|           |        |                          |  |     +--| (36)
|           |        |                          |  |     |  |  +**Z-14-101
|           |        |                          |  |     |  +--| (100)
|           |        |                          |  |     |     +--Z-17-200
|           |        |                          |  |  +**| (17)
|           |        |                          |  |  |  +--Z-16-151
|           |        |                          |  +**| (20)
|           |        |                          |     +--LC550022
|           |        |                       +**| (7)
|           |        |                       |  +**LC550024
|           |        |                    +--| (83)
|           |        |                    |  +--LC550026
|           |        |                 +--| (99)
|           |        |                 |  +--R6-21-4511
|           |        |              +--| (100)
|           |        |              |  +--Z-12-029
|           |        |           +--| (100)
|           |        |           |  |  +--Z-07-366
|           |        |           |  +--| (100)
|           |        |           |     +--Z-07-387
|           |        |        +--| (100)
|           |        |        |  |     +--R5-21-119
|           |        |        |  |  +--| (100)
|           |        |        |  |  |  +--R5-22-09
|           |        |        |  +--| (100)
|           |        |        |     |     +--Z-04-664
|           |        |        |     |  +--| (100)
|           |        |        |     |  |  +--Z-05-191
|           |        |        |     +--| (100)
|           |        |        |        +--Z-05-96
|           |        |     +--| (100)
|           |        |     |  |  +--Z-98-433
|           |        |     |  +--| (100)
|           |        |     |     +--Z-98-823
|           |        |  +--| (99)
|           |        |  |  |                 +--MN726842
|           |        |  |  |              +--| (100)
|           |        |  |  |              |  +--MN726880
|           |        |  |  |           +**| (70)
|           |        |  |  |           |  +--MN726876
|           |        |  |  |        +--| (95)
|           |        |  |  |        |  +--MN726852
|           |        |  |  |     +--| (100)
|           |        |  |  |     |  +--MN726860
|           |        |  |  |  +--| (100)
|           |        |  |  |  |  +--153
|           |        |  |  +--| (100)
|           |        |  |     |        +--MN726875
|           |        |  |     |     +--| (100)
|           |        |  |     |     |  +--R5-21-136
|           |        |  |     |  +--| (100)
|           |        |  |     |  |  |     +**R5-21-132
|           |        |  |     |  |  |  +--| (100)
|           |        |  |     |  |  |  |  +**R5-22-008
|           |        |  |     |  |  +**| (76)
|           |        |  |     |  |     +--RADDL5-005
|           |        |  |     +--| (100)
|           |        |  |        |     +--R5-21-115
|           |        |  |        |  +--| (100)
|           |        |  |        |  |  +--R5-21-140
|           |        |  |        +--| (100)
|           |        |  |           +--R5-21-128
|           |        +--| (97)
|           |           |     +--RADDL1-16-153
|           |           |  +--| (100)
|           |           |  |  +--RADDL3-16-1008
|           |           +--| (100)
|           |              +--RADDL3-1045
|        +--| (100)
|        |  |                             +--EU086201
|        |  |                          +--| (83)
|        |  |                          |  +--Z-13-098
|        |  |                       +--| (60)
|        |  |                       |  +--Z-13-037
|        |  |                    +--| (72)
|        |  |                    |  |  +--MN726870
|        |  |                    |  +--| (87)
|        |  |                    |     |        +--Z-13-081
|        |  |                    |     |     +--| (93)
|        |  |                    |     |     |  +--Z-13-234
|        |  |                    |     |  +--| (88)
|        |  |                    |     |  |  +--Z-13-204
|        |  |                    |     +--| (87)
|        |  |                    |        +--Z-14-243
|        |  |                 +--| (66)
|        |  |                 |  |  +--Z-08-359
|        |  |                 |  +--| (100)
|        |  |                 |     +--Z-12-034
|        |  |              +--| (100)
|        |  |              |  |        +--MN726841
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  +--MN726879
|        |  |              |  |  +--| (95)
|        |  |              |  |  |  +--Z-19-029
|        |  |              |  +--| (100)
|        |  |              |     |  +--Z-13-065
|        |  |              |     +--| (98)
|        |  |              |        |     +**Z-13-171
|        |  |              |        |  +--| (100)
|        |  |              |        |  |  +--Z-13-184
|        |  |              |        +--| (99)
|        |  |              |           +--Z-16-209
|        |  |           +--| (100)
|        |  |           |  +--Z-98-335
|        |  |        +--| (100)
|        |  |        |  |  +--Z-13-216
|        |  |        |  +--| (100)
|        |  |        |     +--Z-17-57
|        |  |     +--| (100)
|        |  |     |  |        +--KX148263
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  |           +--98-285
|        |  |     |  |     |  |        +--| (100)
|        |  |     |  |     |  |        |  +**Z-98-285
|        |  |     |  |     |  |     +--| (86)
|        |  |     |  |     |  |     |  +--Z-98-780
|        |  |     |  |     |  |  +--| (81)
|        |  |     |  |     |  |  |  +--Z-98-667
|        |  |     |  |     |  +--| (78)
|        |  |     |  |     |     |     +--98-286
|        |  |     |  |     |     |  +--| (100)
|        |  |     |  |     |     |  |  +**Z-98-286
|        |  |     |  |     |     +--| (100)
|        |  |     |  |     |        +--Z-98-860
|        |  |     |  |  +--| (98)
|        |  |     |  |  |  |           +--98-134
|        |  |     |  |  |  |        +--| (100)
|        |  |     |  |  |  |        |  +**Z-98-134
|        |  |     |  |  |  |     +--| (100)
|        |  |     |  |  |  |     |  +--Z-98-1061
|        |  |     |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |  |  +--98-206
|        |  |     |  |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |     +--Z-98-206
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     +--Z-98-454
|        |  |     |  +--| (100)
|        |  |     |     |     +--Z-06-150
|        |  |     |     |  +--| (100)
|        |  |     |     |  |  +--Z-98-718
|        |  |     |     +--| (100)
|        |  |     |        +--Z-98-712
|        |  |  +--| (100)
|        |  |  |  |                                                   +--KF620487
|        |  |  |  |                                                +--| (100)
|        |  |  |  |                                                |  |     +--KF620489
|        |  |  |  |                                                |  |  +--| (99)
|        |  |  |  |                                                |  |  |  +**KP860153
|        |  |  |  |                                                |  +--| (100)
|        |  |  |  |                                                |     +--KP860149
|        |  |  |  |  +---------------------------------------------| (100)
|        |  |  |  |  |                                             +-----KF620488
|        |  |  |  +--| (100)
|        |  |  |     |          +--R6-21-4375
|        |  |  |     |       +--| (100)
|        |  |  |     |       |  +--R6-21-4600
|        |  |  |     |  +----| (100)
|        |  |  |     |  |    +--R6-4342
|        |  |  |     +--| (100)
|        |  |  |        |  +----R6-4568
|        |  |  |        +--| (100)
|        |  |  |           +------R7-21-161
|        |  +--| (100)
|        |     |        +--EU086203
|        |     |     +--| (100)
|        |     |     |  +--EU086204
|        |     |  +--| (86)
|        |     |  |  |  +--R11-21-61
|        |     |  |  +--| (100)
|        |     |  |     +--R11-22-002
|        |     +--| (100)
|        |        |           +--R10-688
|        |        |        +--| (100)
|        |        |        |  |  +--R9-010
|        |        |        |  +--| (100)
|        |        |        |     +--R9-074
|        |        |     +--| (100)
|        |        |     |  |                 +--R10-711
|        |        |     |  |              +--| (100)
|        |        |     |  |              |  +--R10-920
|        |        |     |  |           +**| (86)
|        |        |     |  |           |  |  +--R10-714
|        |        |     |  |           |  +**| (82)
|        |        |     |  |           |     +--R10-824
|        |        |     |  |        +--| (100)
|        |        |     |  |        |  +--R10-907
|        |        |     |  |     +--| (100)
|        |        |     |  |     |  +--R10-856
|        |        |     |  |  +--| (94)
|        |        |     |  |  |  +--R11-21-63
|        |        |     |  +--| (100)
|        |        |     |     +--R10-990
|        |        |  +--| (99)
|        |        |  |  +--R10-989
|        |        +--| (97)
|        |           |  +--R9-089
|        |           +--| (100)
|        |              +--R9-105
|     +--| (100)
|     |  +--KX148262
|  +--| (100)
|  |  |           +--CAR-22-018
|  |  |        +--| (100)
|  |  |        |  +--R2-22-5814
|  |  |     +--| (100)
|  |  |     |  |  +--R2-22-84711
|  |  |     |  +--| (100)
|  |  |     |     +--R2-22-8924
|  |  |  +--| (100)
|  |  |  |  +--R2-081
|  |  +--| (100)
|  |     +--R2-22-5302
+**| (98)
|  +**LC571946
|
+**LC571945

Tree in newick format:

(AB573762:0.0000010077,(((((((AB573763:0.0047647110,(((((((((((MN726836:0.0000010077,MN726866:0.0007777192)100:0.0004241620,Z-13-096:0.0000010077)100:0.0001877242,Z-13-073:0.0007952542)100:0.0013900546,Z-09-94:0.0000859044)100:0.0009678647,(((((MN726858:0.0011864578,Z-17-193:0.0009705325)100:0.0013549582,((((((4A-22-203:0.0022523453,((4B-23-03:0.0000010077,(4B-23-04:0.0002541171,Z-22-121:0.0000010077)100:0.0000843950)100:0.0011048985,Z-17-046:0.0002542237)100:0.0001688924)100:0.0004261709,Z-16-082:0.0000854176)100:0.0001685263,CAR-22-020:0.0023963786)100:0.0004643035,Z-14-098:0.0001748095)100:0.0001840866,Z-12-012:0.0002641754)100:0.0009211031,Z-07-398:0.0000010077)100:0.0005531686)92:0.0000023186,(Z-15-001:0.0016274367,Z-17-174:0.0025562845)100:0.0003330382)100:0.0000843146,Z-13-161:0.0020161192)100:0.0007004960,((MN726874:0.0003746319,Z-13-134:0.0000864860)100:0.0009029945,Z-14-126:0.0008743826)100:0.0012661020)100:0.0001675683)100:0.0000841087,(((MN726843:0.0006607145,Z-13-071:0.0003923191)95:0.0002574496,Z-13-094:0.0005864207)100:0.0013211913,Z-07-407:0.0002605618)100:0.0010720312)100:0.0000843990,((((((((((MN726837:0.0005218699,((MN726854:0.0007413249,Z-16-211:0.0003399831)100:0.0005449710,((((MN726855:0.0007101791,MN726881:0.0005794761)98:0.0000023106,Z-17-221:0.0003565743)100:0.0004736057,(Z-14-142:0.0002613206,(Z-15-163:0.0002623636,Z-20-01:0.0012540660)100:0.0001907078)76:0.0000010076)76:0.0000023186,Z-14-05:0.0001694197)73:0.0000010076)100:0.0004242177)73:0.0000010076,Z-13-259:0.0006985470)81:0.0001691150,(MN726856:0.0002772602,MN726861:0.0013382405)99:0.0003786657)100:0.0003377968,Z-07-222:0.0000970596)91:0.0000010076,(((MN726839:0.0007540726,(MN726848:0.0001943401,Z-16-196:0.0003351992)99:0.0002609697)100:0.0003487889,(((MN857169:0.0004465699,Z-20-33:0.0002610794)100:0.0004465100,Z-18-001:0.0002611089)100:0.0001780949,(((Z-17-177:0.0001695410,Z-19-123:0.0008439792)99:0.0001692481,Z-17-217:0.0002637869)77:0.0000843950,Z-18-251:0.0007847630)92:0.0000010076)100:0.0006232679)100:0.0000812485,(Z-14-106:0.0004602525,Z-14-136:0.0001738866)99:0.0004341125)100:0.0017865946)100:0.0001701945,(((4A-22-171:0.0013140135,(Z-13-135:0.0000010077,Z-16-210:0.0000010077)100:0.0000833640)100:0.0003403891,((Z-13-066:0.0001693494,Z-18-114:0.0015730051)91:0.0000010076,Z-13-089:0.0005941774)74:0.0000010076)100:0.0008487405,Z-07-07:0.0003486002)89:0.0000010076)100:0.0001685268,(((((4B-21-126:0.0003407448,((4B-21-421:0.0001699761,(4B-21622:0.0001688027,((4B-22-114:0.0002551251,(4B-22-28:0.0000659379,4B-22-30:0.0003843080)93:0.0001832234)81:0.0000022858,4B-2922HM:0.0001945527)70:0.0000010076)89:0.0000866233)96:0.0002700319,4B-21-423:0.0002616832)96:0.0000010076)100:0.0001745978,4B-21-29:0.0008586139)100:0.0019181930,((((4B-21-310:0.0000859537,4B-21-35:0.0001722046)92:0.0000010076,(4B-21-412:0.0000010077,4B-21-528:0.0000010077)100:0.0001691966)100:0.0001688276,4B-22-15:0.0003398098)100:0.0008704490,4B-2422:0.0010508619)100:0.0023683509)99:0.0001631414,(((4B-22-13:0.0000873296,(4B-22-20:0.0001751890,4B-22-40:0.0007013549)98:0.0000010076)100:0.0002628319,4B-2922JG:0.0017750821)100:0.0000854226,((4B-22-16:0.0000871744,4B-22-35:0.0003505943)100:0.0005282248,((4B-22-17:0.0001733108,4B-22-21:0.0004408081)95:0.0000026967,4B-22-31:0.0003559924)100:0.0015336730)100:0.0002862460)100:0.0028599119)99:0.0000023106,Z-12-149:0.0009599887)100:0.0005176411)100:0.0010193063,Z-06-295:0.0006991093)100:0.0000811930,(Z-07-22:0.0000918565,Z-08-351:0.0006431390)100:0.0012198689)100:0.0005093357,((4A-22-40:0.0009638539,4A-22-98:0.0013559868)100:0.0018651092,Z-07-403:0.0005614115)100:0.0008356372)99:0.0000841880)89:0.0000010076,Z-05-102:0.0004459376)99:0.0002524154,(((((((MN726840:0.0005687701,MN726873:0.0009175520)100:0.0008793356,Z-14-058:0.0012520061)67:0.0000029439,(MN726862:0.0002605084,Z-13-032:0.0000029782)95:0.0003394457)91:0.0000863773,(Z-13-020:0.0006127998,Z-13-036:0.0002608969)100:0.0001741666)100:0.0013965148,Z-13-086:0.0016687961)100:0.0003419266,(Z-07-351:0.0001741521,Z-07-38:0.0007449195)100:0.0003186306)98:0.0009482483,Z-05-557:0.0001739681)97:0.0001105094)96:0.0003333429,Z-98-515:0.0004803140)97:0.0019710706,(H-23-011Sa_11:0.0087767796,H-23-011Sk_12:0.0021913021)84:0.0021046370)71:0.0006695483)94:0.0014796553,Z-98-616:0.0038205888)100:0.0018945546,(((EU086200:0.0031317884,KX148259:0.0013495678)76:0.0000185846,(((EU086205:0.0000010077,KX148260:0.0012643682)92:0.0000422716,Z-06-39:0.0017693735)100:0.0008590195,Z-98-838:0.0018198502)100:0.0019190370)100:0.0030024535,((EU086202:0.0031602831,KX148261:0.0035456549)80:0.0008573684,((((((((((LC550018:0.0000010077,((((((((LC550019:0.0000010077,(LC550020:0.0000010077,(((((((((((((4B-22-37:0.0000010077,(4B-22-45:0.0000010077,4B-23-01:0.0000010077)100:0.0000896099)23:0.0000010076,4B-23-15:0.0000868345)16:0.0000010076,4B-23-13:0.0000010077)19:0.0000010076,4B-22-42:0.0000010077)14:0.0000010076,4B-22-39:0.0000010077)9:0.0000010076,4B-23-07:0.0001737556)1:0.0000010076,Z-22-103:0.0000010077)4:0.0000010076,(4B-23-06:0.0001740349,4B-23-12:0.0000010077)99:0.0000868359)4:0.0000010076,4B-22-41:0.0000010077)5:0.0000010076,4B-22-44:0.0000010077)8:0.0000010076,4B-23-02:0.0000868031)99:0.0001790297,((4B-23-05:0.0000010077,(((4B-23-16:0.0001739457,4B-23-17:0.0001739823)39:0.0000010076,4B-23-19:0.0000868745)34:0.0000010076,Z-22-119:0.0000870617)47:0.0000010076)100:0.0002605528,4B-23-11:0.0005230661)71:0.0000010076)100:0.0024660594,Z-18-224:0.0008777782)46:0.0000027153)27:0.0000010076)100:0.0012523579,(((((((LC550025:0.0000010077,Z-18-159:0.0000010077)100:0.0007882629,R3-731:0.0020128393)75:0.0000832932,RADDL3-845:0.0006963785)83:0.0000010076,(MN726850:0.0009597141,RADDL3-16-468:0.0012000229)99:0.0001960599)98:0.0000865460,(RADDL3-16-521:0.0014006684,Z-14-182:0.0006990090)99:0.0001727380)85:0.0000859552,MN857171:0.0024723578)80:0.0000845915,(((((MN857170:0.0005615570,(Z-19-88:0.0001739663,Z-20-51:0.0004357390)100:0.0000863404)100:0.0005611838,(Z-16-150:0.0000873228,((Z-19-136:0.0001820196,(Z-23-01:0.0000010077,Z-23-01Sa:0.0000010077)100:0.0009379427)100:0.0002828878,Z-20-24:0.0005233510)100:0.0001732496)100:0.0006098917)99:0.0003737026,Z-20-110:0.0017498901)62:0.0000010076,Z-15-009:0.0003582494)99:0.0001869785,RADDL3-16-627:0.0014281708)91:0.0000932034)67:0.0005884738)55:0.0014737245,MN857167:0.0024482098)22:0.0000023550,(((LC550023:0.0031525714,RADDL3-15-172:0.0000010077)94:0.0010469139,(4A-22-104:0.0027296378,(R1-21-148:0.0015071095,RADDL1-16-166:0.0001752595)100:0.0010370999)99:0.0009627171)44:0.0000010076,((MN726845:0.0007986829,Z-12-060:0.0004370256)98:0.0001736066,(Z-12-208:0.0005242265,(Z-14-023:0.0000010077,Z-14-033:0.0000010077)100:0.0004358900)87:0.0008712909)74:0.0000864372)71:0.0000865063)26:0.0006490641,MN857168:0.0016626826)26:0.0000010076,(Z-14-101:0.0000010077,Z-17-200:0.0013079818)100:0.0003490592)36:0.0033707570,Z-16-151:0.0011289859)17:0.0000026880,LC550022:0.0039414801)20:0.0000021175)13:0.0000019992,LC550024:0.0000010077)7:0.0000020904,LC550026:0.0007814014)83:0.0020580332,R6-21-4511:0.0031032437)99:0.0006161259,Z-12-029:0.0022084370)100:0.0026944817,(Z-07-366:0.0004534938,Z-07-387:0.0007440443)100:0.0023428361)100:0.0011528452,((R5-21-119:0.0010617453,R5-22-09:0.0014928693)100:0.0031345802,((Z-04-664:0.0001955376,Z-05-191:0.0001031492)100:0.0006267302,Z-05-96:0.0007152262)100:0.0013188284)100:0.0015540439)100:0.0003441091,(Z-98-433:0.0004271541,Z-98-823:0.0004743137)100:0.0024676181)100:0.0001704780,((((((MN726842:0.0002607809,MN726880:0.0002614426)100:0.0003485994,MN726876:0.0005225853)70:0.0000010076,MN726852:0.0005211778)95:0.0002608468,MN726860:0.0004374740)100:0.0003407707,153:0.0003555437)100:0.0054941370,(((MN726875:0.0007842473,R5-21-136:0.0015803390)100:0.0009593399,((R5-21-132:0.0000010077,R5-22-008:0.0000010077)100:0.0012739359,RADDL5-005:0.0000847197)76:0.0000010076)100:0.0017684582,((R5-21-115:0.0014563920,R5-21-140:0.0012788099)100:0.0002371194,R5-21-128:0.0023216337)100:0.0020946044)100:0.0022594138)100:0.0018839592)99:0.0002130909,((RADDL1-16-153:0.0002575503,RADDL3-16-1008:0.0013177114)100:0.0023864035,RADDL3-1045:0.0042993266)100:0.0042580626)97:0.0009813605)100:0.0008567839)99:0.0000717315)100:0.0002960033,((((((((((EU086201:0.0115775321,Z-13-098:0.0013468972)83:0.0003575899,Z-13-037:0.0015677589)60:0.0001177837,(MN726870:0.0026871070,(((Z-13-081:0.0014790763,Z-13-234:0.0004061809)93:0.0004936993,Z-13-204:0.0007170587)88:0.0027553087,Z-14-243:0.0002418735)87:0.0006057988)87:0.0015742716)72:0.0006949162,(Z-08-359:0.0001773828,Z-12-034:0.0010899477)100:0.0004746817)66:0.0001685597,(((MN726841:0.0023345656,MN726879:0.0003998027)100:0.0020155658,Z-19-029:0.0019973890)95:0.0004162198,(Z-13-065:0.0000957055,((Z-13-171:0.0000023106,Z-13-184:0.0021685082)100:0.0006690851,Z-16-209:0.0011298443)99:0.0007445988)98:0.0004429362)100:0.0010151518)100:0.0020209905,Z-98-335:0.0002029311)100:0.0025607995,(Z-13-216:0.0033539038,Z-17-57:0.0045924824)100:0.0018000317)100:0.0043870987,(((KX148263:0.0017027809,((((98-285:0.0002077458,Z-98-285:0.0000010077)100:0.0019300722,Z-98-780:0.0037827967)86:0.0005497411,Z-98-667:0.0020694265)81:0.0003312058,((98-286:0.0003690048,Z-98-286:0.0000010077)100:0.0001817713,Z-98-860:0.0004644531)100:0.0014693107)78:0.0003439059)100:0.0010174738,((((98-134:0.0006584065,Z-98-134:0.0000010077)100:0.0018994094,Z-98-1061:0.0007638006)100:0.0005996306,(98-206:0.0004442217,Z-98-206:0.0001157253)100:0.0012856111)100:0.0022980072,Z-98-454:0.0023564789)100:0.0006934335)98:0.0006926292,((Z-06-150:0.0034670482,Z-98-718:0.0007039316)100:0.0020985132,Z-98-712:0.0014888580)100:0.0022249057)100:0.0036880481)100:0.0108649490,(((KF620487:0.0054123104,((KF620489:0.0005005921,KP860153:0.0000010077)99:0.0015086187,KP860149:0.0015821927)100:0.0038212976)100:0.0064849918,KF620488:0.0194770079)100:0.1441954274,(((R6-21-4375:0.0013176314,R6-21-4600:0.0025777240)100:0.0012659772,R6-4342:0.0015511028)100:0.0170463567,(R6-4568:0.0167469364,R7-21-161:0.0219398212)100:0.0018842211)100:0.0043694687)100:0.0023327700)100:0.0030955187,(((EU086203:0.0032295640,EU086204:0.0064508537)100:0.0040552062,(R11-21-61:0.0043236941,R11-22-002:0.0033442153)100:0.0092860840)86:0.0010447413,((((R10-688:0.0040003634,(R9-010:0.0015010502,R9-074:0.0021126046)100:0.0024108816)100:0.0048480186,((((((R10-711:0.0003234859,R10-920:0.0004339350)100:0.0001017197,(R10-714:0.0004412323,R10-824:0.0003186801)82:0.0000010076)86:0.0000010076,R10-907:0.0004387822)100:0.0013140724,R10-856:0.0010873546)100:0.0022496491,R11-21-63:0.0036457101)94:0.0002090667,R10-990:0.0035571761)100:0.0047834216)100:0.0021563044,R10-989:0.0104476905)99:0.0004035907,(R9-089:0.0029153022,R9-105:0.0063315791)100:0.0032862758)97:0.0019856885)100:0.0093902004)100:0.0085095303)100:0.0028326935,KX148262:0.0035855328)100:0.0046929036,((((CAR-22-018:0.0007936750,R2-22-5814:0.0011202122)100:0.0007289306,(R2-22-84711:0.0007750696,R2-22-8924:0.0002271113)100:0.0015563337)100:0.0012564808,R2-081:0.0024630180)100:0.0009116892,R2-22-5302:0.0038099031)100:0.0004722404)100:0.0004060448,LC571946:0.0000010077)98:0.0000037177,LC571945:0.0000808961);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -67559.280581
Robinson-Foulds distance between ML tree and consensus tree: 29

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AB573762
|
|                    +--AB573763
|                 +--| (94)
|                 |  |                                +--MN726836
|                 |  |                             +--| (100)
|                 |  |                             |  +--MN726866
|                 |  |                          +--| (100)
|                 |  |                          |  +--Z-13-096
|                 |  |                       +--| (100)
|                 |  |                       |  +--Z-13-073
|                 |  |                    +--| (100)
|                 |  |                    |  +--Z-09-94
|                 |  |                 +--| (100)
|                 |  |                 |  |              +--MN726858
|                 |  |                 |  |           +--| (100)
|                 |  |                 |  |           |  +--Z-17-193
|                 |  |                 |  |        +--| (92)
|                 |  |                 |  |        |  |                 +--4A-22-203
|                 |  |                 |  |        |  |              +--| (100)
|                 |  |                 |  |        |  |              |  |     +--4B-23-03
|                 |  |                 |  |        |  |              |  |  +--| (100)
|                 |  |                 |  |        |  |              |  |  |  |  +--4B-23-04
|                 |  |                 |  |        |  |              |  |  |  +--| (100)
|                 |  |                 |  |        |  |              |  |  |     +--Z-22-121
|                 |  |                 |  |        |  |              |  +--| (100)
|                 |  |                 |  |        |  |              |     +--Z-17-046
|                 |  |                 |  |        |  |           +--| (100)
|                 |  |                 |  |        |  |           |  +--Z-16-082
|                 |  |                 |  |        |  |        +--| (100)
|                 |  |                 |  |        |  |        |  +--CAR-22-020
|                 |  |                 |  |        |  |     +--| (100)
|                 |  |                 |  |        |  |     |  +--Z-14-098
|                 |  |                 |  |        |  |  +--| (100)
|                 |  |                 |  |        |  |  |  +--Z-12-012
|                 |  |                 |  |        |  +--| (100)
|                 |  |                 |  |        |     +--Z-07-398
|                 |  |                 |  |     +--| (100)
|                 |  |                 |  |     |  |  +--Z-15-001
|                 |  |                 |  |     |  +--| (100)
|                 |  |                 |  |     |     +--Z-17-174
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  +--Z-13-161
|                 |  |                 |  +--| (100)
|                 |  |                 |     |     +--MN726874
|                 |  |                 |     |  +--| (100)
|                 |  |                 |     |  |  +--Z-13-134
|                 |  |                 |     +--| (100)
|                 |  |                 |        +--Z-14-126
|                 |  |              +--| (100)
|                 |  |              |  |        +--MN726843
|                 |  |              |  |     +--| (95)
|                 |  |              |  |     |  +--Z-13-071
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  +--Z-13-094
|                 |  |              |  +--| (100)
|                 |  |              |     +--Z-07-407
|                 |  |           +--| (89)
|                 |  |           |  |                             +--MN726837
|                 |  |           |  |                          +--| (73)
|                 |  |           |  |                          |  |     +--MN726854
|                 |  |           |  |                          |  |  +--| (100)
|                 |  |           |  |                          |  |  |  +--Z-16-211
|                 |  |           |  |                          |  +--| (100)
|                 |  |           |  |                          |     |           +--MN726855
|                 |  |           |  |                          |     |        +--| (98)
|                 |  |           |  |                          |     |        |  +--MN726881
|                 |  |           |  |                          |     |     +--| (100)
|                 |  |           |  |                          |     |     |  +--Z-17-221
|                 |  |           |  |                          |     |  +--| (76)
|                 |  |           |  |                          |     |  |  |  +--Z-14-142
|                 |  |           |  |                          |     |  |  +--| (76)
|                 |  |           |  |                          |     |  |     |  +--Z-15-163
|                 |  |           |  |                          |     |  |     +--| (100)
|                 |  |           |  |                          |     |  |        +--Z-20-01
|                 |  |           |  |                          |     +--| (73)
|                 |  |           |  |                          |        +--Z-14-05
|                 |  |           |  |                       +--| (81)
|                 |  |           |  |                       |  +--Z-13-259
|                 |  |           |  |                    +--| (100)
|                 |  |           |  |                    |  |  +--MN726856
|                 |  |           |  |                    |  +--| (99)
|                 |  |           |  |                    |     +--MN726861
|                 |  |           |  |                 +--| (91)
|                 |  |           |  |                 |  +--Z-07-222
|                 |  |           |  |              +--| (100)
|                 |  |           |  |              |  |        +--MN726839
|                 |  |           |  |              |  |     +--| (100)
|                 |  |           |  |              |  |     |  |  +--MN726848
|                 |  |           |  |              |  |     |  +--| (99)
|                 |  |           |  |              |  |     |     +--Z-16-196
|                 |  |           |  |              |  |  +--| (100)
|                 |  |           |  |              |  |  |  |        +--MN857169
|                 |  |           |  |              |  |  |  |     +--| (100)
|                 |  |           |  |              |  |  |  |     |  +--Z-20-33
|                 |  |           |  |              |  |  |  |  +--| (100)
|                 |  |           |  |              |  |  |  |  |  +--Z-18-001
|                 |  |           |  |              |  |  |  +--| (100)
|                 |  |           |  |              |  |  |     |        +--Z-17-177
|                 |  |           |  |              |  |  |     |     +--| (99)
|                 |  |           |  |              |  |  |     |     |  +--Z-19-123
|                 |  |           |  |              |  |  |     |  +--| (77)
|                 |  |           |  |              |  |  |     |  |  +--Z-17-217
|                 |  |           |  |              |  |  |     +--| (92)
|                 |  |           |  |              |  |  |        +--Z-18-251
|                 |  |           |  |              |  +--| (100)
|                 |  |           |  |              |     |  +--Z-14-106
|                 |  |           |  |              |     +--| (99)
|                 |  |           |  |              |        +--Z-14-136
|                 |  |           |  |           +--| (100)
|                 |  |           |  |           |  |        +--4A-22-171
|                 |  |           |  |           |  |     +--| (100)
|                 |  |           |  |           |  |     |  |  +--Z-13-135
|                 |  |           |  |           |  |     |  +--| (100)
|                 |  |           |  |           |  |     |     +--Z-16-210
|                 |  |           |  |           |  |  +--| (100)
|                 |  |           |  |           |  |  |  |     +--Z-13-066
|                 |  |           |  |           |  |  |  |  +--| (91)
|                 |  |           |  |           |  |  |  |  |  +--Z-18-114
|                 |  |           |  |           |  |  |  +--| (74)
|                 |  |           |  |           |  |  |     +--Z-13-089
|                 |  |           |  |           |  +--| (89)
|                 |  |           |  |           |     +--Z-07-07
|                 |  |           |  |        +--| (100)
|                 |  |           |  |        |  |              +--4B-21-126
|                 |  |           |  |        |  |           +--| (100)
|                 |  |           |  |        |  |           |  |     +--4B-21-421
|                 |  |           |  |        |  |           |  |  +--| (96)
|                 |  |           |  |        |  |           |  |  |  |  +--4B-21622
|                 |  |           |  |        |  |           |  |  |  +--| (89)
|                 |  |           |  |        |  |           |  |  |     |     +--4B-22-114
|                 |  |           |  |        |  |           |  |  |     |  +--| (81)
|                 |  |           |  |        |  |           |  |  |     |  |  |  +--4B-22-28
|                 |  |           |  |        |  |           |  |  |     |  |  +--| (93)
|                 |  |           |  |        |  |           |  |  |     |  |     +--4B-22-30
|                 |  |           |  |        |  |           |  |  |     +--| (70)
|                 |  |           |  |        |  |           |  |  |        +--4B-2922HM
|                 |  |           |  |        |  |           |  +--| (96)
|                 |  |           |  |        |  |           |     +--4B-21-423
|                 |  |           |  |        |  |        +--| (100)
|                 |  |           |  |        |  |        |  +--4B-21-29
|                 |  |           |  |        |  |     +--| (99)
|                 |  |           |  |        |  |     |  |           +--4B-21-310
|                 |  |           |  |        |  |     |  |        +--| (92)
|                 |  |           |  |        |  |     |  |        |  +--4B-21-35
|                 |  |           |  |        |  |     |  |     +--| (100)
|                 |  |           |  |        |  |     |  |     |  |  +--4B-21-412
|                 |  |           |  |        |  |     |  |     |  +--| (100)
|                 |  |           |  |        |  |     |  |     |     +--4B-21-528
|                 |  |           |  |        |  |     |  |  +--| (100)
|                 |  |           |  |        |  |     |  |  |  +--4B-22-15
|                 |  |           |  |        |  |     |  +--| (100)
|                 |  |           |  |        |  |     |     +--4B-2422
|                 |  |           |  |        |  |  +--| (99)
|                 |  |           |  |        |  |  |  |        +--4B-22-13
|                 |  |           |  |        |  |  |  |     +--| (100)
|                 |  |           |  |        |  |  |  |     |  |  +--4B-22-20
|                 |  |           |  |        |  |  |  |     |  +--| (98)
|                 |  |           |  |        |  |  |  |     |     +--4B-22-40
|                 |  |           |  |        |  |  |  |  +--| (100)
|                 |  |           |  |        |  |  |  |  |  +--4B-2922JG
|                 |  |           |  |        |  |  |  +--| (100)
|                 |  |           |  |        |  |  |     |     +--4B-22-16
|                 |  |           |  |        |  |  |     |  +--| (100)
|                 |  |           |  |        |  |  |     |  |  +--4B-22-35
|                 |  |           |  |        |  |  |     +--| (100)
|                 |  |           |  |        |  |  |        |     +--4B-22-17
|                 |  |           |  |        |  |  |        |  +--| (95)
|                 |  |           |  |        |  |  |        |  |  +--4B-22-21
|                 |  |           |  |        |  |  |        +--| (100)
|                 |  |           |  |        |  |  |           +--4B-22-31
|                 |  |           |  |        |  +--| (100)
|                 |  |           |  |        |     +--Z-12-149
|                 |  |           |  |     +--| (100)
|                 |  |           |  |     |  +--Z-06-295
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  |  +--Z-07-22
|                 |  |           |  |  |  +--| (100)
|                 |  |           |  |  |     +--Z-08-351
|                 |  |           |  +--| (99)
|                 |  |           |     |     +--4A-22-40
|                 |  |           |     |  +--| (100)
|                 |  |           |     |  |  +--4A-22-98
|                 |  |           |     +--| (100)
|                 |  |           |        +--Z-07-403
|                 |  |        +--| (99)
|                 |  |        |  +--Z-05-102
|                 |  |     +--| (96)
|                 |  |     |  |                    +--MN726840
|                 |  |     |  |                 +--| (100)
|                 |  |     |  |                 |  +--MN726873
|                 |  |     |  |              +--| (67)
|                 |  |     |  |              |  +--Z-14-058
|                 |  |     |  |           +--| (91)
|                 |  |     |  |           |  |  +--MN726862
|                 |  |     |  |           |  +--| (95)
|                 |  |     |  |           |     +--Z-13-032
|                 |  |     |  |        +--| (100)
|                 |  |     |  |        |  |  +--Z-13-020
|                 |  |     |  |        |  +--| (100)
|                 |  |     |  |        |     +--Z-13-036
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +--Z-13-086
|                 |  |     |  |  +--| (98)
|                 |  |     |  |  |  |  +--Z-07-351
|                 |  |     |  |  |  +--| (100)
|                 |  |     |  |  |     +--Z-07-38
|                 |  |     |  +--| (97)
|                 |  |     |     +--Z-05-557
|                 |  |  +--| (97)
|                 |  |  |  +--Z-98-515
|                 |  +--| (71)
|                 |     |  +--H-23-011Sa_11
|                 |     +--| (84)
|                 |        +--H-23-011Sk_12
|              +--| (100)
|              |  +--Z-98-616
|           +--| (100)
|           |  |        +--EU086200
|           |  |     +--| (76)
|           |  |     |  +--KX148259
|           |  |  +--| (100)
|           |  |  |  |        +--EU086205
|           |  |  |  |     +--| (92)
|           |  |  |  |     |  +--KX148260
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--Z-06-39
|           |  |  |  +--| (100)
|           |  |  |     +--Z-98-838
|           |  +--| (99)
|           |     |     +--EU086202
|           |     |  +--| (80)
|           |     |  |  +--KX148261
|           |     +--| (100)
|           |        |                             +**LC550018
|           |        |                          +--|
|           |        |                          |  +**LC550027
|           |        |                       +--| (28)
|           |        |                       |  |                    +**LC550019
|           |        |                       |  |                 +--|
|           |        |                       |  |                 |  +**LC550021
|           |        |                       |  |              +--| (100)
|           |        |                       |  |              |  |  +--LC550020
|           |        |                       |  |              |  +--| (27)
|           |        |                       |  |              |     |                          +--4B-22-37
|           |        |                       |  |              |     |                       +--| (3)
|           |        |                       |  |              |     |                       |  |        +--4B-22-39
|           |        |                       |  |              |     |                       |  |     +--| (26)
|           |        |                       |  |              |     |                       |  |     |  |     +--4B-22-45
|           |        |                       |  |              |     |                       |  |     |  |  +--| (100)
|           |        |                       |  |              |     |                       |  |     |  |  |  +--4B-23-01
|           |        |                       |  |              |     |                       |  |     |  +--| (23)
|           |        |                       |  |              |     |                       |  |     |     +--Z-22-103
|           |        |                       |  |              |     |                       |  |  +--| (6)
|           |        |                       |  |              |     |                       |  |  |  +--4B-23-15
|           |        |                       |  |              |     |                       |  +--| (6)
|           |        |                       |  |              |     |                       |     +--4B-22-42
|           |        |                       |  |              |     |                    +--| (17)
|           |        |                       |  |              |     |                    |  +--4B-23-13
|           |        |                       |  |              |     |                 +--| (32)
|           |        |                       |  |              |     |                 |  +--4B-23-02
|           |        |                       |  |              |     |              +--| (32)
|           |        |                       |  |              |     |              |  +--4B-22-41
|           |        |                       |  |              |     |           +--| (17)
|           |        |                       |  |              |     |           |  +--4B-22-44
|           |        |                       |  |              |     |        +--| (27)
|           |        |                       |  |              |     |        |  |  +--4B-23-06
|           |        |                       |  |              |     |        |  +--| (99)
|           |        |                       |  |              |     |        |     +--4B-23-12
|           |        |                       |  |              |     |     +--| (99)
|           |        |                       |  |              |     |     |  +--4B-23-07
|           |        |                       |  |              |     |  +--| (100)
|           |        |                       |  |              |     |  |  |     +--4B-23-05
|           |        |                       |  |              |     |  |  |  +--| (100)
|           |        |                       |  |              |     |  |  |  |  |        +--4B-23-16
|           |        |                       |  |              |     |  |  |  |  |     +--| (39)
|           |        |                       |  |              |     |  |  |  |  |     |  +--4B-23-17
|           |        |                       |  |              |     |  |  |  |  |  +--| (34)
|           |        |                       |  |              |     |  |  |  |  |  |  +--4B-23-19
|           |        |                       |  |              |     |  |  |  |  +--| (47)
|           |        |                       |  |              |     |  |  |  |     +--Z-22-119
|           |        |                       |  |              |     |  |  +--| (71)
|           |        |                       |  |              |     |  |     +--4B-23-11
|           |        |                       |  |              |     +--| (46)
|           |        |                       |  |              |        +--Z-18-224
|           |        |                       |  |           +--| (55)
|           |        |                       |  |           |  |                    +--LC550025
|           |        |                       |  |           |  |                 +--| (100)
|           |        |                       |  |           |  |                 |  +--Z-18-159
|           |        |                       |  |           |  |              +--| (75)
|           |        |                       |  |           |  |              |  +--R3-731
|           |        |                       |  |           |  |           +--| (83)
|           |        |                       |  |           |  |           |  +--RADDL3-845
|           |        |                       |  |           |  |        +--| (98)
|           |        |                       |  |           |  |        |  |  +--MN726850
|           |        |                       |  |           |  |        |  +--| (99)
|           |        |                       |  |           |  |        |     +--RADDL3-16-468
|           |        |                       |  |           |  |     +--| (85)
|           |        |                       |  |           |  |     |  |  +--RADDL3-16-521
|           |        |                       |  |           |  |     |  +--| (99)
|           |        |                       |  |           |  |     |     +--Z-14-182
|           |        |                       |  |           |  |  +--| (80)
|           |        |                       |  |           |  |  |  +--MN857171
|           |        |                       |  |           |  +--| (67)
|           |        |                       |  |           |     |              +--MN857170
|           |        |                       |  |           |     |           +--| (100)
|           |        |                       |  |           |     |           |  |  +--Z-19-88
|           |        |                       |  |           |     |           |  +--| (100)
|           |        |                       |  |           |     |           |     +--Z-20-51
|           |        |                       |  |           |     |        +--| (99)
|           |        |                       |  |           |     |        |  |  +--Z-16-150
|           |        |                       |  |           |     |        |  +--| (100)
|           |        |                       |  |           |     |        |     |     +--Z-19-136
|           |        |                       |  |           |     |        |     |  +--| (100)
|           |        |                       |  |           |     |        |     |  |  |  +--Z-23-01
|           |        |                       |  |           |     |        |     |  |  +--| (100)
|           |        |                       |  |           |     |        |     |  |     +--Z-23-01Sa
|           |        |                       |  |           |     |        |     +--| (100)
|           |        |                       |  |           |     |        |        +--Z-20-24
|           |        |                       |  |           |     |     +--| (62)
|           |        |                       |  |           |     |     |  +--Z-20-110
|           |        |                       |  |           |     |  +--| (99)
|           |        |                       |  |           |     |  |  +--Z-15-009
|           |        |                       |  |           |     +--| (91)
|           |        |                       |  |           |        +--RADDL3-16-627
|           |        |                       |  |        +--| (22)
|           |        |                       |  |        |  +--MN857167
|           |        |                       |  |     +--| (26)
|           |        |                       |  |     |  |        +--LC550023
|           |        |                       |  |     |  |     +--| (94)
|           |        |                       |  |     |  |     |  +--RADDL3-15-172
|           |        |                       |  |     |  |  +--| (44)
|           |        |                       |  |     |  |  |  |  +--4A-22-104
|           |        |                       |  |     |  |  |  +--| (99)
|           |        |                       |  |     |  |  |     |  +--R1-21-148
|           |        |                       |  |     |  |  |     +--| (100)
|           |        |                       |  |     |  |  |        +--RADDL1-16-166
|           |        |                       |  |     |  +--| (71)
|           |        |                       |  |     |     |     +--MN726845
|           |        |                       |  |     |     |  +--| (98)
|           |        |                       |  |     |     |  |  +--Z-12-060
|           |        |                       |  |     |     +--| (74)
|           |        |                       |  |     |        |  +--Z-12-208
|           |        |                       |  |     |        +--| (87)
|           |        |                       |  |     |           |  +--Z-14-023
|           |        |                       |  |     |           +--| (100)
|           |        |                       |  |     |              +--Z-14-033
|           |        |                       |  |  +--| (26)
|           |        |                       |  |  |  +--MN857168
|           |        |                       |  +--| (10)
|           |        |                       |     |  +--LC550022
|           |        |                       |     +--| (11)
|           |        |                       |     |  +--LC550024
|           |        |                       |     |
|           |        |                       |     +--LC550026
|           |        |                    +--| (83)
|           |        |                    |  |     +--Z-14-101
|           |        |                    |  |  +--| (100)
|           |        |                    |  |  |  +--Z-17-200
|           |        |                    |  +--| (36)
|           |        |                    |     +--Z-16-151
|           |        |                 +--| (99)
|           |        |                 |  +--R6-21-4511
|           |        |              +--| (100)
|           |        |              |  +--Z-12-029
|           |        |           +--| (100)
|           |        |           |  |  +--Z-07-366
|           |        |           |  +--| (100)
|           |        |           |     +--Z-07-387
|           |        |        +--| (100)
|           |        |        |  |     +--R5-21-119
|           |        |        |  |  +--| (100)
|           |        |        |  |  |  +--R5-22-09
|           |        |        |  +--| (100)
|           |        |        |     |     +--Z-04-664
|           |        |        |     |  +--| (100)
|           |        |        |     |  |  +--Z-05-191
|           |        |        |     +--| (100)
|           |        |        |        +--Z-05-96
|           |        |     +--| (100)
|           |        |     |  |  +--Z-98-433
|           |        |     |  +--| (100)
|           |        |     |     +--Z-98-823
|           |        |  +--| (99)
|           |        |  |  |                 +--MN726842
|           |        |  |  |              +--| (100)
|           |        |  |  |              |  +--MN726880
|           |        |  |  |           +--| (70)
|           |        |  |  |           |  +--MN726876
|           |        |  |  |        +--| (95)
|           |        |  |  |        |  +--MN726852
|           |        |  |  |     +--| (100)
|           |        |  |  |     |  +--MN726860
|           |        |  |  |  +--| (100)
|           |        |  |  |  |  +--153
|           |        |  |  +--| (100)
|           |        |  |     |        +--MN726875
|           |        |  |     |     +--| (100)
|           |        |  |     |     |  +--R5-21-136
|           |        |  |     |  +--| (100)
|           |        |  |     |  |  |     +--R5-21-132
|           |        |  |     |  |  |  +--| (100)
|           |        |  |     |  |  |  |  +--R5-22-008
|           |        |  |     |  |  +--| (76)
|           |        |  |     |  |     +--RADDL5-005
|           |        |  |     +--| (100)
|           |        |  |        |     +--R5-21-115
|           |        |  |        |  +--| (100)
|           |        |  |        |  |  +--R5-21-140
|           |        |  |        +--| (100)
|           |        |  |           +--R5-21-128
|           |        +--| (97)
|           |           |     +--RADDL1-16-153
|           |           |  +--| (100)
|           |           |  |  +--RADDL3-16-1008
|           |           +--| (100)
|           |              +--RADDL3-1045
|        +--| (100)
|        |  |                             +--EU086201
|        |  |                          +--| (83)
|        |  |                          |  +--Z-13-098
|        |  |                       +--| (60)
|        |  |                       |  +--Z-13-037
|        |  |                    +--| (72)
|        |  |                    |  |  +--MN726870
|        |  |                    |  +--| (87)
|        |  |                    |     |        +--Z-13-081
|        |  |                    |     |     +--| (93)
|        |  |                    |     |     |  +--Z-13-234
|        |  |                    |     |  +--| (88)
|        |  |                    |     |  |  +--Z-13-204
|        |  |                    |     +--| (87)
|        |  |                    |        +--Z-14-243
|        |  |                 +--| (66)
|        |  |                 |  |  +--Z-08-359
|        |  |                 |  +--| (100)
|        |  |                 |     +--Z-12-034
|        |  |              +--| (100)
|        |  |              |  |        +--MN726841
|        |  |              |  |     +--| (100)
|        |  |              |  |     |  +--MN726879
|        |  |              |  |  +--| (95)
|        |  |              |  |  |  +--Z-19-029
|        |  |              |  +--| (100)
|        |  |              |     |  +--Z-13-065
|        |  |              |     +--| (98)
|        |  |              |        |     +--Z-13-171
|        |  |              |        |  +--| (100)
|        |  |              |        |  |  +--Z-13-184
|        |  |              |        +--| (99)
|        |  |              |           +--Z-16-209
|        |  |           +--| (100)
|        |  |           |  +--Z-98-335
|        |  |        +--| (100)
|        |  |        |  |  +--Z-13-216
|        |  |        |  +--| (100)
|        |  |        |     +--Z-17-57
|        |  |     +--| (100)
|        |  |     |  |        +--KX148263
|        |  |     |  |     +--| (100)
|        |  |     |  |     |  |           +--98-285
|        |  |     |  |     |  |        +--| (100)
|        |  |     |  |     |  |        |  +--Z-98-285
|        |  |     |  |     |  |     +--| (86)
|        |  |     |  |     |  |     |  +--Z-98-780
|        |  |     |  |     |  |  +--| (81)
|        |  |     |  |     |  |  |  +--Z-98-667
|        |  |     |  |     |  +--| (78)
|        |  |     |  |     |     |     +--98-286
|        |  |     |  |     |     |  +--| (100)
|        |  |     |  |     |     |  |  +--Z-98-286
|        |  |     |  |     |     +--| (100)
|        |  |     |  |     |        +--Z-98-860
|        |  |     |  |  +--| (98)
|        |  |     |  |  |  |           +--98-134
|        |  |     |  |  |  |        +--| (100)
|        |  |     |  |  |  |        |  +--Z-98-134
|        |  |     |  |  |  |     +--| (100)
|        |  |     |  |  |  |     |  +--Z-98-1061
|        |  |     |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |  |  +--98-206
|        |  |     |  |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |     +--Z-98-206
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     +--Z-98-454
|        |  |     |  +--| (100)
|        |  |     |     |     +--Z-06-150
|        |  |     |     |  +--| (100)
|        |  |     |     |  |  +--Z-98-718
|        |  |     |     +--| (100)
|        |  |     |        +--Z-98-712
|        |  |  +--| (100)
|        |  |  |  |                                                   +--KF620487
|        |  |  |  |                                                +--| (100)
|        |  |  |  |                                                |  |     +--KF620489
|        |  |  |  |                                                |  |  +--| (99)
|        |  |  |  |                                                |  |  |  +--KP860153
|        |  |  |  |                                                |  +--| (100)
|        |  |  |  |                                                |     +--KP860149
|        |  |  |  |  +---------------------------------------------| (100)
|        |  |  |  |  |                                             +-----KF620488
|        |  |  |  +--| (100)
|        |  |  |     |          +--R6-21-4375
|        |  |  |     |       +--| (100)
|        |  |  |     |       |  +--R6-21-4600
|        |  |  |     |  +----| (100)
|        |  |  |     |  |    +--R6-4342
|        |  |  |     +--| (100)
|        |  |  |        |  +----R6-4568
|        |  |  |        +--| (100)
|        |  |  |           +------R7-21-161
|        |  +--| (100)
|        |     |        +--EU086203
|        |     |     +--| (100)
|        |     |     |  +--EU086204
|        |     |  +--| (86)
|        |     |  |  |  +--R11-21-61
|        |     |  |  +--| (100)
|        |     |  |     +--R11-22-002
|        |     +--| (100)
|        |        |           +--R10-688
|        |        |        +--| (100)
|        |        |        |  |  +--R9-010
|        |        |        |  +--| (100)
|        |        |        |     +--R9-074
|        |        |     +--| (100)
|        |        |     |  |                 +--R10-711
|        |        |     |  |              +--| (100)
|        |        |     |  |              |  +--R10-920
|        |        |     |  |           +--| (86)
|        |        |     |  |           |  |  +--R10-714
|        |        |     |  |           |  +--| (82)
|        |        |     |  |           |     +--R10-824
|        |        |     |  |        +--| (100)
|        |        |     |  |        |  +--R10-907
|        |        |     |  |     +--| (100)
|        |        |     |  |     |  +--R10-856
|        |        |     |  |  +--| (94)
|        |        |     |  |  |  +--R11-21-63
|        |        |     |  +--| (100)
|        |        |     |     +--R10-990
|        |        |  +--| (99)
|        |        |  |  +--R10-989
|        |        +--| (97)
|        |           |  +--R9-089
|        |           +--| (100)
|        |              +--R9-105
|     +--| (100)
|     |  +--KX148262
|  +--| (100)
|  |  |           +--CAR-22-018
|  |  |        +--| (100)
|  |  |        |  +--R2-22-5814
|  |  |     +--| (100)
|  |  |     |  |  +--R2-22-84711
|  |  |     |  +--| (100)
|  |  |     |     +--R2-22-8924
|  |  |  +--| (100)
|  |  |  |  +--R2-081
|  |  +--| (100)
|  |     +--R2-22-5302
+**| (98)
|  +--LC571946
|
+--LC571945


Consensus tree in newick format: 

(AB573762:0.0000025259,(((((((AB573763:0.0047649315,(((((((((((MN726836:0.0000020190,MN726866:0.0007772974)100:0.0004234241,Z-13-096:0.0000021365)100:0.0001880980,Z-13-073:0.0007948308)100:0.0013902343,Z-09-94:0.0000867241)100:0.0009679155,(((((MN726858:0.0011865310,Z-17-193:0.0009706012)100:0.0013550098,((((((4A-22-203:0.0022524257,((4B-23-03:0.0000025259,(4B-23-04:0.0002545942,Z-22-121:0.0000025259)100:0.0000853292)100:0.0011049700,Z-17-046:0.0002547056)100:0.0001692880)100:0.0004264191,Z-16-082:0.0000857566)100:0.0001689403,CAR-22-020:0.0023964677)100:0.0004635249,Z-14-098:0.0001751495)100:0.0001844352,Z-12-012:0.0002646779)100:0.0009205749,Z-07-398:0.0000025259)100:0.0005522266)92:0.0000025259,(Z-15-001:0.0016275519,Z-17-174:0.0025563693)100:0.0003331510)100:0.0000850459,Z-13-161:0.0020151633)100:0.0007005316,((MN726874:0.0003748718,Z-13-134:0.0000873302)100:0.0009030599,Z-14-126:0.0008739043)100:0.0012661990)100:0.0001676428)100:0.0000848961,(((MN726843:0.0006607921,Z-13-071:0.0003916209)95:0.0002579715,Z-13-094:0.0005867294)100:0.0013212442,Z-07-407:0.0002610835)100:0.0010720780)100:0.0000852248,((((((((((MN726837:0.0005212816,((MN726854:0.0007414819,Z-16-211:0.0003405202)100:0.0005443223,((((MN726855:0.0007102997,MN726881:0.0005797399)98:0.0000025259,Z-17-221:0.0003571369)100:0.0004728477,(Z-14-142:0.0002619089,(Z-15-163:0.0002629518,Z-20-01:0.0012541212)100:0.0001905580)76:0.0000025259)76:0.0000025259,Z-14-05:0.0001698719)73:0.0000025259)100:0.0004237813)73:0.0000025259,Z-13-259:0.0006986701)81:0.0001685171,(MN726856:0.0002779068,MN726861:0.0013384620)99:0.0003788236)100:0.0003372002,Z-07-222:0.0000980770)91:0.0000025259,(((MN726839:0.0007536311,(MN726848:0.0001948376,Z-16-196:0.0003358936)99:0.0002615728)100:0.0003497800,(((MN857169:0.0004458240,Z-20-33:0.0002616782)100:0.0004457618,Z-18-001:0.0002617055)100:0.0001784761,(((Z-17-177:0.0001700002,Z-19-123:0.0008435818)99:0.0001694042,Z-17-217:0.0002646964)77:0.0000854274,Z-18-251:0.0007840884)92:0.0000025259)100:0.0006233687)100:0.0000821792,(Z-14-106:0.0004594320,Z-14-136:0.0001743002)99:0.0004333479)100:0.0017857648)100:0.0001699179,(((4A-22-171:0.0013142288,(Z-13-135:0.0000024520,Z-16-210:0.0000025259)100:0.0000842701)100:0.0003409374,((Z-13-066:0.0001698110,Z-18-114:0.0015732872)91:0.0000025259,Z-13-089:0.0005945414)74:0.0000025259)100:0.0008480501,Z-07-07:0.0003491901)89:0.0000025259)100:0.0001689900,(((((4B-21-126:0.0003412124,((4B-21-421:0.0001704495,(4B-21622:0.0001681359,((4B-22-114:0.0002558162,(4B-22-28:0.0000641660,4B-22-30:0.0003846766)93:0.0001828343)81:0.0000456293,4B-2922HM:0.0001953519)70:0.0000048922)89:0.0000374417)96:0.0002706574,4B-21-423:0.0002623163)96:0.0000025259)100:0.0001750024,4B-21-29:0.0008582160)100:0.0019182631,((((4B-21-310:0.0000868247,4B-21-35:0.0001726465)92:0.0000025259,(4B-21-412:0.0000025259,4B-21-528:0.0000025259)100:0.0001696305)100:0.0001692638,4B-22-15:0.0003403066)100:0.0008700183,4B-2422:0.0010510224)100:0.0023684501)99:0.0001639045,(((4B-22-13:0.0000882539,(4B-22-20:0.0001755734,4B-22-40:0.0007014742)98:0.0000025259)100:0.0002633916,4B-2922JG:0.0017743264)100:0.0000861899,((4B-22-16:0.0000880813,4B-22-35:0.0003511260)100:0.0005276274,((4B-22-17:0.0001738599,4B-22-21:0.0004400686)95:0.0000025259,4B-22-31:0.0003565233)100:0.0015339196)100:0.0002864989)100:0.0028600111)99:0.0000025259,Z-12-149:0.0009605611)100:0.0005167357)100:0.0010194688,Z-06-295:0.0006992193)100:0.0000819310,(Z-07-22:0.0000928424,Z-08-351:0.0006432413)100:0.0012200004)100:0.0005087396,((4A-22-40:0.0009644527,4A-22-98:0.0013562376)100:0.0018643280,Z-07-403:0.0005608075)100:0.0008351959)99:0.0000850506)89:0.0000025259,Z-05-102:0.0004451675)99:0.0002531201,(((((((MN726840:0.0005691381,MN726873:0.0009171495)100:0.0008794018,Z-14-058:0.0012522107)67:0.0000025259,(MN726862:0.0002612541,Z-13-032:0.0000025259)95:0.0003400375)91:0.0000876490,(Z-13-020:0.0006129023,Z-13-036:0.0002616452)100:0.0001746685)100:0.0013967011,Z-13-086:0.0016679853)100:0.0003424086,(Z-07-351:0.0001746609,Z-07-38:0.0007450480)100:0.0003186538)98:0.0009482967,Z-05-557:0.0001744715)97:0.0001109902)96:0.0003330938,Z-98-515:0.0004793787)97:0.0019725079,(H-23-011Sa_11:0.0087768378,H-23-011Sk_12:0.0021920548)84:0.0021045841)71:0.0006696563)94:0.0014782159,Z-98-616:0.0038219611)100:0.0018939751,(((EU086200:0.0031313673,KX148259:0.0013605419)76:0.0000074640,(((EU086205:0.0000025259,KX148260:0.0012991860)92:0.0000073396,Z-06-39:0.0017686622)100:0.0008587222,Z-98-838:0.0018191689)100:0.0019183118)100:0.0030028779,((EU086202:0.0031605065,KX148261:0.0035560708)80:0.0008450647,((((((((((LC550018:0.0000000000,LC550027:0.0000000000):0.0000025259,(((((((LC550019:0.0000000000,LC550021:0.0000000000):0.0000025259,(LC550020:0.0000025259,(((((((((4B-22-37:0.0000025259,(((4B-22-39:0.0000025259,((4B-22-45:0.0000025259,4B-23-01:0.0000025259)100:0.0000903873,Z-22-103:0.0000025259)23:0.0000025259)26:0.0000025259,4B-23-15:0.0000876189)6:0.0000025259,4B-22-42:0.0000025259)6:0.0000025259)3:0.0000025259,4B-23-13:0.0000025259)17:0.0000025259,4B-23-02:0.0000875879)32:0.0000025259,4B-22-41:0.0000025259)32:0.0000025259,4B-22-44:0.0000025259)17:0.0000025259,(4B-23-06:0.0001743076,4B-23-12:0.0000025259)99:0.0000875161)27:0.0000025259,4B-23-07:0.0001741224)99:0.0001790443,((4B-23-05:0.0000025259,(((4B-23-16:0.0001743119,4B-23-17:0.0001743482)39:0.0000025259,4B-23-19:0.0000876587)34:0.0000025259,Z-22-119:0.0000878483)47:0.0000025259)100:0.0002610947,4B-23-11:0.0005219774)71:0.0000021722)100:0.0024651157,Z-18-224:0.0008769826)46:0.0000025259)27:0.0000025259)100:0.0012514566,(((((((LC550025:0.0000025259,Z-18-159:0.0000024151)100:0.0007865012,R3-731:0.0020132366)75:0.0000836117,RADDL3-845:0.0006960918)83:0.0000025259,(MN726850:0.0009599665,RADDL3-16-468:0.0011996911)99:0.0001958511)98:0.0000873067,(RADDL3-16-521:0.0014010289,Z-14-182:0.0006988103)99:0.0001726343)85:0.0000866259,MN857171:0.0024718351)80:0.0000851709,(((((MN857170:0.0005610651,(Z-19-88:0.0001742213,Z-20-51:0.0004357814)100:0.0000869488)100:0.0005606887,(Z-16-150:0.0000879444,((Z-19-136:0.0001822841,(Z-23-01:0.0000025259,Z-23-01Sa:0.0000025259)100:0.0009379545)100:0.0002826393,Z-20-24:0.0005222649)100:0.0001731936)100:0.0006097144)99:0.0003735739,Z-20-110:0.0017493801)62:0.0000025259,Z-15-009:0.0003585417)99:0.0001869017,RADDL3-16-627:0.0014285232)91:0.0000935867)67:0.0005883025)55:0.0014739874,MN857167:0.0024475007)22:0.0000025132,(((LC550023:0.0031520010,RADDL3-15-172:0.0000022276)94:0.0010450326,(4A-22-104:0.0027291075,(R1-21-148:0.0015074486,RADDL1-16-166:0.0001752053)100:0.0010367449)99:0.0009629265)44:0.0000025259,((MN726845:0.0007979286,Z-12-060:0.0004370410)98:0.0001735475,(Z-12-208:0.0005231472,(Z-14-023:0.0000025259,Z-14-033:0.0000025259)100:0.0004355997)87:0.0008714842)74:0.0000870017)71:0.0000871927)26:0.0006392442,MN857168:0.0016712300)26:0.0000025259,(LC550022:0.0039407364,LC550024:0.0000025259)11:0.0000025259,LC550026:0.0007806773)10:0.0000025259)28:0.0033508778,((Z-14-101:0.0000025259,Z-17-200:0.0013082616)100:0.0003493053,Z-16-151:0.0011377583)36:0.0000023417)83:0.0020565453,R6-21-4511:0.0031024268)99:0.0006164319,Z-12-029:0.0022089089)100:0.0026939975,(Z-07-366:0.0004534399,Z-07-387:0.0007433225)100:0.0023432670)100:0.0011525009,((R5-21-119:0.0010613205,R5-22-09:0.0014931892)100:0.0031339957,((Z-04-664:0.0001956539,Z-05-191:0.0001037717)100:0.0006262018,Z-05-96:0.0007149892)100:0.0013190802)100:0.0015542996)100:0.0003443125,(Z-98-433:0.0004270946,Z-98-823:0.0004742571)100:0.0024681045)100:0.0001702729,((((((MN726842:0.0002607272,MN726880:0.0002613879)100:0.0003487686,MN726876:0.0005224704)70:0.0000025259,MN726852:0.0005213671)95:0.0002612810,MN726860:0.0004377540)100:0.0003403149,153:0.0003554611)100:0.0054931587,(((MN726875:0.0007835283,R5-21-136:0.0015805780)100:0.0009587156,((R5-21-132:0.0000025259,R5-22-008:0.0000025259)100:0.0012741643,RADDL5-005:0.0000853510)76:0.0000025259)100:0.0017678101,((R5-21-115:0.0014566588,R5-21-140:0.0012790440)100:0.0002370355,R5-21-128:0.0023220600)100:0.0020948745)100:0.0022599177)100:0.0018832329)99:0.0002131329,((RADDL1-16-153:0.0002574607,RADDL3-16-1008:0.0013179314)100:0.0023868146,RADDL3-1045:0.0042986224)100:0.0042573436)97:0.0009809148)100:0.0008565692)99:0.0000718790)100:0.0002963634,((((((((((EU086201:0.0115785198,Z-13-098:0.0013473070)83:0.0003561845,Z-13-037:0.0015686418)60:0.0001184897,(MN726870:0.0026875714,(((Z-13-081:0.0014793816,Z-13-234:0.0004053865)93:0.0004934678,Z-13-204:0.0007172385)88:0.0027554560,Z-14-243:0.0002419139)87:0.0006055374)87:0.0015749206)72:0.0006951729,(Z-08-359:0.0001772717,Z-12-034:0.0010897220)100:0.0004750633)66:0.0001687683,(((MN726841:0.0023348433,MN726879:0.0003991549)100:0.0020140007,Z-19-029:0.0019972138)95:0.0004160138,(Z-13-065:0.0000949352,((Z-13-171:0.0000025259,Z-13-184:0.0021687135)100:0.0006686354,Z-16-209:0.0011294098)99:0.0007454637)98:0.0004433682)100:0.0010154770)100:0.0020202917,Z-98-335:0.0002033645)100:0.0025611753,(Z-13-216:0.0033541300,Z-17-57:0.0045926333)100:0.0017993500)100:0.0043872874,(((KX148263:0.0017020046,((((98-285:0.0002077161,Z-98-285:0.0000025259)100:0.0019289412,Z-98-780:0.0037829493)86:0.0005497447,Z-98-667:0.0020695029)81:0.0003313813,((98-286:0.0003690213,Z-98-286:0.0000025259)100:0.0001817821,Z-98-860:0.0004645715)100:0.0014693761)78:0.0003439201)100:0.0010177739,((((98-134:0.0006585372,Z-98-134:0.0000025259)100:0.0018985135,Z-98-1061:0.0007635780)100:0.0005998852,(98-206:0.0004443265,Z-98-206:0.0001155377)100:0.0012859653)100:0.0022981946,Z-98-454:0.0023565793)100:0.0006934443)98:0.0006925073,((Z-06-150:0.0034672448,Z-98-718:0.0007040225)100:0.0020977231,Z-98-712:0.0014898008)100:0.0022241187)100:0.0036881770)100:0.0108644233,(((KF620487:0.0054122820,((KF620489:0.0004988200,KP860153:0.0000025259)99:0.0015070705,KP860149:0.0015825065)100:0.0038247534)100:0.0064843246,KF620488:0.0194800934)100:0.1441981683,(((R6-21-4375:0.0013170285,R6-21-4600:0.0025778837)100:0.0012660445,R6-4342:0.0015506553)100:0.0170457584,(R6-4568:0.0167463730,R7-21-161:0.0219386371)100:0.0018846896)100:0.0043691910)100:0.0023339214)100:0.0030959287,(((EU086203:0.0032292834,EU086204:0.0064499874)100:0.0040559277,(R11-21-61:0.0043241075,R11-22-002:0.0033446267)100:0.0092879053)86:0.0010418064,((((R10-688:0.0040007383,(R9-010:0.0015012000,R9-074:0.0021128127)100:0.0024110871)100:0.0048474811,((((((R10-711:0.0003226733,R10-920:0.0004344449)100:0.0001018194,(R10-714:0.0004411475,R10-824:0.0003178277)82:0.0000025259)86:0.0000025259,R10-907:0.0004385658)100:0.0013134851,R10-856:0.0010861441)100:0.0022505654,R11-21-63:0.0036459506)94:0.0002097156,R10-990:0.0035575520)100:0.0047839629)100:0.0021564154,R10-989:0.0104463199)99:0.0004034447,(R9-089:0.0029155995,R9-105:0.0063305956)100:0.0032861399)97:0.0019855292)100:0.0093888231)100:0.0085084997)100:0.0028329700,KX148262:0.0035849238)100:0.0046922027,((((CAR-22-018:0.0007933116,R2-22-5814:0.0011197736)100:0.0007295084,(R2-22-84711:0.0007749054,R2-22-8924:0.0002273160)100:0.0015565322)100:0.0012566091,R2-081:0.0024633676)100:0.0009112955,R2-22-5302:0.0038093089)100:0.0004727125)100:0.0004055574,LC571946:0.0000025259)98:0.0000014358,LC571945:0.0000835641);

TIME STAMP
----------

Date and time: Tue Jul 11 00:11:24 2023
Total CPU time used: 2225.52848 seconds (0h:37m:5s)
Total wall-clock time used: 412.13509 seconds (0h:6m:52s)

