IQ-TREE 2.0.3 built Dec 20 2020

Input file name: 4B_designation/Alignment/4B_designation_combined_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 895005

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 131 sequences with 11937 nucleotide sites
Number of constant sites: 11049 (= 92.5609% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11049 (= 92.5609% of all sites)
Number of parsimony informative sites: 636
Number of distinct site patterns: 827

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+G4         -24234.491   48984.982 - 0.000468   48996.426 - 0.000537   50890.931 +     0.54
TIM+F+R2         -24230.760   48979.519 -  0.00719   48991.053 -  0.00789   50892.856 +    0.206
TIM+F+I+G4       -24230.780   48979.559 -  0.00705   48991.093 -  0.00773   50892.895 +    0.202
GTR+F+G4         -24228.303   48976.606 -   0.0309   48988.230 -   0.0324   50897.329 -    0.022
GTR+F+I+G4       -24224.616   48971.232 +    0.453   48982.946 +    0.454   50899.343 -  0.00805
GTR+F+R2         -24224.636   48971.272 +    0.444   48982.986 +    0.445   50899.383 -   0.0079
K3Pu+F+G4        -24243.931   49001.861 - 1.01e-07   49013.216 - 1.21e-07   50900.423 -  0.00469
TIM+F+I          -24239.366   48994.732 - 3.58e-06   49006.176 -  4.1e-06   50900.680 -  0.00413
K3Pu+F+I+G4      -24240.021   48996.041 - 1.86e-06   49007.485 - 2.13e-06   50901.990 -  0.00214
K3Pu+F+R2        -24240.754   48997.508 - 8.92e-07   49008.952 - 1.02e-06   50903.457 -  0.00103
TVM+F+G4         -24237.775   48993.549 - 6.46e-06   49005.083 - 7.08e-06   50906.885 - 0.000185
GTR+F+I          -24233.116   48986.232 - 0.000251   48997.856 - 0.000263   50906.956 - 0.000179
TN+F+G4          -24247.639   49009.278 - 2.48e-09   49020.632 - 2.98e-09   50907.839 - 0.000115
TVM+F+I+G4       -24233.909   48987.818 - 0.000113   48999.441 - 0.000119   50908.541 -  8.1e-05
K3Pu+F+I         -24248.190   49010.380 - 1.43e-09   49021.735 - 1.72e-09   50908.942 - 6.63e-05
TIM2+F+G4        -24243.713   49003.426 - 4.63e-08   49014.870 - 5.31e-08   50909.375 - 5.34e-05
TN+F+I+G4        -24243.937   49003.874 -  3.7e-08   49015.318 - 4.24e-08   50909.823 - 4.27e-05
TN+F+R2          -24243.982   49003.963 - 3.54e-08   49015.407 - 4.06e-08   50909.912 - 4.08e-05
TVM+F+R2         -24234.659   48989.318 - 5.36e-05   49000.942 - 5.62e-05   50910.041 - 3.83e-05
TIM2+F+I+G4      -24240.021   48998.043 - 6.83e-07   49009.577 - 7.49e-07   50911.379 - 1.96e-05
TIM2+F+R2        -24240.072   48998.144 - 6.49e-07   49009.677 - 7.12e-07   50911.480 - 1.86e-05
TVM+F+I          -24241.958   49001.915 - 9.85e-08   49013.449 - 1.08e-07   50915.251 - 2.83e-06
TIM3+F+G4        -24247.546   49011.092 -    1e-09   49022.536 - 1.15e-09   50917.041 - 1.16e-06
HKY+F+G4         -24257.074   49026.147 - 5.39e-13   49037.413 - 6.76e-13   50917.321 - 1.01e-06
TN+F+I           -24252.438   49018.876 - 2.04e-11   49030.230 - 2.45e-11   50917.437 - 9.48e-07
GTR+F+R3         -24224.697   48975.393 +   0.0566   48987.290 +   0.0518   50918.279 - 6.23e-07
TPM2+F+G4        -24253.172   49020.345 - 9.81e-12   49031.699 - 1.18e-11   50918.906 - 4.55e-07
TPM2u+F+G4       -24253.172   49020.345 - 9.81e-12   49031.699 - 1.18e-11   50918.906 - 4.55e-07
TIM2+F+I         -24248.480   49012.960 - 3.94e-10   49024.404 - 4.52e-10   50918.909 - 4.54e-07
HKY+F+I+G4       -24253.182   49020.363 - 9.72e-12   49031.718 - 1.17e-11   50918.924 - 4.51e-07
TIM3+F+I+G4      -24243.842   49005.683 -  1.5e-08   49017.217 - 1.64e-08   50919.020 -  4.3e-07
TIM3+F+R2        -24243.888   49005.775 - 1.43e-08   49017.309 - 1.57e-08   50919.111 - 4.11e-07
HKY+F+R2         -24253.982   49021.965 - 4.36e-12   49033.319 - 5.23e-12   50920.526 - 2.02e-07
TPM2u+F+I+G4     -24249.315   49014.629 - 1.71e-10   49026.073 - 1.96e-10   50920.578 - 1.97e-07
TPM2+F+I+G4      -24249.315   49014.629 - 1.71e-10   49026.073 - 1.96e-10   50920.578 - 1.97e-07
TPM2+F+R2        -24250.160   49016.319 - 7.34e-11   49027.763 - 8.42e-11   50922.268 - 8.47e-08
TPM2u+F+R2       -24250.160   49016.319 - 7.34e-11   49027.763 - 8.42e-11   50922.268 - 8.47e-08
HKY+F+I          -24261.257   49034.513 - 8.22e-15   49045.779 - 1.03e-14   50925.687 - 1.53e-08
TPM3u+F+G4       -24256.997   49027.994 - 2.14e-13   49039.349 - 2.57e-13   50926.555 - 9.93e-09
TPM3+F+G4        -24256.997   49027.994 - 2.14e-13   49039.349 - 2.57e-13   50926.555 - 9.93e-09
TIM3+F+I         -24252.350   49020.700 - 8.21e-12   49032.144 - 9.42e-12   50926.648 - 9.48e-09
TPM2+F+I         -24257.303   49028.605 - 1.58e-13   49039.960 - 1.89e-13   50927.167 - 7.32e-09
TPM2u+F+I        -24257.303   49028.605 - 1.58e-13   49039.960 - 1.89e-13   50927.167 - 7.32e-09
TPM3u+F+I+G4     -24253.107   49022.214 - 3.85e-12   49033.658 - 4.42e-12   50928.163 - 4.45e-09
TPM3+F+I+G4      -24253.107   49022.214 - 3.85e-12   49033.658 - 4.42e-12   50928.163 - 4.45e-09
TPM3+F+R2        -24253.891   49023.781 - 1.76e-12   49035.225 - 2.02e-12   50929.730 - 2.03e-09
TPM3u+F+R2       -24253.891   49023.781 - 1.76e-12   49035.225 - 2.02e-12   50929.730 - 2.03e-09
TPM3+F+I         -24261.202   49036.405 - 3.19e-15   49047.759 - 3.83e-15   50934.966 - 1.48e-10
TPM3u+F+I        -24261.202   49036.405 - 3.19e-15   49047.759 - 3.83e-15   50934.966 - 1.48e-10
TIMe+G4          -24297.524   49105.047 - 3.97e-30   49116.224 -  5.2e-30   50988.834 - 2.97e-22
K3P+G4           -24302.703   49113.407 - 6.07e-32   49124.495 - 8.32e-32   50989.806 - 1.83e-22
TIMe+R2          -24293.461   49098.921 - 8.49e-29   49110.187 - 1.06e-28   50990.095 - 1.58e-22
TIMe+I+G4        -24293.669   49099.338 - 6.89e-29   49110.604 - 8.65e-29   50990.512 - 1.29e-22
SYM+G4           -24289.088   49092.176 - 2.48e-27   49103.531 - 2.97e-27   50990.738 - 1.15e-22
K3P+I+G4         -24298.762   49107.524 - 1.15e-30   49118.701 - 1.51e-30   50991.310 - 8.62e-23
TVMe+G4          -24294.212   49100.423 - 4.01e-29   49111.689 - 5.02e-29   50991.597 - 7.47e-23
K3P+R2           -24299.082   49108.165 - 8.35e-31   49119.342 - 1.09e-30   50991.951 - 6.26e-23
SYM+R2           -24285.016   49086.033 - 5.34e-26   49097.477 - 6.13e-26   50991.981 - 6.16e-23
SYM+I+G4         -24285.190   49086.380 - 4.49e-26   49097.824 - 5.15e-26   50992.328 - 5.18e-23
TVMe+I+G4        -24290.242   49094.484 - 7.81e-28   49105.838 - 9.37e-28   50993.045 - 3.62e-23
TVMe+R2          -24290.602   49095.203 - 5.45e-28   49106.558 - 6.53e-28   50993.765 - 2.53e-23
K3P+I            -24307.051   49122.101 - 7.86e-34   49133.190 - 1.08e-33   50998.500 - 2.37e-24
TIMe+I           -24302.371   49114.741 - 3.12e-32   49125.919 - 4.08e-32   50998.528 - 2.34e-24
TVMe+I           -24298.536   49109.071 - 5.31e-31   49120.337 - 6.66e-31   51000.245 - 9.89e-25
SYM+I            -24293.895   49101.789 - 2.02e-29   49113.144 - 2.43e-29   51000.351 - 9.39e-25
TIM2e+G4         -24304.263   49118.527 -  4.7e-33   49129.704 - 6.15e-33   51002.313 - 3.52e-25
TIM2e+R2         -24300.278   49112.556 - 9.29e-32   49123.822 - 1.17e-31   51003.730 - 1.73e-25
TIM2e+I+G4       -24300.387   49112.775 - 8.33e-32   49124.041 - 1.04e-31   51003.949 - 1.55e-25
TNe+G4           -24310.287   49128.575 - 3.09e-35   49139.664 - 4.23e-35   51004.974 -  9.3e-26
K2P+G4           -24315.461   49136.921 - 4.76e-37   49147.922 - 6.81e-37   51005.933 - 5.76e-26
TNe+R2           -24306.314   49122.628 - 6.04e-34   49133.805 - 7.92e-34   51006.414 - 4.53e-26
TNe+I+G4         -24306.441   49122.882 - 5.32e-34   49134.059 - 6.97e-34   51006.669 - 3.99e-26
K2P+I+G4         -24311.533   49131.065 - 8.89e-36   49142.154 - 1.22e-35   51007.464 - 2.68e-26
K2P+R2           -24311.959   49131.919 -  5.8e-36   49143.008 - 7.95e-36   51008.318 - 1.75e-26
TIM2e+I          -24309.033   49128.065 - 3.99e-35   49139.242 - 5.22e-35   51011.852 - 2.99e-27
TIM3e+G4         -24310.339   49130.677 - 1.08e-35   49141.854 - 1.42e-35   51014.464 - 8.09e-28
K2P+I            -24319.744   49145.487 - 6.57e-39   49156.488 -  9.4e-39   51014.499 - 7.95e-28
TNe+I            -24315.077   49138.154 - 2.57e-37   49149.243 - 3.52e-37   51014.553 - 7.74e-28
TIM3e+R2         -24306.320   49124.639 - 2.21e-34   49135.905 - 2.77e-34   51015.813 - 4.12e-28
TIM3e+I+G4       -24306.457   49124.915 - 1.93e-34   49136.180 - 2.41e-34   51016.089 - 3.59e-28
TIM3e+I          -24315.141   49140.281 - 8.87e-38   49151.458 - 1.16e-37   51024.068 - 6.64e-30
GTR+F            -24397.680   49313.359 - 2.31e-75   49324.893 - 2.54e-75   51226.696 - 6.64e-74
F81+F+G4         -24970.193   50450.386 - 2.87e-322   50461.563 - 3.8e-322   52334.172 - 2.17e-314
F81+F+I+G4       -24967.854   50447.709 - 1.11e-321   50458.974 - 1.39e-321   52338.883 - 2.06e-315
F81+F+R2         -24968.765   50449.529 - 4.45e-322   50460.795 - 5.58e-322   52340.703 - 8.29e-316
F81+F+I          -24973.632   50457.264 - 9.88e-324   50468.441 - 9.88e-324   52341.051 - 6.97e-316
JC+G4            -25025.220   50554.440 -        0   50565.354 -        0   52416.065 -        0
JC+I+G4          -25022.775   50551.549 -        0   50562.550 -        0   52420.561 -        0
JC+R2            -25023.654   50553.309 -        0   50564.310 -        0   52422.320 -        0
JC+I             -25028.683   50561.367 -        0   50572.280 -        0   52422.991 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 8.2046
  A-T: 0.3843
  C-G: 0.3843
  C-T: 11.1703
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2845
  pi(C) = 0.2203
  pi(G) = 0.2358
  pi(T) = 0.2594

Rate matrix Q:

  A   -0.8283   0.08092    0.7108   0.03663
  C    0.1045    -1.203   0.03329     1.065
  G    0.8578   0.03109   -0.9842   0.09532
  T   0.04017    0.9039   0.08663    -1.031

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.1918

 Category  Relative_rate  Proportion
  1         0.0003952      0.25
  2         0.02918        0.25
  3         0.3619         0.25
  4         3.609          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -24230.5580 (s.e. 252.3579)
Unconstrained log-likelihood (without tree): -48387.7637
Number of free parameters (#branches + #model parameters): 258
Akaike information criterion (AIC) score: 48977.1161
Corrected Akaike information criterion (AICc) score: 48988.5602
Bayesian information criterion (BIC) score: 50883.0648

Total tree length (sum of branch lengths): 0.4228
Sum of internal branch lengths: 0.2582 (61.0848% of tree length)

WARNING: 57 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB573762' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AB573762
|
|                    +--AB573763
|                 +--| (76)
|                 |  |        +--MN726837
|                 |  |     +--| (94)
|                 |  |     |  |     +**MN726851
|                 |  |     |  |  +**| (92)
|                 |  |     |  |  |  +**MN726854
|                 |  |     |  +--| (98)
|                 |  |     |     |  +--MN726855
|                 |  |     |     +--| (100)
|                 |  |     |        +**MN726881
|                 |  |  +**| (75)
|                 |  |  |  |                 +--MN726839
|                 |  |  |  |              +**| (39)
|                 |  |  |  |              |  +--MN726848
|                 |  |  |  |           +**| (39)
|                 |  |  |  |           |  +**MN726865
|                 |  |  |  |        +--| (98)
|                 |  |  |  |        |  +--MN857169
|                 |  |  |  |     +**| (2)
|                 |  |  |  |     |  +**MN726861
|                 |  |  |  |  +**| (21)
|                 |  |  |  |  |  |  +**MN726847
|                 |  |  |  |  |  +--| (99)
|                 |  |  |  |  |     +--4A-22-171
|                 |  |  |  +**| (34)
|                 |  |  |     +**MN726856
|                 |  +--| (98)
|                 |     |     +--MN726853
|                 |     |  +**| (92)
|                 |     |  |  |        +--4B-21-126
|                 |     |  |  |     +--| (99)
|                 |     |  |  |     |  |     +--4B-21-421
|                 |     |  |  |     |  |  +--| (94)
|                 |     |  |  |     |  |  |  |     +--4B-21622
|                 |     |  |  |     |  |  |  |  +**| (69)
|                 |     |  |  |     |  |  |  |  |  |  +--4B-22-114
|                 |     |  |  |     |  |  |  |  |  +**| (95)
|                 |     |  |  |     |  |  |  |  |     |  +**4B-22-28
|                 |     |  |  |     |  |  |  |  |     +--| (99)
|                 |     |  |  |     |  |  |  |  |        +--4B-22-30
|                 |     |  |  |     |  |  |  +**| (94)
|                 |     |  |  |     |  |  |     +--4B-2922HM
|                 |     |  |  |     |  +**| (98)
|                 |     |  |  |     |     +--4B-21-423
|                 |     |  |  |  +--| (100)
|                 |     |  |  |  |  +--4B-21-29
|                 |     |  |  +--| (99)
|                 |     |  |     |           +--4B-21-310
|                 |     |  |     |        +--| (100)
|                 |     |  |     |        |  +--4B-21-35
|                 |     |  |     |     +--| (99)
|                 |     |  |     |     |  |  +**4B-21-412
|                 |     |  |     |     |  +--| (100)
|                 |     |  |     |     |     +**4B-21-528
|                 |     |  |     |  +--| (100)
|                 |     |  |     |  |  +--4B-22-15
|                 |     |  |     +--| (100)
|                 |     |  |        +--4B-2422
|                 |     +--| (100)
|                 |        |           +**4B-22-13
|                 |        |        +--| (100)
|                 |        |        |  +--4B-22-40
|                 |        |     +--| (100)
|                 |        |     |  +--4B-22-20
|                 |        |  +--| (100)
|                 |        |  |  +--4B-2922JG
|                 |        +--| (100)
|                 |           |     +--4B-22-16
|                 |           |  +--| (100)
|                 |           |  |  +--4B-22-35
|                 |           +--| (99)
|                 |              |     +--4B-22-17
|                 |              |  +**| (93)
|                 |              |  |  +--4B-22-21
|                 |              +--| (100)
|                 |                 +--4B-22-31
|              +--| (69)
|              |  |              +**MN726836
|              |  |           +**| (84)
|              |  |           |  +--MN726866
|              |  |        +--| (96)
|              |  |        |  +--MN726869
|              |  |     +--| (52)
|              |  |     |  |     +--MN726846
|              |  |     |  |  +--| (92)
|              |  |     |  |  |  +--MN726858
|              |  |     |  +**| (38)
|              |  |     |     +--MN726874
|              |  |  +**| (8)
|              |  |  |  |     +--MN726840
|              |  |  |  |  +--| (99)
|              |  |  |  |  |  |  +--MN726862
|              |  |  |  |  |  +**| (95)
|              |  |  |  |  |     +--MN726873
|              |  |  |  +**| (4)
|              |  |  |     |  +--MN726867
|              |  |  |     +--| (96)
|              |  |  |        |     +**MN726868
|              |  |  |        |  +**| (93)
|              |  |  |        |  |  |  +**4B-23-03
|              |  |  |        |  |  +--| (100)
|              |  |  |        |  |     |  +--4B-23-04
|              |  |  |        |  |     +--| (100)
|              |  |  |        |  |        +--Z-22-121
|              |  |  |        +--| (99)
|              |  |  |           +--4A-22-203
|              |  +**| (10)
|              |     |        +**MN726838
|              |     |     +**| (82)
|              |     |     |  +**MN726871
|              |     |  +--| (98)
|              |     |  |  +**MN726843
|              |     +**| (16)
|              |        |  +--4A-22-40
|              |        +--| (100)
|              |           +--4A-22-98
|           +--| (72)
|           |  +--H-23-011Sk12
|        +--| (100)
|        |  +--H-23-011Sa11
|     +**| (83)
|     |  |                 +---EU086201
|     |  |              +--| (100)
|     |  |              |  |     +--MN726841
|     |  |              |  |  +--| (98)
|     |  |              |  |  |  |  +**MN726872
|     |  |              |  |  |  +**| (76)
|     |  |              |  |  |     +--MN726879
|     |  |              |  +**| (96)
|     |  |              |     +--MN726870
|     |  |           +--| (98)
|     |  |           |  +--KX148263
|     |  |        +--| (99)
|     |  |        |  |       +--EU086203
|     |  |        |  |  +----| (100)
|     |  |        |  |  |    +--EU086204
|     |  |        |  +--| (86)
|     |  |        |     |                                              +--KF620487
|     |  |        |     |                                           +--| (93)
|     |  |        |     |                                           |  |     +--KF620489
|     |  |        |     |                                           |  |  +--| (99)
|     |  |        |     |                                           |  |  |  +**KP860153
|     |  |        |     |                                           |  +--| (100)
|     |  |        |     |                                           |     +--KP860149
|     |  |        |     +-------------------------------------------| (100)
|     |  |        |                                                 +------KF620488
|     |  |     +**| (57)
|     |  |     |  |              +**MN726842
|     |  |     |  |           +--| (100)
|     |  |     |  |           |  +**MN726880
|     |  |     |  |        +**| (87)
|     |  |     |  |        |  +**MN726876
|     |  |     |  |     +--| (98)
|     |  |     |  |     |  +**MN726860
|     |  |     |  |  +--| (100)
|     |  |     |  |  |  +--MN726852
|     |  |     |  +--| (80)
|     |  |     |     |  +--MN726875
|     |  |     |     +--| (98)
|     |  |     |        +**MN726877
|     |  |  +**| (70)
|     |  |  |  |     +--EU086202
|     |  |  |  |  +--| (91)
|     |  |  |  |  |  +--KX148261
|     |  |  |  +**| (38)
|     |  |  |     +--MN726863
|     |  +--| (85)
|     |     |                             +**LC550018
|     |     |                          +**| (14)
|     |     |                          |  |              +**LC550019
|     |     |                          |  |           +--| (78)
|     |     |                          |  |           |  |  +**LC550020
|     |     |                          |  |           |  +**| (31)
|     |     |                          |  |           |     |           +**4B-22-37
|     |     |                          |  |           |     |        +**| (16)
|     |     |                          |  |           |     |        |  +**4B-22-44
|     |     |                          |  |           |     |     +**| (9)
|     |     |                          |  |           |     |     |  |              +**4B-22-39
|     |     |                          |  |           |     |     |  |           +**| (36)
|     |     |                          |  |           |     |     |  |           |  +**Z-22-103
|     |     |                          |  |           |     |     |  |        +**| (16)
|     |     |                          |  |           |     |     |  |        |  +**4B-22-42
|     |     |                          |  |           |     |     |  |     +**| (7)
|     |     |                          |  |           |     |     |  |     |  +--4B-23-07
|     |     |                          |  |           |     |     |  |  +**| (9)
|     |     |                          |  |           |     |     |  |  |  +**4B-23-13
|     |     |                          |  |           |     |     |  +**| (2)
|     |     |                          |  |           |     |     |     |     +**4B-22-41
|     |     |                          |  |           |     |     |     |  +**| (6)
|     |     |                          |  |           |     |     |     |  |  +--4B-23-15
|     |     |                          |  |           |     |     |     +**| (4)
|     |     |                          |  |           |     |     |        |  +--4B-23-02
|     |     |                          |  |           |     |     |        +**| (22)
|     |     |                          |  |           |     |     |           +--4B-23-06
|     |     |                          |  |           |     |  +--| (94)
|     |     |                          |  |           |     |  |  |  +**4B-22-45
|     |     |                          |  |           |     |  |  +--| (100)
|     |     |                          |  |           |     |  |     +**4B-23-01
|     |     |                          |  |           |     +--| (94)
|     |     |                          |  |           |        |        +**4B-23-05
|     |     |                          |  |           |        |     +**| (34)
|     |     |                          |  |           |        |     |  |  +--4B-23-16
|     |     |                          |  |           |        |     |  +**| (40)
|     |     |                          |  |           |        |     |     +--4B-23-19
|     |     |                          |  |           |        |  +--| (99)
|     |     |                          |  |           |        |  |  +--4B-23-17
|     |     |                          |  |           |        +--| (95)
|     |     |                          |  |           |           +--4B-23-11
|     |     |                          |  |        +**| (11)
|     |     |                          |  |        |  +--MN857168
|     |     |                          |  |     +**| (15)
|     |     |                          |  |     |  +--LC550023
|     |     |                          |  |  +**| (8)
|     |     |                          |  |  |  +--MN857171
|     |     |                          |  +**| (15)
|     |     |                          |     +--LC550025
|     |     |                       +**| (10)
|     |     |                       |  +**LC550024
|     |     |                    +**| (7)
|     |     |                    |  +--LC550026
|     |     |                 +**| (11)
|     |     |                 |  +--MN857170
|     |     |              +**| (15)
|     |     |              |  +--MN857167
|     |     |           +**| (42)
|     |     |           |  +--LC550022
|     |     |        +--| (42)
|     |     |        |  +--4A-22-104
|     |     |     +**| (24)
|     |     |     |  +**MN726844
|     |     |  +**| (49)
|     |     |  |  +--MN726864
|     |     +--| (100)
|     |        |     +**MN726845
|     |        |  +**| (77)
|     |        |  |  +**MN726850
|     |        +**| (47)
|     |           +--MN726859
|  +--| (99)
|  |  |  +--EU086200
|  |  +--| (99)
|  |     |     +**EU086205
|  |     |  +--| (100)
|  |     |  |  +**KX148260
|  |     +**| (86)
|  |        +**KX148259
+--| (100)
|  +--KX148262
|
+**LC571945

Tree in newick format:

(AB573762:0.0000010000,(((((((AB573763:0.0045789038,(((MN726837:0.0015093332,((MN726851:0.0000010000,MN726854:0.0000010000)92:0.0000010000,(MN726855:0.0007479560,MN726881:0.0000010000)100:0.0007476860)98:0.0015017880)94:0.0007464618,((((((MN726839:0.0015009924,MN726848:0.0007492751)39:0.0000010000,MN726865:0.0000010000)39:0.0000010000,MN857169:0.0022566597)98:0.0014996548,MN726861:0.0000010000)2:0.0000010000,(MN726847:0.0000010000,4A-22-171:0.0013464698)99:0.0013603548)21:0.0000010000,MN726856:0.0000010000)34:0.0000026364)75:0.0000010000,((MN726853:0.0007472584,(((4B-21-126:0.0003468363,((4B-21-421:0.0001734634,((4B-21622:0.0000882657,(4B-22-114:0.0002601961,(4B-22-28:0.0000010000,4B-22-30:0.0001225442)99:0.0001849978)95:0.0000825207)69:0.0000010000,4B-2922HM:0.0001764585)94:0.0000070176)94:0.0002726792,4B-21-423:0.0002643451)98:0.0000010000)99:0.0001777253,4B-21-29:0.0008732287)100:0.0019354608,((((4B-21-310:0.0001726261,4B-21-35:0.0001727176)100:0.0000861793,(4B-21-412:0.0000010000,4B-21-528:0.0000010000)100:0.0001697223)99:0.0001694276,4B-22-15:0.0003401218)100:0.0008533978,4B-2422:0.0010433794)100:0.0023487462)99:0.0001529411)92:0.0000022648,((((4B-22-13:0.0000010000,4B-22-40:0.0007237282)100:0.0000879718,4B-22-20:0.0002702489)100:0.0002663925,4B-2922JG:0.0018668964)100:0.0000856921,((4B-22-16:0.0001005397,4B-22-35:0.0003544702)100:0.0006088463,((4B-22-17:0.0001838110,4B-22-21:0.0004670109)93:0.0000010000,4B-22-31:0.0001912156)100:0.0015020798)99:0.0003762911)100:0.0027363927)100:0.0005992506)98:0.0012402410)76:0.0003928624,(((((MN726836:0.0000010000,MN726866:0.0007474458)84:0.0000010000,MN726869:0.0007474820)96:0.0030050102,((MN726846:0.0015152843,MN726858:0.0030236531)92:0.0007359297,MN726874:0.0045275505)38:0.0000010000)52:0.0007467932,((MN726840:0.0007487132,(MN726862:0.0007474722,MN726873:0.0007478297)95:0.0000010000)99:0.0030034954,(MN726867:0.0007457641,((MN726868:0.0000010000,(4B-23-03:0.0000010000,(4B-23-04:0.0002545668,Z-22-121:0.0000947097)100:0.0000848667)100:0.0013166244)93:0.0000021385,4A-22-203:0.0023061014)99:0.0018321779)96:0.0018430232)4:0.0000010000)8:0.0000020940,(((MN726838:0.0000010000,MN726871:0.0000010000)82:0.0000010000,MN726843:0.0000010000)98:0.0022576097,(4A-22-40:0.0010025660,4A-22-98:0.0012779051)100:0.0027850374)16:0.0000010000)10:0.0000023021)69:0.0047919879,H-23-011Sk12:0.0004218181)72:0.0032919582,H-23-011Sa11:0.0039428436)100:0.0026714956,((((((EU086201:0.0125574362,((MN726841:0.0015024911,(MN726872:0.0000010000,MN726879:0.0007502827)76:0.0000010000)98:0.0007507398,MN726870:0.0007564807)96:0.0000025810)100:0.0085964807,KX148263:0.0103100985)98:0.0076551730,((EU086203:0.0030113169,EU086204:0.0062298053)100:0.0148932759,((KF620487:0.0038267331,((KF620489:0.0007508683,KP860153:0.0000010000)99:0.0022927730,KP860149:0.0014899518)100:0.0062762855)93:0.0045273342,KF620488:0.0214646066)100:0.1214743919)86:0.0044210488)99:0.0080642777,(((((MN726842:0.0000010000,MN726880:0.0000010000)100:0.0007498210,MN726876:0.0000010000)87:0.0000020352,MN726860:0.0000010000)98:0.0012974756,MN726852:0.0017145773)100:0.0054033350,(MN726875:0.0017531200,MN726877:0.0000010000)98:0.0037807704)80:0.0012979116)57:0.0000022938,((EU086202:0.0030435875,KX148261:0.0030717194)91:0.0014895046,MN726863:0.0045580908)38:0.0000010000)70:0.0000021272,((((((((((LC550018:0.0000010000,(((((LC550019:0.0000010000,(LC550020:0.0000010000,((((4B-22-37:0.0000010000,4B-22-44:0.0000010000)16:0.0000010000,(((((4B-22-39:0.0000010000,Z-22-103:0.0000010000)36:0.0000010000,4B-22-42:0.0000010000)16:0.0000010000,4B-23-07:0.0001721749)7:0.0000010000,4B-23-13:0.0000010000)9:0.0000010000,((4B-22-41:0.0000010000,4B-23-15:0.0000860881)6:0.0000010000,(4B-23-02:0.0000860734,4B-23-06:0.0002593739)22:0.0000010000)4:0.0000010000)2:0.0000010000)9:0.0000010000,(4B-22-45:0.0000010000,4B-23-01:0.0000010000)100:0.0000860609)94:0.0000856630,(((4B-23-05:0.0000010000,(4B-23-16:0.0001721688,4B-23-19:0.0000859314)40:0.0000010000)34:0.0000010000,4B-23-17:0.0001721868)99:0.0002596946,4B-23-11:0.0005199961)95:0.0000861974)94:0.0017184555)31:0.0000010000)78:0.0017485710,MN857168:0.0030071114)11:0.0000010000,LC550023:0.0037752502)15:0.0000023938,MN857171:0.0022507440)8:0.0000010000,LC550025:0.0014987330)15:0.0000023934)14:0.0000010000,LC550024:0.0000010000)10:0.0000010000,LC550026:0.0007490332)7:0.0000023966,MN857170:0.0037696367)11:0.0000010000,MN857167:0.0037687298)15:0.0000010000,LC550022:0.0037732381)42:0.0000028672,4A-22-104:0.0051803514)42:0.0003661334,MN726844:0.0000010000)24:0.0000055676,MN726864:0.0007496971)49:0.0000010000,((MN726845:0.0000010000,MN726850:0.0000010000)77:0.0000010000,MN726859:0.0007481309)47:0.0000010000)100:0.0029987660)85:0.0003737055)83:0.0000022506,(EU086200:0.0030044390,((EU086205:0.0000010000,KX148260:0.0000010000)100:0.0014972751,KX148259:0.0000010000)86:0.0000010000)99:0.0037858929)99:0.0030087321,KX148262:0.0046026387)100:0.0053823435,LC571945:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -24231.083706
Robinson-Foulds distance between ML tree and consensus tree: 48

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**AB573762
|
|                          +--AB573763
|                       +--| (76)
|                       |  |        +--MN726837
|                       |  |     +--| (94)
|                       |  |     |  |        +**MN726851
|                       |  |     |  |     +--|
|                       |  |     |  |     |  +**MN726882
|                       |  |     |  |  +--| (92)
|                       |  |     |  |  |  +--MN726854
|                       |  |     |  +--| (98)
|                       |  |     |     |  +--MN726855
|                       |  |     |     +--| (100)
|                       |  |     |        +--MN726881
|                       |  |  +--| (75)
|                       |  |  |  |                 +--MN726839
|                       |  |  |  |              +--| (39)
|                       |  |  |  |              |  +--MN726848
|                       |  |  |  |           +--| (39)
|                       |  |  |  |           |  +--MN726865
|                       |  |  |  |        +--| (98)
|                       |  |  |  |        |  +--MN857169
|                       |  |  |  |     +--| (25)
|                       |  |  |  |     |  |  +--MN726847
|                       |  |  |  |     |  +--| (99)
|                       |  |  |  |     |     +--4A-22-171
|                       |  |  |  |  +--| (21)
|                       |  |  |  |  |  +--MN726861
|                       |  |  |  +--| (34)
|                       |  |  |     +--MN726856
|                       |  +--| (98)
|                       |     |     +--MN726853
|                       |     |  +--| (92)
|                       |     |  |  |        +--4B-21-126
|                       |     |  |  |     +--| (99)
|                       |     |  |  |     |  |     +--4B-21-421
|                       |     |  |  |     |  |  +--| (94)
|                       |     |  |  |     |  |  |  |     +--4B-21622
|                       |     |  |  |     |  |  |  |  +--| (69)
|                       |     |  |  |     |  |  |  |  |  |  +--4B-22-114
|                       |     |  |  |     |  |  |  |  |  +--| (95)
|                       |     |  |  |     |  |  |  |  |     |  +--4B-22-28
|                       |     |  |  |     |  |  |  |  |     +--| (99)
|                       |     |  |  |     |  |  |  |  |        +--4B-22-30
|                       |     |  |  |     |  |  |  +--| (94)
|                       |     |  |  |     |  |  |     +--4B-2922HM
|                       |     |  |  |     |  +--| (98)
|                       |     |  |  |     |     +--4B-21-423
|                       |     |  |  |  +--| (100)
|                       |     |  |  |  |  +--4B-21-29
|                       |     |  |  +--| (99)
|                       |     |  |     |           +--4B-21-310
|                       |     |  |     |        +--| (100)
|                       |     |  |     |        |  +--4B-21-35
|                       |     |  |     |     +--| (99)
|                       |     |  |     |     |  |  +--4B-21-412
|                       |     |  |     |     |  +--| (100)
|                       |     |  |     |     |     +--4B-21-528
|                       |     |  |     |  +--| (100)
|                       |     |  |     |  |  +--4B-22-15
|                       |     |  |     +--| (100)
|                       |     |  |        +--4B-2422
|                       |     +--| (100)
|                       |        |           +--4B-22-13
|                       |        |        +--| (100)
|                       |        |        |  +--4B-22-40
|                       |        |     +--| (100)
|                       |        |     |  +--4B-22-20
|                       |        |  +--| (100)
|                       |        |  |  +--4B-2922JG
|                       |        +--| (100)
|                       |           |     +--4B-22-16
|                       |           |  +--| (100)
|                       |           |  |  +--4B-22-35
|                       |           +--| (99)
|                       |              |     +--4B-22-17
|                       |              |  +--| (93)
|                       |              |  |  +--4B-22-21
|                       |              +--| (100)
|                       |                 +--4B-22-31
|                    +**| (19)
|                    |  |              +--MN726836
|                    |  |           +--| (84)
|                    |  |           |  +--MN726866
|                    |  |        +--| (96)
|                    |  |        |  +--MN726869
|                    |  |     +--| (52)
|                    |  |     |  |     +--MN726846
|                    |  |     |  |  +--| (92)
|                    |  |     |  |  |  +--MN726858
|                    |  |     |  +--| (38)
|                    |  |     |     +--MN726874
|                    |  |  +--| (21)
|                    |  |  |  |  +--MN726867
|                    |  |  |  +--| (96)
|                    |  |  |     |     +--MN726868
|                    |  |  |     |  +--| (93)
|                    |  |  |     |  |  |  +--4B-23-03
|                    |  |  |     |  |  +--| (100)
|                    |  |  |     |  |     |  +--4B-23-04
|                    |  |  |     |  |     +--| (100)
|                    |  |  |     |  |        +--Z-22-121
|                    |  |  |     +--| (99)
|                    |  |  |        +--4A-22-203
|                    |  +--| (12)
|                    |     |        +--MN726838
|                    |     |     +--| (82)
|                    |     |     |  +--MN726871
|                    |     |  +--| (98)
|                    |     |  |  +--MN726843
|                    |     +--| (16)
|                    |        |  +--4A-22-40
|                    |        +--| (100)
|                    |           +--4A-22-98
|                 +--| (69)
|                 |  |  +--MN726840
|                 |  +--| (99)
|                 |     |  +--MN726862
|                 |     +--| (95)
|                 |        +--MN726873
|              +--| (72)
|              |  +--H-23-011Sk12
|           +--| (100)
|           |  +--H-23-011Sa11
|        +--| (83)
|        |  |                 +---EU086201
|        |  |              +--| (100)
|        |  |              |  |     +--MN726841
|        |  |              |  |  +--| (98)
|        |  |              |  |  |  |  +--MN726872
|        |  |              |  |  |  +--| (76)
|        |  |              |  |  |     +--MN726879
|        |  |              |  +--| (96)
|        |  |              |     +--MN726870
|        |  |           +--| (98)
|        |  |           |  +--KX148263
|        |  |        +--| (99)
|        |  |        |  |       +--EU086203
|        |  |        |  |  +----| (100)
|        |  |        |  |  |    +--EU086204
|        |  |        |  +--| (86)
|        |  |        |     |                                              +--KF620487
|        |  |        |     |                                           +--| (93)
|        |  |        |     |                                           |  |     +--KF620489
|        |  |        |     |                                           |  |  +--| (99)
|        |  |        |     |                                           |  |  |  +--KP860153
|        |  |        |     |                                           |  +--| (100)
|        |  |        |     |                                           |     +--KP860149
|        |  |        |     +-------------------------------------------| (100)
|        |  |        |                                                 +------KF620488
|        |  |     +--| (57)
|        |  |     |  |              +--MN726842
|        |  |     |  |           +--| (100)
|        |  |     |  |           |  +--MN726880
|        |  |     |  |        +--| (87)
|        |  |     |  |        |  +--MN726876
|        |  |     |  |     +--| (98)
|        |  |     |  |     |  +--MN726860
|        |  |     |  |  +--| (100)
|        |  |     |  |  |  +--MN726852
|        |  |     |  +--| (80)
|        |  |     |     |  +--MN726875
|        |  |     |     +--| (98)
|        |  |     |        +--MN726877
|        |  |  +--| (70)
|        |  |  |  |     +--EU086202
|        |  |  |  |  +--| (91)
|        |  |  |  |  |  +--KX148261
|        |  |  |  +--| (38)
|        |  |  |     +--MN726863
|        |  +--| (85)
|        |     |                                   +**LC550018
|        |     |                                +--|
|        |     |                                |  +**LC550027
|        |     |                             +--| (13)
|        |     |                             |  |                 +**LC550019
|        |     |                             |  |              +--|
|        |     |                             |  |              |  +**LC550021
|        |     |                             |  |           +--| (38)
|        |     |                             |  |           |  +--LC550020
|        |     |                             |  |        +--| (78)
|        |     |                             |  |        |  |                       +--4B-22-37
|        |     |                             |  |        |  |                    +--| (37)
|        |     |                             |  |        |  |                    |  +--Z-22-103
|        |     |                             |  |        |  |                 +--| (27)
|        |     |                             |  |        |  |                 |  +--4B-22-41
|        |     |                             |  |        |  |              +--| (52)
|        |     |                             |  |        |  |              |  |  +--4B-22-39
|        |     |                             |  |        |  |              |  +--| (32)
|        |     |                             |  |        |  |              |     +--4B-22-44
|        |     |                             |  |        |  |           +--| (53)
|        |     |                             |  |        |  |           |  +--4B-22-42
|        |     |                             |  |        |  |        +--| (11)
|        |     |                             |  |        |  |        |  +--4B-23-13
|        |     |                             |  |        |  |     +--| (33)
|        |     |                             |  |        |  |     |  |        +--4B-22-45
|        |     |                             |  |        |  |     |  |     +--| (100)
|        |     |                             |  |        |  |     |  |     |  +--4B-23-01
|        |     |                             |  |        |  |     |  |  +--| (7)
|        |     |                             |  |        |  |     |  |  |  +--4B-23-07
|        |     |                             |  |        |  |     |  +--| (2)
|        |     |                             |  |        |  |     |     |  +--4B-23-02
|        |     |                             |  |        |  |     |     +--| (26)
|        |     |                             |  |        |  |     |        +--4B-23-15
|        |     |                             |  |        |  |  +--| (94)
|        |     |                             |  |        |  |  |  +--4B-23-06
|        |     |                             |  |        |  +--| (94)
|        |     |                             |  |        |     |        +--4B-23-05
|        |     |                             |  |        |     |     +--| (34)
|        |     |                             |  |        |     |     |  |  +--4B-23-16
|        |     |                             |  |        |     |     |  +--| (40)
|        |     |                             |  |        |     |     |     +--4B-23-19
|        |     |                             |  |        |     |  +--| (99)
|        |     |                             |  |        |     |  |  +--4B-23-17
|        |     |                             |  |        |     +--| (95)
|        |     |                             |  |        |        +--4B-23-11
|        |     |                             |  |     +--| (18)
|        |     |                             |  |     |  +--MN857170
|        |     |                             |  |  +--| (14)
|        |     |                             |  |  |  +--MN857167
|        |     |                             |  +--| (8)
|        |     |                             |     +--LC550022
|        |     |                          +--| (10)
|        |     |                          |  +--LC550025
|        |     |                       +--| (11)
|        |     |                       |  +--LC550026
|        |     |                    +--| (6)
|        |     |                    |  +--MN857171
|        |     |                 +--| (18)
|        |     |                 |  +--LC550024
|        |     |              +--| (23)
|        |     |              |  +--MN857168
|        |     |           +--| (42)
|        |     |           |  +--LC550023
|        |     |        +--| (42)
|        |     |        |  +--4A-22-104
|        |     |     +--| (24)
|        |     |     |  +--MN726844
|        |     |  +--| (49)
|        |     |  |  +--MN726864
|        |     +--| (100)
|        |        |     +--MN726845
|        |        |  +--| (77)
|        |        |  |  +--MN726850
|        |        +--| (47)
|        |           +--MN726859
|     +--| (99)
|     |  |  +--EU086200
|     |  +--| (99)
|     |     |     +--EU086205
|     |     |  +--| (100)
|     |     |  |  +--KX148260
|     |     +--| (86)
|     |        +--KX148259
|  +--| (100)
|  |  +--KX148262
+--|
|  +--LC571945
|
+**LC571946


Consensus tree in newick format: 

(AB573762:0.0000000000,(((((((((AB573763:0.0045789969,(((MN726837:0.0015089991,(((MN726851:0.0000000000,MN726882:0.0000000000):0.0000022938,MN726854:0.0000022938)92:0.0000022938,(MN726855:0.0007472834,MN726881:0.0000022938)100:0.0007470158)98:0.0015014564)94:0.0007456279,((((((MN726839:0.0015012051,MN726848:0.0007477512)39:0.0000022938,MN726865:0.0000022938)39:0.0000022938,MN857169:0.0022563318)98:0.0014998523,(MN726847:0.0000022938,4A-22-171:0.0013548685)99:0.0013478483)25:0.0000021978,MN726861:0.0000022938)21:0.0000021978,MN726856:0.0000022938)34:0.0000021978)75:0.0000021978,((MN726853:0.0007463616,(((4B-21-126:0.0003471658,((4B-21-421:0.0001735293,((4B-21622:0.0000881510,(4B-22-114:0.0002598846,(4B-22-28:0.0000023021,4B-22-30:0.0001224178)99:0.0001849046)95:0.0000841779)69:0.0000029577,4B-2922HM:0.0001763004)94:0.0000039793)94:0.0002723063,4B-21-423:0.0002648967)98:0.0000029577)99:0.0001779911,4B-21-29:0.0008727567)100:0.0019358959,((((4B-21-310:0.0001728051,4B-21-35:0.0001728968)100:0.0000862696,(4B-21-412:0.0000022938,4B-21-528:0.0000022938)100:0.0001698883)99:0.0001696001,4B-22-15:0.0003404719)100:0.0008520273,4B-2422:0.0010437274)100:0.0023482526)99:0.0001527613)92:0.0000023069,((((4B-22-13:0.0000022938,4B-22-40:0.0007225571)100:0.0000881912,4B-22-20:0.0002704435)100:0.0002661273,4B-2922JG:0.0018662746)100:0.0000851744,((4B-22-16:0.0001010549,4B-22-35:0.0003539042)100:0.0006078831,((4B-22-17:0.0001842289,4B-22-21:0.0004680960)93:0.0000022938,4B-22-31:0.0001914930)100:0.0015018841)99:0.0003752369)100:0.0027370909)100:0.0005991532)98:0.0012413776)76:0.0003921489,(((((MN726836:0.0000022938,MN726866:0.0007465197)84:0.0000022938,MN726869:0.0007465093)96:0.0030057415,((MN726846:0.0015150836,MN726858:0.0030243368)92:0.0007348975,MN726874:0.0045281295)38:0.0000022938)52:0.0007467618,(MN726867:0.0007455208,((MN726868:0.0000022938,(4B-23-03:0.0000022938,(4B-23-04:0.0002544531,Z-22-121:0.0000952119)100:0.0000847573)100:0.0013174183)93:0.0000023981,4A-22-203:0.0023067190)99:0.0018373818)96:0.0018393309)21:0.0000026167,(((MN726838:0.0000022938,MN726871:0.0000022938)82:0.0000022938,MN726843:0.0000022938)98:0.0022572821,(4A-22-40:0.0010034741,4A-22-98:0.0012774128)100:0.0027836633)16:0.0000022396)12:0.0000026351)19:0.0000011231,(MN726840:0.0007483881,(MN726862:0.0007471747,MN726873:0.0007475738)95:0.0000022938)99:0.0030041223)69:0.0047911825,H-23-011Sk12:0.0004219720)72:0.0032983611,H-23-011Sa11:0.0039412339)100:0.0026706602,((((((EU086201:0.0125573796,((MN726841:0.0015022332,(MN726872:0.0000022938,MN726879:0.0007497332)76:0.0000022938)98:0.0007500959,MN726870:0.0007563251)96:0.0000029577)100:0.0085976921,KX148263:0.0103100269)98:0.0076564138,((EU086203:0.0030119795,EU086204:0.0062299604)100:0.0148970186,((KF620487:0.0038278529,((KF620489:0.0007513111,KP860153:0.0000022938)99:0.0022926923,KP860149:0.0014896295)100:0.0062773406)93:0.0045233568,KF620488:0.0214756252)100:0.1215019827)86:0.0044189406)99:0.0080657907,(((((MN726842:0.0000022938,MN726880:0.0000022938)100:0.0007493396,MN726876:0.0000022938)87:0.0000020070,MN726860:0.0000022938)98:0.0012966017,MN726852:0.0017148230)100:0.0054027057,(MN726875:0.0017534235,MN726877:0.0000022938)98:0.0037804844)80:0.0012990648)57:0.0000022938,((EU086202:0.0030428381,KX148261:0.0030709113)91:0.0014893484,MN726863:0.0045582228)38:0.0000022938)70:0.0000022938,((((((((((((LC550018:0.0000000000,LC550027:0.0000000000):0.0000022938,((((((LC550019:0.0000000000,LC550021:0.0000000000):0.0000022938,LC550020:0.0000022938)38:0.0000022285,((((((((4B-22-37:0.0000022938,Z-22-103:0.0000022938)37:0.0000022938,4B-22-41:0.0000022938)27:0.0000022938,(4B-22-39:0.0000022938,4B-22-44:0.0000022938)32:0.0000022938)52:0.0000022938,4B-22-42:0.0000022938)53:0.0000022938,4B-23-13:0.0000022938)11:0.0000022938,(((4B-22-45:0.0000022938,4B-23-01:0.0000022938)100:0.0000858567,4B-23-07:0.0001717707)7:0.0000022938,(4B-23-02:0.0000858783,4B-23-15:0.0000858967)26:0.0000022938)2:0.0000022938)33:0.0000022938,4B-23-06:0.0002588080)94:0.0000857829,(((4B-23-05:0.0000022938,(4B-23-16:0.0001719093,4B-23-19:0.0000858064)40:0.0000022938)34:0.0000022938,4B-23-17:0.0001716736)99:0.0002591245,4B-23-11:0.0005188622)95:0.0000863066)94:0.0017336377)78:0.0017250616,MN857170:0.0037705419)18:0.0000028752,MN857167:0.0037696174)14:0.0000028694,LC550022:0.0037740569)8:0.0000028694)13:0.0000028694,LC550025:0.0014986377)10:0.0000028694,LC550026:0.0007482677)11:0.0000028694,MN857171:0.0022513020)6:0.0000028694,LC550024:0.0000022938)18:0.0000028694,MN857168:0.0030074810)23:0.0000028694,LC550023:0.0037752958)42:0.0000020623,4A-22-104:0.0051808193)42:0.0003173410,MN726844:0.0000022938)24:0.0000020372,MN726864:0.0007487061)49:0.0000518575,((MN726845:0.0000022938,MN726850:0.0000022938)77:0.0000022938,MN726859:0.0007466443)47:0.0000022938)100:0.0029903259)85:0.0003723331)83:0.0000022938,(EU086200:0.0030050071,((EU086205:0.0000022938,KX148260:0.0000022938)100:0.0014975432,KX148259:0.0000022938)86:0.0000022938)99:0.0037862562)99:0.0030094870,KX148262:0.0046031021)100:0.0053817988,LC571945:0.0000022938):0.0000022938,LC571946:0.0000000000);

TIME STAMP
----------

Date and time: Wed Mar 15 16:33:13 2023
Total CPU time used: 97.939695 seconds (0h:1m:37s)
Total wall-clock time used: 99.09204079 seconds (0h:1m:39s)

