IQ-TREE 2.0.3 built Dec 20 2020

Input file name: Ph_designation/Alignment/Ph_designation_combined_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 840388

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 173 sequences with 12296 nucleotide sites
Number of constant sites: 10198 (= 82.9375% of all sites)
Number of invariant (constant or ambiguous constant) sites: 10198 (= 82.9375% of all sites)
Number of parsimony informative sites: 1464
Number of distinct site patterns: 2001

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+I+G4       -38195.888   77073.775 +        1   77093.287 +        1   79602.982 +        1
GTR+F+G4         -38209.953   77099.907 - 2.12e-06   77119.303 - 2.24e-06   79621.697 - 8.63e-05
TIM+F+I+G4       -38214.805   77107.611 - 4.49e-08   77126.892 - 5.05e-08   79621.984 - 7.48e-05
GTR+F+R2         -38207.459   77096.918 - 9.43e-06   77116.429 - 9.43e-06   79626.125 - 9.43e-06
GTR+F+R3         -38204.015   77094.030 -    4e-05   77113.775 - 3.56e-05   79638.071 -  2.4e-08
TVM+F+I+G4       -38219.644   77119.289 - 1.31e-10   77138.685 - 1.39e-10   79641.079 - 5.34e-09
K3Pu+F+I+G4      -38238.291   77152.582 - 7.72e-18   77171.748 - 9.17e-18   79659.538 - 5.24e-13
GTR+F+I          -38241.915   77163.830 - 2.79e-20   77183.226 - 2.95e-20   79685.620 - 1.14e-18
SYM+I+G4         -38256.663   77189.327 -  8.1e-26   77208.492 - 9.63e-26   79696.283 -  5.5e-21
TIM2+F+I+G4      -38260.306   77198.611 -  7.8e-28   77217.892 - 8.76e-28   79712.984 -  1.3e-24
TVMe+I+G4        -38269.947   77213.893 - 3.75e-31   77232.944 - 4.72e-31   79713.432 - 1.04e-24
TIMe+I+G4        -38282.001   77236.002 - 5.93e-36   77254.938 - 7.91e-36   79728.123 -  6.7e-28
TN+F+I+G4        -38274.094   77224.188 - 2.18e-33   77243.354 - 2.59e-33   79731.144 - 1.48e-28
TIM3+F+I+G4      -38270.369   77218.739 - 3.32e-32   77238.019 - 3.73e-32   79733.112 - 5.53e-29
K3P+I+G4         -38295.541   77261.083 - 2.12e-41   77279.906 - 2.99e-41   79745.788 - 9.78e-32
TPM2+F+I+G4      -38283.856   77243.712 - 1.26e-37   77262.877 - 1.49e-37   79750.667 - 8.52e-33
TPM2u+F+I+G4     -38283.856   77243.712 - 1.26e-37   77262.877 - 1.49e-37   79750.667 - 8.52e-33
HKY+F+I+G4       -38297.518   77269.035 - 3.98e-43   77288.086 - 5.01e-43   79768.574 -  1.1e-36
TPM3u+F+I+G4     -38293.915   77263.830 - 5.37e-42   77282.995 - 6.39e-42   79770.785 - 3.65e-37
TPM3+F+I+G4      -38293.915   77263.830 - 5.37e-42   77282.995 - 6.39e-42   79770.785 - 3.65e-37
TIM2e+I+G4       -38318.272   77308.544 - 1.05e-51   77327.480 -  1.4e-51   79800.666 - 1.18e-43
TNe+I+G4         -38339.776   77349.552 - 1.31e-60   77368.374 - 1.84e-60   79834.256 - 6.02e-51
TIM3e+I+G4       -38338.639   77349.277 -  1.5e-60   77368.214 -    2e-60   79841.399 - 1.69e-52
K2P+I+G4         -38353.275   77374.551 - 4.87e-66   77393.260 - 7.27e-66   79851.839 - 9.15e-55
GTR+F            -39048.426   78774.852 -        0   78794.133 -        0   81289.225 -        0
F81+F+I+G4       -40367.683   81407.366 -        0   81426.302 -        0   83899.488 -        0
JC+I+G4          -40408.096   81482.193 -        0   81500.788 -        0   83952.063 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.6358
  A-G: 9.8676
  A-T: 0.5532
  C-G: 0.2024
  C-T: 13.6130
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2847
  pi(C) = 0.2206
  pi(G) = 0.2352
  pi(T) = 0.2595

Rate matrix Q:

  A   -0.8534     0.109     0.701   0.04337
  C    0.1407    -1.222   0.01438     1.067
  G    0.8486   0.01349   -0.9404   0.07839
  T   0.04757    0.9072   0.07104    -1.026

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5461
Gamma shape alpha: 1.178

 Category  Relative_rate  Proportion
  0         0              0.5461
  1         0.3767         0.1135
  2         1.155          0.1135
  3         2.256          0.1135
  4         5.024          0.1135
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -38163.5234 (s.e. 459.8348)
Unconstrained log-likelihood (without tree): -60534.4478
Number of free parameters (#branches + #model parameters): 341
Akaike information criterion (AIC) score: 77009.0467
Corrected Akaike information criterion (AICc) score: 77028.5585
Bayesian information criterion (BIC) score: 79538.2537

Total tree length (sum of branch lengths): 0.7500
Sum of internal branch lengths: 0.4424 (58.9800% of tree length)

WARNING: 46 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EF564174' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**EF564174
|
|                               +-----EU643590
|                            +--| (97)
|                            |  |     +--GU358653
|                            |  |  +--| (100)
|                            |  |  |  +--KX148264
|                            |  +--| (100)
|                            |     |  +--MG201919
|                            |     +--| (100)
|                            |        +--MG201921
|                    +-------| (96)
|                    |       |  +--JQ970480
|                    |       +--| (100)
|                    |          |  +--JX088694
|                    |          +--| (99)
|                    |             +--KY451767
|                 +--| (96)
|                 |  |           +--------FJ712195
|                 |  |       +---| (100)
|                 |  |       |   +--FJ712196
|                 |  +-------| (100)
|                 |          |     +**GU647092
|                 |          |  +--| (100)
|                 |          |  |  +--JQ946087
|                 |          +--| (100)
|                 |             +--KF726852
|        +--------| (100)
|        |        |                                                   +**AB573762
|        |        |                                                +--| (100)
|        |        |                                                |  +**LC571945
|        |        |                                             +--| (98)
|        |        |                                             |  +--R2-081
|        |        |                                          +--| (97)
|        |        |                                          |  +--KX148262
|        |        |                                       +**| (12)
|        |        |                                       |  |     +--EU086202
|        |        |                                       |  |  +--| (97)
|        |        |                                       |  |  |  +--KX148261
|        |        |                                       |  +--| (21)
|        |        |                                       |     |                                               +**LC550018
|        |        |                                       |     |                                            +**| (2)
|        |        |                                       |     |                                            |  |     +**LC550019
|        |        |                                       |     |                                            |  |  +--| (100)
|        |        |                                       |     |                                            |  |  |  +**LC550020
|        |        |                                       |     |                                            |  +**| (10)
|        |        |                                       |     |                                            |     |  +--LC550025
|        |        |                                       |     |                                            |     +**| (3)
|        |        |                                       |     |                                            |        +--MN857171
|        |        |                                       |     |                                         +**| (6)
|        |        |                                       |     |                                         |  +**LC550024
|        |        |                                       |     |                                      +**| (6)
|        |        |                                       |     |                                      |  |  +--LC550026
|        |        |                                       |     |                                      |  +**| (9)
|        |        |                                       |     |                                      |     |  +--MN857168
|        |        |                                       |     |                                      |     +**| (16)
|        |        |                                       |     |                                      |        +--MN857170
|        |        |                                       |     |                                   +**| (5)
|        |        |                                       |     |                                   |  |  +--LC550022
|        |        |                                       |     |                                   |  +**| (7)
|        |        |                                       |     |                                   |     +--LC550023
|        |        |                                       |     |                                +--| (33)
|        |        |                                       |     |                                |  +--MN857167
|        |        |                                       |     |                             +**| (21)
|        |        |                                       |     |                             |  +--MN726864
|        |        |                                       |     |                          +**| (38)
|        |        |                                       |     |                          |  +**MN726844
|        |        |                                       |     |                       +**| (21)
|        |        |                                       |     |                       |  |  +**MN726845
|        |        |                                       |     |                       |  +**| (70)
|        |        |                                       |     |                       |     +**MN726850
|        |        |                                       |     |                    +--| (56)
|        |        |                                       |     |                    |  +--MN726859
|        |        |                                       |     |                 +**| (16)
|        |        |                                       |     |                 |  |        +--barcode37
|        |        |                                       |     |                 |  |     +--| (91)
|        |        |                                       |     |                 |  |     |  +--Z-14-033
|        |        |                                       |     |                 |  |  +**| (64)
|        |        |                                       |     |                 |  |  |  +--R1-21-148
|        |        |                                       |     |                 |  +**| (83)
|        |        |                                       |     |                 |     +--RADDL3-15-172
|        |        |                                       |     |              +--| (24)
|        |        |                                       |     |              |  |  +--Z-16-151
|        |        |                                       |     |              |  +--| (96)
|        |        |                                       |     |              |     |  +**4A-22-104
|        |        |                                       |     |              |     +--| (100)
|        |        |                                       |     |              |        +**4A-22-40
|        |        |                                       |     |           +--| (20)
|        |        |                                       |     |           |  |     +--barcode01
|        |        |                                       |     |           |  |  +--| (14)
|        |        |                                       |     |           |  |  |  |     +--barcode73
|        |        |                                       |     |           |  |  |  |  +--| (98)
|        |        |                                       |     |           |  |  |  |  |  +--barcode49
|        |        |                                       |     |           |  |  |  +**| (6)
|        |        |                                       |     |           |  |  |     +**R11-21-57
|        |        |                                       |     |           |  +--| (14)
|        |        |                                       |     |           |     |     +--RADDL3-16-468
|        |        |                                       |     |           |     |  +--| (62)
|        |        |                                       |     |           |     |  |  |  +--RADDL3-845
|        |        |                                       |     |           |     |  |  +**| (61)
|        |        |                                       |     |           |     |  |     |  +--R3-21-0467
|        |        |                                       |     |           |     |  |     +--| (100)
|        |        |                                       |     |           |     |  |        +--R3-731
|        |        |                                       |     |           |     +--| (57)
|        |        |                                       |     |           |        +--Z-14-182
|        |        |                                       |     |        +--| (22)
|        |        |                                       |     |        |  +--R6-21-4511
|        |        |                                       |     |     +--| (21)
|        |        |                                       |     |     |  |  +--R5-21-119
|        |        |                                       |     |     |  +--| (100)
|        |        |                                       |     |     |     +--R5-09
|        |        |                                       |     |  +--| (21)
|        |        |                                       |     |  |  |                 +**MN726842
|        |        |                                       |     |  |  |              +--| (98)
|        |        |                                       |     |  |  |              |  +**MN726880
|        |        |                                       |     |  |  |           +--| (99)
|        |        |                                       |     |  |  |           |  |     +--MN726852
|        |        |                                       |     |  |  |           |  |  +**| (76)
|        |        |                                       |     |  |  |           |  |  |  +**MN726860
|        |        |                                       |     |  |  |           |  +**| (54)
|        |        |                                       |     |  |  |           |     +**MN726876
|        |        |                                       |     |  |  |        +--| (23)
|        |        |                                       |     |  |  |        |  +--14
|        |        |                                       |     |  |  |     +--| (30)
|        |        |                                       |     |  |  |     |  +--153
|        |        |                                       |     |  |  |  +--| (100)
|        |        |                                       |     |  |  |  |  |  +--19-30
|        |        |                                       |     |  |  |  |  +--| (37)
|        |        |                                       |     |  |  |  |     +--19-40
|        |        |                                       |     |  |  +--| (100)
|        |        |                                       |     |  |     |           +--MN726875
|        |        |                                       |     |  |     |        +--| (98)
|        |        |                                       |     |  |     |        |  +**MN726877
|        |        |                                       |     |  |     |     +**| (85)
|        |        |                                       |     |  |     |     |  +**barcode02
|        |        |                                       |     |  |     |  +--| (100)
|        |        |                                       |     |  |     |  |  +--R5-21-132
|        |        |                                       |     |  |     +--| (100)
|        |        |                                       |     |  |        |  +--R5-21-115
|        |        |                                       |     |  |        +--| (100)
|        |        |                                       |     |  |           +--R5-21-128
|        |        |                                       |     +**| (11)
|        |        |                                       |        |  +**MN726863
|        |        |                                       |        +--| (100)
|        |        |                                       |           +--RADDL3-1045
|        |        |                                    +--| (19)
|        |        |                                    |  |  +--EU086200
|        |        |                                    |  +--| (100)
|        |        |                                    |     |     +**EU086205
|        |        |                                    |     |  +--| (100)
|        |        |                                    |     |  |  +**KX148260
|        |        |                                    |     +**| (40)
|        |        |                                    |        +**KX148259
|        |        |                                 +--| (58)
|        |        |                                 |  |        +--AB573763
|        |        |                                 |  |     +--| (73)
|        |        |                                 |  |     |  |              +--MN726837
|        |        |                                 |  |     |  |           +--| (84)
|        |        |                                 |  |     |  |           |  |     +**MN726851
|        |        |                                 |  |     |  |           |  |  +**| (99)
|        |        |                                 |  |     |  |           |  |  |  +**MN726854
|        |        |                                 |  |     |  |           |  +--| (96)
|        |        |                                 |  |     |  |           |     |  +--MN726855
|        |        |                                 |  |     |  |           |     +--| (99)
|        |        |                                 |  |     |  |           |        +**MN726881
|        |        |                                 |  |     |  |        +**| (34)
|        |        |                                 |  |     |  |        |  +--MN726847
|        |        |                                 |  |     |  |     +**| (39)
|        |        |                                 |  |     |  |     |  |  +**MN726856
|        |        |                                 |  |     |  |     |  +**| (71)
|        |        |                                 |  |     |  |     |     +**MN726861
|        |        |                                 |  |     |  |  +**| (26)
|        |        |                                 |  |     |  |  |  +--MN726853
|        |        |                                 |  |     |  +--| (79)
|        |        |                                 |  |     |     |                 +--MN726839
|        |        |                                 |  |     |     |              +--| (100)
|        |        |                                 |  |     |     |              |  |     +--MN726848
|        |        |                                 |  |     |     |              |  |  +**| (78)
|        |        |                                 |  |     |     |              |  |  |  +--MN857169
|        |        |                                 |  |     |     |              |  +--| (85)
|        |        |                                 |  |     |     |              |     +**MN726865
|        |        |                                 |  |     |     |           +--| (81)
|        |        |                                 |  |     |     |           |  +--Z-14-136
|        |        |                                 |  |     |     |        +--| (81)
|        |        |                                 |  |     |     |        |  +**barcode13
|        |        |                                 |  |     |     |     +--| (80)
|        |        |                                 |  |     |     |     |  +--Z-16-211
|        |        |                                 |  |     |     |  +--| (77)
|        |        |                                 |  |     |     |  |  |  +--barcode14
|        |        |                                 |  |     |     |  |  +--| (100)
|        |        |                                 |  |     |     |  |     +--Z-16-210
|        |        |                                 |  |     |     +--| (41)
|        |        |                                 |  |     |        |     +--barcode26
|        |        |                                 |  |     |        |  +**| (58)
|        |        |                                 |  |     |        |  |  +--4B-2922JG
|        |        |                                 |  |     |        +--| (62)
|        |        |                                 |  |     |           |        +--4B-21-126
|        |        |                                 |  |     |           |     +--| (99)
|        |        |                                 |  |     |           |     |  |           +--4B-22-114
|        |        |                                 |  |     |           |     |  |        +**| (98)
|        |        |                                 |  |     |           |     |  |        |  +--4B-2922HM
|        |        |                                 |  |     |           |     |  |     +**| (99)
|        |        |                                 |  |     |           |     |  |     |  +--4B-21622
|        |        |                                 |  |     |           |     |  |  +--| (93)
|        |        |                                 |  |     |           |     |  |  |  +--4B-21-421
|        |        |                                 |  |     |           |     |  +**| (95)
|        |        |                                 |  |     |           |     |     +--4B-21-423
|        |        |                                 |  |     |           |  +--| (100)
|        |        |                                 |  |     |           |  |  +--4B-21-29
|        |        |                                 |  |     |           +--| (100)
|        |        |                                 |  |     |              |     +--4B-22-15
|        |        |                                 |  |     |              |  +--| (100)
|        |        |                                 |  |     |              |  |  |     +--4B-21-310
|        |        |                                 |  |     |              |  |  |  +--| (100)
|        |        |                                 |  |     |              |  |  |  |  +--4B-21-35
|        |        |                                 |  |     |              |  |  +--| (100)
|        |        |                                 |  |     |              |  |     |  +**4B-21-412
|        |        |                                 |  |     |              |  |     +--| (100)
|        |        |                                 |  |     |              |  |        +**4B-21-528
|        |        |                                 |  |     |              +--| (100)
|        |        |                                 |  |     |                 +--4B-2422
|        |        |                                 |  |  +--| (53)
|        |        |                                 |  |  |  |           +**MN726836
|        |        |                                 |  |  |  |        +**| (91)
|        |        |                                 |  |  |  |        |  +--MN726866
|        |        |                                 |  |  |  |     +--| (99)
|        |        |                                 |  |  |  |     |  |  +**MN726869
|        |        |                                 |  |  |  |     |  +--| (84)
|        |        |                                 |  |  |  |     |     |  +--barcode61
|        |        |                                 |  |  |  |     |     +--| (93)
|        |        |                                 |  |  |  |     |        +--Z-13-096
|        |        |                                 |  |  |  |  +--| (73)
|        |        |                                 |  |  |  |  |  |           +**MN726846
|        |        |                                 |  |  |  |  |  |        +--| (98)
|        |        |                                 |  |  |  |  |  |        |  +--Z-15-001
|        |        |                                 |  |  |  |  |  |     +**| (48)
|        |        |                                 |  |  |  |  |  |     |  |     +**MN726867
|        |        |                                 |  |  |  |  |  |     |  |  +--| (69)
|        |        |                                 |  |  |  |  |  |     |  |  |  +--Z-12-012
|        |        |                                 |  |  |  |  |  |     |  +--| (96)
|        |        |                                 |  |  |  |  |  |     |     |  +**MN726868
|        |        |                                 |  |  |  |  |  |     |     +--| (84)
|        |        |                                 |  |  |  |  |  |     |        |  +--Z-16-082
|        |        |                                 |  |  |  |  |  |     |        +--| (85)
|        |        |                                 |  |  |  |  |  |     |           +--H22-01
|        |        |                                 |  |  |  |  |  |  +--| (86)
|        |        |                                 |  |  |  |  |  |  |  +--MN726858
|        |        |                                 |  |  |  |  |  +**| (63)
|        |        |                                 |  |  |  |  |     +--MN726874
|        |        |                                 |  |  |  +--| (70)
|        |        |                                 |  |  |     |        +**MN726838
|        |        |                                 |  |  |     |     +**| (67)
|        |        |                                 |  |  |     |     |  +**MN726871
|        |        |                                 |  |  |     |  +**| (78)
|        |        |                                 |  |  |     |  |  +**MN726843
|        |        |                                 |  |  |     +--| (91)
|        |        |                                 |  |  |        |     +**COW
|        |        |                                 |  |  |        |  +--| (100)
|        |        |                                 |  |  |        |  |  +**GOAT
|        |        |                                 |  |  |        +--| (91)
|        |        |                                 |  |  |           +--Z-13-094
|        |        |                                 |  +--| (68)
|        |        |                                 |     |     +--MN726840
|        |        |                                 |     |  +--| (98)
|        |        |                                 |     |  |  |  +--MN726862
|        |        |                                 |     |  |  +**| (92)
|        |        |                                 |     |  |     +--MN726873
|        |        |                                 |     +--| (97)
|        |        |                                 |        |  +--barcode85
|        |        |                                 |        +--| (96)
|        |        |                                 |           +--Z-13-032
|        |        |                              +--| (90)
|        |        |                              |  |              +--EU086203
|        |        |                              |  |           +--| (77)
|        |        |                              |  |           |  +--EU086204
|        |        |                              |  |        +--| (61)
|        |        |                              |  |        |  +---R11-21-61
|        |        |                              |  |     +--| (64)
|        |        |                              |  |     |  |           +--R10-920
|        |        |                              |  |     |  |        +**| (98)
|        |        |                              |  |     |  |        |  +--R10-714
|        |        |                              |  |     |  |     +--| (100)
|        |        |                              |  |     |  |     |  +--R10-907
|        |        |                              |  |     |  |  +--| (100)
|        |        |                              |  |     |  |  |  +--R11-21-63
|        |        |                              |  |     |  +--| (100)
|        |        |                              |  |     |     |  +--R9-010
|        |        |                              |  |     |     +--| (100)
|        |        |                              |  |     |        +--R9-074
|        |        |                              |  |  +--| (61)
|        |        |                              |  |  |  +--R9-105
|        |        |                              |  +--| (69)
|        |        |                              |     +--R9-089
|        |        |                           +--| (85)
|        |        |                           |  |        +--R6-21-4600
|        |        |                           |  |  +-----| (100)
|        |        |                           |  |  |     +--R6-4342
|        |        |                           |  +--| (100)
|        |        |                           |     +-----R6-4568
|        |        |        +------------------| (94)
|        |        |        |                  |           +----EU086201
|        |        |        |                  |        +**| (48)
|        |        |        |                  |        |  +--barcode25
|        |        |        |                  |     +**| (57)
|        |        |        |                  |     |  +--MN726870
|        |        |        |                  |  +--| (93)
|        |        |        |                  |  |  |        +--MN726841
|        |        |        |                  |  |  |     +**| (48)
|        |        |        |                  |  |  |     |  +--MN726879
|        |        |        |                  |  |  |  +**| (79)
|        |        |        |                  |  |  |  |  +**MN726872
|        |        |        |                  |  |  +--| (75)
|        |        |        |                  |  |     +--Z-16-209
|        |        |        |                  +--| (92)
|        |        |        |                     +---KX148263
|        |        +--------| (96)
|        |                 |                                 +--KF620487
|        |                 |                              +--| (98)
|        |                 |                              |  |     +--KF620489
|        |                 |                              |  |  +--| (99)
|        |                 |                              |  |  |  +**KP860153
|        |                 |                              |  +--| (98)
|        |                 |                              |     +--KP860149
|        |                 +------------------------------| (98)
|        |                                                +------KF620488
|     +--| (97)
|     |  +-----HQ317918
|  +**| (85)
|  |  +--KJ466147
+--| (100)
|  +**FJ959397
|
+**KU946961

Tree in newick format:

(EF564174:0.0000010020,(((((((EU643590:0.0149860514,((GU358653:0.0007469284,KX148264:0.0007455555)100:0.0022446786,(MG201919:0.0014814767,MG201921:0.0045592454)100:0.0038643514)100:0.0022594796)97:0.0006514402,(JQ970480:0.0042169232,(JX088694:0.0018596149,KY451767:0.0027109436)99:0.0022128394)100:0.0060252817)96:0.0193445780,((FJ712195:0.0223868313,FJ712196:0.0017497215)100:0.0103868896,((GU647092:0.0000010020,JQ946087:0.0007475539)100:0.0038652321,KF726852:0.0077212062)100:0.0035193243)100:0.0205444227)96:0.0093235988,((((((((((AB573762:0.0000010020,LC571945:0.0000010020)100:0.0014938157,R2-081:0.0044662894)98:0.0028240096,KX148262:0.0045903868)97:0.0021872153,((EU086202:0.0030285593,KX148261:0.0030633915)97:0.0014870223,((((((((((((((((LC550018:0.0000010020,((LC550019:0.0000010020,LC550020:0.0000010020)100:0.0007449841,(LC550025:0.0014940268,MN857171:0.0022439210)3:0.0000010019)10:0.0000010019)2:0.0000010019,LC550024:0.0000010020)6:0.0000010019,(LC550026:0.0007457643,(MN857168:0.0029971812,MN857170:0.0037580996)16:0.0000010019)9:0.0000010019)6:0.0000010019,(LC550022:0.0037619595,LC550023:0.0037634670)7:0.0000010019)5:0.0000010019,MN857167:0.0037566042)33:0.0007237948,MN726864:0.0007468200)21:0.0000013658,MN726844:0.0000010020)38:0.0000179821,(MN726845:0.0000010020,MN726850:0.0000010020)70:0.0000010019)21:0.0000010019,MN726859:0.0007449459)56:0.0007447749,(((barcode37:0.0003524962,Z-14-033:0.0002597282)91:0.0008655020,R1-21-148:0.0032236871)64:0.0000027416,RADDL3-15-172:0.0012114899)83:0.0000796858)16:0.0000021153,(Z-16-151:0.0006937766,(4A-22-104:0.0000010020,4A-22-40:0.0000010020)100:0.0011762992)96:0.0008181331)24:0.0008180954,((barcode01:0.0013258629,((barcode73:0.0002281351,barcode49:0.0008283274)98:0.0001231613,R11-21-57:0.0000010020)6:0.0000021332)14:0.0002225215,((RADDL3-16-468:0.0012358170,(RADDL3-845:0.0004414280,(R3-21-0467:0.0009008530,R3-731:0.0007361280)100:0.0010268560)61:0.0000021635)62:0.0001748429,Z-14-182:0.0005272841)57:0.0000907800)14:0.0006898906)20:0.0002381398,R6-21-4511:0.0024986778)22:0.0038377087,(R5-21-119:0.0007421204,R5-09:0.0016415386)100:0.0045357946)21:0.0003543262,((((((MN726842:0.0000010020,MN726880:0.0000010020)98:0.0007469522,((MN726852:0.0030019784,MN726860:0.0000010020)76:0.0000024030,MN726876:0.0000010020)54:0.0000020944)99:0.0024737753,14:0.0001963737)23:0.0007121743,153:0.0002480910)30:0.0000850698,(19-30:0.0000878657,19-40:0.0002597424)37:0.0002723535)100:0.0050400678,((((MN726875:0.0014984916,MN726877:0.0000024528)98:0.0007457353,barcode02:0.0000806916)85:0.0000027196,R5-21-132:0.0009727923)100:0.0015974543,(R5-21-115:0.0015396437,R5-21-128:0.0017996599)100:0.0017418442)100:0.0021834950)100:0.0017624539)21:0.0002997834,(MN726863:0.0000023943,RADDL3-1045:0.0010642575)100:0.0065496367)11:0.0000020408)21:0.0015880971)12:0.0000022710,(EU086200:0.0029923582,((EU086205:0.0000010020,KX148260:0.0000010020)100:0.0014920626,KX148259:0.0000022325)40:0.0000023401)100:0.0037699991)19:0.0003383941,(((AB573763:0.0045804500,(((((MN726837:0.0015050791,((MN726851:0.0000010020,MN726854:0.0000010020)99:0.0000010019,(MN726855:0.0007455056,MN726881:0.0000010020)99:0.0007453849)96:0.0014951569)84:0.0007461647,MN726847:0.0007448457)34:0.0000010019,(MN726856:0.0000010020,MN726861:0.0000010020)71:0.0000024559)39:0.0000010019,MN726853:0.0014924783)26:0.0000022883,((((((MN726839:0.0007519342,((MN726848:0.0007463589,MN857169:0.0022478697)78:0.0000010019,MN726865:0.0000010020)85:0.0007466405)100:0.0007466848,Z-14-136:0.0000813911)81:0.0001026618,barcode13:0.0000010020)81:0.0024377713,Z-16-211:0.0014511806)80:0.0001784449,(barcode14:0.0001696530,Z-16-210:0.0003399170)100:0.0007676872)77:0.0001828219,((barcode26:0.0008786149,4B-2922JG:0.0041045691)58:0.0000010019,(((4B-21-126:0.0004324822,((((4B-22-114:0.0002593852,4B-2922HM:0.0001912402)98:0.0000010019,4B-21622:0.0000890696)99:0.0000010019,4B-21-421:0.0001734276)93:0.0001872724,4B-21-423:0.0002650123)95:0.0000010019)99:0.0001838292,4B-21-29:0.0006955085)100:0.0017993118,((4B-22-15:0.0003396538,((4B-21-310:0.0000864814,4B-21-35:0.0001727352)100:0.0000863731,(4B-21-412:0.0000010020,4B-21-528:0.0000010020)100:0.0000874416)100:0.0001742946)100:0.0006986665,4B-2422:0.0009549704)100:0.0022242722)100:0.0001616994)62:0.0006079395)41:0.0005691775)79:0.0008700070)73:0.0002698040,((((MN726836:0.0000027486,MN726866:0.0007445519)91:0.0000020521,(MN726869:0.0000028594,(barcode61:0.0005960952,Z-13-096:0.0000899823)93:0.0003687683)84:0.0003691842)99:0.0014785993,((((MN726846:0.0000027262,Z-15-001:0.0008148229)98:0.0008153907,((MN726867:0.0000010020,Z-12-012:0.0004088429)69:0.0002033930,(MN726868:0.0000023748,(Z-16-082:0.0001056873,H22-01:0.0019169096)85:0.0005194218)84:0.0005206908)96:0.0015680598)48:0.0000029513,MN726858:0.0029954448)86:0.0008187489,MN726874:0.0045142256)63:0.0000021203)73:0.0001704638,(((MN726838:0.0000010020,MN726871:0.0000010020)67:0.0000024360,MN726843:0.0000023365)78:0.0000025121,((COW:0.0000010020,GOAT:0.0000010020)100:0.0014886120,Z-13-094:0.0001669580)91:0.0010236021)91:0.0015411045)70:0.0000841338)53:0.0002311818,((MN726840:0.0007460681,(MN726862:0.0007458177,MN726873:0.0007461883)92:0.0000022973)98:0.0007699472,(barcode85:0.0004641680,Z-13-032:0.0005618089)96:0.0009110123)97:0.0013853599)68:0.0053295733)58:0.0069925094,(((((EU086203:0.0029179182,EU086204:0.0063376192)77:0.0071124109,R11-21-61:0.0116704129)61:0.0014313011,((((R10-920:0.0002687961,R10-714:0.0002988833)98:0.0000010019,R10-907:0.0004515125)100:0.0031308846,R11-21-63:0.0031510663)100:0.0045475446,(R9-010:0.0011660283,R9-074:0.0013489532)100:0.0062445789)100:0.0021308458)64:0.0014634217,R9-105:0.0079578885)61:0.0020754411,R9-089:0.0003229781)69:0.0082677945)90:0.0034650344,((R6-21-4600:0.0021912932,R6-4342:0.0015022989)100:0.0163264912,R6-4568:0.0166852536)100:0.0059143032)85:0.0037751868,((((EU086201:0.0125301096,barcode25:0.0017814564)48:0.0000024630,MN726870:0.0007524246)57:0.0000025925,(((MN726841:0.0014951256,MN726879:0.0007467557)48:0.0000023130,MN726872:0.0000010020)79:0.0000010019,Z-16-209:0.0014154590)75:0.0007009618)93:0.0074950743,KX148263:0.0108982119)92:0.0054976245)94:0.0465898391,((KF620487:0.0037950979,((KF620489:0.0007491432,KP860153:0.0000010020)99:0.0023013400,KP860149:0.0014732763)98:0.0062904224)98:0.0069967157,KF620488:0.0191025252)98:0.0763133702)96:0.0222578432)100:0.0234677847,HQ317918:0.0158247173)97:0.0006611377,KJ466147:0.0007480348)85:0.0000028113,FJ959397:0.0000010020)100:0.0014979819,KU946961:0.0000010020);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -38163.788338
Robinson-Foulds distance between ML tree and consensus tree: 60

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EF564174
|
|                               +-----EU643590
|                            +--| (97)
|                            |  |     +--GU358653
|                            |  |  +--| (100)
|                            |  |  |  +--KX148264
|                            |  +--| (100)
|                            |     |  +--MG201919
|                            |     +--| (100)
|                            |        +--MG201921
|                    +-------| (96)
|                    |       |  +--JQ970480
|                    |       +--| (100)
|                    |          |  +--JX088694
|                    |          +--| (99)
|                    |             +--KY451767
|                 +--| (96)
|                 |  |           +--------FJ712195
|                 |  |       +---| (100)
|                 |  |       |   +--FJ712196
|                 |  +-------| (100)
|                 |          |     +--GU647092
|                 |          |  +--| (100)
|                 |          |  |  +--JQ946087
|                 |          +--| (100)
|                 |             +--KF726852
|        +--------| (100)
|        |        |                                                         +**AB573762
|        |        |                                                      +--|
|        |        |                                                      |  +**LC571946
|        |        |                                                   +--| (100)
|        |        |                                                   |  +--LC571945
|        |        |                                                +--| (98)
|        |        |                                                |  +--R2-081
|        |        |                                             +--| (97)
|        |        |                                             |  +--KX148262
|        |        |                                          +--| (44)
|        |        |                                          |  |     +--EU086202
|        |        |                                          |  |  +--| (97)
|        |        |                                          |  |  |  +--KX148261
|        |        |                                          |  +--| (75)
|        |        |                                          |     |                                               +**LC550018
|        |        |                                          |     |                                            +--|
|        |        |                                          |     |                                            |  +**LC550027
|        |        |                                          |     |                                         +--| (7)
|        |        |                                          |     |                                         |  |           +--LC550022
|        |        |                                          |     |                                         |  |        +--| (35)
|        |        |                                          |     |                                         |  |        |  +--MN857170
|        |        |                                          |     |                                         |  |     +--| (23)
|        |        |                                          |     |                                         |  |     |  +--LC550026
|        |        |                                          |     |                                         |  |  +--| (21)
|        |        |                                          |     |                                         |  |  |  +--LC550024
|        |        |                                          |     |                                         |  +--| (8)
|        |        |                                          |     |                                         |     +--LC550025
|        |        |                                          |     |                                      +--| (8)
|        |        |                                          |     |                                      |  |        +**LC550019
|        |        |                                          |     |                                      |  |     +--|
|        |        |                                          |     |                                      |  |     |  +**LC550021
|        |        |                                          |     |                                      |  |  +--| (100)
|        |        |                                          |     |                                      |  |  |  +--LC550020
|        |        |                                          |     |                                      |  +--| (17)
|        |        |                                          |     |                                      |     |  +--MN857167
|        |        |                                          |     |                                      |     +--| (29)
|        |        |                                          |     |                                      |        +--MN857168
|        |        |                                          |     |                                   +--| (25)
|        |        |                                          |     |                                   |  +--MN857171
|        |        |                                          |     |                                +--| (33)
|        |        |                                          |     |                                |  +--LC550023
|        |        |                                          |     |                             +--| (36)
|        |        |                                          |     |                             |  +--MN726844
|        |        |                                          |     |                          +--| (32)
|        |        |                                          |     |                          |  +--MN726859
|        |        |                                          |     |                       +--| (38)
|        |        |                                          |     |                       |  |  +--MN726845
|        |        |                                          |     |                       |  +--| (70)
|        |        |                                          |     |                       |     +--MN726850
|        |        |                                          |     |                    +--| (56)
|        |        |                                          |     |                    |  +--MN726864
|        |        |                                          |     |                 +--| (32)
|        |        |                                          |     |                 |  |     +--RADDL3-16-468
|        |        |                                          |     |                 |  |  +--| (62)
|        |        |                                          |     |                 |  |  |  |  +--RADDL3-845
|        |        |                                          |     |                 |  |  |  +--| (61)
|        |        |                                          |     |                 |  |  |     |  +--R3-21-0467
|        |        |                                          |     |                 |  |  |     +--| (100)
|        |        |                                          |     |                 |  |  |        +--R3-731
|        |        |                                          |     |                 |  +--| (57)
|        |        |                                          |     |                 |     +--Z-14-182
|        |        |                                          |     |              +--| (53)
|        |        |                                          |     |              |  |  +--barcode01
|        |        |                                          |     |              |  +--| (89)
|        |        |                                          |     |              |     |  +--barcode73
|        |        |                                          |     |              |     +--| (98)
|        |        |                                          |     |              |        +--barcode49
|        |        |                                          |     |           +--| (76)
|        |        |                                          |     |           |  |           +--barcode37
|        |        |                                          |     |           |  |        +--| (91)
|        |        |                                          |     |           |  |        |  +--Z-14-033
|        |        |                                          |     |           |  |     +--| (64)
|        |        |                                          |     |           |  |     |  +--R1-21-148
|        |        |                                          |     |           |  |  +--| (83)
|        |        |                                          |     |           |  |  |  +--RADDL3-15-172
|        |        |                                          |     |           |  +--| (73)
|        |        |                                          |     |           |     |  +--Z-16-151
|        |        |                                          |     |           |     +--| (96)
|        |        |                                          |     |           |        |        +**4A-22-104
|        |        |                                          |     |           |        |     +**|
|        |        |                                          |     |           |        |     |  +**4A-22-98
|        |        |                                          |     |           |        |  +--|
|        |        |                                          |     |           |        |  |  +**R3-0483
|        |        |                                          |     |           |        +--| (100)
|        |        |                                          |     |           |           +--4A-22-40
|        |        |                                          |     |        +--| (78)
|        |        |                                          |     |        |  +--R6-21-4511
|        |        |                                          |     |     +--| (77)
|        |        |                                          |     |     |  |  +--R5-21-119
|        |        |                                          |     |     |  +--| (100)
|        |        |                                          |     |     |     +--R5-09
|        |        |                                          |     |  +--| (77)
|        |        |                                          |     |  |  |                 +--MN726842
|        |        |                                          |     |  |  |              +--| (98)
|        |        |                                          |     |  |  |              |  +--MN726880
|        |        |                                          |     |  |  |           +--| (99)
|        |        |                                          |     |  |  |           |  |     +--MN726852
|        |        |                                          |     |  |  |           |  |  +--| (76)
|        |        |                                          |     |  |  |           |  |  |  +--MN726860
|        |        |                                          |     |  |  |           |  +--| (54)
|        |        |                                          |     |  |  |           |     +--MN726876
|        |        |                                          |     |  |  |        +--| (42)
|        |        |                                          |     |  |  |        |  +--19-40
|        |        |                                          |     |  |  |     +--| (66)
|        |        |                                          |     |  |  |     |  +--19-30
|        |        |                                          |     |  |  |  +--| (100)
|        |        |                                          |     |  |  |  |  |  +--14
|        |        |                                          |     |  |  |  |  +--| (48)
|        |        |                                          |     |  |  |  |     +--153
|        |        |                                          |     |  |  +--| (100)
|        |        |                                          |     |  |     |           +--MN726875
|        |        |                                          |     |  |     |        +--| (98)
|        |        |                                          |     |  |     |        |  +--MN726877
|        |        |                                          |     |  |     |     +--| (85)
|        |        |                                          |     |  |     |     |  +--barcode02
|        |        |                                          |     |  |     |  +--| (100)
|        |        |                                          |     |  |     |  |  +--R5-21-132
|        |        |                                          |     |  |     +--| (100)
|        |        |                                          |     |  |        |  +--R5-21-115
|        |        |                                          |     |  |        +--| (100)
|        |        |                                          |     |  |           +--R5-21-128
|        |        |                                          |     +--| (64)
|        |        |                                          |        |  +--MN726863
|        |        |                                          |        +--| (100)
|        |        |                                          |           +--RADDL3-1045
|        |        |                                       +--| (49)
|        |        |                                       |  |     +--EU086200
|        |        |                                       |  |  +--| (57)
|        |        |                                       |  |  |  +--KX148259
|        |        |                                       |  +--| (100)
|        |        |                                       |     |  +--EU086205
|        |        |                                       |     +--| (100)
|        |        |                                       |        +--KX148260
|        |        |                                    +--| (42)
|        |        |                                    |  |        +--AB573763
|        |        |                                    |  |     +--| (73)
|        |        |                                    |  |     |  |           +--MN726837
|        |        |                                    |  |     |  |        +--| (84)
|        |        |                                    |  |     |  |        |  |        +**MN726851
|        |        |                                    |  |     |  |        |  |     +--|
|        |        |                                    |  |     |  |        |  |     |  +**MN726882
|        |        |                                    |  |     |  |        |  |  +--| (99)
|        |        |                                    |  |     |  |        |  |  |  +--MN726854
|        |        |                                    |  |     |  |        |  +--| (96)
|        |        |                                    |  |     |  |        |     |  +--MN726855
|        |        |                                    |  |     |  |        |     +--| (99)
|        |        |                                    |  |     |  |        |        +--MN726881
|        |        |                                    |  |     |  |     +--| (34)
|        |        |                                    |  |     |  |     |  +--MN726847
|        |        |                                    |  |     |  |  +--| (39)
|        |        |                                    |  |     |  |  |  |  +--MN726856
|        |        |                                    |  |     |  |  |  +--| (71)
|        |        |                                    |  |     |  |  |     +--MN726861
|        |        |                                    |  |     |  +--| (79)
|        |        |                                    |  |     |     |                    +--MN726839
|        |        |                                    |  |     |     |                 +--| (100)
|        |        |                                    |  |     |     |                 |  |     +--MN726848
|        |        |                                    |  |     |     |                 |  |  +--| (78)
|        |        |                                    |  |     |     |                 |  |  |  +--MN857169
|        |        |                                    |  |     |     |                 |  +--| (85)
|        |        |                                    |  |     |     |                 |     +--MN726865
|        |        |                                    |  |     |     |              +--| (81)
|        |        |                                    |  |     |     |              |  +--Z-14-136
|        |        |                                    |  |     |     |           +--| (81)
|        |        |                                    |  |     |     |           |  +--barcode13
|        |        |                                    |  |     |     |        +--| (80)
|        |        |                                    |  |     |     |        |  +--Z-16-211
|        |        |                                    |  |     |     |     +--| (77)
|        |        |                                    |  |     |     |     |  |  +--barcode14
|        |        |                                    |  |     |     |     |  +--| (100)
|        |        |                                    |  |     |     |     |     +--Z-16-210
|        |        |                                    |  |     |     |  +--| (41)
|        |        |                                    |  |     |     |  |  |     +--barcode26
|        |        |                                    |  |     |     |  |  |  +--| (58)
|        |        |                                    |  |     |     |  |  |  |  +--4B-2922JG
|        |        |                                    |  |     |     |  |  +--| (62)
|        |        |                                    |  |     |     |  |     |        +--4B-21-126
|        |        |                                    |  |     |     |  |     |     +--| (99)
|        |        |                                    |  |     |     |  |     |     |  |           +--4B-22-114
|        |        |                                    |  |     |     |  |     |     |  |        +--| (98)
|        |        |                                    |  |     |     |  |     |     |  |        |  +--4B-2922HM
|        |        |                                    |  |     |     |  |     |     |  |     +--| (99)
|        |        |                                    |  |     |     |  |     |     |  |     |  +--4B-21622
|        |        |                                    |  |     |     |  |     |     |  |  +--| (93)
|        |        |                                    |  |     |     |  |     |     |  |  |  +--4B-21-421
|        |        |                                    |  |     |     |  |     |     |  +--| (95)
|        |        |                                    |  |     |     |  |     |     |     +--4B-21-423
|        |        |                                    |  |     |     |  |     |  +--| (100)
|        |        |                                    |  |     |     |  |     |  |  +--4B-21-29
|        |        |                                    |  |     |     |  |     +--| (100)
|        |        |                                    |  |     |     |  |        |     +--4B-22-15
|        |        |                                    |  |     |     |  |        |  +--| (100)
|        |        |                                    |  |     |     |  |        |  |  |     +--4B-21-310
|        |        |                                    |  |     |     |  |        |  |  |  +--| (100)
|        |        |                                    |  |     |     |  |        |  |  |  |  +--4B-21-35
|        |        |                                    |  |     |     |  |        |  |  +--| (100)
|        |        |                                    |  |     |     |  |        |  |     |  +--4B-21-412
|        |        |                                    |  |     |     |  |        |  |     +--| (100)
|        |        |                                    |  |     |     |  |        |  |        +--4B-21-528
|        |        |                                    |  |     |     |  |        +--| (100)
|        |        |                                    |  |     |     |  |           +--4B-2422
|        |        |                                    |  |     |     +--| (36)
|        |        |                                    |  |     |        +--MN726853
|        |        |                                    |  |  +--| (53)
|        |        |                                    |  |  |  |           +--MN726836
|        |        |                                    |  |  |  |        +--| (91)
|        |        |                                    |  |  |  |        |  +--MN726866
|        |        |                                    |  |  |  |     +--| (99)
|        |        |                                    |  |  |  |     |  |  +--MN726869
|        |        |                                    |  |  |  |     |  +--| (84)
|        |        |                                    |  |  |  |     |     |  +--barcode61
|        |        |                                    |  |  |  |     |     +--| (93)
|        |        |                                    |  |  |  |     |        +--Z-13-096
|        |        |                                    |  |  |  |  +--| (73)
|        |        |                                    |  |  |  |  |  |           +--MN726846
|        |        |                                    |  |  |  |  |  |        +--| (98)
|        |        |                                    |  |  |  |  |  |        |  +--Z-15-001
|        |        |                                    |  |  |  |  |  |     +--| (48)
|        |        |                                    |  |  |  |  |  |     |  |     +--MN726867
|        |        |                                    |  |  |  |  |  |     |  |  +--| (69)
|        |        |                                    |  |  |  |  |  |     |  |  |  +--Z-12-012
|        |        |                                    |  |  |  |  |  |     |  +--| (96)
|        |        |                                    |  |  |  |  |  |     |     |  +--MN726868
|        |        |                                    |  |  |  |  |  |     |     +--| (84)
|        |        |                                    |  |  |  |  |  |     |        |  +--Z-16-082
|        |        |                                    |  |  |  |  |  |     |        +--| (85)
|        |        |                                    |  |  |  |  |  |     |           +--H22-01
|        |        |                                    |  |  |  |  |  |  +--| (86)
|        |        |                                    |  |  |  |  |  |  |  +--MN726858
|        |        |                                    |  |  |  |  |  +--| (63)
|        |        |                                    |  |  |  |  |     +--MN726874
|        |        |                                    |  |  |  +--| (70)
|        |        |                                    |  |  |     |        +--MN726838
|        |        |                                    |  |  |     |     +--| (67)
|        |        |                                    |  |  |     |     |  +--MN726871
|        |        |                                    |  |  |     |  +--| (78)
|        |        |                                    |  |  |     |  |  +--MN726843
|        |        |                                    |  |  |     +--| (91)
|        |        |                                    |  |  |        |     +--COW
|        |        |                                    |  |  |        |  +--| (100)
|        |        |                                    |  |  |        |  |  +--GOAT
|        |        |                                    |  |  |        +--| (91)
|        |        |                                    |  |  |           +--Z-13-094
|        |        |                                    |  +--| (68)
|        |        |                                    |     |     +--MN726840
|        |        |                                    |     |  +--| (98)
|        |        |                                    |     |  |  |  +--MN726862
|        |        |                                    |     |  |  +--| (92)
|        |        |                                    |     |  |     +--MN726873
|        |        |                                    |     +--| (97)
|        |        |                                    |        |  +--barcode85
|        |        |                                    |        +--| (96)
|        |        |                                    |           +--Z-13-032
|        |        |                                 +--| (58)
|        |        |                                 |  +--R11-21-57
|        |        |                              +--| (90)
|        |        |                              |  |              +--EU086203
|        |        |                              |  |           +--| (77)
|        |        |                              |  |           |  +--EU086204
|        |        |                              |  |        +--| (61)
|        |        |                              |  |        |  +---R11-21-61
|        |        |                              |  |     +--| (64)
|        |        |                              |  |     |  |           +--R10-920
|        |        |                              |  |     |  |        +--| (98)
|        |        |                              |  |     |  |        |  +--R10-714
|        |        |                              |  |     |  |     +--| (100)
|        |        |                              |  |     |  |     |  +--R10-907
|        |        |                              |  |     |  |  +--| (100)
|        |        |                              |  |     |  |  |  +--R11-21-63
|        |        |                              |  |     |  +--| (100)
|        |        |                              |  |     |     |  +--R9-010
|        |        |                              |  |     |     +--| (100)
|        |        |                              |  |     |        +--R9-074
|        |        |                              |  |  +--| (61)
|        |        |                              |  |  |  +--R9-105
|        |        |                              |  +--| (69)
|        |        |                              |     +--R9-089
|        |        |                           +--| (85)
|        |        |                           |  |        +--R6-21-4600
|        |        |                           |  |  +-----| (100)
|        |        |                           |  |  |     +--R6-4342
|        |        |                           |  +--| (100)
|        |        |                           |     +-----R6-4568
|        |        |        +------------------| (94)
|        |        |        |                  |           +----EU086201
|        |        |        |                  |        +--| (48)
|        |        |        |                  |        |  +--barcode25
|        |        |        |                  |     +--| (57)
|        |        |        |                  |     |  +--MN726870
|        |        |        |                  |  +--| (93)
|        |        |        |                  |  |  |        +--MN726841
|        |        |        |                  |  |  |     +--| (48)
|        |        |        |                  |  |  |     |  +--MN726879
|        |        |        |                  |  |  |  +--| (79)
|        |        |        |                  |  |  |  |  +--MN726872
|        |        |        |                  |  |  +--| (75)
|        |        |        |                  |  |     +--Z-16-209
|        |        |        |                  +--| (92)
|        |        |        |                     +---KX148263
|        |        +--------| (96)
|        |                 |                                 +--KF620487
|        |                 |                              +--| (98)
|        |                 |                              |  |     +--KF620489
|        |                 |                              |  |  +--| (99)
|        |                 |                              |  |  |  +--KP860153
|        |                 |                              |  +--| (98)
|        |                 |                              |     +--KP860149
|        |                 +------------------------------| (98)
|        |                                                +------KF620488
|     +--| (97)
|     |  +-----HQ317918
|  +--| (85)
|  |  +--KJ466147
+--| (100)
|  +--FJ959397
|
+--KU946961


Consensus tree in newick format: 

(EF564174:0.0000022552,(((((((EU643590:0.0149826153,((GU358653:0.0007461326,KX148264:0.0007449975)100:0.0022435708,(MG201919:0.0014796197,MG201921:0.0045581059)100:0.0038629991)100:0.0022577234)97:0.0006512275,(JQ970480:0.0042160424,(JX088694:0.0018588481,KY451767:0.0027101364)99:0.0022117382)100:0.0060237940)96:0.0193402683,((FJ712195:0.0223807362,FJ712196:0.0017483260)100:0.0103843188,((GU647092:0.0000022552,JQ946087:0.0007468486)100:0.0038637483,KF726852:0.0077191431)100:0.0035183783)100:0.0205391747)96:0.0093219550,((((((((((((AB573762:0.0000000000,LC571946:0.0000000000):0.0000022552,LC571945:0.0000022552)100:0.0014925481,R2-081:0.0044605394)98:0.0028242851,KX148262:0.0045885415)97:0.0021899148,((EU086202:0.0030260924,KX148261:0.0030615928)97:0.0014854217,((((((((((((((((LC550018:0.0000000000,LC550027:0.0000000000):0.0000022552,((((LC550022:0.0037591477,MN857170:0.0037552716)35:0.0000022552,LC550026:0.0007442901)23:0.0000022552,LC550024:0.0000022552)21:0.0000022552,LC550025:0.0014922962)8:0.0000022552)7:0.0000022552,(((LC550019:0.0000000000,LC550021:0.0000000000):0.0000022552,LC550020:0.0000022552)100:0.0007434962,(MN857167:0.0037537946,MN857168:0.0029957870)29:0.0000022552)17:0.0000022552)8:0.0000022552,MN857171:0.0022419655)25:0.0000022552,LC550023:0.0037615105)33:0.0006926348,MN726844:0.0000022552)36:0.0000502627,MN726859:0.0007434575)32:0.0000022552,(MN726845:0.0000022552,MN726850:0.0000022552)70:0.0000022552)38:0.0000022552,MN726864:0.0007453377)56:0.0007432896,((RADDL3-16-468:0.0012338003,(RADDL3-845:0.0004398850,(R3-21-0467:0.0008994455,R3-731:0.0007346137)100:0.0010255387)61:0.0000022632)62:0.0001740098,Z-14-182:0.0005264984)57:0.0000028989)32:0.0000868455,(barcode01:0.0013235906,(barcode73:0.0002265117,barcode49:0.0008270949)98:0.0001242658)89:0.0002223993)53:0.0006891971,((((barcode37:0.0003514332,Z-14-033:0.0002581497)91:0.0008638529,R1-21-148:0.0032219304)64:0.0000022552,RADDL3-15-172:0.0012095214)83:0.0000817431,(Z-16-151:0.0006929491,(((4A-22-104:0.0000000000,4A-22-98:0.0000000000):0.0000000000,R3-0483:0.0000000000):0.0000022552,4A-22-40:0.0000022552)100:0.0011743953)96:0.0008169943)73:0.0008167318)76:0.0002374340,R6-21-4511:0.0024973837)78:0.0038360367,(R5-21-119:0.0007416533,R5-09:0.0016404709)100:0.0045338302)77:0.0003546883,((((((MN726842:0.0000022552,MN726880:0.0000022552)98:0.0007451456,((MN726852:0.0029999694,MN726860:0.0000022552)76:0.0000026478,MN726876:0.0000022552)54:0.0000022552)99:0.0024868428,19-40:0.0001797002)42:0.0000790843,19-30:0.0000869383)66:0.0002750407,(14:0.0009079988,153:0.0002468104)48:0.0000831988)100:0.0050411844,((((MN726875:0.0014969133,MN726877:0.0000022552)98:0.0007441620,barcode02:0.0000805143)85:0.0000022632,R5-21-132:0.0009715329)100:0.0015964419,(R5-21-115:0.0015379117,R5-21-128:0.0017984166)100:0.0017407543)100:0.0021815789)100:0.0017604420)77:0.0002995303,(MN726863:0.0000022552,RADDL3-1045:0.0010614728)100:0.0065524876)64:0.0000029896)75:0.0015852583)44:0.0000023137,((EU086200:0.0029899199,KX148259:0.0000022552)57:0.0000022552,(EU086205:0.0000022552,KX148260:0.0000022552)100:0.0014899674)100:0.0037672700)49:0.0003381344,(((AB573763:0.0045791675,((((MN726837:0.0015037462,(((MN726851:0.0000000000,MN726882:0.0000000000):0.0000022552,MN726854:0.0000022552)99:0.0000022552,(MN726855:0.0007439378,MN726881:0.0000022552)99:0.0007438154)96:0.0014933327)84:0.0007445925,MN726847:0.0007439043)34:0.0000022552,(MN726856:0.0000022552,MN726861:0.0000022552)71:0.0000022552)39:0.0000022552,(((((((MN726839:0.0007513628,((MN726848:0.0007454357,MN857169:0.0022468401)78:0.0000022552,MN726865:0.0000022552)85:0.0007457282)100:0.0007451451,Z-14-136:0.0000029612)81:0.0001877518,barcode13:0.0000028989)81:0.0024338894,Z-16-211:0.0014503384)80:0.0001779348,(barcode14:0.0001683896,Z-16-210:0.0003394561)100:0.0007666259)77:0.0001818712,((barcode26:0.0008770140,4B-2922JG:0.0041033649)58:0.0000022632,(((4B-21-126:0.0004315905,((((4B-22-114:0.0002564354,4B-2922HM:0.0001897965)98:0.0000028989,4B-21622:0.0000881857)99:0.0000022673,4B-21-421:0.0001722551)93:0.0001858628,4B-21-423:0.0002635103)95:0.0000028989)99:0.0001831328,4B-21-29:0.0006946403)100:0.0017972903,((4B-22-15:0.0003391173,((4B-21-310:0.0000863574,4B-21-35:0.0001714533)100:0.0000862262,(4B-21-412:0.0000022552,4B-21-528:0.0000022552)100:0.0000870546)100:0.0001729934)100:0.0006977570,4B-2422:0.0009534555)100:0.0022234861)100:0.0001610254)62:0.0006072453)41:0.0005674827,MN726853:0.0014907197)36:0.0000025707)79:0.0008685747)73:0.0002703916,((((MN726836:0.0000022552,MN726866:0.0007432552)91:0.0000022552,(MN726869:0.0000022552,(barcode61:0.0005954093,Z-13-096:0.0000896915)93:0.0003676829)84:0.0003688248)99:0.0014790474,((((MN726846:0.0000022552,Z-15-001:0.0008159582)98:0.0008138163,((MN726867:0.0000022552,Z-12-012:0.0004076555)69:0.0002035699,(MN726868:0.0000022552,(Z-16-082:0.0001046297,H22-01:0.0019154411)85:0.0005190128)84:0.0005198116)96:0.0015669927)48:0.0000023350,MN726858:0.0029943892)86:0.0008169611,MN726874:0.0045130961)63:0.0000028878)73:0.0001710932,(((MN726838:0.0000022552,MN726871:0.0000022552)67:0.0000022552,MN726843:0.0000022552)78:0.0000022552,((COW:0.0000022552,GOAT:0.0000022552)100:0.0014876844,Z-13-094:0.0001667190)91:0.0010243936)91:0.0015399479)70:0.0000838664)53:0.0002310865,((MN726840:0.0007447538,(MN726862:0.0007445049,MN726873:0.0007451545)92:0.0000025592)98:0.0007686255,(barcode85:0.0004635179,Z-13-032:0.0005609019)96:0.0009107250)97:0.0013849214)68:0.0053286014)42:0.0000957161,R11-21-57:0.0000022552)58:0.0068942074,(((((EU086203:0.0029152900,EU086204:0.0063361073)77:0.0071087335,R11-21-61:0.0116597744)61:0.0014384567,((((R10-920:0.0002675111,R10-714:0.0002978991)98:0.0000022552,R10-907:0.0004500375)100:0.0031296252,R11-21-63:0.0031498860)100:0.0045464658,(R9-010:0.0011642652,R9-074:0.0013469959)100:0.0062424897)100:0.0021297566)64:0.0014627551,R9-105:0.0079545450)61:0.0020751763,R9-089:0.0003226185)69:0.0082655689)90:0.0034651645,((R6-21-4600:0.0021900377,R6-4342:0.0015017226)100:0.0163216392,R6-4568:0.0166809072)100:0.0059137758)85:0.0037651049,((((EU086201:0.0125259227,barcode25:0.0017804936)48:0.0000023103,MN726870:0.0007513111)57:0.0000028488,(((MN726841:0.0014937423,MN726879:0.0007458081)48:0.0000022552,MN726872:0.0000022552)79:0.0000022552,Z-16-209:0.0014160088)75:0.0006995541)93:0.0074994988,KX148263:0.0108937602)92:0.0054961534)94:0.0465790178,((KF620487:0.0037936537,((KF620489:0.0007478126,KP860153:0.0000022552)99:0.0022991038,KP860149:0.0014721861)98:0.0062880836)98:0.0069953083,KF620488:0.0190970468)98:0.0762863947)96:0.0222515950)100:0.0234614971,HQ317918:0.0158207559)97:0.0006601829,KJ466147:0.0007464834)85:0.0000022552,FJ959397:0.0000022552)100:0.0014960759,KU946961:0.0000022552);

TIME STAMP
----------

Date and time: Thu Jul 28 20:20:29 2022
Total CPU time used: 645.960969 seconds (0h:10m:45s)
Total wall-clock time used: 650.0377448 seconds (0h:10m:50s)

