IQ-TREE 2.0.3 built Dec 20 2020

Input file name: Nigeria_sequences/Alignment/Nigeria_sequences_combined_aligned.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 675590

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 262 sequences with 11930 nucleotide sites
Number of constant sites: 11015 (= 92.3303% of all sites)
Number of invariant (constant or ambiguous constant) sites: 11015 (= 92.3303% of all sites)
Number of parsimony informative sites: 558
Number of distinct site patterns: 946

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+I+G4       -25752.094   52338.188 +    0.413   52368.470 +    0.448   55418.488 +    0.573
TIM+F+G4         -25757.097   52346.194 -  0.00754   52376.329 -  0.00881   55419.108 +     0.42
TN+F+I+G4        -25762.200   52356.400 - 4.59e-05   52386.535 - 5.36e-05   55429.314 -  0.00256
TN+F+G4          -25767.022   52364.045 -    1e-06   52394.033 - 1.26e-06   55429.572 -  0.00225
GTR+F+I+G4       -25749.777   52337.555 +    0.567   52368.133 +    0.531   55432.629 - 0.000487
GTR+F+G4         -25754.637   52345.275 -   0.0119   52375.705 -    0.012   55432.962 - 0.000412
K3Pu+F+I+G4      -25764.035   52360.070 - 7.32e-06   52390.205 - 8.55e-06   55432.983 - 0.000408
K3Pu+F+G4        -25769.047   52368.094 - 1.32e-07   52398.081 - 1.67e-07   55433.620 - 0.000297
TIM2+F+I+G4      -25760.694   52355.388 - 7.61e-05   52385.671 - 8.25e-05   55435.688 - 0.000105
TIM2+F+G4        -25765.420   52362.840 - 1.83e-06   52392.975 - 2.14e-06   55435.754 - 0.000102
TIM3+F+I+G4      -25761.270   52356.540 - 4.28e-05   52386.823 - 4.64e-05   55436.841 - 5.93e-05
TIM3+F+G4        -25766.093   52364.186 - 9.35e-07   52394.321 - 1.09e-06   55437.099 - 5.21e-05
HKY+F+I+G4       -25774.160   52378.320 - 7.97e-10   52408.308 -    1e-09   55443.847 - 1.78e-06
HKY+F+G4         -25778.941   52385.881 - 1.82e-11   52415.723 - 2.46e-11   55444.021 - 1.64e-06
TVM+F+I+G4       -25761.814   52359.627 - 9.13e-06   52390.058 -  9.2e-06   55447.315 - 3.15e-07
TVM+F+G4         -25766.691   52367.381 - 1.89e-07   52397.664 - 2.05e-07   55447.682 - 2.62e-07
TPM2u+F+G4       -25777.399   52384.798 - 3.13e-11   52414.786 - 3.93e-11   55450.325 -    7e-08
TPM2+F+G4        -25777.399   52384.798 - 3.13e-11   52414.786 - 3.93e-11   55450.325 -    7e-08
TPM2+F+I+G4      -25772.709   52377.418 - 1.25e-09   52407.553 - 1.46e-09   55450.331 - 6.97e-08
TPM2u+F+I+G4     -25772.709   52377.418 - 1.25e-09   52407.553 - 1.46e-09   55450.331 - 6.97e-08
TPM3+F+I+G4      -25773.239   52378.478 - 7.37e-10   52408.613 -  8.6e-10   55451.392 -  4.1e-08
TPM3u+F+I+G4     -25773.239   52378.478 - 7.37e-10   52408.613 -  8.6e-10   55451.392 -  4.1e-08
TPM3u+F+G4       -25778.029   52386.059 - 1.66e-11   52416.047 - 2.09e-11   55451.586 - 3.72e-08
TPM3+F+G4        -25778.029   52386.059 - 1.66e-11   52416.047 - 2.09e-11   55451.586 - 3.72e-08
GTR+F+R2         -25768.554   52375.107 - 3.97e-09   52405.686 - 3.72e-09   55470.182 - 3.41e-12
GTR+F+R3         -25760.431   52362.862 - 1.81e-06   52393.738 - 1.46e-06   55472.709 - 9.64e-13
GTR+F+I          -25776.269   52388.538 - 4.82e-12   52418.968 - 4.85e-12   55476.225 - 1.66e-13
TIMe+I+G4        -25812.218   52452.436 - 6.42e-26   52482.277 - 8.68e-26   55510.576 - 5.77e-21
TIMe+G4          -25817.061   52460.122 - 1.38e-27   52489.816 -    2e-27   55510.875 - 4.97e-21
K3P+G4           -25823.403   52470.806 - 6.59e-30   52500.354 - 1.03e-29   55514.172 - 9.56e-22
K3P+I+G4         -25818.713   52463.426 - 2.64e-28   52493.120 - 3.84e-28   55514.179 - 9.53e-22
TNe+G4           -25826.298   52476.596 - 3.64e-31   52506.144 -  5.7e-31   55519.962 - 5.29e-23
TNe+I+G4         -25821.621   52469.242 - 1.44e-29   52498.937 - 2.09e-29   55519.995 -  5.2e-23
SYM+I+G4         -25808.362   52448.724 - 4.11e-25   52478.859 -  4.8e-25   55521.638 - 2.29e-23
SYM+G4           -25813.092   52456.183 - 9.86e-27   52486.171 - 1.24e-26   55521.710 - 2.21e-23
TIM2e+G4         -25822.777   52471.554 - 4.53e-30   52501.248 - 6.59e-30   55522.307 - 1.64e-23
TIM2e+I+G4       -25818.189   52464.378 - 1.64e-28   52494.219 - 2.22e-28   55522.518 - 1.47e-23
K2P+G4           -25832.626   52487.252 - 1.77e-33   52516.655 - 2.98e-33   55523.232 - 1.03e-23
K2P+I+G4         -25828.124   52480.249 - 5.86e-32   52509.798 - 9.18e-32   55523.615 - 8.51e-24
TVMe+G4          -25819.422   52466.844 - 4.77e-29   52496.685 - 6.46e-29   55524.984 - 4.29e-24
TVMe+I+G4        -25814.837   52459.675 - 1.72e-27   52489.662 - 2.16e-27   55525.201 - 3.85e-24
TIM3e+I+G4       -25821.596   52471.192 - 5.43e-30   52501.033 - 7.34e-30   55529.332 - 4.88e-25
TIM3e+G4         -25826.293   52478.587 - 1.35e-31   52508.282 - 1.96e-31   55529.340 - 4.86e-25
GTR+F            -26158.859   53151.717 - 9.13e-178   53182.000 - 9.91e-178   56232.018 - 1.27e-177
F81+F+G4         -26693.115   54212.230 -        0   54241.925 -        0   57262.984 -        0
F81+F+I+G4       -26689.656   54207.312 -        0   54237.153 -        0   57265.452 -        0
JC+G4            -26736.535   54293.071 -        0   54322.329 -        0   57321.664 -        0
JC+I+G4          -26733.089   54288.178 -        0   54317.581 -        0   57324.158 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+I+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 7.9248
  A-T: 0.4961
  C-G: 0.4961
  C-T: 10.8763
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2851
  pi(C) = 0.2175
  pi(G) = 0.2373
  pi(T) = 0.2601

Rate matrix Q:

  A   -0.8326   0.08132    0.7031   0.04823
  C    0.1066    -1.208   0.04401     1.057
  G    0.8445   0.04034   -0.9821   0.09721
  T   0.05287    0.8844   0.08872    -1.026

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.5113
Gamma shape alpha: 1.45

 Category  Relative_rate  Proportion
  0         0              0.5113
  1         0.4449         0.1222
  2         1.187          0.1222
  3         2.143          0.1222
  4         4.41           0.1222
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25741.2658 (s.e. 334.9274)
Unconstrained log-likelihood (without tree): -50653.7553
Number of free parameters (#branches + #model parameters): 417
Akaike information criterion (AIC) score: 52316.5317
Corrected Akaike information criterion (AICc) score: 52346.8142
Bayesian information criterion (BIC) score: 55396.8321

Total tree length (sum of branch lengths): 0.9268
Sum of internal branch lengths: 0.5168 (55.7593% of tree length)

WARNING: 82 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'EU478492' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--EU478492
|
|                                                     +--EU478493
|                                                  +--| (99)
|                                                  |  |        +**EU478500
|                                                  |  |     +--| (99)
|                                                  |  |     |  +**EU478520
|                                                  |  |  +--| (100)
|                                                  |  |  |  |  +**EU827272
|                                                  |  |  |  +**| (73)
|                                                  |  |  |     +**EU827274
|                                                  |  +**| (65)
|                                                  |     +**EU478516
|                                               +--| (94)
|                                               |  |        +**EU478494
|                                               |  |     +**| (38)
|                                               |  |     |  +**EU478495
|                                               |  |  +**| (6)
|                                               |  |  |  |  +--EU478501
|                                               |  |  |  +**| (6)
|                                               |  |  |     +--EU478512
|                                               |  +**| (17)
|                                               |     +--EU478505
|                                            +**| (8)
|                                            |  |  +**EU478506
|                                            |  +--| (100)
|                                            |     +--EU478513
|                                         +**| (6)
|                                         |  |     +--EU478498
|                                         |  |  +**| (23)
|                                         |  |  |  |  +**EU478519
|                                         |  |  |  +--| (99)
|                                         |  |  |     +**EU478521
|                                         |  +**| (4)
|                                         |     +--EU478509
|                                      +**| (14)
|                                      |  |     +**EU514573
|                                      |  |  +--| (99)
|                                      |  |  |  +**EU514574
|                                      |  +**| (2)
|                                      |     +**EU827270
|                                   +--| (96)
|                                   |  |  +--EU478497
|                                   |  +**| (28)
|                                   |     +--EU478511
|                                +**| (70)
|                                |  +--EU478508
|                             +--| (98)
|                             |  |              +**EU478499
|                             |  |           +--| (99)
|                             |  |           |  +**EU827271
|                             |  |        +**| (19)
|                             |  |        |  +--EU478510
|                             |  |     +**| (37)
|                             |  |     |  |  +**EU478503
|                             |  |     |  +**| (71)
|                             |  |     |     +**EU478504
|                             |  |  +--| (100)
|                             |  |  |  +--EU478523
|                             |  +--| (98)
|                             |     |  +**EU853645
|                             |     +--| (98)
|                             |        +--KX148230
|                          +**| (6)
|                          |  |  +--EU514571
|                          |  +--| (96)
|                          |     +--EU514572
|                       +**| (7)
|                       |  |     +**EU478517
|                       |  |  +--| (100)
|                       |  |  |  +**EU827273
|                       |  +**| (12)
|                       |     +--EU853649
|                    +**| (11)
|                    |  |        +--EU478524
|                    |  |     +**| (29)
|                    |  |     |  +--KR080521
|                    |  |  +**| (12)
|                    |  |  |  +**EU853647
|                    |  +**| (7)
|                    |     +**EU853646
|                 +--| (99)
|                 |  |  +--EU827275
|                 |  +**| (20)
|                 |     +--U22640
|              +--| (100)
|              |  +**EU853650
|           +--| (99)
|           |  |                          +**EU718735
|           |  |                       +**| (81)
|           |  |                       |  +**EU718738
|           |  |                    +--| (100)
|           |  |                    |  +--EU718771
|           |  |                 +**| (77)
|           |  |                 |  +**EU718783
|           |  |              +--| (99)
|           |  |              |  |  +**EU718736
|           |  |              |  +--| (100)
|           |  |              |     +**KF022186
|           |  |           +--| (93)
|           |  |           |  +--CD275
|           |  |        +--| (93)
|           |  |        |  |                    +**KU564980
|           |  |        |  |                 +**| (80)
|           |  |        |  |                 |  +**KU564988
|           |  |        |  |              +**| (80)
|           |  |        |  |              |  +--KU564987
|           |  |        |  |           +--| (99)
|           |  |        |  |           |  +--KU564995
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  |  +**KU564983
|           |  |        |  |        |  +**| (81)
|           |  |        |  |        |     +**KU564984
|           |  |        |  |     +**| (77)
|           |  |        |  |     |  |        +**KU564982
|           |  |        |  |     |  |     +**| (74)
|           |  |        |  |     |  |     |  +**KU564985
|           |  |        |  |     |  |  +**| (79)
|           |  |        |  |     |  |  |  +--KY124532
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     |  +**KU564996
|           |  |        |  |     |     +--| (100)
|           |  |        |  |     |        |  +**KU564997
|           |  |        |  |     |        +**| (77)
|           |  |        |  |     |           +**KU564998
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |  +--KU564990
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +**KY124534
|           |  |        |  +--| (94)
|           |  |        |     |                 +--cD1175
|           |  |        |     |              +--| (95)
|           |  |        |     |              |  |           +**cD31
|           |  |        |     |              |  |        +**| (90)
|           |  |        |     |              |  |        |  +**R31
|           |  |        |     |              |  |     +--| (100)
|           |  |        |     |              |  |     |  +**cD484
|           |  |        |     |              |  |  +--| (99)
|           |  |        |     |              |  |  |  +--R484
|           |  |        |     |              |  +--| (100)
|           |  |        |     |              |     +**R1175
|           |  |        |     |           +--| (100)
|           |  |        |     |           |  |                          +**R246
|           |  |        |     |           |  |                       +**| (78)
|           |  |        |     |           |  |                       |  +**TB246
|           |  |        |     |           |  |                    +**| (76)
|           |  |        |     |           |  |                    |  +**WB246
|           |  |        |     |           |  |                 +**| (93)
|           |  |        |     |           |  |                 |  +**WBS246
|           |  |        |     |           |  |              +--| (100)
|           |  |        |     |           |  |              |  +--TBS246
|           |  |        |     |           |  |           +**| (93)
|           |  |        |     |           |  |           |  +**CD8
|           |  |        |     |           |  |        +--| (100)
|           |  |        |     |           |  |        |  +--R97
|           |  |        |     |           |  |     +--| (99)
|           |  |        |     |           |  |     |  +--TB430
|           |  |        |     |           |  |  +--| (100)
|           |  |        |     |           |  |  |  +--R1298
|           |  |        |     |           |  +--| (96)
|           |  |        |     |           |     |  +--CD3
|           |  |        |     |           |     +--| (98)
|           |  |        |     |           |        +--R317
|           |  |        |     |        +--| (100)
|           |  |        |     |        |  +--cD809
|           |  |        |     |     +--| (91)
|           |  |        |     |     |  +**R51
|           |  |        |     |  +--| (97)
|           |  |        |     |  |  +--cD810
|           |  |        |     +--| (94)
|           |  |        |        |              +**cD466
|           |  |        |        |           +--| (100)
|           |  |        |        |           |  |  +**R466
|           |  |        |        |           |  +**| (98)
|           |  |        |        |           |     |  +**WB466
|           |  |        |        |           |     +**| (98)
|           |  |        |        |           |        +**WBS466
|           |  |        |        |        +--| (98)
|           |  |        |        |        |  +--R62
|           |  |        |        |     +--| (100)
|           |  |        |        |     |  |           +--WB1175
|           |  |        |        |     |  |        +--| (100)
|           |  |        |        |     |  |        |  +--WBS1175
|           |  |        |        |     |  |     +--| (93)
|           |  |        |        |     |  |     |  +**WB809
|           |  |        |        |     |  |  +--| (100)
|           |  |        |        |     |  |  |  |  +--cD483
|           |  |        |        |     |  |  |  +--| (100)
|           |  |        |        |     |  |  |     +**R483
|           |  |        |        |     |  +--| (100)
|           |  |        |        |     |     +--R665
|           |  |        |        |  +--| (100)
|           |  |        |        |  |  +--cD35
|           |  |        |        +--| (100)
|           |  |        |           +--R960
|           |  |     +--| (88)
|           |  |     |  |                          +**EU718737
|           |  |     |  |                       +**| (6)
|           |  |     |  |                       |  |  +**EU718739
|           |  |     |  |                       |  +**| (6)
|           |  |     |  |                       |     |     +--EU718743
|           |  |     |  |                       |     |  +**| (28)
|           |  |     |  |                       |     |  |  +--EU718762
|           |  |     |  |                       |     +**| (13)
|           |  |     |  |                       |        +--EU718767
|           |  |     |  |                    +**| (38)
|           |  |     |  |                    |  +--EU718759
|           |  |     |  |                 +**| (35)
|           |  |     |  |                 |  +**EU853653
|           |  |     |  |              +**| (33)
|           |  |     |  |              |  |        +**EU718742
|           |  |     |  |              |  |     +**| (79)
|           |  |     |  |              |  |     |  +**EU718746
|           |  |     |  |              |  |  +**| (64)
|           |  |     |  |              |  |  |  |     +**EU718766
|           |  |     |  |              |  |  |  |  +--| (100)
|           |  |     |  |              |  |  |  |  |  +**EU718768
|           |  |     |  |              |  |  |  +**| (60)
|           |  |     |  |              |  |  |     +--EU718785
|           |  |     |  |              |  +--| (100)
|           |  |     |  |              |     |        +**EU718763
|           |  |     |  |              |     |     +**| (58)
|           |  |     |  |              |     |     |  |  +**KU564981
|           |  |     |  |              |     |     |  +**| (66)
|           |  |     |  |              |     |     |     +**KU564989
|           |  |     |  |              |     |  +**| (36)
|           |  |     |  |              |     |  |  |     +**KU564994
|           |  |     |  |              |     |  |  |  +--| (100)
|           |  |     |  |              |     |  |  |  |  +**KU564999
|           |  |     |  |              |     |  |  +**| (23)
|           |  |     |  |              |     |  |     +--KY124538
|           |  |     |  |              |     +--| (100)
|           |  |     |  |              |        +--KY124533
|           |  |     |  |           +--| (100)
|           |  |     |  |           |  |  +**EU718740
|           |  |     |  |           |  +--| (100)
|           |  |     |  |           |     +**EU718750
|           |  |     |  |        +--| (59)
|           |  |     |  |        |  |  +--KU564993
|           |  |     |  |        |  +--| (59)
|           |  |     |  |        |     |  +--MF538629
|           |  |     |  |        |     +--| (60)
|           |  |     |  |        |        |                                              +**KX148218
|           |  |     |  |        |        |                                 +------------| (100)
|           |  |     |  |        |        |                                 |            +--KX148219
|           |  |     |  |        |        +---------------------------------| (100)
|           |  |     |  |        |                                          |                 +--KX148220
|           |  |     |  |        |                                          |              +**| (96)
|           |  |     |  |        |                                          |              |  +--MG458308
|           |  |     |  |        |                                          |         +----| (100)
|           |  |     |  |        |                                          |         |    +--KX148221
|           |  |     |  |        |                                          |  +------| (100)
|           |  |     |  |        |                                          |  |      +--KX148222
|           |  |     |  |        |                                          +--| (96)
|           |  |     |  |        |                                             |           +**KX148223
|           |  |     |  |        |                                             +-----------| (100)
|           |  |     |  |        |                                                         +**MG458307
|           |  |     |  |     +--| (60)
|           |  |     |  |     |  +--EU853652
|           |  |     |  |  +--| (60)
|           |  |     |  |  |  +--EU853654
|           |  |     |  +--| (72)
|           |  |     |     |  +**EU853655
|           |  |     |     +**| (73)
|           |  |     |        +**EU853656
|           |  |  +--| (45)
|           |  |  |  |  +--KF022176
|           |  |  |  +--| (98)
|           |  |  |     |  +**KX148107
|           |  |  |     +--| (99)
|           |  |  |        +--U22485
|           |  +--| (81)
|           |     |              +--EU853591
|           |     |           +--| (100)
|           |     |           |  +--EU853592
|           |     |  +--------| (100)
|           |     |  |        |        +**EU853593
|           |     |  |        |     +--| (100)
|           |     |  |        |     |  |  +--EU853594
|           |     |  |        |     |  +--| (100)
|           |     |  |        |     |     |  +**KX148244
|           |     |  |        |     |     +--| (100)
|           |     |  |        |     |        +--U22641
|           |     |  |        |  +--| (86)
|           |     |  |        |  |  +----U22487
|           |     |  |        +--| (95)
|           |     |  |           |  +--EU853595
|           |     |  |           +**| (72)
|           |     |  |              +--MK471247
|           |     +--| (73)
|           |        |   +--EU853651
|           |        +---| (100)
|           |            +-----U22644
|        +--| (99)
|        |  |                       +**EU853596
|        |  |                    +**| (87)
|        |  |                    |  +**EU853597
|        |  |                 +**| (77)
|        |  |                 |  +--EU853600
|        |  |              +--| (100)
|        |  |              |  +--EU853601
|        |  |           +--| (99)
|        |  |           |  |     +**EU853602
|        |  |           |  |  +--| (100)
|        |  |           |  |  |  +**EU853603
|        |  |           |  +**| (77)
|        |  |           |     +--EU853605
|        |  |        +--| (100)
|        |  |        |  |  +--KX148236
|        |  |        |  +--| (99)
|        |  |        |     +--KX148237
|        |  |     +--| (99)
|        |  |     |  +--KX148234
|        |  |  +**| (90)
|        |  |  |  +--KX148235
|        |  +--| (100)
|        |     |  +--KX148232
|        |     +--| (93)
|        |        +--KX148233
|     +--| (99)
|     |  |                             +**EU853625
|     |  |                          +--| (100)
|     |  |                          |  +**EU853626
|     |  |                       +--| (69)
|     |  |                       |  +--EU853627
|     |  |                    +**| (37)
|     |  |                    |  +--EU853639
|     |  |                 +**| (13)
|     |  |                 |  |  +--EU853635
|     |  |                 |  +**| (22)
|     |  |                 |     +--EU853637
|     |  |              +**| (12)
|     |  |              |  +**EU853638
|     |  |           +**| (26)
|     |  |           |  |                       +--EU853628
|     |  |           |  |                    +**| (87)
|     |  |           |  |                    |  +--MH514971
|     |  |           |  |                 +--| (98)
|     |  |           |  |                 |  +**EU853629
|     |  |           |  |              +**| (17)
|     |  |           |  |              |  +--MH514975
|     |  |           |  |           +**| (17)
|     |  |           |  |           |  |  +**MH514972
|     |  |           |  |           |  +--| (100)
|     |  |           |  |           |     +**MH514973
|     |  |           |  |        +**| (7)
|     |  |           |  |        |  +**MH514976
|     |  |           |  |     +**| (10)
|     |  |           |  |     |  |     +--MH514970
|     |  |           |  |     |  |  +**| (21)
|     |  |           |  |     |  |  |  +--MH514984
|     |  |           |  |     |  +**| (5)
|     |  |           |  |     |     +**MH514982
|     |  |           |  |  +**| (45)
|     |  |           |  |  |  |                          +**EU853630
|     |  |           |  |  |  |                       +--| (100)
|     |  |           |  |  |  |                       |  +--EU853631
|     |  |           |  |  |  |                    +--| (100)
|     |  |           |  |  |  |                    |  +**EU853632
|     |  |           |  |  |  |                 +**| (74)
|     |  |           |  |  |  |                 |  +**EU853633
|     |  |           |  |  |  |              +--| (97)
|     |  |           |  |  |  |              |  +--EU853634
|     |  |           |  |  |  |           +**| (84)
|     |  |           |  |  |  |           |  +--MH514980
|     |  |           |  |  |  |        +--| (47)
|     |  |           |  |  |  |        |  +--MH514977
|     |  |           |  |  |  |     +--| (74)
|     |  |           |  |  |  |     |  +--MH514978
|     |  |           |  |  |  |  +--| (80)
|     |  |           |  |  |  |  |  |  +**MH514979
|     |  |           |  |  |  |  |  +**| (88)
|     |  |           |  |  |  |  |     +**MH514981
|     |  |           |  |  |  +**| (25)
|     |  |           |  |  |     +--EU853636
|     |  |           |  +--| (67)
|     |  |           |     +--MH514969
|     |  |        +--| (69)
|     |  |        |  |  +--MH514983
|     |  |        |  +--| (100)
|     |  |        |     +--MH514985
|     |  |     +--| (71)
|     |  |     |  |  +--EU853640
|     |  |     |  +--| (98)
|     |  |     |     |     +**EU853641
|     |  |     |     |  +**| (87)
|     |  |     |     |  |  +**KX148238
|     |  |     |     +**| (88)
|     |  |     |        +--KX148239
|     |  |  +--| (96)
|     |  |  |  |  +--EU853642
|     |  |  |  +--| (68)
|     |  |  |     |  +--EU853643
|     |  |  |     +--| (97)
|     |  |  |        |  +--EU853644
|     |  |  |        +--| (96)
|     |  |  |           +**MH514968
|     |  +--| (99)
|     |     +--U22489
|  +--| (99)
|  |  +--EU853624
+--| (99)
|  |     +--EU478502
|  |  +--| (100)
|  |  |  +**EU478515
|  +**| (91)
|     |  +--EU853622
|     +--| (100)
|        +--EU853623
|
+--EU478518

Tree in newick format:

(EU478492:0.0007582767,((((((((((((((((((EU478493:0.0015078974,(((EU478500:0.0000010005,EU478520:0.0000010005)99:0.0007529419,(EU827272:0.0000010005,EU827274:0.0000010005)73:0.0000020685)100:0.0007530163,EU478516:0.0000010005)65:0.0000025454)99:0.0007534797,(((EU478494:0.0000010005,EU478495:0.0000010005)38:0.0000010005,(EU478501:0.0007537671,EU478512:0.0007537030)6:0.0000010005)6:0.0000022113,EU478505:0.0007537637)17:0.0000022108)94:0.0007534266,(EU478506:0.0000010005,EU478513:0.0007528084)100:0.0007529496)8:0.0000010005,((EU478498:0.0030253531,(EU478519:0.0000024791,EU478521:0.0000027783)99:0.0015088425)23:0.0000026226,EU478509:0.0015105334)4:0.0000026401)6:0.0000010005,((EU514573:0.0000010005,EU514574:0.0000010005)99:0.0015096364,EU827270:0.0000010005)2:0.0000010005)14:0.0000010005,(EU478497:0.0022677056,EU478511:0.0007531319)28:0.0000010005)96:0.0015162084,EU478508:0.0022693162)70:0.0000024616,(((((EU478499:0.0000010005,EU827271:0.0000010005)99:0.0007524265,EU478510:0.0007525311)19:0.0000010005,(EU478503:0.0000010005,EU478504:0.0000010005)71:0.0000010005)37:0.0000010005,EU478523:0.0007524612)100:0.0030458072,(EU853645:0.0000010005,KX148230:0.0007510775)98:0.0007440854)98:0.0015177453)98:0.0007522218,(EU514571:0.0015155989,EU514572:0.0030471842)96:0.0007520503)6:0.0000010005,((EU478517:0.0000010005,EU827273:0.0000010005)100:0.0030299092,EU853649:0.0007517855)12:0.0000010005)7:0.0000010005,(((EU478524:0.0045650259,KR080521:0.0060857535)29:0.0000010005,EU853647:0.0000010005)12:0.0000010005,EU853646:0.0000010005)7:0.0000010005)11:0.0000010005,(EU827275:0.0061464929,U22640:0.0068827279)20:0.0000022644)99:0.0022658723,EU853650:0.0000010005)100:0.0127599823,(((((((((EU718735:0.0000010005,EU718738:0.0000010005)81:0.0000010005,EU718771:0.0007545072)100:0.0007545454,EU718783:0.0000026198)77:0.0000026313,(EU718736:0.0000026148,KF022186:0.0000025350)100:0.0007544922)99:0.0020061311,CD275:0.0053421138)93:0.0011185987,(((((((KU564980:0.0000010005,KU564988:0.0000010005)80:0.0000010005,KU564987:0.0007529345)80:0.0000010005,KU564995:0.0007514865)99:0.0007514946,(KU564983:0.0000010005,KU564984:0.0000010005)81:0.0000025899)100:0.0007514571,(((KU564982:0.0000010005,KU564985:0.0000010005)74:0.0000010005,KY124532:0.0007529205)79:0.0000010005,(KU564996:0.0000010005,(KU564997:0.0000010005,KU564998:0.0000010005)77:0.0000010005)100:0.0007515653)100:0.0007514913)77:0.0000020445,(KU564990:0.0007516002,KY124534:0.0000010005)100:0.0007513516)100:0.0038005229,((((((cD1175:0.0004648534,((((cD31:0.0000010005,R31:0.0000010005)90:0.0000024213,cD484:0.0000010005)100:0.0001838330,R484:0.0000942073)99:0.0002798297,R1175:0.0000024766)100:0.0027285768)95:0.0002389048,(((((((((R246:0.0000010005,TB246:0.0000010005)78:0.0000010005,WB246:0.0000010005)76:0.0000010005,WBS246:0.0000010005)93:0.0000025835,TBS246:0.0001013103)100:0.0005614124,CD8:0.0000010005)93:0.0000026887,R97:0.0002794461)100:0.0014133749,TB430:0.0003880183)99:0.0001884582,R1298:0.0011214242)100:0.0000937145,(CD3:0.0006501614,R317:0.0009389082)98:0.0016902896)96:0.0010756847)100:0.0009336016,cD809:0.0097344052)100:0.0007377610,R51:0.0000010005)91:0.0003040468,cD810:0.0047391744)97:0.0007341026,(((((cD466:0.0000010005,(R466:0.0000010005,(WB466:0.0000010005,WBS466:0.0000010005)98:0.0000010005)98:0.0000010005)100:0.0011003843,R62:0.0008493165)98:0.0002726527,((((WB1175:0.0001165662,WBS1175:0.0002115935)100:0.0012734341,WB809:0.0000029002)93:0.0003786038,(cD483:0.0004374403,R483:0.0000025140)100:0.0008667732)100:0.0000883516,R665:0.0013211548)100:0.0004663517)100:0.0003486500,cD35:0.0025813163)100:0.0010496141,R960:0.0001990918)100:0.0019278067)94:0.0008254325)94:0.0008288865)93:0.0021962608,(((((((((EU718737:0.0000010005,(EU718739:0.0000010005,((EU718743:0.0037880786,EU718762:0.0007528966)28:0.0000010005,EU718767:0.0007525141)13:0.0000010005)6:0.0000010005)6:0.0000010005,EU718759:0.0007548594)38:0.0000025657,EU853653:0.0000010005)35:0.0000010005,(((EU718742:0.0000010005,EU718746:0.0000010005)79:0.0000010005,((EU718766:0.0000010005,EU718768:0.0000010005)100:0.0007523127,EU718785:0.0007521738)60:0.0000023884)64:0.0000022217,(((EU718763:0.0000010005,(KU564981:0.0000010005,KU564989:0.0000010005)66:0.0000010005)58:0.0000021609,((KU564994:0.0000026174,KU564999:0.0000029633)100:0.0007500181,KY124538:0.0007502500)23:0.0000020650)36:0.0000020245,KY124533:0.0007499856)100:0.0015030798)100:0.0007503525)33:0.0000027081,(EU718740:0.0000010005,EU718750:0.0000010005)100:0.0007521773)100:0.0022756508,(KU564993:0.0053618595,(MF538629:0.0019344561,((KX148218:0.0000029735,KX148219:0.0007474146)100:0.0582034292,((((KX148220:0.0030497910,MG458308:0.0037937525)96:0.0000020089,KX148221:0.0068959164)100:0.0213847633,KX148222:0.0166261853)100:0.0324641889,(KX148223:0.0000027388,MG458307:0.0000023091)100:0.0519664370)96:0.0110276907)100:0.1453115687)60:0.0019001647)59:0.0014945890)59:0.0007428369,EU853652:0.0007525508)60:0.0007539975,EU853654:0.0015054976)60:0.0007525738,(EU853655:0.0000010005,EU853656:0.0000023951)73:0.0000010005)72:0.0062318481)88:0.0105458102,(KF022176:0.0084028277,(KX148107:0.0000029868,U22485:0.0167015268)99:0.0055916881)98:0.0070503629)45:0.0017325932,(((EU853591:0.0070683753,EU853592:0.0021369238)100:0.0096830037,(((EU853593:0.0000010005,(EU853594:0.0022652594,(KX148244:0.0000026384,U22641:0.0101957227)100:0.0022912736)100:0.0015095427)100:0.0038057737,U22487:0.0219064344)86:0.0007385272,(EU853595:0.0022613660,MK471247:0.0099926356)72:0.0000022953)95:0.0054132601)100:0.0387588042,(EU853651:0.0078665056,U22644:0.0279271117)100:0.0186280749)73:0.0044534304)81:0.0009167705)99:0.0037072471,((((((((EU853596:0.0000010005,EU853597:0.0000010005)87:0.0000010005,EU853600:0.0007495507)77:0.0000010005,EU853601:0.0007498036)100:0.0007497985,((EU853602:0.0000010005,EU853603:0.0000010005)100:0.0015013652,EU853605:0.0015024049)77:0.0000022136)99:0.0022659112,(KX148236:0.0061996394,KX148237:0.0022581057)99:0.0022903748)100:0.0023098513,KX148234:0.0077067505)99:0.0007216265,KX148235:0.0099785894)90:0.0000021364,(KX148232:0.0030268275,KX148233:0.0022909440)93:0.0030335328)100:0.0045973854)99:0.0015135632,((((((((((EU853625:0.0000010005,EU853626:0.0000010005)100:0.0077220303,EU853627:0.0007194125)69:0.0023156773,EU853639:0.0037792090)37:0.0000021277,(EU853635:0.0015050084,EU853637:0.0007513259)22:0.0000010005)13:0.0000010005,EU853638:0.0000010005)12:0.0000010005,((((((((EU853628:0.0007519533,MH514971:0.0022625327)87:0.0000025291,EU853629:0.0000023271)98:0.0015055911,MH514975:0.0015144998)17:0.0000023129,(MH514972:0.0000010005,MH514973:0.0000010005)100:0.0007512520)17:0.0000010005,MH514976:0.0000010005)7:0.0000010005,((MH514970:0.0015047919,MH514984:0.0007512548)21:0.0000010005,MH514982:0.0000010005)5:0.0000010005)10:0.0000010005,(((((((((EU853630:0.0000010005,EU853631:0.0007504761)100:0.0015046278,EU853632:0.0000010005)100:0.0007511333,EU853633:0.0000010005)74:0.0000010005,EU853634:0.0007507788)97:0.0007518065,MH514980:0.0007552175)84:0.0000022195,MH514977:0.0037810639)47:0.0007535674,MH514978:0.0015101830)74:0.0007505037,(MH514979:0.0000010005,MH514981:0.0000010005)88:0.0000022019)80:0.0007513309,EU853636:0.0015044278)25:0.0000022204)45:0.0000024648,MH514969:0.0015046968)67:0.0007512648)26:0.0000022155,(MH514983:0.0007449087,MH514985:0.0007620534)100:0.0022701201)69:0.0015137706,(EU853640:0.0030232627,((EU853641:0.0000010005,KX148238:0.0000010005)87:0.0000022860,KX148239:0.0015046996)88:0.0000021720)98:0.0015131403)71:0.0007766185,(EU853642:0.0078002286,(EU853643:0.0030101671,(EU853644:0.0007506566,MH514968:0.0000023534)96:0.0030705919)97:0.0023409645)68:0.0007003640)96:0.0007151546,U22489:0.0038209961)99:0.0022960834)99:0.0014581978,EU853624:0.0069560067)99:0.0046548095,((EU478502:0.0007547754,EU478515:0.0000010005)100:0.0045760970,(EU853622:0.0007493485,EU853623:0.0007564399)100:0.0030431773)91:0.0000010005)99:0.0022592508,EU478518:0.0007545430);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -25741.661347
Robinson-Foulds distance between ML tree and consensus tree: 44

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--EU478492
|
|                                                           +--EU478493
|                                                        +--| (99)
|                                                        |  |        +--EU478500
|                                                        |  |     +--| (99)
|                                                        |  |     |  +--EU478520
|                                                        |  |  +--| (100)
|                                                        |  |  |  |  +--EU827272
|                                                        |  |  |  +--| (73)
|                                                        |  |  |     +--EU827274
|                                                        |  +--| (65)
|                                                        |     +--EU478516
|                                                     +--| (25)
|                                                     |  +--EU478505
|                                                  +--| (31)
|                                                  |  |                    +**EU478494
|                                                  |  |                 +**|
|                                                  |  |                 |  +**EU478514
|                                                  |  |              +**|
|                                                  |  |              |  +**EU478507
|                                                  |  |           +**|
|                                                  |  |           |  +**EU827268
|                                                  |  |        +**|
|                                                  |  |        |  +**EU827269
|                                                  |  |     +--|
|                                                  |  |     |  +**EU478496
|                                                  |  |  +--| (38)
|                                                  |  |  |  +--EU478495
|                                                  |  +--| (16)
|                                                  |     +--EU478512
|                                               +--| (94)
|                                               |  +--EU478501
|                                            +--| (31)
|                                            |  +--EU478498
|                                         +--| (3)
|                                         |  |        +--EU478506
|                                         |  |     +--| (100)
|                                         |  |     |  +--EU478513
|                                         |  |  +--| (18)
|                                         |  |  |  +--EU478509
|                                         |  +--| (14)
|                                         |     +--EU827270
|                                      +--| (14)
|                                      |  |        +**EU478519
|                                      |  |     +--|
|                                      |  |     |  +**EU478522
|                                      |  |  +--| (99)
|                                      |  |  |  +--EU478521
|                                      |  +--| (9)
|                                      |     |  +--EU514573
|                                      |     +--| (99)
|                                      |        +--EU514574
|                                   +--| (96)
|                                   |  |  +--EU478497
|                                   |  +--| (28)
|                                   |     +--EU478511
|                                +--| (70)
|                                |  +--EU478508
|                             +--| (98)
|                             |  |              +--EU478499
|                             |  |           +--| (99)
|                             |  |           |  +--EU827271
|                             |  |        +--| (23)
|                             |  |        |  |  +--EU478503
|                             |  |        |  +--| (71)
|                             |  |        |     +--EU478504
|                             |  |     +--| (39)
|                             |  |     |  +--EU478523
|                             |  |  +--| (100)
|                             |  |  |  +--EU478510
|                             |  +--| (98)
|                             |     |  +--EU853645
|                             |     +--| (98)
|                             |        +--KX148230
|                          +--| (22)
|                          |  +--EU827275
|                       +--| (12)
|                       |  |     +--EU478517
|                       |  |  +--| (100)
|                       |  |  |  +--EU827273
|                       |  +--| (17)
|                       |     +--U22640
|                    +--| (6)
|                    |  |        +--EU478524
|                    |  |     +--| (29)
|                    |  |     |  +--KR080521
|                    |  |  +--| (12)
|                    |  |  |  +--EU853647
|                    |  +--| (7)
|                    |     |        +**EU853646
|                    |     |     +**|
|                    |     |     |  +**KX148229
|                    |     |  +**|
|                    |     |  |  +**KX148231
|                    |     +--|
|                    |        +**EU853648
|                 +--| (99)
|                 |  |     +--EU514571
|                 |  |  +--| (96)
|                 |  |  |  +--EU514572
|                 |  +--| (16)
|                 |     +--EU853649
|              +--| (100)
|              |  +--EU853650
|           +--| (99)
|           |  |                                         +**EU718735
|           |  |                                      +**|
|           |  |                                      |  +**EU718776
|           |  |                                   +**|
|           |  |                                   |  +**EU718777
|           |  |                                +**|
|           |  |                                |  +**EU718745
|           |  |                             +**|
|           |  |                             |  +**EU718751
|           |  |                          +--|
|           |  |                          |  +**EU718741
|           |  |                       +--| (81)
|           |  |                       |  +--EU718738
|           |  |                    +--| (100)
|           |  |                    |  +--EU718771
|           |  |                 +--| (77)
|           |  |                 |  +--EU718783
|           |  |              +--| (99)
|           |  |              |  |  +--EU718736
|           |  |              |  +--| (100)
|           |  |              |     +--KF022186
|           |  |           +--| (93)
|           |  |           |  +--CD275
|           |  |        +--| (93)
|           |  |        |  |                          +**KU564980
|           |  |        |  |                       +**|
|           |  |        |  |                       |  +**KY124537
|           |  |        |  |                    +--|
|           |  |        |  |                    |  +**KY124539
|           |  |        |  |                 +--| (80)
|           |  |        |  |                 |  +--KU564988
|           |  |        |  |              +--| (80)
|           |  |        |  |              |  +--KU564987
|           |  |        |  |           +--| (99)
|           |  |        |  |           |  +--KU564995
|           |  |        |  |        +--| (100)
|           |  |        |  |        |  |        +**KU564983
|           |  |        |  |        |  |     +**|
|           |  |        |  |        |  |     |  +**KU564991
|           |  |        |  |        |  |  +--|
|           |  |        |  |        |  |  |  +**KU564986
|           |  |        |  |        |  +--| (81)
|           |  |        |  |        |     +--KU564984
|           |  |        |  |     +--| (77)
|           |  |        |  |     |  |              +**KU564982
|           |  |        |  |     |  |           +**|
|           |  |        |  |     |  |           |  +**KU564992
|           |  |        |  |     |  |        +--|
|           |  |        |  |     |  |        |  +**KY124535
|           |  |        |  |     |  |     +--| (74)
|           |  |        |  |     |  |     |  +--KU564985
|           |  |        |  |     |  |  +--| (79)
|           |  |        |  |     |  |  |  +--KY124532
|           |  |        |  |     |  +--| (100)
|           |  |        |  |     |     |  +--KU564996
|           |  |        |  |     |     +--| (100)
|           |  |        |  |     |        |  +--KU564997
|           |  |        |  |     |        +--| (77)
|           |  |        |  |     |           +--KU564998
|           |  |        |  |  +--| (100)
|           |  |        |  |  |  |  +--KU564990
|           |  |        |  |  |  +--| (100)
|           |  |        |  |  |     +--KY124534
|           |  |        |  +--| (94)
|           |  |        |     |                 +--cD1175
|           |  |        |     |              +--| (95)
|           |  |        |     |              |  |           +--cD31
|           |  |        |     |              |  |        +--| (90)
|           |  |        |     |              |  |        |  +--R31
|           |  |        |     |              |  |     +--| (100)
|           |  |        |     |              |  |     |  +--cD484
|           |  |        |     |              |  |  +--| (99)
|           |  |        |     |              |  |  |  +--R484
|           |  |        |     |              |  +--| (100)
|           |  |        |     |              |     +--R1175
|           |  |        |     |           +--| (100)
|           |  |        |     |           |  |                          +--R246
|           |  |        |     |           |  |                       +--| (78)
|           |  |        |     |           |  |                       |  +--TB246
|           |  |        |     |           |  |                    +--| (76)
|           |  |        |     |           |  |                    |  +--WB246
|           |  |        |     |           |  |                 +--| (93)
|           |  |        |     |           |  |                 |  +--WBS246
|           |  |        |     |           |  |              +--| (100)
|           |  |        |     |           |  |              |  +--TBS246
|           |  |        |     |           |  |           +--| (93)
|           |  |        |     |           |  |           |  +--CD8
|           |  |        |     |           |  |        +--| (100)
|           |  |        |     |           |  |        |  +--R97
|           |  |        |     |           |  |     +--| (99)
|           |  |        |     |           |  |     |  +--TB430
|           |  |        |     |           |  |  +--| (100)
|           |  |        |     |           |  |  |  +--R1298
|           |  |        |     |           |  +--| (96)
|           |  |        |     |           |     |  +--CD3
|           |  |        |     |           |     +--| (98)
|           |  |        |     |           |        +--R317
|           |  |        |     |        +--| (100)
|           |  |        |     |        |  +--cD809
|           |  |        |     |     +--| (91)
|           |  |        |     |     |  +--R51
|           |  |        |     |  +--| (97)
|           |  |        |     |  |  +--cD810
|           |  |        |     +--| (94)
|           |  |        |        |              +--cD466
|           |  |        |        |           +--| (100)
|           |  |        |        |           |  |  +--R466
|           |  |        |        |           |  +--| (98)
|           |  |        |        |           |     |  +--WB466
|           |  |        |        |           |     +--| (98)
|           |  |        |        |           |        +--WBS466
|           |  |        |        |        +--| (98)
|           |  |        |        |        |  +--R62
|           |  |        |        |     +--| (100)
|           |  |        |        |     |  |           +--WB1175
|           |  |        |        |     |  |        +--| (100)
|           |  |        |        |     |  |        |  +--WBS1175
|           |  |        |        |     |  |     +--| (93)
|           |  |        |        |     |  |     |  +--WB809
|           |  |        |        |     |  |  +--| (100)
|           |  |        |        |     |  |  |  |  +--cD483
|           |  |        |        |     |  |  |  +--| (100)
|           |  |        |        |     |  |  |     +--R483
|           |  |        |        |     |  +--| (100)
|           |  |        |        |     |     +--R665
|           |  |        |        |  +--| (100)
|           |  |        |        |  |  +--cD35
|           |  |        |        +--| (100)
|           |  |        |           +--R960
|           |  |     +--| (88)
|           |  |     |  |                                                                          +**EU718737
|           |  |     |  |                                                                       +**|
|           |  |     |  |                                                                       |  +**EU718775
|           |  |     |  |                                                                    +**|
|           |  |     |  |                                                                    |  +**EU718756
|           |  |     |  |                                                                 +**|
|           |  |     |  |                                                                 |  +**EU718781
|           |  |     |  |                                                              +**|
|           |  |     |  |                                                              |  +**EU718744
|           |  |     |  |                                                           +**|
|           |  |     |  |                                                           |  +**EU718748
|           |  |     |  |                                                        +**|
|           |  |     |  |                                                        |  +**EU718782
|           |  |     |  |                                                     +**|
|           |  |     |  |                                                     |  +**EU718747
|           |  |     |  |                                                  +**|
|           |  |     |  |                                                  |  +**EU718760
|           |  |     |  |                                               +**|
|           |  |     |  |                                               |  +**EU718786
|           |  |     |  |                                            +**|
|           |  |     |  |                                            |  +**EU718757
|           |  |     |  |                                         +**|
|           |  |     |  |                                         |  +**EU718754
|           |  |     |  |                                      +**|
|           |  |     |  |                                      |  +**EU718749
|           |  |     |  |                                   +**|
|           |  |     |  |                                   |  +**EU718778
|           |  |     |  |                                +**|
|           |  |     |  |                                |  +**EU718774
|           |  |     |  |                             +**|
|           |  |     |  |                             |  +**EU718780
|           |  |     |  |                          +--|
|           |  |     |  |                          |  +**EU718779
|           |  |     |  |                       +--| (24)
|           |  |     |  |                       |  +--EU718739
|           |  |     |  |                    +--| (38)
|           |  |     |  |                    |  |     +--EU718743
|           |  |     |  |                    |  |  +--| (28)
|           |  |     |  |                    |  |  |  +--EU718762
|           |  |     |  |                    |  +--| (21)
|           |  |     |  |                    |     |  +--EU718759
|           |  |     |  |                    |     +--| (18)
|           |  |     |  |                    |        +--EU718767
|           |  |     |  |                 +--| (35)
|           |  |     |  |                 |  +--EU853653
|           |  |     |  |              +--| (33)
|           |  |     |  |              |  |                                      +**EU718742
|           |  |     |  |              |  |                                   +**|
|           |  |     |  |              |  |                                   |  +**EU718772
|           |  |     |  |              |  |                                +**|
|           |  |     |  |              |  |                                |  +**EU718769
|           |  |     |  |              |  |                             +**|
|           |  |     |  |              |  |                             |  +**EU718784
|           |  |     |  |              |  |                          +**|
|           |  |     |  |              |  |                          |  +**EU718753
|           |  |     |  |              |  |                       +**|
|           |  |     |  |              |  |                       |  +**EU718755
|           |  |     |  |              |  |                    +**|
|           |  |     |  |              |  |                    |  +**EU718752
|           |  |     |  |              |  |                 +**|
|           |  |     |  |              |  |                 |  +**EU718773
|           |  |     |  |              |  |              +**|
|           |  |     |  |              |  |              |  +**EU718787
|           |  |     |  |              |  |           +**|
|           |  |     |  |              |  |           |  +**EU718758
|           |  |     |  |              |  |        +--|
|           |  |     |  |              |  |        |  +**EU718764
|           |  |     |  |              |  |     +--| (79)
|           |  |     |  |              |  |     |  +--EU718746
|           |  |     |  |              |  |  +--| (64)
|           |  |     |  |              |  |  |  |        +**EU718766
|           |  |     |  |              |  |  |  |     +--|
|           |  |     |  |              |  |  |  |     |  +**EU718770
|           |  |     |  |              |  |  |  |  +--| (100)
|           |  |     |  |              |  |  |  |  |  +--EU718768
|           |  |     |  |              |  |  |  +--| (60)
|           |  |     |  |              |  |  |     +--EU718785
|           |  |     |  |              |  +--| (100)
|           |  |     |  |              |     |        +--EU718763
|           |  |     |  |              |     |     +--| (58)
|           |  |     |  |              |     |     |  |     +**KU564981
|           |  |     |  |              |     |     |  |  +--|
|           |  |     |  |              |     |     |  |  |  +**KY124536
|           |  |     |  |              |     |     |  +--| (66)
|           |  |     |  |              |     |     |     +--KU564989
|           |  |     |  |              |     |  +--| (36)
|           |  |     |  |              |     |  |  |           +**KU564994
|           |  |     |  |              |     |  |  |        +**|
|           |  |     |  |              |     |  |  |        |  +**KY124540
|           |  |     |  |              |     |  |  |     +--|
|           |  |     |  |              |     |  |  |     |  +**KY124541
|           |  |     |  |              |     |  |  |  +--| (100)
|           |  |     |  |              |     |  |  |  |  +--KU564999
|           |  |     |  |              |     |  |  +--| (23)
|           |  |     |  |              |     |  |     +--KY124538
|           |  |     |  |              |     +--| (100)
|           |  |     |  |              |        +--KY124533
|           |  |     |  |           +--| (100)
|           |  |     |  |           |  |     +**EU718740
|           |  |     |  |           |  |  +--|
|           |  |     |  |           |  |  |  +**EU718761
|           |  |     |  |           |  +--| (100)
|           |  |     |  |           |     +--EU718750
|           |  |     |  |        +--| (59)
|           |  |     |  |        |  |  +--KU564993
|           |  |     |  |        |  +--| (59)
|           |  |     |  |        |     |  +--MF538629
|           |  |     |  |        |     +--| (60)
|           |  |     |  |        |        |                                              +--KX148218
|           |  |     |  |        |        |                                 +------------| (100)
|           |  |     |  |        |        |                                 |            +--KX148219
|           |  |     |  |        |        +---------------------------------| (100)
|           |  |     |  |        |                                          |                 +--KX148220
|           |  |     |  |        |                                          |              +--| (96)
|           |  |     |  |        |                                          |              |  +--MG458308
|           |  |     |  |        |                                          |         +----| (100)
|           |  |     |  |        |                                          |         |    +--KX148221
|           |  |     |  |        |                                          |  +------| (100)
|           |  |     |  |        |                                          |  |      +--KX148222
|           |  |     |  |        |                                          +--| (96)
|           |  |     |  |        |                                             |           +--KX148223
|           |  |     |  |        |                                             +-----------| (100)
|           |  |     |  |        |                                                         +--MG458307
|           |  |     |  |     +--| (60)
|           |  |     |  |     |  +--EU853652
|           |  |     |  |  +--| (60)
|           |  |     |  |  |  +--EU853654
|           |  |     |  +--| (72)
|           |  |     |     |     +**EU853655
|           |  |     |     |  +--|
|           |  |     |     |  |  +**EU853657
|           |  |     |     +--| (73)
|           |  |     |        +--EU853656
|           |  |  +--| (45)
|           |  |  |  |  +--KF022176
|           |  |  |  +--| (98)
|           |  |  |     |  +--KX148107
|           |  |  |     +--| (99)
|           |  |  |        +--U22485
|           |  +--| (81)
|           |     |              +--EU853591
|           |     |           +--| (100)
|           |     |           |  +--EU853592
|           |     |  +--------| (100)
|           |     |  |        |        +--EU853593
|           |     |  |        |     +--| (100)
|           |     |  |        |     |  |  +--EU853594
|           |     |  |        |     |  +--| (100)
|           |     |  |        |     |     |  +--KX148244
|           |     |  |        |     |     +--| (100)
|           |     |  |        |     |        +--U22641
|           |     |  |        |  +--| (86)
|           |     |  |        |  |  +----U22487
|           |     |  |        +--| (95)
|           |     |  |           |  +--EU853595
|           |     |  |           +--| (72)
|           |     |  |              +--MK471247
|           |     +--| (73)
|           |        |   +--EU853651
|           |        +---| (100)
|           |            +-----U22644
|        +--| (99)
|        |  |                             +**EU853596
|        |  |                          +**|
|        |  |                          |  +**EU853599
|        |  |                       +--|
|        |  |                       |  +**EU853598
|        |  |                    +--| (87)
|        |  |                    |  +--EU853597
|        |  |                 +--| (77)
|        |  |                 |  +--EU853600
|        |  |              +--| (100)
|        |  |              |  +--EU853601
|        |  |           +--| (99)
|        |  |           |  |        +**EU853602
|        |  |           |  |     +--|
|        |  |           |  |     |  +**EU853604
|        |  |           |  |  +--| (100)
|        |  |           |  |  |  +--EU853603
|        |  |           |  +--| (77)
|        |  |           |     +--EU853605
|        |  |        +--| (100)
|        |  |        |  |  +--KX148236
|        |  |        |  +--| (99)
|        |  |        |     +--KX148237
|        |  |     +--| (99)
|        |  |     |  +--KX148234
|        |  |  +--| (90)
|        |  |  |  +--KX148235
|        |  +--| (100)
|        |     |  +--KX148232
|        |     +--| (93)
|        |        +--KX148233
|     +--| (99)
|     |  |                             +--EU853625
|     |  |                          +--| (100)
|     |  |                          |  +--EU853626
|     |  |                       +--| (69)
|     |  |                       |  +--EU853627
|     |  |                    +--| (37)
|     |  |                    |  +--EU853639
|     |  |                 +--| (13)
|     |  |                 |  |  +--EU853635
|     |  |                 |  +--| (22)
|     |  |                 |     +--EU853637
|     |  |              +--| (12)
|     |  |              |  +--EU853638
|     |  |           +--| (26)
|     |  |           |  |                       +--EU853628
|     |  |           |  |                    +--| (87)
|     |  |           |  |                    |  +--MH514971
|     |  |           |  |                 +--| (98)
|     |  |           |  |                 |  +--EU853629
|     |  |           |  |              +--| (19)
|     |  |           |  |              |  |     +**MH514972
|     |  |           |  |              |  |  +--|
|     |  |           |  |              |  |  |  +**MH514974
|     |  |           |  |              |  +--| (100)
|     |  |           |  |              |     +--MH514973
|     |  |           |  |           +--| (17)
|     |  |           |  |           |  +--MH514975
|     |  |           |  |        +--| (24)
|     |  |           |  |        |  |                          +--EU853630
|     |  |           |  |        |  |                       +--| (100)
|     |  |           |  |        |  |                       |  +--EU853631
|     |  |           |  |        |  |                    +--| (100)
|     |  |           |  |        |  |                    |  +--EU853632
|     |  |           |  |        |  |                 +--| (74)
|     |  |           |  |        |  |                 |  +--EU853633
|     |  |           |  |        |  |              +--| (97)
|     |  |           |  |        |  |              |  +--EU853634
|     |  |           |  |        |  |           +--| (84)
|     |  |           |  |        |  |           |  +--MH514980
|     |  |           |  |        |  |        +--| (47)
|     |  |           |  |        |  |        |  +--MH514977
|     |  |           |  |        |  |     +--| (74)
|     |  |           |  |        |  |     |  +--MH514978
|     |  |           |  |        |  |  +--| (80)
|     |  |           |  |        |  |  |  |  +--MH514979
|     |  |           |  |        |  |  |  +--| (88)
|     |  |           |  |        |  |  |     +--MH514981
|     |  |           |  |        |  +--| (25)
|     |  |           |  |        |     +--EU853636
|     |  |           |  |     +--| (23)
|     |  |           |  |     |  |  +--MH514976
|     |  |           |  |     |  +--| (18)
|     |  |           |  |     |     +--MH514982
|     |  |           |  |  +--| (45)
|     |  |           |  |  |  |  +--MH514970
|     |  |           |  |  |  +--| (21)
|     |  |           |  |  |     +--MH514984
|     |  |           |  +--| (67)
|     |  |           |     +--MH514969
|     |  |        +--| (69)
|     |  |        |  |  +--MH514983
|     |  |        |  +--| (100)
|     |  |        |     +--MH514985
|     |  |     +--| (71)
|     |  |     |  |  +--EU853640
|     |  |     |  +--| (98)
|     |  |     |     |     +--EU853641
|     |  |     |     |  +--| (87)
|     |  |     |     |  |  +--KX148238
|     |  |     |     +--| (88)
|     |  |     |        +--KX148239
|     |  |  +--| (96)
|     |  |  |  |  +--EU853642
|     |  |  |  +--| (68)
|     |  |  |     |  +--EU853643
|     |  |  |     +--| (97)
|     |  |  |        |  +--EU853644
|     |  |  |        +--| (96)
|     |  |  |           +--MH514968
|     |  +--| (99)
|     |     +--U22489
|  +--| (99)
|  |  +--EU853624
+--| (99)
|  |     +--EU478502
|  |  +--| (100)
|  |  |  +--EU478515
|  +--| (91)
|     |  +--EU853622
|     +--| (100)
|        +--EU853623
|
+--EU478518


Consensus tree in newick format: 

(EU478492:0.0007566620,((((((((((((((((((((EU478493:0.0015068593,(((EU478500:0.0000022942,EU478520:0.0000022942)99:0.0007518711,(EU827272:0.0000022942,EU827274:0.0000022942)73:0.0000022942)100:0.0007519441,EU478516:0.0000022942)65:0.0000022942)99:0.0007519765,EU478505:0.0007522561)25:0.0000022942,(((((((EU478494:0.0000000000,EU478514:0.0000000000):0.0000000000,EU478507:0.0000000000):0.0000000000,EU827268:0.0000000000):0.0000000000,EU827269:0.0000000000):0.0000000000,EU478496:0.0000000000):0.0000022942,EU478495:0.0000022942)38:0.0000022942,EU478512:0.0007528235)16:0.0000022942)31:0.0000022942,EU478501:0.0007522630)94:0.0007519019,EU478498:0.0030245341)31:0.0000022942,(((EU478506:0.0000022942,EU478513:0.0007519204)100:0.0007518550,EU478509:0.0015095028)18:0.0000022942,EU827270:0.0000022942)14:0.0000022942)3:0.0000022942,(((EU478519:0.0000000000,EU478522:0.0000000000):0.0000022942,EU478521:0.0000022942)99:0.0015077991,(EU514573:0.0000022942,EU514574:0.0000022942)99:0.0015086008)9:0.0000022942)14:0.0000022942,(EU478497:0.0022661142,EU478511:0.0007516067)28:0.0000022942)96:0.0015150967,EU478508:0.0022677027)70:0.0000022942,(((((EU478499:0.0000022942,EU827271:0.0000022942)99:0.0007513135,(EU478503:0.0000022942,EU478504:0.0000022942)71:0.0000022942)23:0.0000022942,EU478523:0.0007513552)39:0.0000022942,EU478510:0.0007509789)100:0.0030449626,(EU853645:0.0000022942,KX148230:0.0007501267)98:0.0007432007)98:0.0015166735)98:0.0007506361,EU827275:0.0061457887)22:0.0000022942,((EU478517:0.0000022942,EU827273:0.0000022942)100:0.0030289930,U22640:0.0068819154)17:0.0000022942)12:0.0000022942,(((EU478524:0.0045627464,KR080521:0.0060850208)29:0.0000022942,EU853647:0.0000022942)12:0.0000022942,(((EU853646:0.0000000000,KX148229:0.0000000000):0.0000000000,KX148231:0.0000000000):0.0000000000,EU853648:0.0000000000):0.0000022942)7:0.0000022942)6:0.0000022942,((EU514571:0.0015144847,EU514572:0.0030462721)96:0.0007504917,EU853649:0.0007505865)16:0.0000022942)99:0.0022651636,EU853650:0.0000022942)100:0.0127583985,((((((((((((((EU718735:0.0000000000,EU718776:0.0000000000):0.0000000000,EU718777:0.0000000000):0.0000000000,EU718745:0.0000000000):0.0000000000,EU718751:0.0000000000):0.0000000000,EU718741:0.0000000000):0.0000022942,EU718738:0.0000022942)81:0.0000022942,EU718771:0.0007532533)100:0.0007532892,EU718783:0.0000022942)77:0.0000022942,(EU718736:0.0000022942,KF022186:0.0000022942)100:0.0007532383)99:0.0020080489,CD275:0.0053360508)93:0.0011051825,(((((((((KU564980:0.0000000000,KY124537:0.0000000000):0.0000000000,KY124539:0.0000000000):0.0000022942,KU564988:0.0000022942)80:0.0000022942,KU564987:0.0007516461)80:0.0000022942,KU564995:0.0007502030)99:0.0007502112,(((KU564983:0.0000000000,KU564991:0.0000000000):0.0000000000,KU564986:0.0000000000):0.0000022942,KU564984:0.0000022942)81:0.0000022942)100:0.0007502066,(((((KU564982:0.0000000000,KU564992:0.0000000000):0.0000000000,KY124535:0.0000000000):0.0000022942,KU564985:0.0000022942)74:0.0000022942,KY124532:0.0007516238)79:0.0000022942,(KU564996:0.0000022942,(KU564997:0.0000022942,KU564998:0.0000022942)77:0.0000022942)100:0.0007502752)100:0.0007502063)77:0.0000022942,(KU564990:0.0007503497,KY124534:0.0000022942)100:0.0007500920)100:0.0037984503,((((((cD1175:0.0004634188,((((cD31:0.0000022942,R31:0.0000022942)90:0.0000022942,cD484:0.0000022942)100:0.0001828565,R484:0.0000934665)99:0.0002800840,R1175:0.0000022942)100:0.0027278620)95:0.0002400296,(((((((((R246:0.0000022942,TB246:0.0000022942)78:0.0000022942,WB246:0.0000022942)76:0.0000023022,WBS246:0.0000022942)93:0.0000023063,TBS246:0.0001004020)100:0.0005601135,CD8:0.0000022942)93:0.0000029573,R97:0.0002780329)100:0.0014121889,TB430:0.0003866736)99:0.0001874650,R1298:0.0011204130)100:0.0000930088,(CD3:0.0006501195,R317:0.0009380724)98:0.0016888586)96:0.0010752829)100:0.0009341786,cD809:0.0097330197)100:0.0007361795,R51:0.0000022942)91:0.0003041203,cD810:0.0047395175)97:0.0007324954,(((((cD466:0.0000022942,(R466:0.0000022942,(WB466:0.0000022942,WBS466:0.0000022942)98:0.0000022942)98:0.0000022942)100:0.0010994163,R62:0.0008487791)98:0.0002720488,((((WB1175:0.0001156923,WBS1175:0.0002110457)100:0.0012727397,WB809:0.0000024965)93:0.0003790110,(cD483:0.0004361063,R483:0.0000026340)100:0.0008655192)100:0.0000885650,R665:0.0013199242)100:0.0004655744)100:0.0003477935,cD35:0.0025802853)100:0.0010487776,R960:0.0001985550)100:0.0019278151)94:0.0008335380)94:0.0008409585)93:0.0021946822,(((((((((((((((((((((((((EU718737:0.0000000000,EU718775:0.0000000000):0.0000000000,EU718756:0.0000000000):0.0000000000,EU718781:0.0000000000):0.0000000000,EU718744:0.0000000000):0.0000000000,EU718748:0.0000000000):0.0000000000,EU718782:0.0000000000):0.0000000000,EU718747:0.0000000000):0.0000000000,EU718760:0.0000000000):0.0000000000,EU718786:0.0000000000):0.0000000000,EU718757:0.0000000000):0.0000000000,EU718754:0.0000000000):0.0000000000,EU718749:0.0000000000):0.0000000000,EU718778:0.0000000000):0.0000000000,EU718774:0.0000000000):0.0000000000,EU718780:0.0000000000):0.0000000000,EU718779:0.0000000000):0.0000022942,EU718739:0.0000022942)24:0.0000022942,((EU718743:0.0037871396,EU718762:0.0007516100)28:0.0000022942,(EU718759:0.0007538425,EU718767:0.0007512575)18:0.0000022942)21:0.0000022942)38:0.0000022942,EU853653:0.0000022942)35:0.0000022942,(((((((((((((EU718742:0.0000000000,EU718772:0.0000000000):0.0000000000,EU718769:0.0000000000):0.0000000000,EU718784:0.0000000000):0.0000000000,EU718753:0.0000000000):0.0000000000,EU718755:0.0000000000):0.0000000000,EU718752:0.0000000000):0.0000000000,EU718773:0.0000000000):0.0000000000,EU718787:0.0000000000):0.0000000000,EU718758:0.0000000000):0.0000000000,EU718764:0.0000000000):0.0000022942,EU718746:0.0000022942)79:0.0000022942,(((EU718766:0.0000000000,EU718770:0.0000000000):0.0000022942,EU718768:0.0000022942)100:0.0007513153,EU718785:0.0007511753)60:0.0000022942)64:0.0000022942,(((EU718763:0.0000022942,((KU564981:0.0000000000,KY124536:0.0000000000):0.0000022942,KU564989:0.0000022942)66:0.0000022942)58:0.0000022942,((((KU564994:0.0000000000,KY124540:0.0000000000):0.0000000000,KY124541:0.0000000000):0.0000022942,KU564999:0.0000022942)100:0.0007490298,KY124538:0.0007492603)23:0.0000022942)36:0.0000022942,KY124533:0.0007489941)100:0.0015010878)100:0.0007493537)33:0.0000022942,((EU718740:0.0000000000,EU718761:0.0000000000):0.0000022942,EU718750:0.0000022942)100:0.0007511736)100:0.0022747658,(KU564993:0.0053601834,(MF538629:0.0019345948,((KX148218:0.0000022942,KX148219:0.0007469474)100:0.0581886998,((((KX148220:0.0030476531,MG458308:0.0037923834)96:0.0000029573,KX148221:0.0068942696)100:0.0213799548,KX148222:0.0166248231)100:0.0324570298,(KX148223:0.0000022942,MG458307:0.0000022942)100:0.0519570769)96:0.0110284624)100:0.1452663243)60:0.0018988358)59:0.0014936383)59:0.0007421802,EU853652:0.0007517792)60:0.0007532254,EU853654:0.0015041723)60:0.0007513373,((EU853655:0.0000000000,EU853657:0.0000000000):0.0000022942,EU853656:0.0000022942)73:0.0000022942)72:0.0062296261)88:0.0105440836,(KF022176:0.0084015295,(KX148107:0.0000023022,U22485:0.0166985908)99:0.0055905324)98:0.0070496253)45:0.0017310503,(((EU853591:0.0070675643,EU853592:0.0021360978)100:0.0096820672,(((EU853593:0.0000022942,(EU853594:0.0022645311,(KX148244:0.0000022942,U22641:0.0101943820)100:0.0022905278)100:0.0015084162)100:0.0038043133,U22487:0.0219033083)86:0.0007389671,(EU853595:0.0022605569,MK471247:0.0099912372)72:0.0000023022)95:0.0054117913)100:0.0387521302,(EU853651:0.0078653737,U22644:0.0279224257)100:0.0186236038)73:0.0044555309)81:0.0009153384)99:0.0037066909,((((((((((EU853596:0.0000000000,EU853599:0.0000000000):0.0000000000,EU853598:0.0000000000):0.0000022942,EU853597:0.0000022942)87:0.0000022942,EU853600:0.0007481442)77:0.0000022942,EU853601:0.0007483947)100:0.0007483884,(((EU853602:0.0000000000,EU853604:0.0000000000):0.0000022942,EU853603:0.0000022942)100:0.0015004460,EU853605:0.0015014816)77:0.0000022942)99:0.0022644805,(KX148236:0.0061981064,KX148237:0.0022566670)99:0.0022890149)100:0.0023085618,KX148234:0.0077059238)99:0.0007208403,KX148235:0.0099774738)90:0.0000023022,(KX148232:0.0030260149,KX148233:0.0022894719)93:0.0030327649)100:0.0045953298)99:0.0015125708,((((((((((EU853625:0.0000022942,EU853626:0.0000022942)100:0.0077204466,EU853627:0.0007183869)69:0.0023143018,EU853639:0.0037784037)37:0.0000022942,(EU853635:0.0015043243,EU853637:0.0007498740)22:0.0000022942)13:0.0000022942,EU853638:0.0000022942)12:0.0000022942,((((((((EU853628:0.0007505760,MH514971:0.0022612609)87:0.0000022942,EU853629:0.0000022942)98:0.0015049264,((MH514972:0.0000000000,MH514974:0.0000000000):0.0000022942,MH514973:0.0000022942)100:0.0007498858)19:0.0000022942,MH514975:0.0015137702)17:0.0000022942,(((((((((EU853630:0.0000022942,EU853631:0.0007492085)100:0.0015032448,EU853632:0.0000022942)100:0.0007498475,EU853633:0.0000022942)74:0.0000022942,EU853634:0.0007494950)97:0.0007505160,MH514980:0.0007538943)84:0.0000022942,MH514977:0.0037802697)47:0.0007522438,MH514978:0.0015097754)74:0.0007492347,(MH514979:0.0000022942,MH514981:0.0000022942)88:0.0000022942)80:0.0007500065,EU853636:0.0015040020)25:0.0000022942)24:0.0000022942,(MH514976:0.0000022942,MH514982:0.0000022942)18:0.0000022942)23:0.0000022942,(MH514970:0.0015041287,MH514984:0.0007498756)21:0.0000022942)45:0.0000022942,MH514969:0.0015040244)67:0.0007498944)26:0.0000022942,(MH514983:0.0007436315,MH514985:0.0007606315)100:0.0022688269)69:0.0015130600,(EU853640:0.0030226122,((EU853641:0.0000022942,KX148238:0.0000022942)87:0.0000022942,KX148239:0.0015040096)88:0.0000022942)98:0.0015124375)71:0.0007751980,(EU853642:0.0077984366,(EU853643:0.0030091401,(EU853644:0.0007487968,MH514968:0.0000029718)96:0.0030699116)97:0.0023409556)68:0.0006997674)96:0.0007141185,U22489:0.0038201438)99:0.0022947293)99:0.0014569988,EU853624:0.0069542314)99:0.0046527930,((EU478502:0.0007531787,EU478515:0.0000022942)100:0.0045742829,(EU853622:0.0007478713,EU853623:0.0007548682)100:0.0030424700)91:0.0000023022)99:0.0022575184,EU478518:0.0007529322);

TIME STAMP
----------

Date and time: Tue May 31 13:18:23 2022
Total CPU time used: 230.951669 seconds (0h:3m:50s)
Total wall-clock time used: 232.3505374 seconds (0h:3m:52s)

