IQ-TREE 2.0.3 built Dec 19 2020

Input file name: Essel/Alignment/Essel_combined_aligned.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 665804

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 283 sequences with 11941 nucleotide sites
Number of constant sites: 8226 (= 68.8887% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8226 (= 68.8887% of all sites)
Number of parsimony informative sites: 2918
Number of distinct site patterns: 4100

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R6

Rate parameter R:

  A-C: 1.6408
  A-G: 10.3218
  A-T: 0.6280
  C-G: 0.1844
  C-T: 13.0411
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2833
  pi(C) = 0.2214
  pi(G) = 0.2349
  pi(T) = 0.2605

Rate matrix Q:

  A   -0.8896    0.1095    0.7308    0.0493
  C    0.1401    -1.177   0.01306     1.024
  G    0.8814   0.01231   -0.9722   0.07851
  T   0.05362    0.8702    0.0708   -0.9946

Model of rate heterogeneity: FreeRate with 6 categories
Site proportion and rates:  (0.4117,0.07653) (0.1111,0.2472) (0.1186,0.2509) (0.08286,0.2736) (0.2582,2.805) (0.01753,9.383)

 Category  Relative_rate  Proportion
  1         0.07653        0.4117
  2         0.2472         0.1111
  3         0.2509         0.1186
  4         0.2736         0.08286
  5         2.805          0.2582
  6         9.383          0.01753

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -67558.0284 (s.e. 804.9926)
Unconstrained log-likelihood (without tree): -75076.0271
Number of free parameters (#branches + #model parameters): 577
Akaike information criterion (AIC) score: 136270.0568
Corrected Akaike information criterion (AICc) score: 136328.7572
Bayesian information criterion (BIC) score: 140532.7789

Total tree length (sum of branch lengths): 0.7886
Sum of internal branch lengths: 0.4327 (54.8628% of tree length)

WARNING: 59 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'AB573762' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**AB573762
|
|                    +--AB573763
|                 +--| (93)
|                 |  |                                +**MN726836
|                 |  |                             +--| (100)
|                 |  |                             |  +--MN726866
|                 |  |                          +--| (100)
|                 |  |                          |  +**Z-13-096
|                 |  |                       +--| (100)
|                 |  |                       |  +--Z-13-073
|                 |  |                    +--| (100)
|                 |  |                    |  +--Z-09-94
|                 |  |                 +--| (100)
|                 |  |                 |  |              +--MN726858
|                 |  |                 |  |           +--| (100)
|                 |  |                 |  |           |  +--Z-17-193
|                 |  |                 |  |        +**| (100)
|                 |  |                 |  |        |  |                 +--4A-22-203
|                 |  |                 |  |        |  |              +--| (100)
|                 |  |                 |  |        |  |              |  |     +**4B-23-03
|                 |  |                 |  |        |  |              |  |  +--| (100)
|                 |  |                 |  |        |  |              |  |  |  |  +--4B-23-04
|                 |  |                 |  |        |  |              |  |  |  +--| (100)
|                 |  |                 |  |        |  |              |  |  |     +**Z-22-121
|                 |  |                 |  |        |  |              |  +--| (100)
|                 |  |                 |  |        |  |              |     +--Z-17-046
|                 |  |                 |  |        |  |           +--| (100)
|                 |  |                 |  |        |  |           |  +--Z-16-082
|                 |  |                 |  |        |  |        +--| (100)
|                 |  |                 |  |        |  |        |  +--CAR-22-020
|                 |  |                 |  |        |  |     +--| (100)
|                 |  |                 |  |        |  |     |  +--Z-14-098
|                 |  |                 |  |        |  |  +--| (100)
|                 |  |                 |  |        |  |  |  +--Z-12-012
|                 |  |                 |  |        |  +--| (100)
|                 |  |                 |  |        |     +**Z-07-398
|                 |  |                 |  |     +--| (100)
|                 |  |                 |  |     |  |  +--Z-15-001
|                 |  |                 |  |     |  +--| (100)
|                 |  |                 |  |     |     +--Z-17-174
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  +--Z-13-161
|                 |  |                 |  +--| (100)
|                 |  |                 |     |     +--MN726874
|                 |  |                 |     |  +--| (100)
|                 |  |                 |     |  |  +--Z-13-134
|                 |  |                 |     +--| (100)
|                 |  |                 |        +--Z-14-126
|                 |  |              +--| (100)
|                 |  |              |  |        +--MN726843
|                 |  |              |  |     +--| (95)
|                 |  |              |  |     |  +--Z-13-071
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  +--Z-13-094
|                 |  |              |  +--| (100)
|                 |  |              |     +--Z-07-407
|                 |  |           +**| (89)
|                 |  |           |  |                             +--MN726837
|                 |  |           |  |                          +**| (74)
|                 |  |           |  |                          |  |     +--MN726854
|                 |  |           |  |                          |  |  +--| (100)
|                 |  |           |  |                          |  |  |  +--Z-16-211
|                 |  |           |  |                          |  +--| (100)
|                 |  |           |  |                          |     |           +--MN726855
|                 |  |           |  |                          |     |        +**| (98)
|                 |  |           |  |                          |     |        |  +--MN726881
|                 |  |           |  |                          |     |     +--| (100)
|                 |  |           |  |                          |     |     |  +--Z-17-221
|                 |  |           |  |                          |     |  +**| (74)
|                 |  |           |  |                          |     |  |  |  +--Z-14-142
|                 |  |           |  |                          |     |  |  +**| (79)
|                 |  |           |  |                          |     |  |     |  +--Z-15-163
|                 |  |           |  |                          |     |  |     +--| (99)
|                 |  |           |  |                          |     |  |        +--Z-20-01
|                 |  |           |  |                          |     +**| (88)
|                 |  |           |  |                          |        +--Z-14-05
|                 |  |           |  |                       +--| (82)
|                 |  |           |  |                       |  +--Z-13-259
|                 |  |           |  |                    +--| (100)
|                 |  |           |  |                    |  |  +--MN726856
|                 |  |           |  |                    |  +--| (100)
|                 |  |           |  |                    |     +--MN726861
|                 |  |           |  |                 +**| (91)
|                 |  |           |  |                 |  +--Z-07-222
|                 |  |           |  |              +--| (100)
|                 |  |           |  |              |  |        +--MN726839
|                 |  |           |  |              |  |     +--| (100)
|                 |  |           |  |              |  |     |  |  +--MN726848
|                 |  |           |  |              |  |     |  +--| (99)
|                 |  |           |  |              |  |     |     +--Z-16-196
|                 |  |           |  |              |  |  +**| (100)
|                 |  |           |  |              |  |  |  |        +--MN857169
|                 |  |           |  |              |  |  |  |     +--| (100)
|                 |  |           |  |              |  |  |  |     |  +--Z-20-33
|                 |  |           |  |              |  |  |  |  +--| (100)
|                 |  |           |  |              |  |  |  |  |  +--Z-18-001
|                 |  |           |  |              |  |  |  +--| (100)
|                 |  |           |  |              |  |  |     |        +--Z-17-177
|                 |  |           |  |              |  |  |     |     +--| (100)
|                 |  |           |  |              |  |  |     |     |  +--Z-19-123
|                 |  |           |  |              |  |  |     |  +--| (74)
|                 |  |           |  |              |  |  |     |  |  +--Z-17-217
|                 |  |           |  |              |  |  |     +**| (97)
|                 |  |           |  |              |  |  |        +--Z-18-251
|                 |  |           |  |              |  +--| (100)
|                 |  |           |  |              |     |  +--Z-14-106
|                 |  |           |  |              |     +--| (99)
|                 |  |           |  |              |        +--Z-14-136
|                 |  |           |  |           +--| (99)
|                 |  |           |  |           |  |        +--4A-22-171
|                 |  |           |  |           |  |     +--| (100)
|                 |  |           |  |           |  |     |  |  +**Z-13-135
|                 |  |           |  |           |  |     |  +**| (100)
|                 |  |           |  |           |  |     |     +**Z-16-210
|                 |  |           |  |           |  |  +--| (100)
|                 |  |           |  |           |  |  |  |     +--Z-13-066
|                 |  |           |  |           |  |  |  |  +**| (85)
|                 |  |           |  |           |  |  |  |  |  +--Z-18-114
|                 |  |           |  |           |  |  |  +**| (77)
|                 |  |           |  |           |  |  |     +--Z-13-089
|                 |  |           |  |           |  +**| (92)
|                 |  |           |  |           |     +--Z-07-07
|                 |  |           |  |        +--| (100)
|                 |  |           |  |        |  |              +--4B-21-126
|                 |  |           |  |        |  |           +--| (100)
|                 |  |           |  |        |  |           |  |     +--4B-21-421
|                 |  |           |  |        |  |           |  |  +--| (97)
|                 |  |           |  |        |  |           |  |  |  |  +--4B-21622
|                 |  |           |  |        |  |           |  |  |  +**| (90)
|                 |  |           |  |        |  |           |  |  |     |     +--4B-22-114
|                 |  |           |  |        |  |           |  |  |     |  +**| (84)
|                 |  |           |  |        |  |           |  |  |     |  |  |  +**4B-22-28
|                 |  |           |  |        |  |           |  |  |     |  |  +--| (90)
|                 |  |           |  |        |  |           |  |  |     |  |     +--4B-22-30
|                 |  |           |  |        |  |           |  |  |     +**| (74)
|                 |  |           |  |        |  |           |  |  |        +--4B-2922HM
|                 |  |           |  |        |  |           |  +**| (98)
|                 |  |           |  |        |  |           |     +--4B-21-423
|                 |  |           |  |        |  |        +--| (100)
|                 |  |           |  |        |  |        |  +--4B-21-29
|                 |  |           |  |        |  |     +--| (98)
|                 |  |           |  |        |  |     |  |           +--4B-21-310
|                 |  |           |  |        |  |     |  |        +**| (97)
|                 |  |           |  |        |  |     |  |        |  +--4B-21-35
|                 |  |           |  |        |  |     |  |     +--| (100)
|                 |  |           |  |        |  |     |  |     |  |  +**4B-21-412
|                 |  |           |  |        |  |     |  |     |  +--| (100)
|                 |  |           |  |        |  |     |  |     |     +**4B-21-528
|                 |  |           |  |        |  |     |  |  +--| (100)
|                 |  |           |  |        |  |     |  |  |  +--4B-22-15
|                 |  |           |  |        |  |     |  +--| (100)
|                 |  |           |  |        |  |     |     +--4B-2422
|                 |  |           |  |        |  |  +**| (97)
|                 |  |           |  |        |  |  |  |        +--4B-22-13
|                 |  |           |  |        |  |  |  |     +--| (100)
|                 |  |           |  |        |  |  |  |     |  |  +--4B-22-20
|                 |  |           |  |        |  |  |  |     |  +**| (97)
|                 |  |           |  |        |  |  |  |     |     +--4B-22-40
|                 |  |           |  |        |  |  |  |  +--| (100)
|                 |  |           |  |        |  |  |  |  |  +--4B-2922JG
|                 |  |           |  |        |  |  |  +--| (100)
|                 |  |           |  |        |  |  |     |     +--4B-22-16
|                 |  |           |  |        |  |  |     |  +--| (100)
|                 |  |           |  |        |  |  |     |  |  +--4B-22-35
|                 |  |           |  |        |  |  |     +--| (100)
|                 |  |           |  |        |  |  |        |     +--4B-22-17
|                 |  |           |  |        |  |  |        |  +**| (90)
|                 |  |           |  |        |  |  |        |  |  +--4B-22-21
|                 |  |           |  |        |  |  |        +--| (100)
|                 |  |           |  |        |  |  |           +--4B-22-31
|                 |  |           |  |        |  +--| (100)
|                 |  |           |  |        |     +--Z-12-149
|                 |  |           |  |     +**| (100)
|                 |  |           |  |     |  +--Z-06-295
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  |  +--Z-07-22
|                 |  |           |  |  |  +--| (100)
|                 |  |           |  |  |     +--Z-08-351
|                 |  |           |  +--| (100)
|                 |  |           |     |     +--4A-22-40
|                 |  |           |     |  +--| (100)
|                 |  |           |     |  |  +--4A-22-98
|                 |  |           |     +--| (100)
|                 |  |           |        +--Z-07-403
|                 |  |        +--| (99)
|                 |  |        |  +--Z-05-102
|                 |  |     +--| (94)
|                 |  |     |  |                    +--MN726840
|                 |  |     |  |                 +--| (100)
|                 |  |     |  |                 |  +--MN726873
|                 |  |     |  |              +**| (75)
|                 |  |     |  |              |  +--Z-14-058
|                 |  |     |  |           +--| (89)
|                 |  |     |  |           |  |  +--MN726862
|                 |  |     |  |           |  +--| (97)
|                 |  |     |  |           |     +**Z-13-032
|                 |  |     |  |        +--| (100)
|                 |  |     |  |        |  |  +--Z-13-020
|                 |  |     |  |        |  +--| (100)
|                 |  |     |  |        |     +--Z-13-036
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +--Z-13-086
|                 |  |     |  |  +--| (97)
|                 |  |     |  |  |  |  +--Z-07-351
|                 |  |     |  |  |  +--| (100)
|                 |  |     |  |  |     +--Z-07-38
|                 |  |     |  +--| (94)
|                 |  |     |     +--Z-05-557
|                 |  |  +--| (91)
|                 |  |  |  +--Z-98-515
|                 |  +--| (61)
|                 |     |  +--H-23-011Sa_11
|                 |     +--| (82)
|                 |        +--H-23-011Sk_12
|              +--| (100)
|              |  +--Z-98-616
|           +--| (99)
|           |  |        +--EU086200
|           |  |     +**| (76)
|           |  |     |  +--KX148259
|           |  |  +--| (100)
|           |  |  |  |        +**EU086205
|           |  |  |  |     +**| (94)
|           |  |  |  |     |  +--KX148260
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--Z-06-39
|           |  |  |  +--| (100)
|           |  |  |     +--Z-98-838
|           |  +**| (98)
|           |     |     +--EU086202
|           |     |  +--| (80)
|           |     |  |  +--KX148261
|           |     +--| (100)
|           |        |                                                           +**LC550018
|           |        |                                                        +**| (16)
|           |        |                                                        |  |           +**LC550025
|           |        |                                                        |  |        +--| (99)
|           |        |                                                        |  |        |  +**Z-18-159
|           |        |                                                        |  |     +**| (65)
|           |        |                                                        |  |     |  +--R3-731
|           |        |                                                        |  |  +**| (56)
|           |        |                                                        |  |  |  +--RADDL3-845
|           |        |                                                        |  +--| (61)
|           |        |                                                        |     |  +--MN726850
|           |        |                                                        |     +--| (99)
|           |        |                                                        |        +--RADDL3-16-468
|           |        |                                                     +--| (27)
|           |        |                                                     |  |  +--RADDL3-16-521
|           |        |                                                     |  +--| (95)
|           |        |                                                     |     +--Z-14-182
|           |        |                                                  +**| (34)
|           |        |                                                  |  +--MN857171
|           |        |                                               +**| (29)
|           |        |                                               |  +--LC550026
|           |        |                                            +--| (2)
|           |        |                                            |  |              +--MN857170
|           |        |                                            |  |           +--| (100)
|           |        |                                            |  |           |  |  +--Z-19-88
|           |        |                                            |  |           |  +--| (100)
|           |        |                                            |  |           |     +--Z-20-51
|           |        |                                            |  |        +--| (100)
|           |        |                                            |  |        |  |  +--Z-16-150
|           |        |                                            |  |        |  +--| (100)
|           |        |                                            |  |        |     |     +--Z-19-136
|           |        |                                            |  |        |     |  +--| (100)
|           |        |                                            |  |        |     |  |  |  +**Z-23-01
|           |        |                                            |  |        |     |  |  +--| (100)
|           |        |                                            |  |        |     |  |     +**Z-23-01Sa
|           |        |                                            |  |        |     +--| (100)
|           |        |                                            |  |        |        +--Z-20-24
|           |        |                                            |  |     +**| (48)
|           |        |                                            |  |     |  +--Z-20-110
|           |        |                                            |  |  +--| (93)
|           |        |                                            |  |  |  +--Z-15-009
|           |        |                                            |  +--| (71)
|           |        |                                            |     +--RADDL3-16-627
|           |        |                                         +**| (3)
|           |        |                                         |  +--LC550022
|           |        |                                      +**| (64)
|           |        |                                      |  +**LC550024
|           |        |                                   +--| (78)
|           |        |                                   |  |     +**LC550019
|           |        |                                   |  |  +**| (43)
|           |        |                                   |  |  |  |  +**LC550020
|           |        |                                   |  |  |  +**| (23)
|           |        |                                   |  |  |     |              +**4B-22-37
|           |        |                                   |  |  |     |           +**| (0)
|           |        |                                   |  |  |     |           |  |                    +**4B-22-39
|           |        |                                   |  |  |     |           |  |                 +**| (39)
|           |        |                                   |  |  |     |           |  |                 |  |  +**4B-22-45
|           |        |                                   |  |  |     |           |  |                 |  +--| (100)
|           |        |                                   |  |  |     |           |  |                 |     +**4B-23-01
|           |        |                                   |  |  |     |           |  |              +**| (31)
|           |        |                                   |  |  |     |           |  |              |  +**4B-22-44
|           |        |                                   |  |  |     |           |  |           +**| (19)
|           |        |                                   |  |  |     |           |  |           |  +--4B-23-15
|           |        |                                   |  |  |     |           |  |        +**| (5)
|           |        |                                   |  |  |     |           |  |        |  +**4B-23-13
|           |        |                                   |  |  |     |           |  |     +**| (3)
|           |        |                                   |  |  |     |           |  |     |  +**4B-22-42
|           |        |                                   |  |  |     |           |  |  +**| (5)
|           |        |                                   |  |  |     |           |  |  |  +**Z-22-103
|           |        |                                   |  |  |     |           |  +**| (1)
|           |        |                                   |  |  |     |           |     +--4B-23-07
|           |        |                                   |  |  |     |        +**| (8)
|           |        |                                   |  |  |     |        |  +--4B-23-02
|           |        |                                   |  |  |     |     +**| (22)
|           |        |                                   |  |  |     |     |  +**4B-22-41
|           |        |                                   |  |  |     |  +--| (99)
|           |        |                                   |  |  |     |  |  |  +--4B-23-06
|           |        |                                   |  |  |     |  |  +--| (99)
|           |        |                                   |  |  |     |  |     +**4B-23-12
|           |        |                                   |  |  |     +--| (100)
|           |        |                                   |  |  |        |     +**4B-23-05
|           |        |                                   |  |  |        |  +--| (100)
|           |        |                                   |  |  |        |  |  |        +--4B-23-16
|           |        |                                   |  |  |        |  |  |     +**| (49)
|           |        |                                   |  |  |        |  |  |     |  +--4B-23-17
|           |        |                                   |  |  |        |  |  |  +**| (54)
|           |        |                                   |  |  |        |  |  |  |  +--4B-23-19
|           |        |                                   |  |  |        |  |  +**| (54)
|           |        |                                   |  |  |        |  |     +--Z-22-119
|           |        |                                   |  |  |        +**| (73)
|           |        |                                   |  |  |           +--4B-23-11
|           |        |                                   |  +--| (100)
|           |        |                                   |     +--Z-18-224
|           |        |                                +**| (36)
|           |        |                                |  +--MN857167
|           |        |                             +--| (50)
|           |        |                             |  |        +--LC550023
|           |        |                             |  |     +--| (94)
|           |        |                             |  |     |  +**RADDL3-15-172
|           |        |                             |  |  +**| (52)
|           |        |                             |  |  |  |  +--4A-22-104
|           |        |                             |  |  |  +--| (100)
|           |        |                             |  |  |     |  +--R1-21-148
|           |        |                             |  |  |     +--| (100)
|           |        |                             |  |  |        +--RADDL1-16-166
|           |        |                             |  +--| (90)
|           |        |                             |     |     +--MN726845
|           |        |                             |     |  +--| (98)
|           |        |                             |     |  |  +--Z-12-060
|           |        |                             |     +--| (95)
|           |        |                             |        |  +--Z-12-208
|           |        |                             |        +--| (100)
|           |        |                             |           |  +**Z-14-023
|           |        |                             |           +--| (100)
|           |        |                             |              +**Z-14-033
|           |        |                          +**| (74)
|           |        |                          |  +--MN857168
|           |        |                       +--| (50)
|           |        |                       |  |  +**Z-14-101
|           |        |                       |  +--| (100)
|           |        |                       |     +--Z-17-200
|           |        |                    +--| (95)
|           |        |                    |  +--Z-16-151
|           |        |                 +--| (100)
|           |        |                 |  +--R6-21-4511
|           |        |              +--| (100)
|           |        |              |  +--Z-12-029
|           |        |           +--| (100)
|           |        |           |  |  +--Z-07-366
|           |        |           |  +--| (100)
|           |        |           |     +--Z-07-387
|           |        |        +--| (100)
|           |        |        |  |     +--R5-21-119
|           |        |        |  |  +--| (100)
|           |        |        |  |  |  +--R5-22-09
|           |        |        |  +--| (100)
|           |        |        |     |     +--Z-04-664
|           |        |        |     |  +--| (100)
|           |        |        |     |  |  +--Z-05-191
|           |        |        |     +--| (100)
|           |        |        |        +--Z-05-96
|           |        |     +--| (100)
|           |        |     |  |  +--Z-98-433
|           |        |     |  +--| (100)
|           |        |     |     +--Z-98-823
|           |        |  +--| (99)
|           |        |  |  |                 +--MN726842
|           |        |  |  |              +--| (100)
|           |        |  |  |              |  +--MN726880
|           |        |  |  |           +**| (64)
|           |        |  |  |           |  +--MN726876
|           |        |  |  |        +--| (94)
|           |        |  |  |        |  +--MN726852
|           |        |  |  |     +--| (100)
|           |        |  |  |     |  +--MN726860
|           |        |  |  |  +--| (100)
|           |        |  |  |  |  +--153
|           |        |  |  +--| (100)
|           |        |  |     |        +--MN726875
|           |        |  |     |     +--| (100)
|           |        |  |     |     |  +--R5-21-136
|           |        |  |     |  +--| (100)
|           |        |  |     |  |  |     +**R5-21-132
|           |        |  |     |  |  |  +--| (100)
|           |        |  |     |  |  |  |  +**R5-22-008
|           |        |  |     |  |  +**| (78)
|           |        |  |     |  |     +--RADDL5-005
|           |        |  |     +--| (100)
|           |        |  |        |     +--R5-21-115
|           |        |  |        |  +--| (100)
|           |        |  |        |  |  +--R5-21-140
|           |        |  |        +--| (100)
|           |        |  |           +--R5-21-128
|           |        +--| (100)
|           |           |     +--RADDL1-16-153
|           |           |  +--| (100)
|           |           |  |  +--RADDL3-16-1008
|           |           +--| (100)
|           |              +--RADDL3-1045
|        +--| (100)
|        |  |                             +--EU086201
|        |  |                          +--| (77)
|        |  |                          |  +--Z-13-098
|        |  |                       +--| (61)
|        |  |                       |  +--Z-13-037
|        |  |                    +--| (75)
|        |  |                    |  |  +--MN726870
|        |  |                    |  +--| (85)
|        |  |                    |     |        +--Z-13-081
|        |  |                    |     |     +--| (92)
|        |  |                    |     |     |  +--Z-13-234
|        |  |                    |     |  +--| (90)
|        |  |                    |     |  |  +--Z-13-204
|        |  |                    |     +--| (87)
|        |  |                    |        +--Z-14-243
|        |  |                 +--| (72)
|        |  |                 |  |  +--Z-08-359
|        |  |                 |  +--| (100)
|        |  |                 |     +--Z-12-034
|        |  |              +--| (100)
|        |  |              |  |        +--MN726841
|        |  |              |  |     +--| (99)
|        |  |              |  |     |  +--MN726879
|        |  |              |  |  +--| (91)
|        |  |              |  |  |  +--Z-19-029
|        |  |              |  +--| (97)
|        |  |              |     |  +--Z-13-065
|        |  |              |     +--| (98)
|        |  |              |        |     +**Z-13-171
|        |  |              |        |  +--| (100)
|        |  |              |        |  |  +--Z-13-184
|        |  |              |        +--| (99)
|        |  |              |           +--Z-16-209
|        |  |           +--| (100)
|        |  |           |  +--Z-98-335
|        |  |        +--| (100)
|        |  |        |  |  +--Z-13-216
|        |  |        |  +--| (100)
|        |  |        |     +--Z-17-57
|        |  |     +--| (100)
|        |  |     |  |        +--KX148263
|        |  |     |  |     +--| (93)
|        |  |     |  |     |  |           +--98-285
|        |  |     |  |     |  |        +--| (100)
|        |  |     |  |     |  |        |  +**Z-98-285
|        |  |     |  |     |  |     +--| (82)
|        |  |     |  |     |  |     |  +--Z-98-780
|        |  |     |  |     |  |  +--| (79)
|        |  |     |  |     |  |  |  +--Z-98-667
|        |  |     |  |     |  +--| (79)
|        |  |     |  |     |     |     +--98-286
|        |  |     |  |     |     |  +--| (100)
|        |  |     |  |     |     |  |  +**Z-98-286
|        |  |     |  |     |     +--| (100)
|        |  |     |  |     |        +--Z-98-860
|        |  |     |  |  +--| (91)
|        |  |     |  |  |  |           +--98-134
|        |  |     |  |  |  |        +--| (100)
|        |  |     |  |  |  |        |  +**Z-98-134
|        |  |     |  |  |  |     +--| (100)
|        |  |     |  |  |  |     |  +--Z-98-1061
|        |  |     |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |  |  +--98-206
|        |  |     |  |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |     +--Z-98-206
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     +--Z-98-454
|        |  |     |  +--| (100)
|        |  |     |     |     +--Z-06-150
|        |  |     |     |  +--| (100)
|        |  |     |     |  |  +--Z-98-718
|        |  |     |     +--| (96)
|        |  |     |        +--Z-98-712
|        |  |  +--| (100)
|        |  |  |  |                                                   +--KF620487
|        |  |  |  |                                                +--| (100)
|        |  |  |  |                                                |  |     +--KF620489
|        |  |  |  |                                                |  |  +--| (100)
|        |  |  |  |                                                |  |  |  +**KP860153
|        |  |  |  |                                                |  +--| (100)
|        |  |  |  |                                                |     +--KP860149
|        |  |  |  |  +---------------------------------------------| (100)
|        |  |  |  |  |                                             +-----KF620488
|        |  |  |  +--| (100)
|        |  |  |     |          +--R6-21-4375
|        |  |  |     |       +--| (100)
|        |  |  |     |       |  +--R6-21-4600
|        |  |  |     |  +----| (100)
|        |  |  |     |  |    +--R6-4342
|        |  |  |     +--| (100)
|        |  |  |        |  +----R6-4568
|        |  |  |        +--| (100)
|        |  |  |           +------R7-21-161
|        |  +--| (100)
|        |     |        +--EU086203
|        |     |     +--| (100)
|        |     |     |  +--EU086204
|        |     |  +--| (93)
|        |     |  |  |  +--R11-21-61
|        |     |  |  +--| (100)
|        |     |  |     +--R11-22-002
|        |     +--| (100)
|        |        |           +--R10-688
|        |        |        +--| (100)
|        |        |        |  |  +--R9-010
|        |        |        |  +--| (100)
|        |        |        |     +--R9-074
|        |        |     +--| (100)
|        |        |     |  |                 +--R10-711
|        |        |     |  |              +--| (99)
|        |        |     |  |              |  +--R10-920
|        |        |     |  |           +**| (81)
|        |        |     |  |           |  |  +--R10-714
|        |        |     |  |           |  +**| (81)
|        |        |     |  |           |     +--R10-824
|        |        |     |  |        +--| (100)
|        |        |     |  |        |  +--R10-907
|        |        |     |  |     +--| (100)
|        |        |     |  |     |  +--R10-856
|        |        |     |  |  +--| (98)
|        |        |     |  |  |  +--R11-21-63
|        |        |     |  +--| (100)
|        |        |     |     +--R10-990
|        |        |  +--| (99)
|        |        |  |  +--R10-989
|        |        +--| (98)
|        |           |  +--R9-089
|        |           +--| (100)
|        |              +--R9-105
|     +--| (100)
|     |  +--KX148262
|  +--| (100)
|  |  |           +--CAR-22-018
|  |  |        +--| (100)
|  |  |        |  +--R2-22-5814
|  |  |     +--| (100)
|  |  |     |  |  +--R2-22-84711
|  |  |     |  +--| (100)
|  |  |     |     +--R2-22-8924
|  |  |  +--| (100)
|  |  |  |  +--R2-081
|  |  +--| (100)
|  |     +--R2-22-5302
+**| (99)
|  +**LC571946
|
+**LC571945

Tree in newick format:

(AB573762:0.0000010050,(((((((AB573763:0.0047647340,(((((((((((MN726836:0.0000010050,MN726866:0.0007768593)100:0.0004239591,Z-13-096:0.0000010050)100:0.0001882677,Z-13-073:0.0007943788)100:0.0013900909,Z-09-94:0.0000856511)100:0.0009678561,(((((MN726858:0.0011864336,Z-17-193:0.0009705130)100:0.0013549667,((((((4A-22-203:0.0022522946,((4B-23-03:0.0000010050,(4B-23-04:0.0002543881,Z-22-121:0.0000010050)100:0.0000841781)100:0.0011043826,Z-17-046:0.0002545015)100:0.0001694808)100:0.0004259727,Z-16-082:0.0000853186)100:0.0001691228,CAR-22-020:0.0023963055)100:0.0004641330,Z-14-098:0.0001753276)100:0.0001846648,Z-12-012:0.0002644337)100:0.0009201307,Z-07-398:0.0000010050)100:0.0005529284)100:0.0000010051,(Z-15-001:0.0016274037,Z-17-174:0.0025562262)100:0.0003330244)100:0.0000840849,Z-13-161:0.0020160890)100:0.0007011092,((MN726874:0.0003744885,Z-13-134:0.0000862064)100:0.0009029799,Z-14-126:0.0008738154)100:0.0012660763)100:0.0001681499)100:0.0000838624,(((MN726843:0.0006612585,Z-13-071:0.0003921531)95:0.0002577000,Z-13-094:0.0005871772)100:0.0013211054,Z-07-407:0.0002608018)100:0.0010715733)100:0.0000841520,((((((((((MN726837:0.0005216140,((MN726854:0.0007419577,Z-16-211:0.0003401877)100:0.0005446683,((((MN726855:0.0007107568,MN726881:0.0005802147)98:0.0000023046,Z-17-221:0.0003567847)100:0.0004737555,(Z-14-142:0.0002616395,(Z-15-163:0.0002626858,Z-20-01:0.0012540055)99:0.0001912912)79:0.0000023126)74:0.0000010051,Z-14-05:0.0001699871)88:0.0000010051)100:0.0004242949)74:0.0000010051,Z-13-259:0.0006991234)82:0.0001686282,(MN726856:0.0002775736,MN726861:0.0013382353)100:0.0003786356)100:0.0003374287,Z-07-222:0.0000967130)91:0.0000010051,(((MN726839:0.0007540615,(MN726848:0.0001947902,Z-16-196:0.0003354037)99:0.0002613136)100:0.0003486986,(((MN857169:0.0004463510,Z-20-33:0.0002614087)100:0.0004465736,Z-18-001:0.0002614390)100:0.0001786347,(((Z-17-177:0.0001701091,Z-19-123:0.0008430559)100:0.0001695443,Z-17-217:0.0002641250)74:0.0000842185,Z-18-251:0.0007848982)97:0.0000010051)100:0.0006232755)100:0.0000809933,(Z-14-106:0.0004600440,Z-14-136:0.0001741075)99:0.0004339067)100:0.0017865838)100:0.0001697073,(((4A-22-171:0.0013140029,(Z-13-135:0.0000010050,Z-16-210:0.0000010050)100:0.0000830761)100:0.0003405921,((Z-13-066:0.0001696351,Z-18-114:0.0015729835)85:0.0000010051,Z-13-089:0.0005949251)77:0.0000010051)100:0.0008478106,Z-07-07:0.0003487882)92:0.0000010051)99:0.0001690914,(((((4B-21-126:0.0003409046,((4B-21-421:0.0001707763,(4B-21622:0.0001680768,((4B-22-114:0.0002556224,(4B-22-28:0.0000649028,4B-22-30:0.0003853478)90:0.0001826214)84:0.0000620390,4B-2922HM:0.0001948981)74:0.0000055376)90:0.0000203815)97:0.0002705930,4B-21-423:0.0002622477)98:0.0000010051)100:0.0001752534,4B-21-29:0.0008580737)100:0.0019196099,((((4B-21-310:0.0000856987,4B-21-35:0.0001727895)97:0.0000010051,(4B-21-412:0.0000010050,4B-21-528:0.0000010050)100:0.0001697696)100:0.0001694063,4B-22-15:0.0003400213)100:0.0008698849,4B-2422:0.0010504067)100:0.0023683848)98:0.0001626781,(((4B-22-13:0.0000870828,(4B-22-20:0.0001757019,4B-22-40:0.0007019258)97:0.0000010051)100:0.0002631389,4B-2922JG:0.0017750779)100:0.0000852265,((4B-22-16:0.0000869309,4B-22-35:0.0003507725)100:0.0005279759,((4B-22-17:0.0001747190,4B-22-21:0.0004405879)90:0.0000010051,4B-22-31:0.0003562371)100:0.0015337551)100:0.0002865687)100:0.0028598493)97:0.0000023046,Z-12-149:0.0009603963)100:0.0005173841)100:0.0010193016,Z-06-295:0.0006996937)100:0.0000809466,(Z-07-22:0.0000915730,Z-08-351:0.0006436776)100:0.0012198755)100:0.0005090956,((4A-22-40:0.0009642742,4A-22-98:0.0013559702)100:0.0018650957,Z-07-403:0.0005611327)100:0.0008350862)100:0.0000838661)89:0.0000010051,Z-05-102:0.0004457250)99:0.0002527636,(((((((MN726840:0.0005694911,MN726873:0.0009169971)100:0.0008793074,Z-14-058:0.0012519691)75:0.0000010051,(MN726862:0.0002608554,Z-13-032:0.0000010050)97:0.0003395251)89:0.0000864312,(Z-13-020:0.0006133089,Z-13-036:0.0002612318)100:0.0001744061)100:0.0013964772,Z-13-086:0.0016687450)100:0.0003421360,(Z-07-351:0.0001743773,Z-07-38:0.0007444977)100:0.0003188205)97:0.0009482904,Z-05-557:0.0001741953)94:0.0001102737)94:0.0003335863,Z-98-515:0.0004801458)91:0.0019711412,(H-23-011Sa_11:0.0087763447,H-23-011Sk_12:0.0021915320)82:0.0021040648)61:0.0006677774)93:0.0014808404,Z-98-616:0.0038205139)100:0.0018944323,(((EU086200:0.0031318342,KX148259:0.0013512089)76:0.0000177468,(((EU086205:0.0000010050,KX148260:0.0012621519)94:0.0000452685,Z-06-39:0.0017684124)100:0.0008590664,Z-98-838:0.0018188667)100:0.0019180590)100:0.0030025950,((EU086202:0.0031604157,KX148261:0.0035467323)80:0.0008559848,((((((((((((((((((((LC550018:0.0000010050,((((LC550025:0.0000010050,Z-18-159:0.0000010050)99:0.0007873871,R3-731:0.0020127228)65:0.0000832783,RADDL3-845:0.0006959157)56:0.0000023046,(MN726850:0.0009596832,RADDL3-16-468:0.0012000606)99:0.0001965864)61:0.0000845877)16:0.0000023005,(RADDL3-16-521:0.0014015436,Z-14-182:0.0006986077)95:0.0001732267)27:0.0000861939,MN857171:0.0024722944)34:0.0000826435,LC550026:0.0007804881)29:0.0000021420,(((((MN857170:0.0005620714,(Z-19-88:0.0001744377,Z-20-51:0.0004356155)100:0.0000860497)100:0.0005616919,(Z-16-150:0.0000870295,((Z-19-136:0.0001825205,(Z-23-01:0.0000010050,Z-23-01Sa:0.0000010050)100:0.0009385411)100:0.0002827350,Z-20-24:0.0005231333)100:0.0001737248)100:0.0006104524)100:0.0003737371,Z-20-110:0.0017489080)48:0.0000010051,Z-15-009:0.0003583354)93:0.0001875558,RADDL3-16-627:0.0014290697)71:0.0000932958)2:0.0005845686,LC550022:0.0039415720)3:0.0000021387,LC550024:0.0000010050)64:0.0000013626,((LC550019:0.0000010050,(LC550020:0.0000010050,(((((4B-22-37:0.0000010050,(((((((4B-22-39:0.0000010050,(4B-22-45:0.0000010050,4B-23-01:0.0000010050)100:0.0000893531)39:0.0000010051,4B-22-44:0.0000010050)31:0.0000010051,4B-23-15:0.0000865794)19:0.0000010051,4B-23-13:0.0000010050)5:0.0000010051,4B-22-42:0.0000010050)3:0.0000010051,Z-22-103:0.0000010050)5:0.0000010051,4B-23-07:0.0001743081)1:0.0000010051)0:0.0000010051,4B-23-02:0.0000865482)8:0.0000010051,4B-22-41:0.0000010050)22:0.0000010051,(4B-23-06:0.0001744998,4B-23-12:0.0000010050)99:0.0000864778)99:0.0001793914,((4B-23-05:0.0000010050,(((4B-23-16:0.0001744987,4B-23-17:0.0001745361)49:0.0000010051,4B-23-19:0.0000866196)54:0.0000010051,Z-22-119:0.0000868071)54:0.0000010051)100:0.0002609174,4B-23-11:0.0005228525)73:0.0000010051)100:0.0024625806)23:0.0000027085)43:0.0000010051,Z-18-224:0.0008767153)100:0.0012566808)78:0.0014745054,MN857167:0.0024481627)36:0.0000023046,(((LC550023:0.0031525922,RADDL3-15-172:0.0000010050)94:0.0010470061,(4A-22-104:0.0027295863,(R1-21-148:0.0015080616,RADDL1-16-166:0.0001757354)100:0.0010372088)100:0.0009633035)52:0.0000010051,((MN726845:0.0007977330,Z-12-060:0.0004369174)98:0.0001740887,(Z-12-208:0.0005240118,(Z-14-023:0.0000010050,Z-14-033:0.0000010050)100:0.0004357851)100:0.0008712768)95:0.0000860435)90:0.0000861389)50:0.0006487020,MN857168:0.0016617551)74:0.0000010051,(Z-14-101:0.0000010050,Z-17-200:0.0013087876)100:0.0003491546)50:0.0033706688,Z-16-151:0.0011291070)95:0.0020668703,R6-21-4511:0.0031031589)100:0.0006153834,Z-12-029:0.0022084164)100:0.0026944661,(Z-07-366:0.0004534495,Z-07-387:0.0007431549)100:0.0023427828)100:0.0011529301,((R5-21-119:0.0010617864,R5-22-09:0.0014938048)100:0.0031344943,((Z-04-664:0.0001959754,Z-05-191:0.0001027985)100:0.0006268260,Z-05-96:0.0007148375)100:0.0013196196)100:0.0015549856)100:0.0003443440,(Z-98-433:0.0004271552,Z-98-823:0.0004742694)100:0.0024675759)100:0.0001699210,((((((MN726842:0.0002611798,MN726880:0.0002618408)100:0.0003487095,MN726876:0.0005223706)64:0.0000010051,MN726852:0.0005208928)94:0.0002612372,MN726860:0.0004374779)100:0.0003407953,153:0.0003556509)100:0.0054940546,(((MN726875:0.0007833651,R5-21-136:0.0015812586)100:0.0009591703,((R5-21-132:0.0000010050,R5-22-008:0.0000010050)100:0.0012747044,RADDL5-005:0.0000844729)78:0.0000023046)100:0.0017674559,((R5-21-115:0.0014572597,R5-21-140:0.0012795768)100:0.0002374872,R5-21-128:0.0023215710)100:0.0020944722)100:0.0022594810)100:0.0018829278)99:0.0002133421,((RADDL1-16-153:0.0002579632,RADDL3-16-1008:0.0013184862)100:0.0023863127,RADDL3-1045:0.0042992605)100:0.0042579607)100:0.0009814376)100:0.0008569537)98:0.0000709336)99:0.0002966722,((((((((((EU086201:0.0115772015,Z-13-098:0.0013468789)77:0.0003577475,Z-13-037:0.0015684839)61:0.0001175624,(MN726870:0.0026870511,(((Z-13-081:0.0014788851,Z-13-234:0.0004054330)92:0.0004935012,Z-13-204:0.0007166551)90:0.0027541856,Z-14-243:0.0002416704)87:0.0006053904)85:0.0015748966)75:0.0006952293,(Z-08-359:0.0001768938,Z-12-034:0.0010894952)100:0.0004747339)72:0.0001686411,(((MN726841:0.0023345290,MN726879:0.0003993782)99:0.0020153529,Z-19-029:0.0019964207)91:0.0004162594,(Z-13-065:0.0000953831,((Z-13-171:0.0000023046,Z-13-184:0.0021684876)100:0.0006689770,Z-16-209:0.0011293324)99:0.0007447076)98:0.0004436421)97:0.0010151548)100:0.0020199862,Z-98-335:0.0002030488)100:0.0025607704,(Z-13-216:0.0033538090,Z-17-57:0.0045923830)100:0.0017999855)100:0.0043869489,(((KX148263:0.0017027408,((((98-285:0.0002071583,Z-98-285:0.0000010050)100:0.0019301207,Z-98-780:0.0037826376)82:0.0005504526,Z-98-667:0.0020693624)79:0.0003313761,((98-286:0.0003691823,Z-98-286:0.0000010050)100:0.0001812580,Z-98-860:0.0004644524)100:0.0014700184)79:0.0003440712)93:0.0010168874,((((98-134:0.0006589674,Z-98-134:0.0000010050)100:0.0018994642,Z-98-1061:0.0007629364)100:0.0006003057,(98-206:0.0004442723,Z-98-206:0.0001150415)100:0.0012855828)100:0.0022979386,Z-98-454:0.0023563579)100:0.0006934377)91:0.0006931318,((Z-06-150:0.0034669607,Z-98-718:0.0007045622)100:0.0020974526,Z-98-712:0.0014895492)96:0.0022238386)100:0.0036876865)100:0.0108646745,(((KF620487:0.0054120046,((KF620489:0.0005013083,KP860153:0.0000010050)100:0.0015078726,KP860149:0.0015829645)100:0.0038204484)100:0.0064855832,KF620488:0.0194755407)100:0.1441833149,(((R6-21-4375:0.0013176478,R6-21-4600:0.0025776276)100:0.0012659778,R6-4342:0.0015511194)100:0.0170458492,(R6-4568:0.0167464404,R7-21-161:0.0219392479)100:0.0018843279)100:0.0043693363)100:0.0023330682)100:0.0030954170,(((EU086203:0.0032294342,EU086204:0.0064509588)100:0.0040553699,(R11-21-61:0.0043235567,R11-22-002:0.0033441741)100:0.0092877481)93:0.0010426139,((((R10-688:0.0040002725,(R9-010:0.0015018784,R9-074:0.0021125734)100:0.0024108552)100:0.0048478864,((((((R10-711:0.0003226840,R10-920:0.0004339434)99:0.0001013827,(R10-714:0.0004412266,R10-824:0.0003189104)81:0.0000010051)81:0.0000010051,R10-907:0.0004387769)100:0.0013141667,R10-856:0.0010867835)100:0.0022495963,R11-21-63:0.0036455515)98:0.0002098778,R10-990:0.0035571507)100:0.0047834289)100:0.0021562740,R10-989:0.0104475130)99:0.0004035658,(R9-089:0.0029152630,R9-105:0.0063314231)100:0.0032861574)98:0.0019857362)100:0.0093899603)100:0.0085093871)100:0.0028325730,KX148262:0.0035853706)100:0.0046928223,((((CAR-22-018:0.0007937155,R2-22-5814:0.0011202687)100:0.0007290146,(R2-22-84711:0.0007754766,R2-22-8924:0.0002275862)100:0.0015572014)100:0.0012571511,R2-081:0.0024629808)100:0.0009117055,R2-22-5302:0.0038098250)100:0.0004720524)100:0.0004050211,LC571946:0.0000010050)99:0.0000022412,LC571945:0.0000820887);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -67558.992725
Robinson-Foulds distance between ML tree and consensus tree: 24

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--AB573762
|
|                    +--AB573763
|                 +--| (93)
|                 |  |                                +--MN726836
|                 |  |                             +--| (100)
|                 |  |                             |  +--MN726866
|                 |  |                          +--| (100)
|                 |  |                          |  +--Z-13-096
|                 |  |                       +--| (100)
|                 |  |                       |  +--Z-13-073
|                 |  |                    +--| (100)
|                 |  |                    |  +--Z-09-94
|                 |  |                 +--| (100)
|                 |  |                 |  |              +--MN726858
|                 |  |                 |  |           +--| (100)
|                 |  |                 |  |           |  +--Z-17-193
|                 |  |                 |  |        +--| (100)
|                 |  |                 |  |        |  |                 +--4A-22-203
|                 |  |                 |  |        |  |              +--| (100)
|                 |  |                 |  |        |  |              |  |     +--4B-23-03
|                 |  |                 |  |        |  |              |  |  +--| (100)
|                 |  |                 |  |        |  |              |  |  |  |  +--4B-23-04
|                 |  |                 |  |        |  |              |  |  |  +--| (100)
|                 |  |                 |  |        |  |              |  |  |     +--Z-22-121
|                 |  |                 |  |        |  |              |  +--| (100)
|                 |  |                 |  |        |  |              |     +--Z-17-046
|                 |  |                 |  |        |  |           +--| (100)
|                 |  |                 |  |        |  |           |  +--Z-16-082
|                 |  |                 |  |        |  |        +--| (100)
|                 |  |                 |  |        |  |        |  +--CAR-22-020
|                 |  |                 |  |        |  |     +--| (100)
|                 |  |                 |  |        |  |     |  +--Z-14-098
|                 |  |                 |  |        |  |  +--| (100)
|                 |  |                 |  |        |  |  |  +--Z-12-012
|                 |  |                 |  |        |  +--| (100)
|                 |  |                 |  |        |     +--Z-07-398
|                 |  |                 |  |     +--| (100)
|                 |  |                 |  |     |  |  +--Z-15-001
|                 |  |                 |  |     |  +--| (100)
|                 |  |                 |  |     |     +--Z-17-174
|                 |  |                 |  |  +--| (100)
|                 |  |                 |  |  |  +--Z-13-161
|                 |  |                 |  +--| (100)
|                 |  |                 |     |     +--MN726874
|                 |  |                 |     |  +--| (100)
|                 |  |                 |     |  |  +--Z-13-134
|                 |  |                 |     +--| (100)
|                 |  |                 |        +--Z-14-126
|                 |  |              +--| (100)
|                 |  |              |  |        +--MN726843
|                 |  |              |  |     +--| (95)
|                 |  |              |  |     |  +--Z-13-071
|                 |  |              |  |  +--| (100)
|                 |  |              |  |  |  +--Z-13-094
|                 |  |              |  +--| (100)
|                 |  |              |     +--Z-07-407
|                 |  |           +--| (89)
|                 |  |           |  |                             +--MN726837
|                 |  |           |  |                          +--| (74)
|                 |  |           |  |                          |  |     +--MN726854
|                 |  |           |  |                          |  |  +--| (100)
|                 |  |           |  |                          |  |  |  +--Z-16-211
|                 |  |           |  |                          |  +--| (100)
|                 |  |           |  |                          |     |           +--MN726855
|                 |  |           |  |                          |     |        +--| (98)
|                 |  |           |  |                          |     |        |  +--MN726881
|                 |  |           |  |                          |     |     +--| (100)
|                 |  |           |  |                          |     |     |  +--Z-17-221
|                 |  |           |  |                          |     |  +--| (74)
|                 |  |           |  |                          |     |  |  |  +--Z-14-142
|                 |  |           |  |                          |     |  |  +--| (79)
|                 |  |           |  |                          |     |  |     |  +--Z-15-163
|                 |  |           |  |                          |     |  |     +--| (99)
|                 |  |           |  |                          |     |  |        +--Z-20-01
|                 |  |           |  |                          |     +--| (88)
|                 |  |           |  |                          |        +--Z-14-05
|                 |  |           |  |                       +--| (82)
|                 |  |           |  |                       |  +--Z-13-259
|                 |  |           |  |                    +--| (100)
|                 |  |           |  |                    |  |  +--MN726856
|                 |  |           |  |                    |  +--| (100)
|                 |  |           |  |                    |     +--MN726861
|                 |  |           |  |                 +--| (91)
|                 |  |           |  |                 |  +--Z-07-222
|                 |  |           |  |              +--| (100)
|                 |  |           |  |              |  |        +--MN726839
|                 |  |           |  |              |  |     +--| (100)
|                 |  |           |  |              |  |     |  |  +--MN726848
|                 |  |           |  |              |  |     |  +--| (99)
|                 |  |           |  |              |  |     |     +--Z-16-196
|                 |  |           |  |              |  |  +--| (100)
|                 |  |           |  |              |  |  |  |        +--MN857169
|                 |  |           |  |              |  |  |  |     +--| (100)
|                 |  |           |  |              |  |  |  |     |  +--Z-20-33
|                 |  |           |  |              |  |  |  |  +--| (100)
|                 |  |           |  |              |  |  |  |  |  +--Z-18-001
|                 |  |           |  |              |  |  |  +--| (100)
|                 |  |           |  |              |  |  |     |        +--Z-17-177
|                 |  |           |  |              |  |  |     |     +--| (100)
|                 |  |           |  |              |  |  |     |     |  +--Z-19-123
|                 |  |           |  |              |  |  |     |  +--| (74)
|                 |  |           |  |              |  |  |     |  |  +--Z-17-217
|                 |  |           |  |              |  |  |     +--| (97)
|                 |  |           |  |              |  |  |        +--Z-18-251
|                 |  |           |  |              |  +--| (100)
|                 |  |           |  |              |     |  +--Z-14-106
|                 |  |           |  |              |     +--| (99)
|                 |  |           |  |              |        +--Z-14-136
|                 |  |           |  |           +--| (99)
|                 |  |           |  |           |  |        +--4A-22-171
|                 |  |           |  |           |  |     +--| (100)
|                 |  |           |  |           |  |     |  |  +--Z-13-135
|                 |  |           |  |           |  |     |  +--| (100)
|                 |  |           |  |           |  |     |     +--Z-16-210
|                 |  |           |  |           |  |  +--| (100)
|                 |  |           |  |           |  |  |  |     +--Z-13-066
|                 |  |           |  |           |  |  |  |  +--| (85)
|                 |  |           |  |           |  |  |  |  |  +--Z-18-114
|                 |  |           |  |           |  |  |  +--| (77)
|                 |  |           |  |           |  |  |     +--Z-13-089
|                 |  |           |  |           |  +--| (92)
|                 |  |           |  |           |     +--Z-07-07
|                 |  |           |  |        +--| (100)
|                 |  |           |  |        |  |              +--4B-21-126
|                 |  |           |  |        |  |           +--| (100)
|                 |  |           |  |        |  |           |  |     +--4B-21-421
|                 |  |           |  |        |  |           |  |  +--| (97)
|                 |  |           |  |        |  |           |  |  |  |  +--4B-21622
|                 |  |           |  |        |  |           |  |  |  +--| (90)
|                 |  |           |  |        |  |           |  |  |     |     +--4B-22-114
|                 |  |           |  |        |  |           |  |  |     |  +--| (84)
|                 |  |           |  |        |  |           |  |  |     |  |  |  +--4B-22-28
|                 |  |           |  |        |  |           |  |  |     |  |  +--| (90)
|                 |  |           |  |        |  |           |  |  |     |  |     +--4B-22-30
|                 |  |           |  |        |  |           |  |  |     +--| (74)
|                 |  |           |  |        |  |           |  |  |        +--4B-2922HM
|                 |  |           |  |        |  |           |  +--| (98)
|                 |  |           |  |        |  |           |     +--4B-21-423
|                 |  |           |  |        |  |        +--| (100)
|                 |  |           |  |        |  |        |  +--4B-21-29
|                 |  |           |  |        |  |     +--| (98)
|                 |  |           |  |        |  |     |  |           +--4B-21-310
|                 |  |           |  |        |  |     |  |        +--| (97)
|                 |  |           |  |        |  |     |  |        |  +--4B-21-35
|                 |  |           |  |        |  |     |  |     +--| (100)
|                 |  |           |  |        |  |     |  |     |  |  +--4B-21-412
|                 |  |           |  |        |  |     |  |     |  +--| (100)
|                 |  |           |  |        |  |     |  |     |     +--4B-21-528
|                 |  |           |  |        |  |     |  |  +--| (100)
|                 |  |           |  |        |  |     |  |  |  +--4B-22-15
|                 |  |           |  |        |  |     |  +--| (100)
|                 |  |           |  |        |  |     |     +--4B-2422
|                 |  |           |  |        |  |  +--| (97)
|                 |  |           |  |        |  |  |  |        +--4B-22-13
|                 |  |           |  |        |  |  |  |     +--| (100)
|                 |  |           |  |        |  |  |  |     |  |  +--4B-22-20
|                 |  |           |  |        |  |  |  |     |  +--| (97)
|                 |  |           |  |        |  |  |  |     |     +--4B-22-40
|                 |  |           |  |        |  |  |  |  +--| (100)
|                 |  |           |  |        |  |  |  |  |  +--4B-2922JG
|                 |  |           |  |        |  |  |  +--| (100)
|                 |  |           |  |        |  |  |     |     +--4B-22-16
|                 |  |           |  |        |  |  |     |  +--| (100)
|                 |  |           |  |        |  |  |     |  |  +--4B-22-35
|                 |  |           |  |        |  |  |     +--| (100)
|                 |  |           |  |        |  |  |        |     +--4B-22-17
|                 |  |           |  |        |  |  |        |  +--| (90)
|                 |  |           |  |        |  |  |        |  |  +--4B-22-21
|                 |  |           |  |        |  |  |        +--| (100)
|                 |  |           |  |        |  |  |           +--4B-22-31
|                 |  |           |  |        |  +--| (100)
|                 |  |           |  |        |     +--Z-12-149
|                 |  |           |  |     +--| (100)
|                 |  |           |  |     |  +--Z-06-295
|                 |  |           |  |  +--| (100)
|                 |  |           |  |  |  |  +--Z-07-22
|                 |  |           |  |  |  +--| (100)
|                 |  |           |  |  |     +--Z-08-351
|                 |  |           |  +--| (100)
|                 |  |           |     |     +--4A-22-40
|                 |  |           |     |  +--| (100)
|                 |  |           |     |  |  +--4A-22-98
|                 |  |           |     +--| (100)
|                 |  |           |        +--Z-07-403
|                 |  |        +--| (99)
|                 |  |        |  +--Z-05-102
|                 |  |     +--| (94)
|                 |  |     |  |                    +--MN726840
|                 |  |     |  |                 +--| (100)
|                 |  |     |  |                 |  +--MN726873
|                 |  |     |  |              +--| (75)
|                 |  |     |  |              |  +--Z-14-058
|                 |  |     |  |           +--| (89)
|                 |  |     |  |           |  |  +--MN726862
|                 |  |     |  |           |  +--| (97)
|                 |  |     |  |           |     +--Z-13-032
|                 |  |     |  |        +--| (100)
|                 |  |     |  |        |  |  +--Z-13-020
|                 |  |     |  |        |  +--| (100)
|                 |  |     |  |        |     +--Z-13-036
|                 |  |     |  |     +--| (100)
|                 |  |     |  |     |  +--Z-13-086
|                 |  |     |  |  +--| (97)
|                 |  |     |  |  |  |  +--Z-07-351
|                 |  |     |  |  |  +--| (100)
|                 |  |     |  |  |     +--Z-07-38
|                 |  |     |  +--| (94)
|                 |  |     |     +--Z-05-557
|                 |  |  +--| (91)
|                 |  |  |  +--Z-98-515
|                 |  +--| (61)
|                 |     |  +--H-23-011Sa_11
|                 |     +--| (82)
|                 |        +--H-23-011Sk_12
|              +--| (100)
|              |  +--Z-98-616
|           +--| (99)
|           |  |        +--EU086200
|           |  |     +--| (76)
|           |  |     |  +--KX148259
|           |  |  +--| (100)
|           |  |  |  |        +--EU086205
|           |  |  |  |     +--| (94)
|           |  |  |  |     |  +--KX148260
|           |  |  |  |  +--| (100)
|           |  |  |  |  |  +--Z-06-39
|           |  |  |  +--| (100)
|           |  |  |     +--Z-98-838
|           |  +--| (98)
|           |     |     +--EU086202
|           |     |  +--| (80)
|           |     |  |  +--KX148261
|           |     +--| (100)
|           |        |                                                  +**LC550018
|           |        |                                               +--|
|           |        |                                               |  +**LC550027
|           |        |                                            +--| (34)
|           |        |                                            |  |                 +--LC550025
|           |        |                                            |  |              +--| (99)
|           |        |                                            |  |              |  +--Z-18-159
|           |        |                                            |  |           +--| (65)
|           |        |                                            |  |           |  +--R3-731
|           |        |                                            |  |        +--| (56)
|           |        |                                            |  |        |  +--RADDL3-845
|           |        |                                            |  |     +--| (61)
|           |        |                                            |  |     |  |  +--MN726850
|           |        |                                            |  |     |  +--| (99)
|           |        |                                            |  |     |     +--RADDL3-16-468
|           |        |                                            |  |  +--| (49)
|           |        |                                            |  |  |  |  +--RADDL3-16-521
|           |        |                                            |  |  |  +--| (95)
|           |        |                                            |  |  |     +--Z-14-182
|           |        |                                            |  +--| (36)
|           |        |                                            |     +--MN857171
|           |        |                                         +--| (29)
|           |        |                                         |  +--LC550026
|           |        |                                      +--| (64)
|           |        |                                      |  |  +--LC550022
|           |        |                                      |  +**| (16)
|           |        |                                      |     |  +--LC550024
|           |        |                                      |     +--| (32)
|           |        |                                      |        |              +--MN857170
|           |        |                                      |        |           +--| (100)
|           |        |                                      |        |           |  |  +--Z-19-88
|           |        |                                      |        |           |  +--| (100)
|           |        |                                      |        |           |     +--Z-20-51
|           |        |                                      |        |        +--| (100)
|           |        |                                      |        |        |  |  +--Z-16-150
|           |        |                                      |        |        |  +--| (100)
|           |        |                                      |        |        |     |     +--Z-19-136
|           |        |                                      |        |        |     |  +--| (100)
|           |        |                                      |        |        |     |  |  |  +--Z-23-01
|           |        |                                      |        |        |     |  |  +--| (100)
|           |        |                                      |        |        |     |  |     +--Z-23-01Sa
|           |        |                                      |        |        |     +--| (100)
|           |        |                                      |        |        |        +--Z-20-24
|           |        |                                      |        |     +--| (50)
|           |        |                                      |        |     |  +--Z-15-009
|           |        |                                      |        |  +--| (93)
|           |        |                                      |        |  |  +--Z-20-110
|           |        |                                      |        +--| (71)
|           |        |                                      |           +--RADDL3-16-627
|           |        |                                   +--| (78)
|           |        |                                   |  |        +**LC550019
|           |        |                                   |  |     +--|
|           |        |                                   |  |     |  +**LC550021
|           |        |                                   |  |  +--| (43)
|           |        |                                   |  |  |  |  +--LC550020
|           |        |                                   |  |  |  +--| (23)
|           |        |                                   |  |  |     |              +--4B-22-37
|           |        |                                   |  |  |     |           +--| (46)
|           |        |                                   |  |  |     |           |  |                    +--4B-22-39
|           |        |                                   |  |  |     |           |  |                 +--| (39)
|           |        |                                   |  |  |     |           |  |                 |  |  +--4B-22-45
|           |        |                                   |  |  |     |           |  |                 |  +--| (100)
|           |        |                                   |  |  |     |           |  |                 |     +--4B-23-01
|           |        |                                   |  |  |     |           |  |              +--| (31)
|           |        |                                   |  |  |     |           |  |              |  +--4B-22-44
|           |        |                                   |  |  |     |           |  |           +--| (19)
|           |        |                                   |  |  |     |           |  |           |  +--4B-23-15
|           |        |                                   |  |  |     |           |  |        +--| (20)
|           |        |                                   |  |  |     |           |  |        |  +--4B-23-02
|           |        |                                   |  |  |     |           |  |     +--| (26)
|           |        |                                   |  |  |     |           |  |     |  +--4B-23-13
|           |        |                                   |  |  |     |           |  |  +--| (26)
|           |        |                                   |  |  |     |           |  |  |  +--4B-22-42
|           |        |                                   |  |  |     |           |  +--| (34)
|           |        |                                   |  |  |     |           |     +--Z-22-103
|           |        |                                   |  |  |     |        +--| (44)
|           |        |                                   |  |  |     |        |  +--4B-22-41
|           |        |                                   |  |  |     |     +--| (37)
|           |        |                                   |  |  |     |     |  |  +--4B-23-06
|           |        |                                   |  |  |     |     |  +--| (99)
|           |        |                                   |  |  |     |     |     +--4B-23-12
|           |        |                                   |  |  |     |  +--| (99)
|           |        |                                   |  |  |     |  |  +--4B-23-07
|           |        |                                   |  |  |     +--| (100)
|           |        |                                   |  |  |        |     +--4B-23-05
|           |        |                                   |  |  |        |  +--| (100)
|           |        |                                   |  |  |        |  |  |        +--4B-23-16
|           |        |                                   |  |  |        |  |  |     +--| (49)
|           |        |                                   |  |  |        |  |  |     |  +--4B-23-17
|           |        |                                   |  |  |        |  |  |  +--| (54)
|           |        |                                   |  |  |        |  |  |  |  +--4B-23-19
|           |        |                                   |  |  |        |  |  +--| (54)
|           |        |                                   |  |  |        |  |     +--Z-22-119
|           |        |                                   |  |  |        +--| (73)
|           |        |                                   |  |  |           +--4B-23-11
|           |        |                                   |  +--| (100)
|           |        |                                   |     +--Z-18-224
|           |        |                                +--| (36)
|           |        |                                |  +--MN857167
|           |        |                             +--| (50)
|           |        |                             |  |        +--LC550023
|           |        |                             |  |     +--| (94)
|           |        |                             |  |     |  +--RADDL3-15-172
|           |        |                             |  |  +--| (52)
|           |        |                             |  |  |  |  +--4A-22-104
|           |        |                             |  |  |  +--| (100)
|           |        |                             |  |  |     |  +--R1-21-148
|           |        |                             |  |  |     +--| (100)
|           |        |                             |  |  |        +--RADDL1-16-166
|           |        |                             |  +--| (90)
|           |        |                             |     |     +--MN726845
|           |        |                             |     |  +--| (98)
|           |        |                             |     |  |  +--Z-12-060
|           |        |                             |     +--| (95)
|           |        |                             |        |  +--Z-12-208
|           |        |                             |        +--| (100)
|           |        |                             |           |  +--Z-14-023
|           |        |                             |           +--| (100)
|           |        |                             |              +--Z-14-033
|           |        |                          +--| (74)
|           |        |                          |  +--MN857168
|           |        |                       +--| (50)
|           |        |                       |  |  +--Z-14-101
|           |        |                       |  +--| (100)
|           |        |                       |     +--Z-17-200
|           |        |                    +--| (95)
|           |        |                    |  +--Z-16-151
|           |        |                 +--| (100)
|           |        |                 |  +--R6-21-4511
|           |        |              +--| (100)
|           |        |              |  +--Z-12-029
|           |        |           +--| (100)
|           |        |           |  |  +--Z-07-366
|           |        |           |  +--| (100)
|           |        |           |     +--Z-07-387
|           |        |        +--| (100)
|           |        |        |  |     +--R5-21-119
|           |        |        |  |  +--| (100)
|           |        |        |  |  |  +--R5-22-09
|           |        |        |  +--| (100)
|           |        |        |     |     +--Z-04-664
|           |        |        |     |  +--| (100)
|           |        |        |     |  |  +--Z-05-191
|           |        |        |     +--| (100)
|           |        |        |        +--Z-05-96
|           |        |     +--| (100)
|           |        |     |  |  +--Z-98-433
|           |        |     |  +--| (100)
|           |        |     |     +--Z-98-823
|           |        |  +--| (99)
|           |        |  |  |                 +--MN726842
|           |        |  |  |              +--| (100)
|           |        |  |  |              |  +--MN726880
|           |        |  |  |           +--| (64)
|           |        |  |  |           |  +--MN726876
|           |        |  |  |        +--| (94)
|           |        |  |  |        |  +--MN726852
|           |        |  |  |     +--| (100)
|           |        |  |  |     |  +--MN726860
|           |        |  |  |  +--| (100)
|           |        |  |  |  |  +--153
|           |        |  |  +--| (100)
|           |        |  |     |        +--MN726875
|           |        |  |     |     +--| (100)
|           |        |  |     |     |  +--R5-21-136
|           |        |  |     |  +--| (100)
|           |        |  |     |  |  |     +--R5-21-132
|           |        |  |     |  |  |  +--| (100)
|           |        |  |     |  |  |  |  +--R5-22-008
|           |        |  |     |  |  +--| (78)
|           |        |  |     |  |     +--RADDL5-005
|           |        |  |     +--| (100)
|           |        |  |        |     +--R5-21-115
|           |        |  |        |  +--| (100)
|           |        |  |        |  |  +--R5-21-140
|           |        |  |        +--| (100)
|           |        |  |           +--R5-21-128
|           |        +--| (100)
|           |           |     +--RADDL1-16-153
|           |           |  +--| (100)
|           |           |  |  +--RADDL3-16-1008
|           |           +--| (100)
|           |              +--RADDL3-1045
|        +--| (100)
|        |  |                             +--EU086201
|        |  |                          +--| (77)
|        |  |                          |  +--Z-13-098
|        |  |                       +--| (61)
|        |  |                       |  +--Z-13-037
|        |  |                    +--| (75)
|        |  |                    |  |  +--MN726870
|        |  |                    |  +--| (85)
|        |  |                    |     |        +--Z-13-081
|        |  |                    |     |     +--| (92)
|        |  |                    |     |     |  +--Z-13-234
|        |  |                    |     |  +--| (90)
|        |  |                    |     |  |  +--Z-13-204
|        |  |                    |     +--| (87)
|        |  |                    |        +--Z-14-243
|        |  |                 +--| (72)
|        |  |                 |  |  +--Z-08-359
|        |  |                 |  +--| (100)
|        |  |                 |     +--Z-12-034
|        |  |              +--| (100)
|        |  |              |  |        +--MN726841
|        |  |              |  |     +--| (99)
|        |  |              |  |     |  +--MN726879
|        |  |              |  |  +--| (91)
|        |  |              |  |  |  +--Z-19-029
|        |  |              |  +--| (97)
|        |  |              |     |  +--Z-13-065
|        |  |              |     +--| (98)
|        |  |              |        |     +--Z-13-171
|        |  |              |        |  +--| (100)
|        |  |              |        |  |  +--Z-13-184
|        |  |              |        +--| (99)
|        |  |              |           +--Z-16-209
|        |  |           +--| (100)
|        |  |           |  +--Z-98-335
|        |  |        +--| (100)
|        |  |        |  |  +--Z-13-216
|        |  |        |  +--| (100)
|        |  |        |     +--Z-17-57
|        |  |     +--| (100)
|        |  |     |  |        +--KX148263
|        |  |     |  |     +--| (93)
|        |  |     |  |     |  |           +--98-285
|        |  |     |  |     |  |        +--| (100)
|        |  |     |  |     |  |        |  +--Z-98-285
|        |  |     |  |     |  |     +--| (82)
|        |  |     |  |     |  |     |  +--Z-98-780
|        |  |     |  |     |  |  +--| (79)
|        |  |     |  |     |  |  |  +--Z-98-667
|        |  |     |  |     |  +--| (79)
|        |  |     |  |     |     |     +--98-286
|        |  |     |  |     |     |  +--| (100)
|        |  |     |  |     |     |  |  +--Z-98-286
|        |  |     |  |     |     +--| (100)
|        |  |     |  |     |        +--Z-98-860
|        |  |     |  |  +--| (91)
|        |  |     |  |  |  |           +--98-134
|        |  |     |  |  |  |        +--| (100)
|        |  |     |  |  |  |        |  +--Z-98-134
|        |  |     |  |  |  |     +--| (100)
|        |  |     |  |  |  |     |  +--Z-98-1061
|        |  |     |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |  |  +--98-206
|        |  |     |  |  |  |  |  +--| (100)
|        |  |     |  |  |  |  |     +--Z-98-206
|        |  |     |  |  |  +--| (100)
|        |  |     |  |  |     +--Z-98-454
|        |  |     |  +--| (100)
|        |  |     |     |     +--Z-06-150
|        |  |     |     |  +--| (100)
|        |  |     |     |  |  +--Z-98-718
|        |  |     |     +--| (96)
|        |  |     |        +--Z-98-712
|        |  |  +--| (100)
|        |  |  |  |                                                   +--KF620487
|        |  |  |  |                                                +--| (100)
|        |  |  |  |                                                |  |     +--KF620489
|        |  |  |  |                                                |  |  +--| (100)
|        |  |  |  |                                                |  |  |  +--KP860153
|        |  |  |  |                                                |  +--| (100)
|        |  |  |  |                                                |     +--KP860149
|        |  |  |  |  +---------------------------------------------| (100)
|        |  |  |  |  |                                             +-----KF620488
|        |  |  |  +--| (100)
|        |  |  |     |          +--R6-21-4375
|        |  |  |     |       +--| (100)
|        |  |  |     |       |  +--R6-21-4600
|        |  |  |     |  +----| (100)
|        |  |  |     |  |    +--R6-4342
|        |  |  |     +--| (100)
|        |  |  |        |  +----R6-4568
|        |  |  |        +--| (100)
|        |  |  |           +------R7-21-161
|        |  +--| (100)
|        |     |        +--EU086203
|        |     |     +--| (100)
|        |     |     |  +--EU086204
|        |     |  +--| (93)
|        |     |  |  |  +--R11-21-61
|        |     |  |  +--| (100)
|        |     |  |     +--R11-22-002
|        |     +--| (100)
|        |        |           +--R10-688
|        |        |        +--| (100)
|        |        |        |  |  +--R9-010
|        |        |        |  +--| (100)
|        |        |        |     +--R9-074
|        |        |     +--| (100)
|        |        |     |  |                 +--R10-711
|        |        |     |  |              +--| (99)
|        |        |     |  |              |  +--R10-920
|        |        |     |  |           +--| (81)
|        |        |     |  |           |  |  +--R10-714
|        |        |     |  |           |  +--| (81)
|        |        |     |  |           |     +--R10-824
|        |        |     |  |        +--| (100)
|        |        |     |  |        |  +--R10-907
|        |        |     |  |     +--| (100)
|        |        |     |  |     |  +--R10-856
|        |        |     |  |  +--| (98)
|        |        |     |  |  |  +--R11-21-63
|        |        |     |  +--| (100)
|        |        |     |     +--R10-990
|        |        |  +--| (99)
|        |        |  |  +--R10-989
|        |        +--| (98)
|        |           |  +--R9-089
|        |           +--| (100)
|        |              +--R9-105
|     +--| (100)
|     |  +--KX148262
|  +--| (100)
|  |  |           +--CAR-22-018
|  |  |        +--| (100)
|  |  |        |  +--R2-22-5814
|  |  |     +--| (100)
|  |  |     |  |  +--R2-22-84711
|  |  |     |  +--| (100)
|  |  |     |     +--R2-22-8924
|  |  |  +--| (100)
|  |  |  |  +--R2-081
|  |  +--| (100)
|  |     +--R2-22-5302
+**| (99)
|  +--LC571946
|
+--LC571945


Consensus tree in newick format: 

(AB573762:0.0000022930,(((((((AB573763:0.0047629877,(((((((((((MN726836:0.0000022930,MN726866:0.0007773434)100:0.0004236617,Z-13-096:0.0000022930)100:0.0001877534,Z-13-073:0.0007948733)100:0.0013888554,Z-09-94:0.0000865011)100:0.0009679087,(((((MN726858:0.0011853508,Z-17-193:0.0009696177)100:0.0013537144,((((((4A-22-203:0.0022512774,((4B-23-03:0.0000022930,(4B-23-04:0.0002541340,Z-22-121:0.0000022930)100:0.0000850987)100:0.0011038941,Z-17-046:0.0002542416)100:0.0001688147)100:0.0004256461,Z-16-082:0.0000855262)100:0.0001684552,CAR-22-020:0.0023952323)100:0.0004637392,Z-14-098:0.0001746483)100:0.0001839150,Z-12-012:0.0002641933)100:0.0009205224,Z-07-398:0.0000022930)100:0.0005523616)100:0.0000029556,(Z-15-001:0.0016259501,Z-17-174:0.0025551093)100:0.0003325578)100:0.0000848312,Z-13-161:0.0020142518)100:0.0007005258,((MN726874:0.0003741825,Z-13-134:0.0000870982)100:0.0009030955,Z-14-126:0.0008739416)100:0.0012649577)100:0.0001674852)100:0.0000846608,(((MN726843:0.0006607265,Z-13-071:0.0003919048)95:0.0002574993,Z-13-094:0.0005867900)100:0.0013199073,Z-07-407:0.0002606048)100:0.0010719445)100:0.0000849855,((((((((((MN726837:0.0005213774,((MN726854:0.0007416173,Z-16-211:0.0003398869)100:0.0005443447,((((MN726855:0.0007104212,MN726881:0.0005797293)98:0.0000029556,Z-17-221:0.0003564679)100:0.0004730644,(Z-14-142:0.0002614185,(Z-15-163:0.0002624596,Z-20-01:0.0012528126)99:0.0001911377)79:0.0000023010)74:0.0000023010,Z-14-05:0.0001693475)88:0.0000022930)100:0.0004240898)74:0.0000022930,Z-13-259:0.0006988048)82:0.0001681055,(MN726856:0.0002773806,MN726861:0.0013371206)100:0.0003781597)100:0.0003362488,Z-07-222:0.0000977789)91:0.0000029556,(((MN726839:0.0007534238,(MN726848:0.0001939811,Z-16-196:0.0003354382)99:0.0002610799)100:0.0003494793,(((MN857169:0.0004461593,Z-20-33:0.0002611857)100:0.0004460829,Z-18-001:0.0002612110)100:0.0001779405,(((Z-17-177:0.0001694694,Z-19-123:0.0008427150)100:0.0001689207,Z-17-217:0.0002641519)74:0.0000851748,Z-18-251:0.0007832823)97:0.0000022930)100:0.0006234338)100:0.0000819566,(Z-14-106:0.0004597975,Z-14-136:0.0001737491)99:0.0004336918)100:0.0017850288)100:0.0001695960,(((4A-22-171:0.0013128797,(Z-13-135:0.0000022930,Z-16-210:0.0000022930)100:0.0000840150)100:0.0003403001,((Z-13-066:0.0001692729,Z-18-114:0.0015716682)85:0.0000022930,Z-13-089:0.0005946859)77:0.0000022930)100:0.0008472306,Z-07-07:0.0003485291)92:0.0000022930)99:0.0001686742,(((((4B-21-126:0.0003405742,((4B-21-421:0.0001702820,(4B-21622:0.0001674570,((4B-22-114:0.0002553690,(4B-22-28:0.0000646366,4B-22-30:0.0003850996)90:0.0001824347)84:0.0000517155,4B-2922HM:0.0001945805)74:0.0000029556)90:0.0000332622)97:0.0002702522,4B-21-423:0.0002619768)98:0.0000029556)100:0.0001747341,4B-21-29:0.0008582692)100:0.0019180549,((((4B-21-310:0.0000865811,4B-21-35:0.0001721307)97:0.0000022930,(4B-21-412:0.0000022930,4B-21-528:0.0000022930)100:0.0001691240)100:0.0001687547,4B-22-15:0.0003396828)100:0.0008691158,4B-2422:0.0010499660)100:0.0023673394)98:0.0001635557,(((4B-22-13:0.0000880086,(4B-22-20:0.0001752469,4B-22-40:0.0007015775)97:0.0000022930)100:0.0002628951,4B-2922JG:0.0017735480)100:0.0000863615,((4B-22-16:0.0000878341,4B-22-35:0.0003504734)100:0.0005277216,((4B-22-17:0.0001731233,4B-22-21:0.0004403624)90:0.0000029556,4B-22-31:0.0003558520)100:0.0015323607)100:0.0002859723)100:0.0028585420)97:0.0000029556,Z-12-149:0.0009595852)100:0.0005169692)100:0.0010184371,Z-06-295:0.0006994153)100:0.0000816716,(Z-07-22:0.0000925849,Z-08-351:0.0006434160)100:0.0012187541)100:0.0005088847,((4A-22-40:0.0009634635,4A-22-98:0.0013548405)100:0.0018635101,Z-07-403:0.0005609651)100:0.0008352863)100:0.0000847981)89:0.0000022930,Z-05-102:0.0004455582)99:0.0002526419,(((((((MN726840:0.0005692991,MN726873:0.0009161717)100:0.0008794671,Z-14-058:0.0012508966)75:0.0000022930,(MN726862:0.0002607566,Z-13-032:0.0000022930)97:0.0003393923)89:0.0000873849,(Z-13-020:0.0006130880,Z-13-036:0.0002611457)100:0.0001743355)100:0.0013952787,Z-13-086:0.0016673168)100:0.0003417785,(Z-07-351:0.0001743267,Z-07-38:0.0007443047)100:0.0003180947)97:0.0009473562,Z-05-557:0.0001741403)94:0.0001107658)94:0.0003331305,Z-98-515:0.0004789299)91:0.0019710025,(H-23-011Sa_11:0.0087745884,H-23-011Sk_12:0.0021914631)82:0.0021034082)61:0.0006693187)93:0.0014791474,Z-98-616:0.0038193369)100:0.0018936592,(((EU086200:0.0031295710,KX148259:0.0013063553)76:0.0000612404,(((EU086205:0.0000022930,KX148260:0.0012812272)94:0.0000248850,Z-06-39:0.0017680040)100:0.0008584056,Z-98-838:0.0018185186)100:0.0019174130)100:0.0030002532,((EU086202:0.0031588253,KX148261:0.0035434536)80:0.0008583901,(((((((((((((((((LC550018:0.0000000000,LC550027:0.0000000000):0.0000022930,((((((LC550025:0.0000022930,Z-18-159:0.0000025880)99:0.0007863384,R3-731:0.0020113049)65:0.0000830914,RADDL3-845:0.0006960711)56:0.0000022930,(MN726850:0.0009599163,RADDL3-16-468:0.0011984401)99:0.0001963173)61:0.0000870611,(RADDL3-16-521:0.0013996432,Z-14-182:0.0006987674)95:0.0001734301)49:0.0000863626,MN857171:0.0024705615)36:0.0000805034)34:0.0000021292,LC550026:0.0007807498)29:0.0000022930,(LC550022:0.0039388443,(LC550024:0.0000022930,(((((MN857170:0.0005612969,(Z-19-88:0.0001737450,Z-20-51:0.0004349958)100:0.0000867258)100:0.0005608729,(Z-16-150:0.0000877192,((Z-19-136:0.0001817923,(Z-23-01:0.0000022930,Z-23-01Sa:0.0000022930)100:0.0009379328)100:0.0002821446,Z-20-24:0.0005224576)100:0.0001730305)100:0.0006096688)100:0.0003729415,Z-15-009:0.0003578913)50:0.0000023010,Z-20-110:0.0017476712)93:0.0001876085,RADDL3-16-627:0.0014271327)71:0.0000888102)32:0.0000029556)16:0.0000015684)64:0.0005874388,(((LC550019:0.0000000000,LC550021:0.0000000000):0.0000022930,(LC550020:0.0000022930,(((((4B-22-37:0.0000022930,(((((((4B-22-39:0.0000022930,(4B-22-45:0.0000022930,4B-23-01:0.0000022930)100:0.0000902389)39:0.0000022930,4B-22-44:0.0000022930)31:0.0000022930,4B-23-15:0.0000873850)19:0.0000022930,4B-23-02:0.0000873540)20:0.0000022930,4B-23-13:0.0000022930)26:0.0000022930,4B-22-42:0.0000022930)26:0.0000022930,Z-22-103:0.0000022930)34:0.0000022930)46:0.0000022930,4B-22-41:0.0000022930)44:0.0000022930,(4B-23-06:0.0001738146,4B-23-12:0.0000022930)99:0.0000872823)37:0.0000022930,4B-23-07:0.0001736300)99:0.0001787417,((4B-23-05:0.0000022930,(((4B-23-16:0.0001738197,4B-23-17:0.0001738559)49:0.0000022930,4B-23-19:0.0000874242)54:0.0000022930,Z-22-119:0.0000876132)54:0.0000022930)100:0.0002606197,4B-23-11:0.0005222218)73:0.0000022930)100:0.0024582692)23:0.0000029404)43:0.0000025886,Z-18-224:0.0008773528)100:0.0012552065)78:0.0014733081,MN857167:0.0024464367)36:0.0000023010,(((LC550023:0.0031507133,RADDL3-15-172:0.0000022106)94:0.0010445857,(4A-22-104:0.0027276333,(R1-21-148:0.0015059725,RADDL1-16-166:0.0001760325)100:0.0010365077)100:0.0009627858)52:0.0000022930,((MN726845:0.0007978593,Z-12-060:0.0004362726)98:0.0001733865,(Z-12-208:0.0005233171,(Z-14-023:0.0000022930,Z-14-033:0.0000022930)100:0.0004348798)100:0.0008714062)95:0.0000867885)90:0.0000869172)50:0.0006482946,MN857168:0.0016605797)74:0.0000021577,(Z-14-101:0.0000022930,Z-17-200:0.0013070254)100:0.0003486788)50:0.0033671254,Z-16-151:0.0011283712)95:0.0020654398,R6-21-4511:0.0031009603)100:0.0006151882,Z-12-029:0.0022068306)100:0.0026925300,(Z-07-366:0.0004526389,Z-07-387:0.0007432011)100:0.0023411249)100:0.0011522474,((R5-21-119:0.0010609491,R5-22-09:0.0014917646)100:0.0031322767,((Z-04-664:0.0001961614,Z-05-191:0.0001035043)100:0.0006263514,Z-05-96:0.0007148359)100:0.0013187699)100:0.0015537664)100:0.0003437001,(Z-98-433:0.0004263776,Z-98-823:0.0004733895)100:0.0024658791)100:0.0001709798,((((((MN726842:0.0002602741,MN726880:0.0002609335)100:0.0003481612,MN726876:0.0005215616)64:0.0000023010,MN726852:0.0005205169)94:0.0002608261,MN726860:0.0004369364)100:0.0003397848,153:0.0003548477)100:0.0054912986,(((MN726875:0.0007833377,R5-21-136:0.0015791276)100:0.0009583764,((R5-21-132:0.0000022930,R5-22-008:0.0000022930)100:0.0012738411,RADDL5-005:0.0000851319)78:0.0000029556)100:0.0017661857,((R5-21-115:0.0014562893,R5-21-140:0.0012787257)100:0.0002364931,R5-21-128:0.0023199175)100:0.0020929535)100:0.0022578689)100:0.0018825470)99:0.0002118804,((RADDL1-16-153:0.0002568854,RADDL3-16-1008:0.0013175067)100:0.0023846971,RADDL3-1045:0.0042971196)100:0.0042559929)100:0.0009808227)100:0.0008564420)98:0.0000716582)99:0.0002957478,((((((((((EU086201:0.0115743673,Z-13-098:0.0013468550)77:0.0003568385,Z-13-037:0.0015670390)61:0.0001185639,(MN726870:0.0026863980,(((Z-13-081:0.0014777698,Z-13-234:0.0004057318)92:0.0004936935,Z-13-204:0.0007164206)90:0.0027540964,Z-14-243:0.0002415393)87:0.0006049505)85:0.0015734663)75:0.0006940864,(Z-08-359:0.0001766602,Z-12-034:0.0010894196)100:0.0004743999)72:0.0001683223,(((MN726841:0.0023339103,MN726879:0.0003986513)99:0.0020134207,Z-19-029:0.0019959136)91:0.0004157454,(Z-13-065:0.0000943233,((Z-13-171:0.0000029556,Z-13-184:0.0021677427)100:0.0006686380,Z-16-209:0.0011290626)99:0.0007444368)98:0.0004436087)97:0.0010143936)100:0.0020196747,Z-98-335:0.0002030268)100:0.0025601322,(Z-13-216:0.0033527269,Z-17-57:0.0045905219)100:0.0017985525)100:0.0043851771,(((KX148263:0.0017013099,((((98-285:0.0002072974,Z-98-285:0.0000026327)100:0.0019279531,Z-98-780:0.0037814188)82:0.0005500505,Z-98-667:0.0020687769)79:0.0003297414,((98-286:0.0003694819,Z-98-286:0.0000022930)100:0.0001814130,Z-98-860:0.0004648268)100:0.0014687667)79:0.0003443707)93:0.0010165750,((((98-134:0.0006577919,Z-98-134:0.0000029556)100:0.0018975676,Z-98-1061:0.0007627391)100:0.0005998181,(98-206:0.0004438347,Z-98-206:0.0001152707)100:0.0012845199)100:0.0022970508,Z-98-454:0.0023554747)100:0.0006934486)91:0.0006920265,((Z-06-150:0.0034658414,Z-98-718:0.0007032633)100:0.0020968900,Z-98-712:0.0014882488)96:0.0022230012)100:0.0036862973)100:0.0108621984,(((KF620487:0.0054100993,((KF620489:0.0004994053,KP860153:0.0000022930)100:0.0015061849,KP860149:0.0015822576)100:0.0038228923)100:0.0064824448,KF620488:0.0194734716)100:0.1441411140,(((R6-21-4375:0.0013161877,R6-21-4600:0.0025763086)100:0.0012642361,R6-4342:0.0015497935)100:0.0170403608,(R6-4568:0.0167405788,R7-21-161:0.0219315865)100:0.0018846217)100:0.0043672887)100:0.0023326354)100:0.0030938316,(((EU086203:0.0032275467,EU086204:0.0064477253)100:0.0040535339,(R11-21-61:0.0043217838,R11-22-002:0.0033428787)100:0.0092785448)93:0.0010483735,((((R10-688:0.0039985777,(R9-010:0.0015004115,R9-074:0.0021117313)100:0.0024097984)100:0.0048456516,((((((R10-711:0.0003233882,R10-920:0.0004337457)99:0.0001019411,(R10-714:0.0004405223,R10-824:0.0003180955)81:0.0000023052)81:0.0000023010,R10-907:0.0004379646)100:0.0013127368,R10-856:0.0010856645)100:0.0022492329,R11-21-63:0.0036439150)98:0.0002096294,R10-990:0.0035556723)100:0.0047812995)100:0.0021551216,R10-989:0.0104435967)99:0.0004031134,(R9-089:0.0029139891,R9-105:0.0063280309)100:0.0032852412)98:0.0019848531)100:0.0093864198)100:0.0085064927)100:0.0028306012,KX148262:0.0035839185)100:0.0046906698,((((CAR-22-018:0.0007930548,R2-22-5814:0.0011193335)100:0.0007282927,(R2-22-84711:0.0007748102,R2-22-8924:0.0002275996)100:0.0015558804)100:0.0012560885,R2-081:0.0024612417)100:0.0009108689,R2-22-5302:0.0038082503)100:0.0004719164)100:0.0004048996,LC571946:0.0000022930)99:0.0000010306,LC571945:0.0000837545);

TIME STAMP
----------

Date and time: Tue Jul 11 23:03:49 2023
Total CPU time used: 1577.599827 seconds (0h:26m:17s)
Total wall-clock time used: 422.1506708 seconds (0h:7m:2s)

